#!/bin/bash

#
# To submit jobs to CSC fuchs cluster - Frankfurt
#

# write standard output to file
##PBS -o job.out
# Provision resources (Time, memory)
#PBS -l walltime=99:00:00,nodes=1,mem=1G

## Notification settings
##PBS -M nguyen@cs.tu-darmstadt.de
## Sending email upon beginning and ending of the execution
##PBS -m be

# change to path with your executale
#cd /home/darmstadt/nguyeng/sim/omnetpp/so/simulations/run-scripts/
cd /scratch/darmstadt/nguyeng/sim/omnetpp/so/simulations/run-scripts/

# start your program (execution command/script)

