//
// OMNeT++ network description -- exported from GT-ITM (alt) topology
// Generator Model Used:
//   Model (8 - Imported From format file /home/sdelling/workspace/gtitm-topology-generator/topologies/small_gtitm_ts_spec-0.gtts ): 420 970 970.0 transtub 970.0 0.0 0.0 4.0 4.0 0.0 0.0 0.0 0.0 0.0 4.0 4.0 183.0 183.0 3.0 3.0 0.3 0.3 0.0 0.0 0.0 0.0 0.0 0.0 5.0 5.0 92.0 92.0 3.0 3.0 0.5 0.5 0.0 0.0 0.0 0.0 0.0 0.0 5.0 5.0 52.0 52.0 3.0 3.0 0.2 0.2 0.0 0.0 0.0 0.0 0.0 183.0 4.0 5.0 2.0 
//

//This file must be placed under p2pstreaming/src/underlay/inetunderlay

//Package
package p2pstreaming.underlay.networks;

//
// Prototype for modules that can be used as node in a GTITM_TransitStub_Network
//

import p2pstreaming.modules.Statistic.Statistics;
import p2pstreaming.modules.Attacker.AttackerModule;
import p2pstreaming.modules.Attacker.UnderlayAttacker.UnderlayAttackerModule;
import p2pstreaming.modules.CoordinateSystem.CoordinateLoader;
import p2pstreaming.modules.Configuration.Configuration;
import p2pstreaming.modules.Bootstrap.Bootstrap;
import p2pstreaming.modules.ALM_RouterSupport.ARS_RouterManager;
import p2pstreaming.modules.Streaming.GlobalStreamTable;
import p2pstreaming.underlay.InetUnderlayConfigurator;
import p2pstreaming.underlay.StatisticHost;
import p2pstreaming.underlay.StatisticRouter;
//
// GT-ITM TS topology exported via BRITE.
//
module GTITM_TS_IPv4Underlay_sd4_ts0_ss0_td4_03_tn5_05_sn5_02_n420_e970 
{
	parameters:
		double r;
		int clients;
	submodules:
		globalStreamTable: GlobalStreamTable {
				@display("p=498,194");
		}
		configurator: InetUnderlayConfigurator {
			parameters:
				networkAddress = "141.24.0.0";
				netmask = "255.255.0.0";
				clients = clients;
				@display("i=block/cogwheel");
		}
		routerManager: ARS_RouterManager {
			parameters:
				@display("i=block/uparrow");
		}
		statistics: Statistics {
			parameters:
				@display("i=block/table");
		}
		attacker: AttackerModule {
			parameters:
				@display("i=abstract/people");
		}
		underlayAttacker: UnderlayAttackerModule {
			parameters:
				@display("i=abstract/people");
		}
		coordLoader: CoordinateLoader {
			parameters:
				@display("i=device/receiverdish");
		}
		configuration: Configuration {
			parameters:
				@display("i=block/table");
		}
		bootstrap: Bootstrap {
				parameters:
				@display("i=block/table");
		}
		rt[420]: StatisticRouter {
				parameters:
				@display("i=abstract/router");
				isTransit = (index==0 || index==1 || index==2 || index==3 || index==84 || index==85 || index==86 || index==87 || index==88 || index==89 || index==90 || index==91 || index==252 || index==253 || index==254 || index==255 || index==256 || index==357 || index==358 || index==359 ? true : false);
		}
  connections:
rt[0].out++ --> { delay = 0.54ms ; datarate = 2.84500375516849E8bps; } --> rt[1].in++;
rt[1].out++ --> { delay = 0.54ms ; datarate = 2.84500375516849E8bps; } --> rt[0].in++;
rt[0].out++ --> { delay = 1.0ms ; datarate = 1.020788783366279E9bps; } --> rt[2].in++;
rt[2].out++ --> { delay = 1.0ms ; datarate = 1.020788783366279E9bps; } --> rt[0].in++;
rt[0].out++ --> { delay = 0.42ms ; datarate = 4.2106737650709456E8bps; } --> rt[6].in++;
rt[6].out++ --> { delay = 0.42ms ; datarate = 4.2106737650709456E8bps; } --> rt[0].in++;
rt[0].out++ --> { delay = 0.26ms ; datarate = 1.6873798786182544E8bps; } --> rt[13].in++;
rt[13].out++ --> { delay = 0.26ms ; datarate = 1.6873798786182544E8bps; } --> rt[0].in++;
rt[0].out++ --> { delay = 0.35ms ; datarate = 7.160701200014684E8bps; } --> rt[18].in++;
rt[18].out++ --> { delay = 0.35ms ; datarate = 7.160701200014684E8bps; } --> rt[0].in++;
rt[0].out++ --> { delay = 0.42ms ; datarate = 8.823104479058042E7bps; } --> rt[20].in++;
rt[20].out++ --> { delay = 0.42ms ; datarate = 8.823104479058042E7bps; } --> rt[0].in++;
rt[1].out++ --> { delay = 0.19ms ; datarate = 8.624503615090429E8bps; } --> rt[3].in++;
rt[3].out++ --> { delay = 0.19ms ; datarate = 8.624503615090429E8bps; } --> rt[1].in++;
rt[1].out++ --> { delay = 0.11ms ; datarate = 5.391334746489252E8bps; } --> rt[43].in++;
rt[43].out++ --> { delay = 0.11ms ; datarate = 5.391334746489252E8bps; } --> rt[1].in++;
rt[1].out++ --> { delay = 0.19ms ; datarate = 5.676897673412341E8bps; } --> rt[28].in++;
rt[28].out++ --> { delay = 0.19ms ; datarate = 5.676897673412341E8bps; } --> rt[1].in++;
rt[1].out++ --> { delay = 0.23ms ; datarate = 8.189114404100163E8bps; } --> rt[32].in++;
rt[32].out++ --> { delay = 0.23ms ; datarate = 8.189114404100163E8bps; } --> rt[1].in++;
rt[1].out++ --> { delay = 0.33ms ; datarate = 2.4661225202635318E8bps; } --> rt[39].in++;
rt[39].out++ --> { delay = 0.33ms ; datarate = 2.4661225202635318E8bps; } --> rt[1].in++;
rt[2].out++ --> { delay = 0.25ms ; datarate = 9.746020155236515E8bps; } --> rt[45].in++;
rt[45].out++ --> { delay = 0.25ms ; datarate = 9.746020155236515E8bps; } --> rt[2].in++;
rt[2].out++ --> { delay = 0.06ms ; datarate = 9.608335692414764E8bps; } --> rt[51].in++;
rt[51].out++ --> { delay = 0.06ms ; datarate = 9.608335692414764E8bps; } --> rt[2].in++;
rt[2].out++ --> { delay = 0.39ms ; datarate = 1.0042463803672239E9bps; } --> rt[3].in++;
rt[3].out++ --> { delay = 0.39ms ; datarate = 1.0042463803672239E9bps; } --> rt[2].in++;
rt[2].out++ --> { delay = 1.73ms ; datarate = 8.610961694112829E8bps; } --> rt[254].in++;
rt[254].out++ --> { delay = 1.73ms ; datarate = 8.610961694112829E8bps; } --> rt[2].in++;
rt[3].out++ --> { delay = 0.34ms ; datarate = 2.5706283590114686E8bps; } --> rt[69].in++;
rt[69].out++ --> { delay = 0.34ms ; datarate = 2.5706283590114686E8bps; } --> rt[3].in++;
rt[3].out++ --> { delay = 0.27ms ; datarate = 4.219224776769772E8bps; } --> rt[68].in++;
rt[68].out++ --> { delay = 0.27ms ; datarate = 4.219224776769772E8bps; } --> rt[3].in++;
rt[3].out++ --> { delay = 0.29ms ; datarate = 6.255034436825201E7bps; } --> rt[78].in++;
rt[78].out++ --> { delay = 0.29ms ; datarate = 6.255034436825201E7bps; } --> rt[3].in++;
rt[3].out++ --> { delay = 0.4ms ; datarate = 7.868147148680059E8bps; } --> rt[73].in++;
rt[73].out++ --> { delay = 0.4ms ; datarate = 7.868147148680059E8bps; } --> rt[3].in++;
rt[3].out++ --> { delay = 0.32ms ; datarate = 1.3003794745530808E8bps; } --> rt[59].in++;
rt[59].out++ --> { delay = 0.32ms ; datarate = 1.3003794745530808E8bps; } --> rt[3].in++;
rt[3].out++ --> { delay = 0.19ms ; datarate = 2.1421873839104047E8bps; } --> rt[66].in++;
rt[66].out++ --> { delay = 0.19ms ; datarate = 2.1421873839104047E8bps; } --> rt[3].in++;
rt[3].out++ --> { delay = 1.44ms ; datarate = 5.082766053544358E8bps; } --> rt[256].in++;
rt[256].out++ --> { delay = 1.44ms ; datarate = 5.082766053544358E8bps; } --> rt[3].in++;
rt[4].out++ --> { delay = 0.23ms ; datarate = 4.3709612794644773E8bps; } --> rt[6].in++;
rt[6].out++ --> { delay = 0.23ms ; datarate = 4.3709612794644773E8bps; } --> rt[4].in++;
rt[4].out++ --> { delay = 0.3ms ; datarate = 2.26608409535414E8bps; } --> rt[7].in++;
rt[7].out++ --> { delay = 0.3ms ; datarate = 2.26608409535414E8bps; } --> rt[4].in++;
rt[4].out++ --> { delay = 0.21ms ; datarate = 6.025738075461415E8bps; } --> rt[10].in++;
rt[10].out++ --> { delay = 0.21ms ; datarate = 6.025738075461415E8bps; } --> rt[4].in++;
rt[5].out++ --> { delay = 0.29ms ; datarate = 5.541106456271693E8bps; } --> rt[6].in++;
rt[6].out++ --> { delay = 0.29ms ; datarate = 5.541106456271693E8bps; } --> rt[5].in++;
rt[5].out++ --> { delay = 0.31ms ; datarate = 6.028102578154399E8bps; } --> rt[9].in++;
rt[9].out++ --> { delay = 0.31ms ; datarate = 6.028102578154399E8bps; } --> rt[5].in++;
rt[5].out++ --> { delay = 0.18ms ; datarate = 7.589505142614031E8bps; } --> rt[10].in++;
rt[10].out++ --> { delay = 0.18ms ; datarate = 7.589505142614031E8bps; } --> rt[5].in++;
rt[5].out++ --> { delay = 0.31ms ; datarate = 2.1789012747123137E7bps; } --> rt[7].in++;
rt[7].out++ --> { delay = 0.31ms ; datarate = 2.1789012747123137E7bps; } --> rt[5].in++;
rt[6].out++ --> { delay = 0.25ms ; datarate = 2.2856279175508973E8bps; } --> rt[9].in++;
rt[9].out++ --> { delay = 0.25ms ; datarate = 2.2856279175508973E8bps; } --> rt[6].in++;
rt[8].out++ --> { delay = 0.36ms ; datarate = 5.598772998359723E8bps; } --> rt[9].in++;
rt[9].out++ --> { delay = 0.36ms ; datarate = 5.598772998359723E8bps; } --> rt[8].in++;
rt[8].out++ --> { delay = 0.15ms ; datarate = 8.683370799208045E8bps; } --> rt[10].in++;
rt[10].out++ --> { delay = 0.15ms ; datarate = 8.683370799208045E8bps; } --> rt[8].in++;
rt[11].out++ --> { delay = 0.22ms ; datarate = 3.267985064478803E8bps; } --> rt[14].in++;
rt[14].out++ --> { delay = 0.22ms ; datarate = 3.267985064478803E8bps; } --> rt[11].in++;
rt[11].out++ --> { delay = 0.34ms ; datarate = 4.200532744565572E8bps; } --> rt[12].in++;
rt[12].out++ --> { delay = 0.34ms ; datarate = 4.200532744565572E8bps; } --> rt[11].in++;
rt[12].out++ --> { delay = 0.23ms ; datarate = 3.797392361838271E8bps; } --> rt[13].in++;
rt[13].out++ --> { delay = 0.23ms ; datarate = 3.797392361838271E8bps; } --> rt[12].in++;
rt[15].out++ --> { delay = 0.43ms ; datarate = 2.2795605154888427E8bps; } --> rt[17].in++;
rt[17].out++ --> { delay = 0.43ms ; datarate = 2.2795605154888427E8bps; } --> rt[15].in++;
rt[15].out++ --> { delay = 0.36ms ; datarate = 2.4524776467270568E8bps; } --> rt[18].in++;
rt[18].out++ --> { delay = 0.36ms ; datarate = 2.4524776467270568E8bps; } --> rt[15].in++;
rt[16].out++ --> { delay = 0.38ms ; datarate = 1.6861670653134206E8bps; } --> rt[18].in++;
rt[18].out++ --> { delay = 0.38ms ; datarate = 1.6861670653134206E8bps; } --> rt[16].in++;
rt[19].out++ --> { delay = 0.52ms ; datarate = 5.378304028264943E8bps; } --> rt[20].in++;
rt[20].out++ --> { delay = 0.52ms ; datarate = 5.378304028264943E8bps; } --> rt[19].in++;
rt[20].out++ --> { delay = 0.52ms ; datarate = 2.9097326989450866E8bps; } --> rt[23].in++;
rt[23].out++ --> { delay = 0.52ms ; datarate = 2.9097326989450866E8bps; } --> rt[20].in++;
rt[21].out++ --> { delay = 0.52ms ; datarate = 2.5379368110173947E8bps; } --> rt[23].in++;
rt[23].out++ --> { delay = 0.52ms ; datarate = 2.5379368110173947E8bps; } --> rt[21].in++;
rt[22].out++ --> { delay = 0.26ms ; datarate = 3.805566539159509E7bps; } --> rt[23].in++;
rt[23].out++ --> { delay = 0.26ms ; datarate = 3.805566539159509E7bps; } --> rt[22].in++;
rt[24].out++ --> { delay = 0.02ms ; datarate = 6.523776939305007E8bps; } --> rt[25].in++;
rt[25].out++ --> { delay = 0.02ms ; datarate = 6.523776939305007E8bps; } --> rt[24].in++;
rt[24].out++ --> { delay = 0.36ms ; datarate = 7.248615369533169E8bps; } --> rt[26].in++;
rt[26].out++ --> { delay = 0.36ms ; datarate = 7.248615369533169E8bps; } --> rt[24].in++;
rt[24].out++ --> { delay = 0.39ms ; datarate = 3.460508834036916E8bps; } --> rt[27].in++;
rt[27].out++ --> { delay = 0.39ms ; datarate = 3.460508834036916E8bps; } --> rt[24].in++;
rt[24].out++ --> { delay = 0.44ms ; datarate = 9.142311077168895E8bps; } --> rt[29].in++;
rt[29].out++ --> { delay = 0.44ms ; datarate = 9.142311077168895E8bps; } --> rt[24].in++;
rt[25].out++ --> { delay = 0.41ms ; datarate = 9.569782173051212E8bps; } --> rt[27].in++;
rt[27].out++ --> { delay = 0.41ms ; datarate = 9.569782173051212E8bps; } --> rt[25].in++;
rt[25].out++ --> { delay = 0.37ms ; datarate = 1.1009858605972442E8bps; } --> rt[26].in++;
rt[26].out++ --> { delay = 0.37ms ; datarate = 1.1009858605972442E8bps; } --> rt[25].in++;
rt[27].out++ --> { delay = 0.27ms ; datarate = 8.44337010112356E7bps; } --> rt[28].in++;
rt[28].out++ --> { delay = 0.27ms ; datarate = 8.44337010112356E7bps; } --> rt[27].in++;
rt[27].out++ --> { delay = 0.39ms ; datarate = 5.043935698079622E7bps; } --> rt[29].in++;
rt[29].out++ --> { delay = 0.39ms ; datarate = 5.043935698079622E7bps; } --> rt[27].in++;
rt[30].out++ --> { delay = 0.45ms ; datarate = 9.820005169405271E8bps; } --> rt[35].in++;
rt[35].out++ --> { delay = 0.45ms ; datarate = 9.820005169405271E8bps; } --> rt[30].in++;
rt[30].out++ --> { delay = 0.12ms ; datarate = 2.4763682325336593E8bps; } --> rt[36].in++;
rt[36].out++ --> { delay = 0.12ms ; datarate = 2.4763682325336593E8bps; } --> rt[30].in++;
rt[31].out++ --> { delay = 0.3ms ; datarate = 1.4807196724746576E8bps; } --> rt[36].in++;
rt[36].out++ --> { delay = 0.3ms ; datarate = 1.4807196724746576E8bps; } --> rt[31].in++;
rt[32].out++ --> { delay = 0.22ms ; datarate = 3.0428369497149104E8bps; } --> rt[33].in++;
rt[33].out++ --> { delay = 0.22ms ; datarate = 3.0428369497149104E8bps; } --> rt[32].in++;
rt[32].out++ --> { delay = 0.27ms ; datarate = 6.712938824250373E8bps; } --> rt[34].in++;
rt[34].out++ --> { delay = 0.27ms ; datarate = 6.712938824250373E8bps; } --> rt[32].in++;
rt[34].out++ --> { delay = 0.14ms ; datarate = 8.924218998028139E8bps; } --> rt[36].in++;
rt[36].out++ --> { delay = 0.14ms ; datarate = 8.924218998028139E8bps; } --> rt[34].in++;
rt[35].out++ --> { delay = 0.47ms ; datarate = 5.964336683112319E8bps; } --> rt[36].in++;
rt[36].out++ --> { delay = 0.47ms ; datarate = 5.964336683112319E8bps; } --> rt[35].in++;
rt[37].out++ --> { delay = 0.33ms ; datarate = 3.2789466405665964E8bps; } --> rt[39].in++;
rt[39].out++ --> { delay = 0.33ms ; datarate = 3.2789466405665964E8bps; } --> rt[37].in++;
rt[37].out++ --> { delay = 0.14ms ; datarate = 6.65409881743557E8bps; } --> rt[41].in++;
rt[41].out++ --> { delay = 0.14ms ; datarate = 6.65409881743557E8bps; } --> rt[37].in++;
rt[38].out++ --> { delay = 0.17ms ; datarate = 2.937724221706043E8bps; } --> rt[41].in++;
rt[41].out++ --> { delay = 0.17ms ; datarate = 2.937724221706043E8bps; } --> rt[38].in++;
rt[40].out++ --> { delay = 0.39ms ; datarate = 1.0151739599301664E9bps; } --> rt[41].in++;
rt[41].out++ --> { delay = 0.39ms ; datarate = 1.0151739599301664E9bps; } --> rt[40].in++;
rt[42].out++ --> { delay = 0.15ms ; datarate = 3.364096867045926E8bps; } --> rt[43].in++;
rt[43].out++ --> { delay = 0.15ms ; datarate = 3.364096867045926E8bps; } --> rt[42].in++;
rt[44].out++ --> { delay = 0.18ms ; datarate = 1.0290882669721395E9bps; } --> rt[46].in++;
rt[46].out++ --> { delay = 0.18ms ; datarate = 1.0290882669721395E9bps; } --> rt[44].in++;
rt[44].out++ --> { delay = 0.16ms ; datarate = 4.853154581810251E8bps; } --> rt[45].in++;
rt[45].out++ --> { delay = 0.16ms ; datarate = 4.853154581810251E8bps; } --> rt[44].in++;
rt[44].out++ --> { delay = 0.22ms ; datarate = 1.1536675358956552E8bps; } --> rt[48].in++;
rt[48].out++ --> { delay = 0.22ms ; datarate = 1.1536675358956552E8bps; } --> rt[44].in++;
rt[45].out++ --> { delay = 0.3ms ; datarate = 9.258484298130418E7bps; } --> rt[46].in++;
rt[46].out++ --> { delay = 0.3ms ; datarate = 9.258484298130418E7bps; } --> rt[45].in++;
rt[45].out++ --> { delay = 0.37ms ; datarate = 9.734722011179028E8bps; } --> rt[47].in++;
rt[47].out++ --> { delay = 0.37ms ; datarate = 9.734722011179028E8bps; } --> rt[45].in++;
rt[46].out++ --> { delay = 0.23ms ; datarate = 2.095566979509783E7bps; } --> rt[47].in++;
rt[47].out++ --> { delay = 0.23ms ; datarate = 2.095566979509783E7bps; } --> rt[46].in++;
rt[49].out++ --> { delay = 0.4ms ; datarate = 9.217794050729744E8bps; } --> rt[53].in++;
rt[53].out++ --> { delay = 0.4ms ; datarate = 9.217794050729744E8bps; } --> rt[49].in++;
rt[50].out++ --> { delay = 0.41ms ; datarate = 7.72598175654494E8bps; } --> rt[52].in++;
rt[52].out++ --> { delay = 0.41ms ; datarate = 7.72598175654494E8bps; } --> rt[50].in++;
rt[50].out++ --> { delay = 0.1ms ; datarate = 4.204154666117142E7bps; } --> rt[51].in++;
rt[51].out++ --> { delay = 0.1ms ; datarate = 4.204154666117142E7bps; } --> rt[50].in++;
rt[52].out++ --> { delay = 0.51ms ; datarate = 9.382815219728016E8bps; } --> rt[53].in++;
rt[53].out++ --> { delay = 0.51ms ; datarate = 9.382815219728016E8bps; } --> rt[52].in++;
rt[54].out++ --> { delay = 0.08ms ; datarate = 7.68459781948873E8bps; } --> rt[58].in++;
rt[58].out++ --> { delay = 0.08ms ; datarate = 7.68459781948873E8bps; } --> rt[54].in++;
rt[55].out++ --> { delay = 0.11ms ; datarate = 1.547424248081362E8bps; } --> rt[59].in++;
rt[59].out++ --> { delay = 0.11ms ; datarate = 1.547424248081362E8bps; } --> rt[55].in++;
rt[55].out++ --> { delay = 0.13ms ; datarate = 4.1213937676623344E7bps; } --> rt[60].in++;
rt[60].out++ --> { delay = 0.13ms ; datarate = 4.1213937676623344E7bps; } --> rt[55].in++;
rt[55].out++ --> { delay = 0.03ms ; datarate = 4.840558368222037E7bps; } --> rt[58].in++;
rt[58].out++ --> { delay = 0.03ms ; datarate = 4.840558368222037E7bps; } --> rt[55].in++;
rt[56].out++ --> { delay = 0.34ms ; datarate = 6.376989996098099E8bps; } --> rt[60].in++;
rt[60].out++ --> { delay = 0.34ms ; datarate = 6.376989996098099E8bps; } --> rt[56].in++;
rt[56].out++ --> { delay = 0.19ms ; datarate = 6.645343879368528E8bps; } --> rt[58].in++;
rt[58].out++ --> { delay = 0.19ms ; datarate = 6.645343879368528E8bps; } --> rt[56].in++;
rt[57].out++ --> { delay = 0.39ms ; datarate = 5.358555375247837E8bps; } --> rt[60].in++;
rt[60].out++ --> { delay = 0.39ms ; datarate = 5.358555375247837E8bps; } --> rt[57].in++;
rt[61].out++ --> { delay = 0.32ms ; datarate = 6.888954144129877E8bps; } --> rt[62].in++;
rt[62].out++ --> { delay = 0.32ms ; datarate = 6.888954144129877E8bps; } --> rt[61].in++;
rt[62].out++ --> { delay = 0.04ms ; datarate = 9.630888138116766E8bps; } --> rt[67].in++;
rt[67].out++ --> { delay = 0.04ms ; datarate = 9.630888138116766E8bps; } --> rt[62].in++;
rt[62].out++ --> { delay = 0.27ms ; datarate = 5.536699143815125E8bps; } --> rt[64].in++;
rt[64].out++ --> { delay = 0.27ms ; datarate = 5.536699143815125E8bps; } --> rt[62].in++;
rt[63].out++ --> { delay = 0.08ms ; datarate = 3.673101946113865E8bps; } --> rt[67].in++;
rt[67].out++ --> { delay = 0.08ms ; datarate = 3.673101946113865E8bps; } --> rt[63].in++;
rt[63].out++ --> { delay = 0.16ms ; datarate = 2.0765465169209892E8bps; } --> rt[64].in++;
rt[64].out++ --> { delay = 0.16ms ; datarate = 2.0765465169209892E8bps; } --> rt[63].in++;
rt[65].out++ --> { delay = 0.25ms ; datarate = 9.426324256949269E8bps; } --> rt[66].in++;
rt[66].out++ --> { delay = 0.25ms ; datarate = 9.426324256949269E8bps; } --> rt[65].in++;
rt[66].out++ --> { delay = 0.4ms ; datarate = 8.387865079525241E8bps; } --> rt[67].in++;
rt[67].out++ --> { delay = 0.4ms ; datarate = 8.387865079525241E8bps; } --> rt[66].in++;
rt[70].out++ --> { delay = 0.37ms ; datarate = 1.1701193341258602E8bps; } --> rt[73].in++;
rt[73].out++ --> { delay = 0.37ms ; datarate = 1.1701193341258602E8bps; } --> rt[70].in++;
rt[71].out++ --> { delay = 0.44ms ; datarate = 8.632968004835442E8bps; } --> rt[74].in++;
rt[74].out++ --> { delay = 0.44ms ; datarate = 8.632968004835442E8bps; } --> rt[71].in++;
rt[71].out++ --> { delay = 0.28ms ; datarate = 1.8050135020491314E8bps; } --> rt[72].in++;
rt[72].out++ --> { delay = 0.28ms ; datarate = 1.8050135020491314E8bps; } --> rt[71].in++;
rt[72].out++ --> { delay = 0.4ms ; datarate = 3.486834273292717E8bps; } --> rt[75].in++;
rt[75].out++ --> { delay = 0.4ms ; datarate = 3.486834273292717E8bps; } --> rt[72].in++;
rt[73].out++ --> { delay = 0.44ms ; datarate = 9.94345455545197E8bps; } --> rt[75].in++;
rt[75].out++ --> { delay = 0.44ms ; datarate = 9.94345455545197E8bps; } --> rt[73].in++;
rt[76].out++ --> { delay = 0.42ms ; datarate = 8.181294625554525E8bps; } --> rt[79].in++;
rt[79].out++ --> { delay = 0.42ms ; datarate = 8.181294625554525E8bps; } --> rt[76].in++;
rt[76].out++ --> { delay = 0.13ms ; datarate = 7.113342196216911E7bps; } --> rt[80].in++;
rt[80].out++ --> { delay = 0.13ms ; datarate = 7.113342196216911E7bps; } --> rt[76].in++;
rt[76].out++ --> { delay = 0.34ms ; datarate = 4.228919816708005E8bps; } --> rt[83].in++;
rt[83].out++ --> { delay = 0.34ms ; datarate = 4.228919816708005E8bps; } --> rt[76].in++;
rt[77].out++ --> { delay = 0.29ms ; datarate = 8.37761358544947E8bps; } --> rt[78].in++;
rt[78].out++ --> { delay = 0.29ms ; datarate = 8.37761358544947E8bps; } --> rt[77].in++;
rt[77].out++ --> { delay = 0.22ms ; datarate = 6.596607850754396E8bps; } --> rt[81].in++;
rt[81].out++ --> { delay = 0.22ms ; datarate = 6.596607850754396E8bps; } --> rt[77].in++;
rt[77].out++ --> { delay = 0.06ms ; datarate = 3.949418912056818E8bps; } --> rt[82].in++;
rt[82].out++ --> { delay = 0.06ms ; datarate = 3.949418912056818E8bps; } --> rt[77].in++;
rt[78].out++ --> { delay = 0.3ms ; datarate = 9.021018952644101E7bps; } --> rt[82].in++;
rt[82].out++ --> { delay = 0.3ms ; datarate = 9.021018952644101E7bps; } --> rt[78].in++;
rt[79].out++ --> { delay = 0.41ms ; datarate = 5.81877862805344E8bps; } --> rt[81].in++;
rt[81].out++ --> { delay = 0.41ms ; datarate = 5.81877862805344E8bps; } --> rt[79].in++;
rt[79].out++ --> { delay = 0.51ms ; datarate = 1.0226080729757229E9bps; } --> rt[80].in++;
rt[80].out++ --> { delay = 0.51ms ; datarate = 1.0226080729757229E9bps; } --> rt[79].in++;
rt[82].out++ --> { delay = 0.39ms ; datarate = 7.036846536361939E8bps; } --> rt[83].in++;
rt[83].out++ --> { delay = 0.39ms ; datarate = 7.036846536361939E8bps; } --> rt[82].in++;
rt[84].out++ --> { delay = 0.53ms ; datarate = 8.849321192165376E8bps; } --> rt[88].in++;
rt[88].out++ --> { delay = 0.53ms ; datarate = 8.849321192165376E8bps; } --> rt[84].in++;
rt[84].out++ --> { delay = 0.42ms ; datarate = 6.765581587789812E8bps; } --> rt[89].in++;
rt[89].out++ --> { delay = 0.42ms ; datarate = 6.765581587789812E8bps; } --> rt[84].in++;
rt[84].out++ --> { delay = 0.49ms ; datarate = 1.3126982222004221E8bps; } --> rt[90].in++;
rt[90].out++ --> { delay = 0.49ms ; datarate = 1.3126982222004221E8bps; } --> rt[84].in++;
rt[84].out++ --> { delay = 0.21ms ; datarate = 2.5443869434458578E8bps; } --> rt[94].in++;
rt[94].out++ --> { delay = 0.21ms ; datarate = 2.5443869434458578E8bps; } --> rt[84].in++;
rt[84].out++ --> { delay = 0.59ms ; datarate = 3.2181339506241804E8bps; } --> rt[87].in++;
rt[87].out++ --> { delay = 0.59ms ; datarate = 3.2181339506241804E8bps; } --> rt[84].in++;
rt[84].out++ --> { delay = 0.22ms ; datarate = 6.414753089658785E8bps; } --> rt[100].in++;
rt[100].out++ --> { delay = 0.22ms ; datarate = 6.414753089658785E8bps; } --> rt[84].in++;
rt[84].out++ --> { delay = 0.42ms ; datarate = 2.5095993798229313E8bps; } --> rt[114].in++;
rt[114].out++ --> { delay = 0.42ms ; datarate = 2.5095993798229313E8bps; } --> rt[84].in++;
rt[84].out++ --> { delay = 0.35ms ; datarate = 9.809191262991569E8bps; } --> rt[110].in++;
rt[110].out++ --> { delay = 0.35ms ; datarate = 9.809191262991569E8bps; } --> rt[84].in++;
rt[84].out++ --> { delay = 0.16ms ; datarate = 9.223312583015523E8bps; } --> rt[109].in++;
rt[109].out++ --> { delay = 0.16ms ; datarate = 9.223312583015523E8bps; } --> rt[84].in++;
rt[84].out++ --> { delay = 0.39ms ; datarate = 8.78594564260519E8bps; } --> rt[116].in++;
rt[116].out++ --> { delay = 0.39ms ; datarate = 8.78594564260519E8bps; } --> rt[84].in++;
rt[84].out++ --> { delay = 0.13ms ; datarate = 1.873842242448201E8bps; } --> rt[124].in++;
rt[124].out++ --> { delay = 0.13ms ; datarate = 1.873842242448201E8bps; } --> rt[84].in++;
rt[85].out++ --> { delay = 0.37ms ; datarate = 6.502161030678872E8bps; } --> rt[89].in++;
rt[89].out++ --> { delay = 0.37ms ; datarate = 6.502161030678872E8bps; } --> rt[85].in++;
rt[85].out++ --> { delay = 0.05ms ; datarate = 3.9182662444770026E8bps; } --> rt[86].in++;
rt[86].out++ --> { delay = 0.05ms ; datarate = 3.9182662444770026E8bps; } --> rt[85].in++;
rt[85].out++ --> { delay = 0.12ms ; datarate = 3.464837124105537E8bps; } --> rt[138].in++;
rt[138].out++ --> { delay = 0.12ms ; datarate = 3.464837124105537E8bps; } --> rt[85].in++;
rt[85].out++ --> { delay = 0.42ms ; datarate = 6.451770667443445E8bps; } --> rt[136].in++;
rt[136].out++ --> { delay = 0.42ms ; datarate = 6.451770667443445E8bps; } --> rt[85].in++;
rt[85].out++ --> { delay = 0.23ms ; datarate = 3.3913753126082814E8bps; } --> rt[127].in++;
rt[127].out++ --> { delay = 0.23ms ; datarate = 3.3913753126082814E8bps; } --> rt[85].in++;
rt[86].out++ --> { delay = 0.34ms ; datarate = 1.3257282345379406E8bps; } --> rt[146].in++;
rt[146].out++ --> { delay = 0.34ms ; datarate = 1.3257282345379406E8bps; } --> rt[86].in++;
rt[87].out++ --> { delay = 0.38ms ; datarate = 1.4976965017514682E8bps; } --> rt[91].in++;
rt[91].out++ --> { delay = 0.38ms ; datarate = 1.4976965017514682E8bps; } --> rt[87].in++;
rt[87].out++ --> { delay = 0.31ms ; datarate = 3.672817347726142E8bps; } --> rt[89].in++;
rt[89].out++ --> { delay = 0.31ms ; datarate = 3.672817347726142E8bps; } --> rt[87].in++;
rt[87].out++ --> { delay = 0.16ms ; datarate = 7.049627620200558E8bps; } --> rt[154].in++;
rt[154].out++ --> { delay = 0.16ms ; datarate = 7.049627620200558E8bps; } --> rt[87].in++;
rt[87].out++ --> { delay = 0.03ms ; datarate = 3.214100491297551E8bps; } --> rt[152].in++;
rt[152].out++ --> { delay = 0.03ms ; datarate = 3.214100491297551E8bps; } --> rt[87].in++;
rt[87].out++ --> { delay = 0.51ms ; datarate = 2.0364900622587562E8bps; } --> rt[158].in++;
rt[158].out++ --> { delay = 0.51ms ; datarate = 2.0364900622587562E8bps; } --> rt[87].in++;
rt[88].out++ --> { delay = 0.06ms ; datarate = 4.299565310850277E8bps; } --> rt[174].in++;
rt[174].out++ --> { delay = 0.06ms ; datarate = 4.299565310850277E8bps; } --> rt[88].in++;
rt[88].out++ --> { delay = 0.06ms ; datarate = 2.8221531665342045E8bps; } --> rt[168].in++;
rt[168].out++ --> { delay = 0.06ms ; datarate = 2.8221531665342045E8bps; } --> rt[88].in++;
rt[88].out++ --> { delay = 0.26ms ; datarate = 7.797256492762979E8bps; } --> rt[163].in++;
rt[163].out++ --> { delay = 0.26ms ; datarate = 7.797256492762979E8bps; } --> rt[88].in++;
rt[88].out++ --> { delay = 0.21ms ; datarate = 2.70955505354882E8bps; } --> rt[358].in++;
rt[358].out++ --> { delay = 0.21ms ; datarate = 2.70955505354882E8bps; } --> rt[88].in++;
rt[89].out++ --> { delay = 0.15ms ; datarate = 7.300138480479795E8bps; } --> rt[202].in++;
rt[202].out++ --> { delay = 0.15ms ; datarate = 7.300138480479795E8bps; } --> rt[89].in++;
rt[89].out++ --> { delay = 0.33ms ; datarate = 8.516138831284182E8bps; } --> rt[197].in++;
rt[197].out++ --> { delay = 0.33ms ; datarate = 8.516138831284182E8bps; } --> rt[89].in++;
rt[89].out++ --> { delay = 0.39ms ; datarate = 6.766140888739538E8bps; } --> rt[193].in++;
rt[193].out++ --> { delay = 0.39ms ; datarate = 6.766140888739538E8bps; } --> rt[89].in++;
rt[89].out++ --> { delay = 0.18ms ; datarate = 2.912301254278316E7bps; } --> rt[189].in++;
rt[189].out++ --> { delay = 0.18ms ; datarate = 2.912301254278316E7bps; } --> rt[89].in++;
rt[89].out++ --> { delay = 0.26ms ; datarate = 5.869213213484864E8bps; } --> rt[183].in++;
rt[183].out++ --> { delay = 0.26ms ; datarate = 5.869213213484864E8bps; } --> rt[89].in++;
rt[89].out++ --> { delay = 0.36ms ; datarate = 8.425435294006454E8bps; } --> rt[177].in++;
rt[177].out++ --> { delay = 0.36ms ; datarate = 8.425435294006454E8bps; } --> rt[89].in++;
rt[89].out++ --> { delay = 1.48ms ; datarate = 3.8963535063912284E8bps; } --> rt[254].in++;
rt[254].out++ --> { delay = 1.48ms ; datarate = 3.8963535063912284E8bps; } --> rt[89].in++;
rt[90].out++ --> { delay = 0.13ms ; datarate = 1.5804893861536038E8bps; } --> rt[207].in++;
rt[207].out++ --> { delay = 0.13ms ; datarate = 1.5804893861536038E8bps; } --> rt[90].in++;
rt[90].out++ --> { delay = 0.17ms ; datarate = 8.168208727257887E8bps; } --> rt[358].in++;
rt[358].out++ --> { delay = 0.17ms ; datarate = 8.168208727257887E8bps; } --> rt[90].in++;
rt[90].out++ --> { delay = 0.09ms ; datarate = 1.821384025709773E8bps; } --> rt[233].in++;
rt[233].out++ --> { delay = 0.09ms ; datarate = 1.821384025709773E8bps; } --> rt[90].in++;
rt[90].out++ --> { delay = 0.25ms ; datarate = 8.020437827893659E8bps; } --> rt[236].in++;
rt[236].out++ --> { delay = 0.25ms ; datarate = 8.020437827893659E8bps; } --> rt[90].in++;
rt[90].out++ --> { delay = 0.39ms ; datarate = 1.0068889999100497E9bps; } --> rt[216].in++;
rt[216].out++ --> { delay = 0.39ms ; datarate = 1.0068889999100497E9bps; } --> rt[90].in++;
rt[90].out++ --> { delay = 0.37ms ; datarate = 4.2966098747960794E8bps; } --> rt[218].in++;
rt[218].out++ --> { delay = 0.37ms ; datarate = 4.2966098747960794E8bps; } --> rt[90].in++;
rt[90].out++ --> { delay = 0.44ms ; datarate = 1.6623923940670034E8bps; } --> rt[228].in++;
rt[228].out++ --> { delay = 0.44ms ; datarate = 1.6623923940670034E8bps; } --> rt[90].in++;
rt[90].out++ --> { delay = 1.49ms ; datarate = 9.112950273396306E8bps; } --> rt[255].in++;
rt[255].out++ --> { delay = 1.49ms ; datarate = 9.112950273396306E8bps; } --> rt[90].in++;
rt[91].out++ --> { delay = 0.42ms ; datarate = 8.960243580180682E8bps; } --> rt[237].in++;
rt[237].out++ --> { delay = 0.42ms ; datarate = 8.960243580180682E8bps; } --> rt[91].in++;
rt[91].out++ --> { delay = 0.32ms ; datarate = 5.69776267331309E8bps; } --> rt[242].in++;
rt[242].out++ --> { delay = 0.32ms ; datarate = 5.69776267331309E8bps; } --> rt[91].in++;
rt[91].out++ --> { delay = 0.34ms ; datarate = 7.304781382583058E8bps; } --> rt[251].in++;
rt[251].out++ --> { delay = 0.34ms ; datarate = 7.304781382583058E8bps; } --> rt[91].in++;
rt[92].out++ --> { delay = 0.54ms ; datarate = 1.7900591334499266E7bps; } --> rt[96].in++;
rt[96].out++ --> { delay = 0.54ms ; datarate = 1.7900591334499266E7bps; } --> rt[92].in++;
rt[93].out++ --> { delay = 0.59ms ; datarate = 6.17182045972881E8bps; } --> rt[96].in++;
rt[96].out++ --> { delay = 0.59ms ; datarate = 6.17182045972881E8bps; } --> rt[93].in++;
rt[94].out++ --> { delay = 0.19ms ; datarate = 1.7091162338132903E8bps; } --> rt[96].in++;
rt[96].out++ --> { delay = 0.19ms ; datarate = 1.7091162338132903E8bps; } --> rt[94].in++;
rt[95].out++ --> { delay = 0.5ms ; datarate = 4.612616881366166E8bps; } --> rt[96].in++;
rt[96].out++ --> { delay = 0.5ms ; datarate = 4.612616881366166E8bps; } --> rt[95].in++;
rt[97].out++ --> { delay = 0.41ms ; datarate = 5.155670958346666E8bps; } --> rt[102].in++;
rt[102].out++ --> { delay = 0.41ms ; datarate = 5.155670958346666E8bps; } --> rt[97].in++;
rt[98].out++ --> { delay = 0.36ms ; datarate = 3.526121116983021E8bps; } --> rt[102].in++;
rt[102].out++ --> { delay = 0.36ms ; datarate = 3.526121116983021E8bps; } --> rt[98].in++;
rt[98].out++ --> { delay = 0.11ms ; datarate = 2.120150536510548E8bps; } --> rt[100].in++;
rt[100].out++ --> { delay = 0.11ms ; datarate = 2.120150536510548E8bps; } --> rt[98].in++;
rt[98].out++ --> { delay = 0.1ms ; datarate = 6.893169736740806E8bps; } --> rt[99].in++;
rt[99].out++ --> { delay = 0.1ms ; datarate = 6.893169736740806E8bps; } --> rt[98].in++;
rt[99].out++ --> { delay = 0.26ms ; datarate = 2.1958329049790394E8bps; } --> rt[102].in++;
rt[102].out++ --> { delay = 0.26ms ; datarate = 2.1958329049790394E8bps; } --> rt[99].in++;
rt[100].out++ --> { delay = 0.31ms ; datarate = 9.681441211899875E8bps; } --> rt[102].in++;
rt[102].out++ --> { delay = 0.31ms ; datarate = 9.681441211899875E8bps; } --> rt[100].in++;
rt[100].out++ --> { delay = 0.25ms ; datarate = 4.6194099488899314E8bps; } --> rt[101].in++;
rt[101].out++ --> { delay = 0.25ms ; datarate = 4.6194099488899314E8bps; } --> rt[100].in++;
rt[103].out++ --> { delay = 0.09ms ; datarate = 4.047285205029366E8bps; } --> rt[106].in++;
rt[106].out++ --> { delay = 0.09ms ; datarate = 4.047285205029366E8bps; } --> rt[103].in++;
rt[103].out++ --> { delay = 0.28ms ; datarate = 9.580543365007792E8bps; } --> rt[108].in++;
rt[108].out++ --> { delay = 0.28ms ; datarate = 9.580543365007792E8bps; } --> rt[103].in++;
rt[103].out++ --> { delay = 0.49ms ; datarate = 5.1674115056205064E8bps; } --> rt[107].in++;
rt[107].out++ --> { delay = 0.49ms ; datarate = 5.1674115056205064E8bps; } --> rt[103].in++;
rt[103].out++ --> { delay = 0.3ms ; datarate = 9.156222890216502E8bps; } --> rt[104].in++;
rt[104].out++ --> { delay = 0.3ms ; datarate = 9.156222890216502E8bps; } --> rt[103].in++;
rt[104].out++ --> { delay = 0.24ms ; datarate = 4.029221711851471E8bps; } --> rt[106].in++;
rt[106].out++ --> { delay = 0.24ms ; datarate = 4.029221711851471E8bps; } --> rt[104].in++;
rt[104].out++ --> { delay = 0.25ms ; datarate = 5.0196639367220384E8bps; } --> rt[108].in++;
rt[108].out++ --> { delay = 0.25ms ; datarate = 5.0196639367220384E8bps; } --> rt[104].in++;
rt[105].out++ --> { delay = 0.23ms ; datarate = 1.1360654743130806E8bps; } --> rt[109].in++;
rt[109].out++ --> { delay = 0.23ms ; datarate = 1.1360654743130806E8bps; } --> rt[105].in++;
rt[106].out++ --> { delay = 0.11ms ; datarate = 6.269051953054591E8bps; } --> rt[109].in++;
rt[109].out++ --> { delay = 0.11ms ; datarate = 6.269051953054591E8bps; } --> rt[106].in++;
rt[111].out++ --> { delay = 0.19ms ; datarate = 5.506678133304939E8bps; } --> rt[112].in++;
rt[112].out++ --> { delay = 0.19ms ; datarate = 5.506678133304939E8bps; } --> rt[111].in++;
rt[111].out++ --> { delay = 0.4ms ; datarate = 1.8253829962398776E8bps; } --> rt[114].in++;
rt[114].out++ --> { delay = 0.4ms ; datarate = 1.8253829962398776E8bps; } --> rt[111].in++;
rt[112].out++ --> { delay = 0.42ms ; datarate = 5.217304970163938E8bps; } --> rt[113].in++;
rt[113].out++ --> { delay = 0.42ms ; datarate = 5.217304970163938E8bps; } --> rt[112].in++;
rt[112].out++ --> { delay = 0.52ms ; datarate = 1.0034157782534912E9bps; } --> rt[114].in++;
rt[114].out++ --> { delay = 0.52ms ; datarate = 1.0034157782534912E9bps; } --> rt[112].in++;
rt[112].out++ --> { delay = 0.3ms ; datarate = 1.71229802671554E8bps; } --> rt[115].in++;
rt[115].out++ --> { delay = 0.3ms ; datarate = 1.71229802671554E8bps; } --> rt[112].in++;
rt[116].out++ --> { delay = 0.15ms ; datarate = 2.6861469351672983E8bps; } --> rt[117].in++;
rt[117].out++ --> { delay = 0.15ms ; datarate = 2.6861469351672983E8bps; } --> rt[116].in++;
rt[116].out++ --> { delay = 0.16ms ; datarate = 2.7231826563139486E8bps; } --> rt[118].in++;
rt[118].out++ --> { delay = 0.16ms ; datarate = 2.7231826563139486E8bps; } --> rt[116].in++;
rt[119].out++ --> { delay = 0.09ms ; datarate = 5.268598662546035E8bps; } --> rt[124].in++;
rt[124].out++ --> { delay = 0.09ms ; datarate = 5.268598662546035E8bps; } --> rt[119].in++;
rt[119].out++ --> { delay = 0.25ms ; datarate = 2.4843816733497977E8bps; } --> rt[121].in++;
rt[121].out++ --> { delay = 0.25ms ; datarate = 2.4843816733497977E8bps; } --> rt[119].in++;
rt[120].out++ --> { delay = 0.17ms ; datarate = 1.7688513750843912E8bps; } --> rt[126].in++;
rt[126].out++ --> { delay = 0.17ms ; datarate = 1.7688513750843912E8bps; } --> rt[120].in++;
rt[120].out++ --> { delay = 0.14ms ; datarate = 7.050839279760324E8bps; } --> rt[123].in++;
rt[123].out++ --> { delay = 0.14ms ; datarate = 7.050839279760324E8bps; } --> rt[120].in++;
rt[120].out++ --> { delay = 0.51ms ; datarate = 4.938379731871174E8bps; } --> rt[121].in++;
rt[121].out++ --> { delay = 0.51ms ; datarate = 4.938379731871174E8bps; } --> rt[120].in++;
rt[121].out++ --> { delay = 0.43ms ; datarate = 2.7456300838505614E8bps; } --> rt[123].in++;
rt[123].out++ --> { delay = 0.43ms ; datarate = 2.7456300838505614E8bps; } --> rt[121].in++;
rt[122].out++ --> { delay = 0.12ms ; datarate = 6.20913071705952E7bps; } --> rt[123].in++;
rt[123].out++ --> { delay = 0.12ms ; datarate = 6.20913071705952E7bps; } --> rt[122].in++;
rt[123].out++ --> { delay = 0.28ms ; datarate = 5.385560481549163E8bps; } --> rt[124].in++;
rt[124].out++ --> { delay = 0.28ms ; datarate = 5.385560481549163E8bps; } --> rt[123].in++;
rt[124].out++ --> { delay = 0.05ms ; datarate = 2.995568118388211E8bps; } --> rt[125].in++;
rt[125].out++ --> { delay = 0.05ms ; datarate = 2.995568118388211E8bps; } --> rt[124].in++;
rt[127].out++ --> { delay = 0.15ms ; datarate = 5.892304262167962E8bps; } --> rt[128].in++;
rt[128].out++ --> { delay = 0.15ms ; datarate = 5.892304262167962E8bps; } --> rt[127].in++;
rt[129].out++ --> { delay = 0.4ms ; datarate = 8.547584954485235E8bps; } --> rt[136].in++;
rt[136].out++ --> { delay = 0.4ms ; datarate = 8.547584954485235E8bps; } --> rt[129].in++;
rt[130].out++ --> { delay = 0.6ms ; datarate = 9.517015321577392E8bps; } --> rt[135].in++;
rt[135].out++ --> { delay = 0.6ms ; datarate = 9.517015321577392E8bps; } --> rt[130].in++;
rt[131].out++ --> { delay = 0.49ms ; datarate = 7.828589361400902E8bps; } --> rt[134].in++;
rt[134].out++ --> { delay = 0.49ms ; datarate = 7.828589361400902E8bps; } --> rt[131].in++;
rt[131].out++ --> { delay = 0.4ms ; datarate = 1.4213231789423162E8bps; } --> rt[136].in++;
rt[136].out++ --> { delay = 0.4ms ; datarate = 1.4213231789423162E8bps; } --> rt[131].in++;
rt[131].out++ --> { delay = 0.11ms ; datarate = 2.912003111464242E8bps; } --> rt[135].in++;
rt[135].out++ --> { delay = 0.11ms ; datarate = 2.912003111464242E8bps; } --> rt[131].in++;
rt[132].out++ --> { delay = 0.42ms ; datarate = 2.93509782052084E8bps; } --> rt[133].in++;
rt[133].out++ --> { delay = 0.42ms ; datarate = 2.93509782052084E8bps; } --> rt[132].in++;
rt[132].out++ --> { delay = 0.4ms ; datarate = 9.99853343555745E8bps; } --> rt[136].in++;
rt[136].out++ --> { delay = 0.4ms ; datarate = 9.99853343555745E8bps; } --> rt[132].in++;
rt[133].out++ --> { delay = 0.53ms ; datarate = 6.22270346383068E8bps; } --> rt[135].in++;
rt[135].out++ --> { delay = 0.53ms ; datarate = 6.22270346383068E8bps; } --> rt[133].in++;
rt[133].out++ --> { delay = 0.4ms ; datarate = 1.9260385388296834E8bps; } --> rt[134].in++;
rt[134].out++ --> { delay = 0.4ms ; datarate = 1.9260385388296834E8bps; } --> rt[133].in++;
rt[135].out++ --> { delay = 0.51ms ; datarate = 3.5684200676032114E8bps; } --> rt[137].in++;
rt[137].out++ --> { delay = 0.51ms ; datarate = 3.5684200676032114E8bps; } --> rt[135].in++;
rt[138].out++ --> { delay = 0.08ms ; datarate = 9.124634988668044E8bps; } --> rt[140].in++;
rt[140].out++ --> { delay = 0.08ms ; datarate = 9.124634988668044E8bps; } --> rt[138].in++;
rt[139].out++ --> { delay = 0.06ms ; datarate = 8.2394059700624E8bps; } --> rt[140].in++;
rt[140].out++ --> { delay = 0.06ms ; datarate = 8.2394059700624E8bps; } --> rt[139].in++;
rt[139].out++ --> { delay = 0.07ms ; datarate = 2.3943348129298738E8bps; } --> rt[141].in++;
rt[141].out++ --> { delay = 0.07ms ; datarate = 2.3943348129298738E8bps; } --> rt[139].in++;
rt[142].out++ --> { delay = 0.22ms ; datarate = 8.87173986452985E8bps; } --> rt[143].in++;
rt[143].out++ --> { delay = 0.22ms ; datarate = 8.87173986452985E8bps; } --> rt[142].in++;
rt[143].out++ --> { delay = 0.18ms ; datarate = 1.1528821802555455E8bps; } --> rt[146].in++;
rt[146].out++ --> { delay = 0.18ms ; datarate = 1.1528821802555455E8bps; } --> rt[143].in++;
rt[144].out++ --> { delay = 0.33ms ; datarate = 6.413857414724135E7bps; } --> rt[146].in++;
rt[146].out++ --> { delay = 0.33ms ; datarate = 6.413857414724135E7bps; } --> rt[144].in++;
rt[145].out++ --> { delay = 0.47ms ; datarate = 8.798419491652452E8bps; } --> rt[146].in++;
rt[146].out++ --> { delay = 0.47ms ; datarate = 8.798419491652452E8bps; } --> rt[145].in++;
rt[147].out++ --> { delay = 0.19ms ; datarate = 4.2147927934108466E8bps; } --> rt[148].in++;
rt[148].out++ --> { delay = 0.19ms ; datarate = 4.2147927934108466E8bps; } --> rt[147].in++;
rt[147].out++ --> { delay = 0.37ms ; datarate = 2.949409537763967E8bps; } --> rt[152].in++;
rt[152].out++ --> { delay = 0.37ms ; datarate = 2.949409537763967E8bps; } --> rt[147].in++;
rt[148].out++ --> { delay = 0.26ms ; datarate = 3.491629714220493E8bps; } --> rt[150].in++;
rt[150].out++ --> { delay = 0.26ms ; datarate = 3.491629714220493E8bps; } --> rt[148].in++;
rt[149].out++ --> { delay = 0.24ms ; datarate = 3.3922106506087923E8bps; } --> rt[150].in++;
rt[150].out++ --> { delay = 0.24ms ; datarate = 3.3922106506087923E8bps; } --> rt[149].in++;
rt[150].out++ --> { delay = 0.17ms ; datarate = 9.719333911497816E8bps; } --> rt[153].in++;
rt[153].out++ --> { delay = 0.17ms ; datarate = 9.719333911497816E8bps; } --> rt[150].in++;
rt[151].out++ --> { delay = 0.41ms ; datarate = 5.3480868777410066E8bps; } --> rt[152].in++;
rt[152].out++ --> { delay = 0.41ms ; datarate = 5.3480868777410066E8bps; } --> rt[151].in++;
rt[154].out++ --> { delay = 0.34ms ; datarate = 8.882355808489712E8bps; } --> rt[155].in++;
rt[155].out++ --> { delay = 0.34ms ; datarate = 8.882355808489712E8bps; } --> rt[154].in++;
rt[155].out++ --> { delay = 0.38ms ; datarate = 1.5736180915054512E8bps; } --> rt[156].in++;
rt[156].out++ --> { delay = 0.38ms ; datarate = 1.5736180915054512E8bps; } --> rt[155].in++;
rt[157].out++ --> { delay = 0.21ms ; datarate = 5.484678286660203E8bps; } --> rt[158].in++;
rt[158].out++ --> { delay = 0.21ms ; datarate = 5.484678286660203E8bps; } --> rt[157].in++;
rt[157].out++ --> { delay = 0.35ms ; datarate = 3.485306910107647E8bps; } --> rt[161].in++;
rt[161].out++ --> { delay = 0.35ms ; datarate = 3.485306910107647E8bps; } --> rt[157].in++;
rt[157].out++ --> { delay = 0.18ms ; datarate = 9.532363429578801E8bps; } --> rt[160].in++;
rt[160].out++ --> { delay = 0.18ms ; datarate = 9.532363429578801E8bps; } --> rt[157].in++;
rt[158].out++ --> { delay = 0.43ms ; datarate = 4.283935203501686E8bps; } --> rt[159].in++;
rt[159].out++ --> { delay = 0.43ms ; datarate = 4.283935203501686E8bps; } --> rt[158].in++;
rt[159].out++ --> { delay = 0.3ms ; datarate = 5.018363494632031E8bps; } --> rt[161].in++;
rt[161].out++ --> { delay = 0.3ms ; datarate = 5.018363494632031E8bps; } --> rt[159].in++;
rt[159].out++ --> { delay = 0.14ms ; datarate = 8.3506713001823E8bps; } --> rt[160].in++;
rt[160].out++ --> { delay = 0.14ms ; datarate = 8.3506713001823E8bps; } --> rt[159].in++;
rt[162].out++ --> { delay = 0.05ms ; datarate = 4.936119728355806E8bps; } --> rt[165].in++;
rt[165].out++ --> { delay = 0.05ms ; datarate = 4.936119728355806E8bps; } --> rt[162].in++;
rt[163].out++ --> { delay = 0.35ms ; datarate = 6.30370215060177E8bps; } --> rt[164].in++;
rt[164].out++ --> { delay = 0.35ms ; datarate = 6.30370215060177E8bps; } --> rt[163].in++;
rt[163].out++ --> { delay = 0.28ms ; datarate = 1.0467013924242406E8bps; } --> rt[165].in++;
rt[165].out++ --> { delay = 0.28ms ; datarate = 1.0467013924242406E8bps; } --> rt[163].in++;
rt[166].out++ --> { delay = 0.06ms ; datarate = 7.418156452776376E8bps; } --> rt[169].in++;
rt[169].out++ --> { delay = 0.06ms ; datarate = 7.418156452776376E8bps; } --> rt[166].in++;
rt[166].out++ --> { delay = 0.22ms ; datarate = 9.807459231066666E8bps; } --> rt[168].in++;
rt[168].out++ --> { delay = 0.22ms ; datarate = 9.807459231066666E8bps; } --> rt[166].in++;
rt[166].out++ --> { delay = 0.42ms ; datarate = 6.724317148526572E8bps; } --> rt[167].in++;
rt[167].out++ --> { delay = 0.42ms ; datarate = 6.724317148526572E8bps; } --> rt[166].in++;
rt[167].out++ --> { delay = 0.4ms ; datarate = 1.0293888754321325E8bps; } --> rt[171].in++;
rt[171].out++ --> { delay = 0.4ms ; datarate = 1.0293888754321325E8bps; } --> rt[167].in++;
rt[167].out++ --> { delay = 0.46ms ; datarate = 8.625453264520409E8bps; } --> rt[169].in++;
rt[169].out++ --> { delay = 0.46ms ; datarate = 8.625453264520409E8bps; } --> rt[167].in++;
rt[168].out++ --> { delay = 0.18ms ; datarate = 7.277156906922414E8bps; } --> rt[170].in++;
rt[170].out++ --> { delay = 0.18ms ; datarate = 7.277156906922414E8bps; } --> rt[168].in++;
rt[169].out++ --> { delay = 0.12ms ; datarate = 5.3152720635943305E8bps; } --> rt[171].in++;
rt[171].out++ --> { delay = 0.12ms ; datarate = 5.3152720635943305E8bps; } --> rt[169].in++;
rt[169].out++ --> { delay = 0.31ms ; datarate = 7.404976565280049E7bps; } --> rt[170].in++;
rt[170].out++ --> { delay = 0.31ms ; datarate = 7.404976565280049E7bps; } --> rt[169].in++;
rt[172].out++ --> { delay = 0.25ms ; datarate = 6.891169313280187E8bps; } --> rt[176].in++;
rt[176].out++ --> { delay = 0.25ms ; datarate = 6.891169313280187E8bps; } --> rt[172].in++;
rt[173].out++ --> { delay = 0.09ms ; datarate = 7.561326889517854E8bps; } --> rt[176].in++;
rt[176].out++ --> { delay = 0.09ms ; datarate = 7.561326889517854E8bps; } --> rt[173].in++;
rt[173].out++ --> { delay = 0.14ms ; datarate = 3.371070025017832E7bps; } --> rt[174].in++;
rt[174].out++ --> { delay = 0.14ms ; datarate = 3.371070025017832E7bps; } --> rt[173].in++;
rt[175].out++ --> { delay = 0.29ms ; datarate = 2.1589170353403255E8bps; } --> rt[176].in++;
rt[176].out++ --> { delay = 0.29ms ; datarate = 2.1589170353403255E8bps; } --> rt[175].in++;
rt[177].out++ --> { delay = 0.47ms ; datarate = 6.642865099959942E8bps; } --> rt[181].in++;
rt[181].out++ --> { delay = 0.47ms ; datarate = 6.642865099959942E8bps; } --> rt[177].in++;
rt[178].out++ --> { delay = 0.39ms ; datarate = 2.1422610550848675E8bps; } --> rt[179].in++;
rt[179].out++ --> { delay = 0.39ms ; datarate = 2.1422610550848675E8bps; } --> rt[178].in++;
rt[179].out++ --> { delay = 0.08ms ; datarate = 3.7565347210291916E8bps; } --> rt[181].in++;
rt[181].out++ --> { delay = 0.08ms ; datarate = 3.7565347210291916E8bps; } --> rt[179].in++;
rt[180].out++ --> { delay = 0.21ms ; datarate = 4.412284746222573E8bps; } --> rt[181].in++;
rt[181].out++ --> { delay = 0.21ms ; datarate = 4.412284746222573E8bps; } --> rt[180].in++;
rt[182].out++ --> { delay = 0.15ms ; datarate = 9.039067433305902E8bps; } --> rt[184].in++;
rt[184].out++ --> { delay = 0.15ms ; datarate = 9.039067433305902E8bps; } --> rt[182].in++;
rt[182].out++ --> { delay = 0.3ms ; datarate = 1.632816281504496E8bps; } --> rt[183].in++;
rt[183].out++ --> { delay = 0.3ms ; datarate = 1.632816281504496E8bps; } --> rt[182].in++;
rt[182].out++ --> { delay = 0.12ms ; datarate = 3.4907701962755674E8bps; } --> rt[186].in++;
rt[186].out++ --> { delay = 0.12ms ; datarate = 3.4907701962755674E8bps; } --> rt[182].in++;
rt[182].out++ --> { delay = 0.07ms ; datarate = 6.62628917414567E8bps; } --> rt[185].in++;
rt[185].out++ --> { delay = 0.07ms ; datarate = 6.62628917414567E8bps; } --> rt[182].in++;
rt[184].out++ --> { delay = 0.09ms ; datarate = 4.722107677771935E8bps; } --> rt[185].in++;
rt[185].out++ --> { delay = 0.09ms ; datarate = 4.722107677771935E8bps; } --> rt[184].in++;
rt[187].out++ --> { delay = 0.07ms ; datarate = 6.150913412645264E7bps; } --> rt[190].in++;
rt[190].out++ --> { delay = 0.07ms ; datarate = 6.150913412645264E7bps; } --> rt[187].in++;
rt[187].out++ --> { delay = 0.16ms ; datarate = 6.53313081538891E8bps; } --> rt[189].in++;
rt[189].out++ --> { delay = 0.16ms ; datarate = 6.53313081538891E8bps; } --> rt[187].in++;
rt[188].out++ --> { delay = 0.39ms ; datarate = 1.1671611216699353E8bps; } --> rt[192].in++;
rt[192].out++ --> { delay = 0.39ms ; datarate = 1.1671611216699353E8bps; } --> rt[188].in++;
rt[188].out++ --> { delay = 0.29ms ; datarate = 8.924829194889075E8bps; } --> rt[191].in++;
rt[191].out++ --> { delay = 0.29ms ; datarate = 8.924829194889075E8bps; } --> rt[188].in++;
rt[190].out++ --> { delay = 0.21ms ; datarate = 4.062765844900653E8bps; } --> rt[192].in++;
rt[192].out++ --> { delay = 0.21ms ; datarate = 4.062765844900653E8bps; } --> rt[190].in++;
rt[193].out++ --> { delay = 0.21ms ; datarate = 7.422999368402331E8bps; } --> rt[196].in++;
rt[196].out++ --> { delay = 0.21ms ; datarate = 7.422999368402331E8bps; } --> rt[193].in++;
rt[193].out++ --> { delay = 0.2ms ; datarate = 8.455755105702126E8bps; } --> rt[194].in++;
rt[194].out++ --> { delay = 0.2ms ; datarate = 8.455755105702126E8bps; } --> rt[193].in++;
rt[194].out++ --> { delay = 0.06ms ; datarate = 3.392484280715689E7bps; } --> rt[196].in++;
rt[196].out++ --> { delay = 0.06ms ; datarate = 3.392484280715689E7bps; } --> rt[194].in++;
rt[195].out++ --> { delay = 0.21ms ; datarate = 7.794066154880726E7bps; } --> rt[196].in++;
rt[196].out++ --> { delay = 0.21ms ; datarate = 7.794066154880726E7bps; } --> rt[195].in++;
rt[197].out++ --> { delay = 0.14ms ; datarate = 4.752869964891498E8bps; } --> rt[198].in++;
rt[198].out++ --> { delay = 0.14ms ; datarate = 4.752869964891498E8bps; } --> rt[197].in++;
rt[199].out++ --> { delay = 0.27ms ; datarate = 5.102453865771296E8bps; } --> rt[204].in++;
rt[204].out++ --> { delay = 0.27ms ; datarate = 5.102453865771296E8bps; } --> rt[199].in++;
rt[199].out++ --> { delay = 0.33ms ; datarate = 3.898495892947329E8bps; } --> rt[202].in++;
rt[202].out++ --> { delay = 0.33ms ; datarate = 3.898495892947329E8bps; } --> rt[199].in++;
rt[199].out++ --> { delay = 0.13ms ; datarate = 7.416795763642623E8bps; } --> rt[205].in++;
rt[205].out++ --> { delay = 0.13ms ; datarate = 7.416795763642623E8bps; } --> rt[199].in++;
rt[199].out++ --> { delay = 0.05ms ; datarate = 4.8304985021623635E8bps; } --> rt[200].in++;
rt[200].out++ --> { delay = 0.05ms ; datarate = 4.8304985021623635E8bps; } --> rt[199].in++;
rt[201].out++ --> { delay = 0.13ms ; datarate = 7.530803398627445E8bps; } --> rt[204].in++;
rt[204].out++ --> { delay = 0.13ms ; datarate = 7.530803398627445E8bps; } --> rt[201].in++;
rt[202].out++ --> { delay = 0.25ms ; datarate = 6.104831574867628E8bps; } --> rt[205].in++;
rt[205].out++ --> { delay = 0.25ms ; datarate = 6.104831574867628E8bps; } --> rt[202].in++;
rt[203].out++ --> { delay = 0.29ms ; datarate = 6.101313076208663E8bps; } --> rt[206].in++;
rt[206].out++ --> { delay = 0.29ms ; datarate = 6.101313076208663E8bps; } --> rt[203].in++;
rt[204].out++ --> { delay = 0.37ms ; datarate = 3.299276092276923E8bps; } --> rt[206].in++;
rt[206].out++ --> { delay = 0.37ms ; datarate = 3.299276092276923E8bps; } --> rt[204].in++;
rt[207].out++ --> { delay = 0.15ms ; datarate = 7.690148104172596E8bps; } --> rt[208].in++;
rt[208].out++ --> { delay = 0.15ms ; datarate = 7.690148104172596E8bps; } --> rt[207].in++;
rt[209].out++ --> { delay = 0.4ms ; datarate = 5.96396100266043E8bps; } --> rt[211].in++;
rt[211].out++ --> { delay = 0.4ms ; datarate = 5.96396100266043E8bps; } --> rt[209].in++;
rt[210].out++ --> { delay = 0.44ms ; datarate = 9.46670560762224E8bps; } --> rt[216].in++;
rt[216].out++ --> { delay = 0.44ms ; datarate = 9.46670560762224E8bps; } --> rt[210].in++;
rt[210].out++ --> { delay = 0.27ms ; datarate = 5.0472286507814956E8bps; } --> rt[213].in++;
rt[213].out++ --> { delay = 0.27ms ; datarate = 5.0472286507814956E8bps; } --> rt[210].in++;
rt[211].out++ --> { delay = 0.05ms ; datarate = 2.51511025775637E8bps; } --> rt[215].in++;
rt[215].out++ --> { delay = 0.05ms ; datarate = 2.51511025775637E8bps; } --> rt[211].in++;
rt[211].out++ --> { delay = 0.27ms ; datarate = 8.57471578093418E8bps; } --> rt[213].in++;
rt[213].out++ --> { delay = 0.27ms ; datarate = 8.57471578093418E8bps; } --> rt[211].in++;
rt[211].out++ --> { delay = 0.13ms ; datarate = 9.454355680918472E8bps; } --> rt[212].in++;
rt[212].out++ --> { delay = 0.13ms ; datarate = 9.454355680918472E8bps; } --> rt[211].in++;
rt[213].out++ --> { delay = 0.16ms ; datarate = 3.5372780763486093E8bps; } --> rt[214].in++;
rt[214].out++ --> { delay = 0.16ms ; datarate = 3.5372780763486093E8bps; } --> rt[213].in++;
rt[217].out++ --> { delay = 0.33ms ; datarate = 6.473728797698005E8bps; } --> rt[219].in++;
rt[219].out++ --> { delay = 0.33ms ; datarate = 6.473728797698005E8bps; } --> rt[217].in++;
rt[217].out++ --> { delay = 0.2ms ; datarate = 9.38516726639723E8bps; } --> rt[220].in++;
rt[220].out++ --> { delay = 0.2ms ; datarate = 9.38516726639723E8bps; } --> rt[217].in++;
rt[218].out++ --> { delay = 0.15ms ; datarate = 2.7838650923435533E8bps; } --> rt[221].in++;
rt[221].out++ --> { delay = 0.15ms ; datarate = 2.7838650923435533E8bps; } --> rt[218].in++;
rt[218].out++ --> { delay = 0.44ms ; datarate = 4.305534550282573E7bps; } --> rt[219].in++;
rt[219].out++ --> { delay = 0.44ms ; datarate = 4.305534550282573E7bps; } --> rt[218].in++;
rt[218].out++ --> { delay = 0.11ms ; datarate = 1.8685764949776217E8bps; } --> rt[222].in++;
rt[222].out++ --> { delay = 0.11ms ; datarate = 1.8685764949776217E8bps; } --> rt[218].in++;
rt[223].out++ --> { delay = 0.45ms ; datarate = 1.031288829017343E9bps; } --> rt[226].in++;
rt[226].out++ --> { delay = 0.45ms ; datarate = 1.031288829017343E9bps; } --> rt[223].in++;
rt[223].out++ --> { delay = 0.25ms ; datarate = 5.393761245623668E8bps; } --> rt[230].in++;
rt[230].out++ --> { delay = 0.25ms ; datarate = 5.393761245623668E8bps; } --> rt[223].in++;
rt[223].out++ --> { delay = 0.28ms ; datarate = 7.795476449506053E8bps; } --> rt[229].in++;
rt[229].out++ --> { delay = 0.28ms ; datarate = 7.795476449506053E8bps; } --> rt[223].in++;
rt[224].out++ --> { delay = 0.26ms ; datarate = 2.3397275922127643E8bps; } --> rt[229].in++;
rt[229].out++ --> { delay = 0.26ms ; datarate = 2.3397275922127643E8bps; } --> rt[224].in++;
rt[225].out++ --> { delay = 0.29ms ; datarate = 5.742367082355741E8bps; } --> rt[232].in++;
rt[232].out++ --> { delay = 0.29ms ; datarate = 5.742367082355741E8bps; } --> rt[225].in++;
rt[225].out++ --> { delay = 0.09ms ; datarate = 4.3205396910831505E8bps; } --> rt[231].in++;
rt[231].out++ --> { delay = 0.09ms ; datarate = 4.3205396910831505E8bps; } --> rt[225].in++;
rt[225].out++ --> { delay = 0.22ms ; datarate = 1.490268621260758E8bps; } --> rt[229].in++;
rt[229].out++ --> { delay = 0.22ms ; datarate = 1.490268621260758E8bps; } --> rt[225].in++;
rt[227].out++ --> { delay = 0.16ms ; datarate = 8.227990660325614E8bps; } --> rt[232].in++;
rt[232].out++ --> { delay = 0.16ms ; datarate = 8.227990660325614E8bps; } --> rt[227].in++;
rt[228].out++ --> { delay = 0.32ms ; datarate = 8.980230267033404E8bps; } --> rt[230].in++;
rt[230].out++ --> { delay = 0.32ms ; datarate = 8.980230267033404E8bps; } --> rt[228].in++;
rt[228].out++ --> { delay = 0.2ms ; datarate = 4.890507553320565E8bps; } --> rt[232].in++;
rt[232].out++ --> { delay = 0.2ms ; datarate = 4.890507553320565E8bps; } --> rt[228].in++;
rt[229].out++ --> { delay = 0.39ms ; datarate = 2.2338258897193772E8bps; } --> rt[232].in++;
rt[232].out++ --> { delay = 0.39ms ; datarate = 2.2338258897193772E8bps; } --> rt[229].in++;
rt[233].out++ --> { delay = 0.42ms ; datarate = 8.654020612909871E8bps; } --> rt[234].in++;
rt[234].out++ --> { delay = 0.42ms ; datarate = 8.654020612909871E8bps; } --> rt[233].in++;
rt[233].out++ --> { delay = 0.34ms ; datarate = 1.5135874698301485E8bps; } --> rt[235].in++;
rt[235].out++ --> { delay = 0.34ms ; datarate = 1.5135874698301485E8bps; } --> rt[233].in++;
rt[234].out++ --> { delay = 0.14ms ; datarate = 6.362193122838926E8bps; } --> rt[235].in++;
rt[235].out++ --> { delay = 0.14ms ; datarate = 6.362193122838926E8bps; } --> rt[234].in++;
rt[237].out++ --> { delay = 0.1ms ; datarate = 7.660974245389092E8bps; } --> rt[238].in++;
rt[238].out++ --> { delay = 0.1ms ; datarate = 7.660974245389092E8bps; } --> rt[237].in++;
rt[239].out++ --> { delay = 0.25ms ; datarate = 7.42660342223665E8bps; } --> rt[240].in++;
rt[240].out++ --> { delay = 0.25ms ; datarate = 7.42660342223665E8bps; } --> rt[239].in++;
rt[239].out++ --> { delay = 0.15ms ; datarate = 2.0790857585298908E8bps; } --> rt[245].in++;
rt[245].out++ --> { delay = 0.15ms ; datarate = 2.0790857585298908E8bps; } --> rt[239].in++;
rt[239].out++ --> { delay = 0.27ms ; datarate = 7.412465569795837E8bps; } --> rt[242].in++;
rt[242].out++ --> { delay = 0.27ms ; datarate = 7.412465569795837E8bps; } --> rt[239].in++;
rt[240].out++ --> { delay = 0.18ms ; datarate = 7.328956697618514E8bps; } --> rt[241].in++;
rt[241].out++ --> { delay = 0.18ms ; datarate = 7.328956697618514E8bps; } --> rt[240].in++;
rt[240].out++ --> { delay = 0.19ms ; datarate = 1.120280449622719E8bps; } --> rt[242].in++;
rt[242].out++ --> { delay = 0.19ms ; datarate = 1.120280449622719E8bps; } --> rt[240].in++;
rt[240].out++ --> { delay = 0.3ms ; datarate = 3.7470346544270456E7bps; } --> rt[243].in++;
rt[243].out++ --> { delay = 0.3ms ; datarate = 3.7470346544270456E7bps; } --> rt[240].in++;
rt[240].out++ --> { delay = 0.27ms ; datarate = 7.097077459551008E8bps; } --> rt[244].in++;
rt[244].out++ --> { delay = 0.27ms ; datarate = 7.097077459551008E8bps; } --> rt[240].in++;
rt[241].out++ --> { delay = 0.45ms ; datarate = 1.9202395704706818E8bps; } --> rt[245].in++;
rt[245].out++ --> { delay = 0.45ms ; datarate = 1.9202395704706818E8bps; } --> rt[241].in++;
rt[242].out++ --> { delay = 0.1ms ; datarate = 6.948684529988042E8bps; } --> rt[244].in++;
rt[244].out++ --> { delay = 0.1ms ; datarate = 6.948684529988042E8bps; } --> rt[242].in++;
rt[243].out++ --> { delay = 0.11ms ; datarate = 5.222879572409239E8bps; } --> rt[245].in++;
rt[245].out++ --> { delay = 0.11ms ; datarate = 5.222879572409239E8bps; } --> rt[243].in++;
rt[243].out++ --> { delay = 0.32ms ; datarate = 8.143896928997552E8bps; } --> rt[244].in++;
rt[244].out++ --> { delay = 0.32ms ; datarate = 8.143896928997552E8bps; } --> rt[243].in++;
rt[246].out++ --> { delay = 0.14ms ; datarate = 4.8591028325145805E8bps; } --> rt[247].in++;
rt[247].out++ --> { delay = 0.14ms ; datarate = 4.8591028325145805E8bps; } --> rt[246].in++;
rt[246].out++ --> { delay = 0.27ms ; datarate = 1.2135479477411468E8bps; } --> rt[249].in++;
rt[249].out++ --> { delay = 0.27ms ; datarate = 1.2135479477411468E8bps; } --> rt[246].in++;
rt[246].out++ --> { delay = 0.38ms ; datarate = 8.769238129413373E8bps; } --> rt[251].in++;
rt[251].out++ --> { delay = 0.38ms ; datarate = 8.769238129413373E8bps; } --> rt[246].in++;
rt[247].out++ --> { delay = 0.25ms ; datarate = 1.0187677917746437E9bps; } --> rt[250].in++;
rt[250].out++ --> { delay = 0.25ms ; datarate = 1.0187677917746437E9bps; } --> rt[247].in++;
rt[248].out++ --> { delay = 0.18ms ; datarate = 1.2972882313226342E8bps; } --> rt[249].in++;
rt[249].out++ --> { delay = 0.18ms ; datarate = 1.2972882313226342E8bps; } --> rt[248].in++;
rt[252].out++ --> { delay = 0.08ms ; datarate = 9.069706480023328E8bps; } --> rt[281].in++;
rt[281].out++ --> { delay = 0.08ms ; datarate = 9.069706480023328E8bps; } --> rt[252].in++;
rt[252].out++ --> { delay = 0.5ms ; datarate = 7.753257667744154E8bps; } --> rt[274].in++;
rt[274].out++ --> { delay = 0.5ms ; datarate = 7.753257667744154E8bps; } --> rt[252].in++;
rt[252].out++ --> { delay = 0.29ms ; datarate = 7.81332418208919E8bps; } --> rt[275].in++;
rt[275].out++ --> { delay = 0.29ms ; datarate = 7.81332418208919E8bps; } --> rt[252].in++;
rt[252].out++ --> { delay = 0.31ms ; datarate = 4.112841418566859E7bps; } --> rt[255].in++;
rt[255].out++ --> { delay = 0.31ms ; datarate = 4.112841418566859E7bps; } --> rt[252].in++;
rt[252].out++ --> { delay = 0.57ms ; datarate = 6.3448255351964235E7bps; } --> rt[263].in++;
rt[263].out++ --> { delay = 0.57ms ; datarate = 6.3448255351964235E7bps; } --> rt[252].in++;
rt[252].out++ --> { delay = 0.22ms ; datarate = 6.234203553514224E8bps; } --> rt[259].in++;
rt[259].out++ --> { delay = 0.22ms ; datarate = 6.234203553514224E8bps; } --> rt[252].in++;
rt[253].out++ --> { delay = 0.37ms ; datarate = 1.0170272484635664E9bps; } --> rt[291].in++;
rt[291].out++ --> { delay = 0.37ms ; datarate = 1.0170272484635664E9bps; } --> rt[253].in++;
rt[253].out++ --> { delay = 0.04ms ; datarate = 5.805455795903364E8bps; } --> rt[288].in++;
rt[288].out++ --> { delay = 0.04ms ; datarate = 5.805455795903364E8bps; } --> rt[253].in++;
rt[253].out++ --> { delay = 0.22ms ; datarate = 2.430168684970597E8bps; } --> rt[299].in++;
rt[299].out++ --> { delay = 0.22ms ; datarate = 2.430168684970597E8bps; } --> rt[253].in++;
rt[253].out++ --> { delay = 0.48ms ; datarate = 3.545673667507407E8bps; } --> rt[296].in++;
rt[296].out++ --> { delay = 0.48ms ; datarate = 3.545673667507407E8bps; } --> rt[253].in++;
rt[253].out++ --> { delay = 0.38ms ; datarate = 1.9489822581030977E8bps; } --> rt[256].in++;
rt[256].out++ --> { delay = 0.38ms ; datarate = 1.9489822581030977E8bps; } --> rt[253].in++;
rt[253].out++ --> { delay = 0.45ms ; datarate = 6.569821289854488E8bps; } --> rt[254].in++;
rt[254].out++ --> { delay = 0.45ms ; datarate = 6.569821289854488E8bps; } --> rt[253].in++;
rt[254].out++ --> { delay = 1.07ms ; datarate = 3.299634315120011E7bps; } --> rt[357].in++;
rt[357].out++ --> { delay = 1.07ms ; datarate = 3.299634315120011E7bps; } --> rt[254].in++;
rt[254].out++ --> { delay = 0.33ms ; datarate = 7.827211814410857E8bps; } --> rt[308].in++;
rt[308].out++ --> { delay = 0.33ms ; datarate = 7.827211814410857E8bps; } --> rt[254].in++;
rt[254].out++ --> { delay = 0.36ms ; datarate = 6.457989355087416E8bps; } --> rt[303].in++;
rt[303].out++ --> { delay = 0.36ms ; datarate = 6.457989355087416E8bps; } --> rt[254].in++;
rt[254].out++ --> { delay = 0.51ms ; datarate = 1.97556196634588E8bps; } --> rt[311].in++;
rt[311].out++ --> { delay = 0.51ms ; datarate = 1.97556196634588E8bps; } --> rt[254].in++;
rt[254].out++ --> { delay = 0.12ms ; datarate = 7.573220543329941E8bps; } --> rt[256].in++;
rt[256].out++ --> { delay = 0.12ms ; datarate = 7.573220543329941E8bps; } --> rt[254].in++;
rt[255].out++ --> { delay = 0.34ms ; datarate = 4.9345872603849E8bps; } --> rt[350].in++;
rt[350].out++ --> { delay = 0.34ms ; datarate = 4.9345872603849E8bps; } --> rt[255].in++;
rt[255].out++ --> { delay = 0.22ms ; datarate = 7.755619776290815E8bps; } --> rt[341].in++;
rt[341].out++ --> { delay = 0.22ms ; datarate = 7.755619776290815E8bps; } --> rt[255].in++;
rt[255].out++ --> { delay = 0.19ms ; datarate = 3.597318146708832E8bps; } --> rt[340].in++;
rt[340].out++ --> { delay = 0.19ms ; datarate = 3.597318146708832E8bps; } --> rt[255].in++;
rt[255].out++ --> { delay = 0.37ms ; datarate = 8.973306172475675E8bps; } --> rt[344].in++;
rt[344].out++ --> { delay = 0.37ms ; datarate = 8.973306172475675E8bps; } --> rt[255].in++;
rt[255].out++ --> { delay = 0.17ms ; datarate = 4.854118711249165E8bps; } --> rt[325].in++;
rt[325].out++ --> { delay = 0.17ms ; datarate = 4.854118711249165E8bps; } --> rt[255].in++;
rt[255].out++ --> { delay = 0.44ms ; datarate = 5.0511496934060824E8bps; } --> rt[332].in++;
rt[332].out++ --> { delay = 0.44ms ; datarate = 5.0511496934060824E8bps; } --> rt[255].in++;
rt[255].out++ --> { delay = 0.35ms ; datarate = 7.713784980622342E8bps; } --> rt[319].in++;
rt[319].out++ --> { delay = 0.35ms ; datarate = 7.713784980622342E8bps; } --> rt[255].in++;
rt[255].out++ --> { delay = 0.37ms ; datarate = 7.897333933861104E8bps; } --> rt[256].in++;
rt[256].out++ --> { delay = 0.37ms ; datarate = 7.897333933861104E8bps; } --> rt[255].in++;
rt[256].out++ --> { delay = 1.14ms ; datarate = 3.052787752611455E8bps; } --> rt[357].in++;
rt[357].out++ --> { delay = 1.14ms ; datarate = 3.052787752611455E8bps; } --> rt[256].in++;
rt[256].out++ --> { delay = 0.25ms ; datarate = 5.636843847415125E8bps; } --> rt[354].in++;
rt[354].out++ --> { delay = 0.25ms ; datarate = 5.636843847415125E8bps; } --> rt[256].in++;
rt[257].out++ --> { delay = 0.45ms ; datarate = 1.0015764937739338E9bps; } --> rt[258].in++;
rt[258].out++ --> { delay = 0.45ms ; datarate = 1.0015764937739338E9bps; } --> rt[257].in++;
rt[258].out++ --> { delay = 0.33ms ; datarate = 8.15437802951577E8bps; } --> rt[259].in++;
rt[259].out++ --> { delay = 0.33ms ; datarate = 8.15437802951577E8bps; } --> rt[258].in++;
rt[258].out++ --> { delay = 0.39ms ; datarate = 7.539565820600717E7bps; } --> rt[260].in++;
rt[260].out++ --> { delay = 0.39ms ; datarate = 7.539565820600717E7bps; } --> rt[258].in++;
rt[259].out++ --> { delay = 0.2ms ; datarate = 2.3033381253844482E8bps; } --> rt[261].in++;
rt[261].out++ --> { delay = 0.2ms ; datarate = 2.3033381253844482E8bps; } --> rt[259].in++;
rt[262].out++ --> { delay = 0.22ms ; datarate = 9.632529342265444E8bps; } --> rt[264].in++;
rt[264].out++ --> { delay = 0.22ms ; datarate = 9.632529342265444E8bps; } --> rt[262].in++;
rt[262].out++ --> { delay = 0.05ms ; datarate = 4.030874694603844E8bps; } --> rt[265].in++;
rt[265].out++ --> { delay = 0.05ms ; datarate = 4.030874694603844E8bps; } --> rt[262].in++;
rt[263].out++ --> { delay = 0.4ms ; datarate = 9.576046543003904E8bps; } --> rt[265].in++;
rt[265].out++ --> { delay = 0.4ms ; datarate = 9.576046543003904E8bps; } --> rt[263].in++;
rt[264].out++ --> { delay = 0.23ms ; datarate = 9.243466896575941E8bps; } --> rt[265].in++;
rt[265].out++ --> { delay = 0.23ms ; datarate = 9.243466896575941E8bps; } --> rt[264].in++;
rt[266].out++ --> { delay = 0.26ms ; datarate = 2.8121036330101218E7bps; } --> rt[274].in++;
rt[274].out++ --> { delay = 0.26ms ; datarate = 2.8121036330101218E7bps; } --> rt[266].in++;
rt[266].out++ --> { delay = 0.39ms ; datarate = 1.0312727570957086E9bps; } --> rt[268].in++;
rt[268].out++ --> { delay = 0.39ms ; datarate = 1.0312727570957086E9bps; } --> rt[266].in++;
rt[267].out++ --> { delay = 0.03ms ; datarate = 2.7894860215486574E8bps; } --> rt[268].in++;
rt[268].out++ --> { delay = 0.03ms ; datarate = 2.7894860215486574E8bps; } --> rt[267].in++;
rt[268].out++ --> { delay = 0.34ms ; datarate = 7.10780156224694E8bps; } --> rt[269].in++;
rt[269].out++ --> { delay = 0.34ms ; datarate = 7.10780156224694E8bps; } --> rt[268].in++;
rt[270].out++ --> { delay = 0.13ms ; datarate = 4.6477267015097207E8bps; } --> rt[271].in++;
rt[271].out++ --> { delay = 0.13ms ; datarate = 4.6477267015097207E8bps; } --> rt[270].in++;
rt[270].out++ --> { delay = 0.42ms ; datarate = 2.2360675225926322E8bps; } --> rt[272].in++;
rt[272].out++ --> { delay = 0.42ms ; datarate = 2.2360675225926322E8bps; } --> rt[270].in++;
rt[270].out++ --> { delay = 0.34ms ; datarate = 2.4160301270065382E8bps; } --> rt[273].in++;
rt[273].out++ --> { delay = 0.34ms ; datarate = 2.4160301270065382E8bps; } --> rt[270].in++;
rt[270].out++ --> { delay = 0.33ms ; datarate = 6.934476191807685E8bps; } --> rt[274].in++;
rt[274].out++ --> { delay = 0.33ms ; datarate = 6.934476191807685E8bps; } --> rt[270].in++;
rt[275].out++ --> { delay = 0.21ms ; datarate = 2.0018183352088293E8bps; } --> rt[279].in++;
rt[279].out++ --> { delay = 0.21ms ; datarate = 2.0018183352088293E8bps; } --> rt[275].in++;
rt[276].out++ --> { delay = 0.24ms ; datarate = 9.649252634802092E8bps; } --> rt[279].in++;
rt[279].out++ --> { delay = 0.24ms ; datarate = 9.649252634802092E8bps; } --> rt[276].in++;
rt[276].out++ --> { delay = 0.38ms ; datarate = 2.9756314713509824E7bps; } --> rt[280].in++;
rt[280].out++ --> { delay = 0.38ms ; datarate = 2.9756314713509824E7bps; } --> rt[276].in++;
rt[277].out++ --> { delay = 0.13ms ; datarate = 8.124652342035149E8bps; } --> rt[279].in++;
rt[279].out++ --> { delay = 0.13ms ; datarate = 8.124652342035149E8bps; } --> rt[277].in++;
rt[277].out++ --> { delay = 0.24ms ; datarate = 2.510148123075911E8bps; } --> rt[278].in++;
rt[278].out++ --> { delay = 0.24ms ; datarate = 2.510148123075911E8bps; } --> rt[277].in++;
rt[282].out++ --> { delay = 0.15ms ; datarate = 9.28159323515415E8bps; } --> rt[285].in++;
rt[285].out++ --> { delay = 0.15ms ; datarate = 9.28159323515415E8bps; } --> rt[282].in++;
rt[283].out++ --> { delay = 0.26ms ; datarate = 8.63663440259876E8bps; } --> rt[285].in++;
rt[285].out++ --> { delay = 0.26ms ; datarate = 8.63663440259876E8bps; } --> rt[283].in++;
rt[283].out++ --> { delay = 0.08ms ; datarate = 4.7699940697053057E8bps; } --> rt[286].in++;
rt[286].out++ --> { delay = 0.08ms ; datarate = 4.7699940697053057E8bps; } --> rt[283].in++;
rt[283].out++ --> { delay = 0.15ms ; datarate = 9.246568871120892E8bps; } --> rt[288].in++;
rt[288].out++ --> { delay = 0.15ms ; datarate = 9.246568871120892E8bps; } --> rt[283].in++;
rt[284].out++ --> { delay = 0.27ms ; datarate = 3.997051645934495E8bps; } --> rt[287].in++;
rt[287].out++ --> { delay = 0.27ms ; datarate = 3.997051645934495E8bps; } --> rt[284].in++;
rt[285].out++ --> { delay = 0.28ms ; datarate = 1.894544775332522E8bps; } --> rt[288].in++;
rt[288].out++ --> { delay = 0.28ms ; datarate = 1.894544775332522E8bps; } --> rt[285].in++;
rt[287].out++ --> { delay = 0.17ms ; datarate = 1.957847395670209E8bps; } --> rt[288].in++;
rt[288].out++ --> { delay = 0.17ms ; datarate = 1.957847395670209E8bps; } --> rt[287].in++;
rt[289].out++ --> { delay = 0.28ms ; datarate = 3.584142640318829E8bps; } --> rt[290].in++;
rt[290].out++ --> { delay = 0.28ms ; datarate = 3.584142640318829E8bps; } --> rt[289].in++;
rt[290].out++ --> { delay = 0.1ms ; datarate = 1.0333208630567997E9bps; } --> rt[292].in++;
rt[292].out++ --> { delay = 0.1ms ; datarate = 1.0333208630567997E9bps; } --> rt[290].in++;
rt[291].out++ --> { delay = 0.29ms ; datarate = 6.912215603762025E8bps; } --> rt[292].in++;
rt[292].out++ --> { delay = 0.29ms ; datarate = 6.912215603762025E8bps; } --> rt[291].in++;
rt[293].out++ --> { delay = 0.09ms ; datarate = 7.811967169673908E8bps; } --> rt[294].in++;
rt[294].out++ --> { delay = 0.09ms ; datarate = 7.811967169673908E8bps; } --> rt[293].in++;
rt[294].out++ --> { delay = 0.16ms ; datarate = 9.521045804330378E8bps; } --> rt[297].in++;
rt[297].out++ --> { delay = 0.16ms ; datarate = 9.521045804330378E8bps; } --> rt[294].in++;
rt[294].out++ --> { delay = 0.5ms ; datarate = 5.502252016104058E8bps; } --> rt[296].in++;
rt[296].out++ --> { delay = 0.5ms ; datarate = 5.502252016104058E8bps; } --> rt[294].in++;
rt[295].out++ --> { delay = 0.2ms ; datarate = 8.641221442247719E8bps; } --> rt[297].in++;
rt[297].out++ --> { delay = 0.2ms ; datarate = 8.641221442247719E8bps; } --> rt[295].in++;
rt[298].out++ --> { delay = 0.16ms ; datarate = 1.2595762805961E8bps; } --> rt[299].in++;
rt[299].out++ --> { delay = 0.16ms ; datarate = 1.2595762805961E8bps; } --> rt[298].in++;
rt[299].out++ --> { delay = 0.06ms ; datarate = 1.649882675578292E8bps; } --> rt[300].in++;
rt[300].out++ --> { delay = 0.06ms ; datarate = 1.649882675578292E8bps; } --> rt[299].in++;
rt[300].out++ --> { delay = 0.42ms ; datarate = 3.871288397671883E8bps; } --> rt[301].in++;
rt[301].out++ --> { delay = 0.42ms ; datarate = 3.871288397671883E8bps; } --> rt[300].in++;
rt[302].out++ --> { delay = 0.23ms ; datarate = 3.1992713702330273E8bps; } --> rt[304].in++;
rt[304].out++ --> { delay = 0.23ms ; datarate = 3.1992713702330273E8bps; } --> rt[302].in++;
rt[303].out++ --> { delay = 0.3ms ; datarate = 1.3759630639326805E8bps; } --> rt[304].in++;
rt[304].out++ --> { delay = 0.3ms ; datarate = 1.3759630639326805E8bps; } --> rt[303].in++;
rt[305].out++ --> { delay = 0.15ms ; datarate = 5.0166243662003595E8bps; } --> rt[307].in++;
rt[307].out++ --> { delay = 0.15ms ; datarate = 5.0166243662003595E8bps; } --> rt[305].in++;
rt[306].out++ --> { delay = 0.21ms ; datarate = 1.9016619216579306E8bps; } --> rt[308].in++;
rt[308].out++ --> { delay = 0.21ms ; datarate = 1.9016619216579306E8bps; } --> rt[306].in++;
rt[307].out++ --> { delay = 0.29ms ; datarate = 4.625084497778583E8bps; } --> rt[308].in++;
rt[308].out++ --> { delay = 0.29ms ; datarate = 4.625084497778583E8bps; } --> rt[307].in++;
rt[309].out++ --> { delay = 0.44ms ; datarate = 9.387103674902848E8bps; } --> rt[312].in++;
rt[312].out++ --> { delay = 0.44ms ; datarate = 9.387103674902848E8bps; } --> rt[309].in++;
rt[309].out++ --> { delay = 0.31ms ; datarate = 1.467016634311308E8bps; } --> rt[313].in++;
rt[313].out++ --> { delay = 0.31ms ; datarate = 1.467016634311308E8bps; } --> rt[309].in++;
rt[310].out++ --> { delay = 0.5ms ; datarate = 6.797157436734499E8bps; } --> rt[314].in++;
rt[314].out++ --> { delay = 0.5ms ; datarate = 6.797157436734499E8bps; } --> rt[310].in++;
rt[310].out++ --> { delay = 0.19ms ; datarate = 1.0690809831872821E8bps; } --> rt[311].in++;
rt[311].out++ --> { delay = 0.19ms ; datarate = 1.0690809831872821E8bps; } --> rt[310].in++;
rt[311].out++ --> { delay = 0.28ms ; datarate = 7.16813307031065E8bps; } --> rt[312].in++;
rt[312].out++ --> { delay = 0.28ms ; datarate = 7.16813307031065E8bps; } --> rt[311].in++;
rt[311].out++ --> { delay = 0.36ms ; datarate = 1.2216222450094563E8bps; } --> rt[313].in++;
rt[313].out++ --> { delay = 0.36ms ; datarate = 1.2216222450094563E8bps; } --> rt[311].in++;
rt[313].out++ --> { delay = 0.32ms ; datarate = 4.639066686926374E8bps; } --> rt[316].in++;
rt[316].out++ --> { delay = 0.32ms ; datarate = 4.639066686926374E8bps; } --> rt[313].in++;
rt[313].out++ --> { delay = 0.31ms ; datarate = 8.397727830035686E8bps; } --> rt[314].in++;
rt[314].out++ --> { delay = 0.31ms ; datarate = 8.397727830035686E8bps; } --> rt[313].in++;
rt[313].out++ --> { delay = 0.23ms ; datarate = 1.9201855810943958E8bps; } --> rt[315].in++;
rt[315].out++ --> { delay = 0.23ms ; datarate = 1.9201855810943958E8bps; } --> rt[313].in++;
rt[317].out++ --> { delay = 0.13ms ; datarate = 4.706017827729088E8bps; } --> rt[321].in++;
rt[321].out++ --> { delay = 0.13ms ; datarate = 4.706017827729088E8bps; } --> rt[317].in++;
rt[317].out++ --> { delay = 0.28ms ; datarate = 3.283716267127745E8bps; } --> rt[319].in++;
rt[319].out++ --> { delay = 0.28ms ; datarate = 3.283716267127745E8bps; } --> rt[317].in++;
rt[318].out++ --> { delay = 0.29ms ; datarate = 7.557955051687595E8bps; } --> rt[320].in++;
rt[320].out++ --> { delay = 0.29ms ; datarate = 7.557955051687595E8bps; } --> rt[318].in++;
rt[320].out++ --> { delay = 0.14ms ; datarate = 1.4322210952566093E8bps; } --> rt[321].in++;
rt[321].out++ --> { delay = 0.14ms ; datarate = 1.4322210952566093E8bps; } --> rt[320].in++;
rt[322].out++ --> { delay = 0.08ms ; datarate = 3.265970087713399E8bps; } --> rt[327].in++;
rt[327].out++ --> { delay = 0.08ms ; datarate = 3.265970087713399E8bps; } --> rt[322].in++;
rt[322].out++ --> { delay = 0.35ms ; datarate = 3.237516217394908E8bps; } --> rt[330].in++;
rt[330].out++ --> { delay = 0.35ms ; datarate = 3.237516217394908E8bps; } --> rt[322].in++;
rt[323].out++ --> { delay = 0.23ms ; datarate = 3.3183167999443233E8bps; } --> rt[324].in++;
rt[324].out++ --> { delay = 0.23ms ; datarate = 3.3183167999443233E8bps; } --> rt[323].in++;
rt[324].out++ --> { delay = 0.19ms ; datarate = 9.825974071836107E8bps; } --> rt[325].in++;
rt[325].out++ --> { delay = 0.19ms ; datarate = 9.825974071836107E8bps; } --> rt[324].in++;
rt[325].out++ --> { delay = 0.23ms ; datarate = 7.166231792469485E8bps; } --> rt[327].in++;
rt[327].out++ --> { delay = 0.23ms ; datarate = 7.166231792469485E8bps; } --> rt[325].in++;
rt[325].out++ --> { delay = 0.39ms ; datarate = 4.7256509534448254E8bps; } --> rt[326].in++;
rt[326].out++ --> { delay = 0.39ms ; datarate = 4.7256509534448254E8bps; } --> rt[325].in++;
rt[325].out++ --> { delay = 0.18ms ; datarate = 5.669553029750161E8bps; } --> rt[329].in++;
rt[329].out++ --> { delay = 0.18ms ; datarate = 5.669553029750161E8bps; } --> rt[325].in++;
rt[325].out++ --> { delay = 0.4ms ; datarate = 9.382938375338398E8bps; } --> rt[330].in++;
rt[330].out++ --> { delay = 0.4ms ; datarate = 9.382938375338398E8bps; } --> rt[325].in++;
rt[328].out++ --> { delay = 0.24ms ; datarate = 6.340021512866441E8bps; } --> rt[330].in++;
rt[330].out++ --> { delay = 0.24ms ; datarate = 6.340021512866441E8bps; } --> rt[328].in++;
rt[329].out++ --> { delay = 0.3ms ; datarate = 1.2570491324712555E8bps; } --> rt[330].in++;
rt[330].out++ --> { delay = 0.3ms ; datarate = 1.2570491324712555E8bps; } --> rt[329].in++;
rt[331].out++ --> { delay = 0.33ms ; datarate = 2.7453601766375107E8bps; } --> rt[332].in++;
rt[332].out++ --> { delay = 0.33ms ; datarate = 2.7453601766375107E8bps; } --> rt[331].in++;
rt[331].out++ --> { delay = 0.3ms ; datarate = 6.691196947846484E8bps; } --> rt[333].in++;
rt[333].out++ --> { delay = 0.3ms ; datarate = 6.691196947846484E8bps; } --> rt[331].in++;
rt[333].out++ --> { delay = 0.36ms ; datarate = 1.970671577560455E8bps; } --> rt[334].in++;
rt[334].out++ --> { delay = 0.36ms ; datarate = 1.970671577560455E8bps; } --> rt[333].in++;
rt[335].out++ --> { delay = 0.13ms ; datarate = 3.762131628559871E8bps; } --> rt[340].in++;
rt[340].out++ --> { delay = 0.13ms ; datarate = 3.762131628559871E8bps; } --> rt[335].in++;
rt[335].out++ --> { delay = 0.17ms ; datarate = 7.553794985928787E8bps; } --> rt[339].in++;
rt[339].out++ --> { delay = 0.17ms ; datarate = 7.553794985928787E8bps; } --> rt[335].in++;
rt[336].out++ --> { delay = 0.17ms ; datarate = 6.291298457096251E8bps; } --> rt[338].in++;
rt[338].out++ --> { delay = 0.17ms ; datarate = 6.291298457096251E8bps; } --> rt[336].in++;
rt[337].out++ --> { delay = 0.13ms ; datarate = 2.3259677456732687E8bps; } --> rt[339].in++;
rt[339].out++ --> { delay = 0.13ms ; datarate = 2.3259677456732687E8bps; } --> rt[337].in++;
rt[337].out++ --> { delay = 0.46ms ; datarate = 9.410116483436843E8bps; } --> rt[338].in++;
rt[338].out++ --> { delay = 0.46ms ; datarate = 9.410116483436843E8bps; } --> rt[337].in++;
rt[341].out++ --> { delay = 0.19ms ; datarate = 4.988426304564027E8bps; } --> rt[342].in++;
rt[342].out++ --> { delay = 0.19ms ; datarate = 4.988426304564027E8bps; } --> rt[341].in++;
rt[343].out++ --> { delay = 0.39ms ; datarate = 5.653839448485148E8bps; } --> rt[344].in++;
rt[344].out++ --> { delay = 0.39ms ; datarate = 5.653839448485148E8bps; } --> rt[343].in++;
rt[343].out++ --> { delay = 0.42ms ; datarate = 8.244113998778137E8bps; } --> rt[346].in++;
rt[346].out++ --> { delay = 0.42ms ; datarate = 8.244113998778137E8bps; } --> rt[343].in++;
rt[343].out++ --> { delay = 0.23ms ; datarate = 8.727577881481352E8bps; } --> rt[347].in++;
rt[347].out++ --> { delay = 0.23ms ; datarate = 8.727577881481352E8bps; } --> rt[343].in++;
rt[344].out++ --> { delay = 0.24ms ; datarate = 1.1679106754488202E7bps; } --> rt[346].in++;
rt[346].out++ --> { delay = 0.24ms ; datarate = 1.1679106754488202E7bps; } --> rt[344].in++;
rt[345].out++ --> { delay = 0.15ms ; datarate = 5.226628904204106E8bps; } --> rt[347].in++;
rt[347].out++ --> { delay = 0.15ms ; datarate = 5.226628904204106E8bps; } --> rt[345].in++;
rt[347].out++ --> { delay = 0.26ms ; datarate = 1.9871627190712616E8bps; } --> rt[348].in++;
rt[348].out++ --> { delay = 0.26ms ; datarate = 1.9871627190712616E8bps; } --> rt[347].in++;
rt[349].out++ --> { delay = 0.17ms ; datarate = 4.4130497480645365E8bps; } --> rt[351].in++;
rt[351].out++ --> { delay = 0.17ms ; datarate = 4.4130497480645365E8bps; } --> rt[349].in++;
rt[349].out++ --> { delay = 0.32ms ; datarate = 3.914940639425938E8bps; } --> rt[350].in++;
rt[350].out++ --> { delay = 0.32ms ; datarate = 3.914940639425938E8bps; } --> rt[349].in++;
rt[350].out++ --> { delay = 0.25ms ; datarate = 1.6841813057510388E8bps; } --> rt[351].in++;
rt[351].out++ --> { delay = 0.25ms ; datarate = 1.6841813057510388E8bps; } --> rt[350].in++;
rt[352].out++ --> { delay = 0.35ms ; datarate = 6.145451670254592E8bps; } --> rt[353].in++;
rt[353].out++ --> { delay = 0.35ms ; datarate = 6.145451670254592E8bps; } --> rt[352].in++;
rt[353].out++ --> { delay = 0.4ms ; datarate = 4.6875660265557677E8bps; } --> rt[355].in++;
rt[355].out++ --> { delay = 0.4ms ; datarate = 4.6875660265557677E8bps; } --> rt[353].in++;
rt[354].out++ --> { delay = 0.09ms ; datarate = 5.1942467132807964E8bps; } --> rt[355].in++;
rt[355].out++ --> { delay = 0.09ms ; datarate = 5.1942467132807964E8bps; } --> rt[354].in++;
rt[354].out++ --> { delay = 0.34ms ; datarate = 6.327483581707143E8bps; } --> rt[356].in++;
rt[356].out++ --> { delay = 0.34ms ; datarate = 6.327483581707143E8bps; } --> rt[354].in++;
rt[357].out++ --> { delay = 0.29ms ; datarate = 9.016575554460877E8bps; } --> rt[362].in++;
rt[362].out++ --> { delay = 0.29ms ; datarate = 9.016575554460877E8bps; } --> rt[357].in++;
rt[357].out++ --> { delay = 0.39ms ; datarate = 8.119658422152281E7bps; } --> rt[358].in++;
rt[358].out++ --> { delay = 0.39ms ; datarate = 8.119658422152281E7bps; } --> rt[357].in++;
rt[357].out++ --> { delay = 0.23ms ; datarate = 4.960028818726762E8bps; } --> rt[359].in++;
rt[359].out++ --> { delay = 0.23ms ; datarate = 4.960028818726762E8bps; } --> rt[357].in++;
rt[357].out++ --> { delay = 0.28ms ; datarate = 4.82572603398207E8bps; } --> rt[372].in++;
rt[372].out++ --> { delay = 0.28ms ; datarate = 4.82572603398207E8bps; } --> rt[357].in++;
rt[357].out++ --> { delay = 0.23ms ; datarate = 6.049562721437534E8bps; } --> rt[369].in++;
rt[369].out++ --> { delay = 0.23ms ; datarate = 6.049562721437534E8bps; } --> rt[357].in++;
rt[357].out++ --> { delay = 0.09ms ; datarate = 5.91141895978917E8bps; } --> rt[389].in++;
rt[389].out++ --> { delay = 0.09ms ; datarate = 5.91141895978917E8bps; } --> rt[357].in++;
rt[357].out++ --> { delay = 0.3ms ; datarate = 4.211451450575696E8bps; } --> rt[378].in++;
rt[378].out++ --> { delay = 0.3ms ; datarate = 4.211451450575696E8bps; } --> rt[357].in++;
rt[357].out++ --> { delay = 0.25ms ; datarate = 2.286582133384652E8bps; } --> rt[380].in++;
rt[380].out++ --> { delay = 0.25ms ; datarate = 2.286582133384652E8bps; } --> rt[357].in++;
rt[358].out++ --> { delay = 0.5ms ; datarate = 7.031454952840465E7bps; } --> rt[390].in++;
rt[390].out++ --> { delay = 0.5ms ; datarate = 7.031454952840465E7bps; } --> rt[358].in++;
rt[358].out++ --> { delay = 0.03ms ; datarate = 3.673842257699372E8bps; } --> rt[395].in++;
rt[395].out++ --> { delay = 0.03ms ; datarate = 3.673842257699372E8bps; } --> rt[358].in++;
rt[359].out++ --> { delay = 0.31ms ; datarate = 1.7081855915272012E8bps; } --> rt[413].in++;
rt[413].out++ --> { delay = 0.31ms ; datarate = 1.7081855915272012E8bps; } --> rt[359].in++;
rt[359].out++ --> { delay = 0.42ms ; datarate = 7.740826672355727E8bps; } --> rt[404].in++;
rt[404].out++ --> { delay = 0.42ms ; datarate = 7.740826672355727E8bps; } --> rt[359].in++;
rt[359].out++ --> { delay = 0.14ms ; datarate = 8.151855686227291E8bps; } --> rt[407].in++;
rt[407].out++ --> { delay = 0.14ms ; datarate = 8.151855686227291E8bps; } --> rt[359].in++;
rt[359].out++ --> { delay = 0.38ms ; datarate = 8.361888289902966E8bps; } --> rt[416].in++;
rt[416].out++ --> { delay = 0.38ms ; datarate = 8.361888289902966E8bps; } --> rt[359].in++;
rt[360].out++ --> { delay = 0.05ms ; datarate = 7.15832233304725E8bps; } --> rt[361].in++;
rt[361].out++ --> { delay = 0.05ms ; datarate = 7.15832233304725E8bps; } --> rt[360].in++;
rt[361].out++ --> { delay = 0.07ms ; datarate = 4.429037556065027E8bps; } --> rt[365].in++;
rt[365].out++ --> { delay = 0.07ms ; datarate = 4.429037556065027E8bps; } --> rt[361].in++;
rt[362].out++ --> { delay = 0.47ms ; datarate = 3.8598969340405756E8bps; } --> rt[363].in++;
rt[363].out++ --> { delay = 0.47ms ; datarate = 3.8598969340405756E8bps; } --> rt[362].in++;
rt[363].out++ --> { delay = 0.5ms ; datarate = 1.0326181405251073E9bps; } --> rt[365].in++;
rt[365].out++ --> { delay = 0.5ms ; datarate = 1.0326181405251073E9bps; } --> rt[363].in++;
rt[364].out++ --> { delay = 0.32ms ; datarate = 4.2859117429701734E8bps; } --> rt[367].in++;
rt[367].out++ --> { delay = 0.32ms ; datarate = 4.2859117429701734E8bps; } --> rt[364].in++;
rt[364].out++ --> { delay = 0.28ms ; datarate = 5.1425410225574845E8bps; } --> rt[366].in++;
rt[366].out++ --> { delay = 0.28ms ; datarate = 5.1425410225574845E8bps; } --> rt[364].in++;
rt[365].out++ --> { delay = 0.41ms ; datarate = 7.266234689314561E8bps; } --> rt[366].in++;
rt[366].out++ --> { delay = 0.41ms ; datarate = 7.266234689314561E8bps; } --> rt[365].in++;
rt[368].out++ --> { delay = 0.24ms ; datarate = 5.839389276718786E8bps; } --> rt[369].in++;
rt[369].out++ --> { delay = 0.24ms ; datarate = 5.839389276718786E8bps; } --> rt[368].in++;
rt[369].out++ --> { delay = 0.19ms ; datarate = 2.89231120369777E8bps; } --> rt[370].in++;
rt[370].out++ --> { delay = 0.19ms ; datarate = 2.89231120369777E8bps; } --> rt[369].in++;
rt[371].out++ --> { delay = 0.15ms ; datarate = 1.727873910872803E8bps; } --> rt[373].in++;
rt[373].out++ --> { delay = 0.15ms ; datarate = 1.727873910872803E8bps; } --> rt[371].in++;
rt[372].out++ --> { delay = 0.32ms ; datarate = 8.937027588987285E8bps; } --> rt[373].in++;
rt[373].out++ --> { delay = 0.32ms ; datarate = 8.937027588987285E8bps; } --> rt[372].in++;
rt[374].out++ --> { delay = 0.21ms ; datarate = 7.660782692946587E8bps; } --> rt[378].in++;
rt[378].out++ --> { delay = 0.21ms ; datarate = 7.660782692946587E8bps; } --> rt[374].in++;
rt[375].out++ --> { delay = 0.37ms ; datarate = 6.474378092698342E8bps; } --> rt[379].in++;
rt[379].out++ --> { delay = 0.37ms ; datarate = 6.474378092698342E8bps; } --> rt[375].in++;
rt[376].out++ --> { delay = 0.47ms ; datarate = 4.3994423122781813E8bps; } --> rt[379].in++;
rt[379].out++ --> { delay = 0.47ms ; datarate = 4.3994423122781813E8bps; } --> rt[376].in++;
rt[377].out++ --> { delay = 0.21ms ; datarate = 5.0064312413374794E8bps; } --> rt[378].in++;
rt[378].out++ --> { delay = 0.21ms ; datarate = 5.0064312413374794E8bps; } --> rt[377].in++;
rt[378].out++ --> { delay = 0.26ms ; datarate = 4.5915087995128125E8bps; } --> rt[379].in++;
rt[379].out++ --> { delay = 0.26ms ; datarate = 4.5915087995128125E8bps; } --> rt[378].in++;
rt[380].out++ --> { delay = 0.26ms ; datarate = 1.990062037781388E8bps; } --> rt[382].in++;
rt[382].out++ --> { delay = 0.26ms ; datarate = 1.990062037781388E8bps; } --> rt[380].in++;
rt[380].out++ --> { delay = 0.02ms ; datarate = 4.619349248157513E8bps; } --> rt[381].in++;
rt[381].out++ --> { delay = 0.02ms ; datarate = 4.619349248157513E8bps; } --> rt[380].in++;
rt[383].out++ --> { delay = 0.28ms ; datarate = 1.453510022076299E8bps; } --> rt[385].in++;
rt[385].out++ --> { delay = 0.28ms ; datarate = 1.453510022076299E8bps; } --> rt[383].in++;
rt[383].out++ --> { delay = 0.4ms ; datarate = 5.964038236270999E8bps; } --> rt[389].in++;
rt[389].out++ --> { delay = 0.4ms ; datarate = 5.964038236270999E8bps; } --> rt[383].in++;
rt[384].out++ --> { delay = 0.47ms ; datarate = 4.0820142964190346E8bps; } --> rt[385].in++;
rt[385].out++ --> { delay = 0.47ms ; datarate = 4.0820142964190346E8bps; } --> rt[384].in++;
rt[385].out++ --> { delay = 0.25ms ; datarate = 2.7133102420358684E7bps; } --> rt[386].in++;
rt[386].out++ --> { delay = 0.25ms ; datarate = 2.7133102420358684E7bps; } --> rt[385].in++;
rt[385].out++ --> { delay = 0.32ms ; datarate = 4.1831128467750657E8bps; } --> rt[388].in++;
rt[388].out++ --> { delay = 0.32ms ; datarate = 4.1831128467750657E8bps; } --> rt[385].in++;
rt[387].out++ --> { delay = 0.26ms ; datarate = 7.644446000731966E8bps; } --> rt[388].in++;
rt[388].out++ --> { delay = 0.26ms ; datarate = 7.644446000731966E8bps; } --> rt[387].in++;
rt[391].out++ --> { delay = 0.06ms ; datarate = 8.02005172741433E8bps; } --> rt[399].in++;
rt[399].out++ --> { delay = 0.06ms ; datarate = 8.02005172741433E8bps; } --> rt[391].in++;
rt[391].out++ --> { delay = 0.37ms ; datarate = 2.697404495503515E8bps; } --> rt[397].in++;
rt[397].out++ --> { delay = 0.37ms ; datarate = 2.697404495503515E8bps; } --> rt[391].in++;
rt[391].out++ --> { delay = 0.26ms ; datarate = 4.543400273696002E8bps; } --> rt[396].in++;
rt[396].out++ --> { delay = 0.26ms ; datarate = 4.543400273696002E8bps; } --> rt[391].in++;
rt[391].out++ --> { delay = 0.14ms ; datarate = 1.2651509074847104E8bps; } --> rt[394].in++;
rt[394].out++ --> { delay = 0.14ms ; datarate = 1.2651509074847104E8bps; } --> rt[391].in++;
rt[391].out++ --> { delay = 0.38ms ; datarate = 8.494718562518485E8bps; } --> rt[392].in++;
rt[392].out++ --> { delay = 0.38ms ; datarate = 8.494718562518485E8bps; } --> rt[391].in++;
rt[392].out++ --> { delay = 0.4ms ; datarate = 1.8150475214539075E8bps; } --> rt[395].in++;
rt[395].out++ --> { delay = 0.4ms ; datarate = 1.8150475214539075E8bps; } --> rt[392].in++;
rt[393].out++ --> { delay = 0.17ms ; datarate = 6.076905328968172E8bps; } --> rt[394].in++;
rt[394].out++ --> { delay = 0.17ms ; datarate = 6.076905328968172E8bps; } --> rt[393].in++;
rt[394].out++ --> { delay = 0.47ms ; datarate = 5.477784669764469E7bps; } --> rt[398].in++;
rt[398].out++ --> { delay = 0.47ms ; datarate = 5.477784669764469E7bps; } --> rt[394].in++;
rt[394].out++ --> { delay = 0.08ms ; datarate = 9.022178696910082E8bps; } --> rt[399].in++;
rt[399].out++ --> { delay = 0.08ms ; datarate = 9.022178696910082E8bps; } --> rt[394].in++;
rt[394].out++ --> { delay = 0.44ms ; datarate = 8.344532675279181E8bps; } --> rt[397].in++;
rt[397].out++ --> { delay = 0.44ms ; datarate = 8.344532675279181E8bps; } --> rt[394].in++;
rt[395].out++ --> { delay = 0.38ms ; datarate = 4.0823717343305385E8bps; } --> rt[397].in++;
rt[397].out++ --> { delay = 0.38ms ; datarate = 4.0823717343305385E8bps; } --> rt[395].in++;
rt[396].out++ --> { delay = 0.24ms ; datarate = 3.426283488278998E8bps; } --> rt[397].in++;
rt[397].out++ --> { delay = 0.24ms ; datarate = 3.426283488278998E8bps; } --> rt[396].in++;
rt[396].out++ --> { delay = 0.08ms ; datarate = 3.0185935103534573E8bps; } --> rt[398].in++;
rt[398].out++ --> { delay = 0.08ms ; datarate = 3.0185935103534573E8bps; } --> rt[396].in++;
rt[400].out++ --> { delay = 0.06ms ; datarate = 1.0281332168612407E9bps; } --> rt[405].in++;
rt[405].out++ --> { delay = 0.06ms ; datarate = 1.0281332168612407E9bps; } --> rt[400].in++;
rt[400].out++ --> { delay = 0.16ms ; datarate = 2.1342640557696292E8bps; } --> rt[404].in++;
rt[404].out++ --> { delay = 0.16ms ; datarate = 2.1342640557696292E8bps; } --> rt[400].in++;
rt[400].out++ --> { delay = 0.17ms ; datarate = 2.235224382600302E7bps; } --> rt[402].in++;
rt[402].out++ --> { delay = 0.17ms ; datarate = 2.235224382600302E7bps; } --> rt[400].in++;
rt[401].out++ --> { delay = 0.19ms ; datarate = 4.0631799464960307E8bps; } --> rt[402].in++;
rt[402].out++ --> { delay = 0.19ms ; datarate = 4.0631799464960307E8bps; } --> rt[401].in++;
rt[402].out++ --> { delay = 0.02ms ; datarate = 8.639319715712775E8bps; } --> rt[404].in++;
rt[404].out++ --> { delay = 0.02ms ; datarate = 8.639319715712775E8bps; } --> rt[402].in++;
rt[403].out++ --> { delay = 0.38ms ; datarate = 6.445494807004347E8bps; } --> rt[405].in++;
rt[405].out++ --> { delay = 0.38ms ; datarate = 6.445494807004347E8bps; } --> rt[403].in++;
rt[406].out++ --> { delay = 0.13ms ; datarate = 1.4205969441091895E8bps; } --> rt[407].in++;
rt[407].out++ --> { delay = 0.13ms ; datarate = 1.4205969441091895E8bps; } --> rt[406].in++;
rt[408].out++ --> { delay = 0.28ms ; datarate = 3.028604143748761E8bps; } --> rt[410].in++;
rt[410].out++ --> { delay = 0.28ms ; datarate = 3.028604143748761E8bps; } --> rt[408].in++;
rt[408].out++ --> { delay = 0.31ms ; datarate = 7.824204419234977E8bps; } --> rt[412].in++;
rt[412].out++ --> { delay = 0.31ms ; datarate = 7.824204419234977E8bps; } --> rt[408].in++;
rt[408].out++ --> { delay = 0.11ms ; datarate = 6.077935333498822E8bps; } --> rt[414].in++;
rt[414].out++ --> { delay = 0.11ms ; datarate = 6.077935333498822E8bps; } --> rt[408].in++;
rt[408].out++ --> { delay = 0.33ms ; datarate = 6.222205565454303E8bps; } --> rt[413].in++;
rt[413].out++ --> { delay = 0.33ms ; datarate = 6.222205565454303E8bps; } --> rt[408].in++;
rt[409].out++ --> { delay = 0.05ms ; datarate = 3.45855468867519E7bps; } --> rt[414].in++;
rt[414].out++ --> { delay = 0.05ms ; datarate = 3.45855468867519E7bps; } --> rt[409].in++;
rt[409].out++ --> { delay = 0.32ms ; datarate = 4.1317850641118415E7bps; } --> rt[412].in++;
rt[412].out++ --> { delay = 0.32ms ; datarate = 4.1317850641118415E7bps; } --> rt[409].in++;
rt[409].out++ --> { delay = 0.08ms ; datarate = 5.943470625470747E8bps; } --> rt[411].in++;
rt[411].out++ --> { delay = 0.08ms ; datarate = 5.943470625470747E8bps; } --> rt[409].in++;
rt[410].out++ --> { delay = 0.56ms ; datarate = 3.2363653095062685E8bps; } --> rt[413].in++;
rt[413].out++ --> { delay = 0.56ms ; datarate = 3.2363653095062685E8bps; } --> rt[410].in++;
rt[410].out++ --> { delay = 0.27ms ; datarate = 4.168151321704227E8bps; } --> rt[414].in++;
rt[414].out++ --> { delay = 0.27ms ; datarate = 4.168151321704227E8bps; } --> rt[410].in++;
rt[410].out++ --> { delay = 0.55ms ; datarate = 8.384293533524954E8bps; } --> rt[412].in++;
rt[412].out++ --> { delay = 0.55ms ; datarate = 8.384293533524954E8bps; } --> rt[410].in++;
rt[415].out++ --> { delay = 0.48ms ; datarate = 7.964367303668575E7bps; } --> rt[416].in++;
rt[416].out++ --> { delay = 0.48ms ; datarate = 7.964367303668575E7bps; } --> rt[415].in++;
rt[415].out++ --> { delay = 0.38ms ; datarate = 7.351536270643514E8bps; } --> rt[418].in++;
rt[418].out++ --> { delay = 0.38ms ; datarate = 7.351536270643514E8bps; } --> rt[415].in++;
rt[416].out++ --> { delay = 0.11ms ; datarate = 3.2020528276553196E8bps; } --> rt[417].in++;
rt[417].out++ --> { delay = 0.11ms ; datarate = 3.2020528276553196E8bps; } --> rt[416].in++;
rt[416].out++ --> { delay = 0.37ms ; datarate = 9.755791184672565E8bps; } --> rt[419].in++;
rt[419].out++ --> { delay = 0.37ms ; datarate = 9.755791184672565E8bps; } --> rt[416].in++;
}

//
network GTITM_TS_IPv4Network_sd4_ts0_ss0_td4_03_tn5_05_sn5_02_n420_e970 extends GTITM_TS_IPv4Underlay_sd4_ts0_ss0_td4_03_tn5_05_sn5_02_n420_e970 
{
	parameters:
}

