//
// OMNeT++ network description -- exported from GT-ITM (alt) topology
// Generator Model Used:
//   Model (8 - Imported From format file /home/sdelling/workspace/gtitm-topology-generator/topologies/small_gtitm_ts_spec-0.gtts ): 420 976 976.0 transtub 976.0 0.0 0.0 5.0 5.0 16.0 16.0 16.0 16.0 16.0 5.0 5.0 183.0 183.0 3.0 3.0 0.3 0.3 0.0 0.0 0.0 0.0 0.0 0.0 4.0 4.0 92.0 92.0 3.0 3.0 0.5 0.5 0.0 0.0 0.0 0.0 0.0 0.0 4.0 4.0 55.0 55.0 3.0 3.0 0.2 0.2 0.0 0.0 0.0 0.0 0.0 183.0 4.0 5.0 3.0 
//

//This file must be placed under p2pstreaming/src/underlay/inetunderlay

//Package
package p2pstreaming.underlay.networks;

//
// Prototype for modules that can be used as node in a GTITM_TransitStub_Network
//

import p2pstreaming.modules.Statistic.Statistics;
import p2pstreaming.modules.Attacker.AttackerModule;
import p2pstreaming.modules.Attacker.UnderlayAttacker.UnderlayAttackerModule;
import p2pstreaming.modules.CoordinateSystem.CoordinateLoader;
import p2pstreaming.modules.Configuration.Configuration;
import p2pstreaming.modules.Bootstrap.Bootstrap;
import p2pstreaming.modules.ALM_RouterSupport.ARS_RouterManager;
import p2pstreaming.modules.Streaming.GlobalStreamTable;
import p2pstreaming.underlay.InetUnderlayConfigurator;
import p2pstreaming.underlay.StatisticHost;
import p2pstreaming.underlay.StatisticRouter;
//
// GT-ITM TS topology exported via BRITE.
//
module GTITM_TS_IPv4Underlay_sd5_ts16_ss16_td5_03_tn4_05_sn4_02_n420_e976 
{
	parameters:
		double r;
		int clients;
	submodules:
		globalStreamTable: GlobalStreamTable {
				@display("p=498,194");
		}
		configurator: InetUnderlayConfigurator {
			parameters:
				networkAddress = "141.24.0.0";
				netmask = "255.255.0.0";
				clients = clients;
				@display("i=block/cogwheel");
		}
		routerManager: ARS_RouterManager {
			parameters:
				@display("i=block/uparrow");
		}
		statistics: Statistics {
			parameters:
				@display("i=block/table");
		}
		attacker: AttackerModule {
			parameters:
				@display("i=abstract/people");
		}
		underlayAttacker: UnderlayAttackerModule {
			parameters:
				@display("i=abstract/people");
		}
		coordLoader: CoordinateLoader {
			parameters:
				@display("i=device/receiverdish");
		}
		configuration: Configuration {
			parameters:
				@display("i=block/table");
		}
		bootstrap: Bootstrap {
				parameters:
				@display("i=block/table");
		}
		rt[420]: StatisticRouter {
				parameters:
				@display("i=abstract/router");
				isTransit = (index==0 || index==1 || index==2 || index==63 || index==64 || index==65 || index==66 || index==67 || index==168 || index==169 || index==170 || index==171 || index==172 || index==273 || index==274 || index==275 || index==276 || index==277 || index==378 || index==379 ? true : false);
		}
  connections:
rt[0].out++ --> { delay = 0.62ms ; datarate = 9.175098396828593E7bps; } --> rt[2].in++;
rt[2].out++ --> { delay = 0.62ms ; datarate = 9.175098396828593E7bps; } --> rt[0].in++;
rt[0].out++ --> { delay = 0.11ms ; datarate = 7.554259828627715E8bps; } --> rt[3].in++;
rt[3].out++ --> { delay = 0.11ms ; datarate = 7.554259828627715E8bps; } --> rt[0].in++;
rt[0].out++ --> { delay = 0.32ms ; datarate = 9.928470836973919E8bps; } --> rt[6].in++;
rt[6].out++ --> { delay = 0.32ms ; datarate = 9.928470836973919E8bps; } --> rt[0].in++;
rt[0].out++ --> { delay = 0.27ms ; datarate = 6.159287408675293E8bps; } --> rt[13].in++;
rt[13].out++ --> { delay = 0.27ms ; datarate = 6.159287408675293E8bps; } --> rt[0].in++;
rt[0].out++ --> { delay = 0.48ms ; datarate = 7.201915860456837E8bps; } --> rt[17].in++;
rt[17].out++ --> { delay = 0.48ms ; datarate = 7.201915860456837E8bps; } --> rt[0].in++;
rt[0].out++ --> { delay = 0.84ms ; datarate = 7.914962985948195E8bps; } --> rt[188].in++;
rt[188].out++ --> { delay = 0.84ms ; datarate = 7.914962985948195E8bps; } --> rt[0].in++;
rt[0].out++ --> { delay = 1.09ms ; datarate = 2.993697705207613E8bps; } --> rt[378].in++;
rt[378].out++ --> { delay = 1.09ms ; datarate = 2.993697705207613E8bps; } --> rt[0].in++;
rt[1].out++ --> { delay = 0.16ms ; datarate = 5.1284417031915265E8bps; } --> rt[21].in++;
rt[21].out++ --> { delay = 0.16ms ; datarate = 5.1284417031915265E8bps; } --> rt[1].in++;
rt[1].out++ --> { delay = 0.29ms ; datarate = 7.196553689791198E8bps; } --> rt[22].in++;
rt[22].out++ --> { delay = 0.29ms ; datarate = 7.196553689791198E8bps; } --> rt[1].in++;
rt[1].out++ --> { delay = 0.56ms ; datarate = 5.938765886705698E8bps; } --> rt[2].in++;
rt[2].out++ --> { delay = 0.56ms ; datarate = 5.938765886705698E8bps; } --> rt[1].in++;
rt[1].out++ --> { delay = 0.38ms ; datarate = 8.560913347580709E7bps; } --> rt[39].in++;
rt[39].out++ --> { delay = 0.38ms ; datarate = 8.560913347580709E7bps; } --> rt[1].in++;
rt[1].out++ --> { delay = 0.44ms ; datarate = 5.862139271246449E8bps; } --> rt[27].in++;
rt[27].out++ --> { delay = 0.44ms ; datarate = 5.862139271246449E8bps; } --> rt[1].in++;
rt[1].out++ --> { delay = 0.09ms ; datarate = 7.735825944262763E8bps; } --> rt[34].in++;
rt[34].out++ --> { delay = 0.09ms ; datarate = 7.735825944262763E8bps; } --> rt[1].in++;
rt[1].out++ --> { delay = 0.41ms ; datarate = 9.324559504761925E8bps; } --> rt[37].in++;
rt[37].out++ --> { delay = 0.41ms ; datarate = 9.324559504761925E8bps; } --> rt[1].in++;
rt[1].out++ --> { delay = 0.83ms ; datarate = 2.890879892120941E8bps; } --> rt[379].in++;
rt[379].out++ --> { delay = 0.83ms ; datarate = 2.890879892120941E8bps; } --> rt[1].in++;
rt[2].out++ --> { delay = 0.23ms ; datarate = 2.419905260293342E7bps; } --> rt[47].in++;
rt[47].out++ --> { delay = 0.23ms ; datarate = 2.419905260293342E7bps; } --> rt[2].in++;
rt[2].out++ --> { delay = 0.15ms ; datarate = 1.583929481440873E8bps; } --> rt[50].in++;
rt[50].out++ --> { delay = 0.15ms ; datarate = 1.583929481440873E8bps; } --> rt[2].in++;
rt[2].out++ --> { delay = 0.15ms ; datarate = 6.089189646165607E8bps; } --> rt[55].in++;
rt[55].out++ --> { delay = 0.15ms ; datarate = 6.089189646165607E8bps; } --> rt[2].in++;
rt[2].out++ --> { delay = 0.17ms ; datarate = 1.9317468802577174E8bps; } --> rt[51].in++;
rt[51].out++ --> { delay = 0.17ms ; datarate = 1.9317468802577174E8bps; } --> rt[2].in++;
rt[2].out++ --> { delay = 0.12ms ; datarate = 8.766806228670238E8bps; } --> rt[62].in++;
rt[62].out++ --> { delay = 0.12ms ; datarate = 8.766806228670238E8bps; } --> rt[2].in++;
rt[2].out++ --> { delay = 1.1ms ; datarate = 3.1208611488496923E8bps; } --> rt[314].in++;
rt[314].out++ --> { delay = 1.1ms ; datarate = 3.1208611488496923E8bps; } --> rt[2].in++;
rt[3].out++ --> { delay = 0.03ms ; datarate = 2.227534338717045E8bps; } --> rt[5].in++;
rt[5].out++ --> { delay = 0.03ms ; datarate = 2.227534338717045E8bps; } --> rt[3].in++;
rt[4].out++ --> { delay = 0.51ms ; datarate = 7.273290560454698E8bps; } --> rt[5].in++;
rt[5].out++ --> { delay = 0.51ms ; datarate = 7.273290560454698E8bps; } --> rt[4].in++;
rt[6].out++ --> { delay = 0.41ms ; datarate = 4.666954647457949E8bps; } --> rt[7].in++;
rt[7].out++ --> { delay = 0.41ms ; datarate = 4.666954647457949E8bps; } --> rt[6].in++;
rt[7].out++ --> { delay = 0.11ms ; datarate = 1.5933119444049236E8bps; } --> rt[8].in++;
rt[8].out++ --> { delay = 0.11ms ; datarate = 1.5933119444049236E8bps; } --> rt[7].in++;
rt[9].out++ --> { delay = 0.19ms ; datarate = 9.724866417253585E8bps; } --> rt[15].in++;
rt[15].out++ --> { delay = 0.19ms ; datarate = 9.724866417253585E8bps; } --> rt[9].in++;
rt[10].out++ --> { delay = 0.22ms ; datarate = 7.896161384187176E8bps; } --> rt[14].in++;
rt[14].out++ --> { delay = 0.22ms ; datarate = 7.896161384187176E8bps; } --> rt[10].in++;
rt[10].out++ --> { delay = 0.4ms ; datarate = 3.047732147337581E7bps; } --> rt[15].in++;
rt[15].out++ --> { delay = 0.4ms ; datarate = 3.047732147337581E7bps; } --> rt[10].in++;
rt[11].out++ --> { delay = 0.46ms ; datarate = 7.508655419000876E8bps; } --> rt[12].in++;
rt[12].out++ --> { delay = 0.46ms ; datarate = 7.508655419000876E8bps; } --> rt[11].in++;
rt[11].out++ --> { delay = 0.4ms ; datarate = 6.251908303922513E8bps; } --> rt[13].in++;
rt[13].out++ --> { delay = 0.4ms ; datarate = 6.251908303922513E8bps; } --> rt[11].in++;
rt[13].out++ --> { delay = 0.44ms ; datarate = 5.052207036500954E7bps; } --> rt[15].in++;
rt[15].out++ --> { delay = 0.44ms ; datarate = 5.052207036500954E7bps; } --> rt[13].in++;
rt[13].out++ --> { delay = 0.19ms ; datarate = 7.022894430351542E8bps; } --> rt[14].in++;
rt[14].out++ --> { delay = 0.19ms ; datarate = 7.022894430351542E8bps; } --> rt[13].in++;
rt[16].out++ --> { delay = 0.32ms ; datarate = 6.56274547929719E8bps; } --> rt[17].in++;
rt[17].out++ --> { delay = 0.32ms ; datarate = 6.56274547929719E8bps; } --> rt[16].in++;
rt[17].out++ --> { delay = 0.53ms ; datarate = 1.6688379596826315E8bps; } --> rt[18].in++;
rt[18].out++ --> { delay = 0.53ms ; datarate = 1.6688379596826315E8bps; } --> rt[17].in++;
rt[19].out++ --> { delay = 0.27ms ; datarate = 9.135664268018444E8bps; } --> rt[21].in++;
rt[21].out++ --> { delay = 0.27ms ; datarate = 9.135664268018444E8bps; } --> rt[19].in++;
rt[19].out++ --> { delay = 0.46ms ; datarate = 2.7582028387092906E8bps; } --> rt[20].in++;
rt[20].out++ --> { delay = 0.46ms ; datarate = 2.7582028387092906E8bps; } --> rt[19].in++;
rt[20].out++ --> { delay = 0.37ms ; datarate = 2.1131784190055066E8bps; } --> rt[379].in++;
rt[379].out++ --> { delay = 0.37ms ; datarate = 2.1131784190055066E8bps; } --> rt[20].in++;
rt[23].out++ --> { delay = 0.06ms ; datarate = 9.502022632330403E8bps; } --> rt[31].in++;
rt[31].out++ --> { delay = 0.06ms ; datarate = 9.502022632330403E8bps; } --> rt[23].in++;
rt[23].out++ --> { delay = 0.14ms ; datarate = 1.4114454967867392E8bps; } --> rt[25].in++;
rt[25].out++ --> { delay = 0.14ms ; datarate = 1.4114454967867392E8bps; } --> rt[23].in++;
rt[24].out++ --> { delay = 0.34ms ; datarate = 7.29652472087762E8bps; } --> rt[31].in++;
rt[31].out++ --> { delay = 0.34ms ; datarate = 7.29652472087762E8bps; } --> rt[24].in++;
rt[24].out++ --> { delay = 0.38ms ; datarate = 4.592566917207137E7bps; } --> rt[30].in++;
rt[30].out++ --> { delay = 0.38ms ; datarate = 4.592566917207137E7bps; } --> rt[24].in++;
rt[24].out++ --> { delay = 0.25ms ; datarate = 2.0683423893198937E8bps; } --> rt[25].in++;
rt[25].out++ --> { delay = 0.25ms ; datarate = 2.0683423893198937E8bps; } --> rt[24].in++;
rt[25].out++ --> { delay = 0.26ms ; datarate = 5.38205107098613E8bps; } --> rt[26].in++;
rt[26].out++ --> { delay = 0.26ms ; datarate = 5.38205107098613E8bps; } --> rt[25].in++;
rt[26].out++ --> { delay = 0.37ms ; datarate = 3.99295571704954E8bps; } --> rt[29].in++;
rt[29].out++ --> { delay = 0.37ms ; datarate = 3.99295571704954E8bps; } --> rt[26].in++;
rt[26].out++ --> { delay = 0.11ms ; datarate = 3.280769816241127E7bps; } --> rt[28].in++;
rt[28].out++ --> { delay = 0.11ms ; datarate = 3.280769816241127E7bps; } --> rt[26].in++;
rt[27].out++ --> { delay = 0.42ms ; datarate = 4.730303336995954E8bps; } --> rt[28].in++;
rt[28].out++ --> { delay = 0.42ms ; datarate = 4.730303336995954E8bps; } --> rt[27].in++;
rt[29].out++ --> { delay = 0.27ms ; datarate = 8.055805536906772E8bps; } --> rt[31].in++;
rt[31].out++ --> { delay = 0.27ms ; datarate = 8.055805536906772E8bps; } --> rt[29].in++;
rt[32].out++ --> { delay = 0.4ms ; datarate = 5.984555495172907E8bps; } --> rt[34].in++;
rt[34].out++ --> { delay = 0.4ms ; datarate = 5.984555495172907E8bps; } --> rt[32].in++;
rt[33].out++ --> { delay = 0.24ms ; datarate = 6.802576261260992E7bps; } --> rt[36].in++;
rt[36].out++ --> { delay = 0.24ms ; datarate = 6.802576261260992E7bps; } --> rt[33].in++;
rt[33].out++ --> { delay = 0.14ms ; datarate = 9.635794095976985E7bps; } --> rt[35].in++;
rt[35].out++ --> { delay = 0.14ms ; datarate = 9.635794095976985E7bps; } --> rt[33].in++;
rt[34].out++ --> { delay = 0.35ms ; datarate = 7.49650270790096E8bps; } --> rt[36].in++;
rt[36].out++ --> { delay = 0.35ms ; datarate = 7.49650270790096E8bps; } --> rt[34].in++;
rt[37].out++ --> { delay = 0.39ms ; datarate = 3.016009442603369E8bps; } --> rt[38].in++;
rt[38].out++ --> { delay = 0.39ms ; datarate = 3.016009442603369E8bps; } --> rt[37].in++;
rt[39].out++ --> { delay = 0.51ms ; datarate = 2.7739790278292114E8bps; } --> rt[41].in++;
rt[41].out++ --> { delay = 0.51ms ; datarate = 2.7739790278292114E8bps; } --> rt[39].in++;
rt[40].out++ --> { delay = 0.39ms ; datarate = 3.555873712437294E8bps; } --> rt[42].in++;
rt[42].out++ --> { delay = 0.39ms ; datarate = 3.555873712437294E8bps; } --> rt[40].in++;
rt[41].out++ --> { delay = 0.32ms ; datarate = 9.907812805764751E7bps; } --> rt[42].in++;
rt[42].out++ --> { delay = 0.32ms ; datarate = 9.907812805764751E7bps; } --> rt[41].in++;
rt[43].out++ --> { delay = 0.1ms ; datarate = 2.147138771109031E8bps; } --> rt[47].in++;
rt[47].out++ --> { delay = 0.1ms ; datarate = 2.147138771109031E8bps; } --> rt[43].in++;
rt[43].out++ --> { delay = 0.32ms ; datarate = 4.309971168070052E8bps; } --> rt[48].in++;
rt[48].out++ --> { delay = 0.32ms ; datarate = 4.309971168070052E8bps; } --> rt[43].in++;
rt[44].out++ --> { delay = 1.04ms ; datarate = 1.0112232254836254E9bps; } --> rt[332].in++;
rt[332].out++ --> { delay = 1.04ms ; datarate = 1.0112232254836254E9bps; } --> rt[44].in++;
rt[44].out++ --> { delay = 0.24ms ; datarate = 1.0595702139172226E8bps; } --> rt[46].in++;
rt[46].out++ --> { delay = 0.24ms ; datarate = 1.0595702139172226E8bps; } --> rt[44].in++;
rt[44].out++ --> { delay = 0.36ms ; datarate = 7.443141748662049E8bps; } --> rt[45].in++;
rt[45].out++ --> { delay = 0.36ms ; datarate = 7.443141748662049E8bps; } --> rt[44].in++;
rt[44].out++ --> { delay = 0.19ms ; datarate = 3.334148760482128E8bps; } --> rt[47].in++;
rt[47].out++ --> { delay = 0.19ms ; datarate = 3.334148760482128E8bps; } --> rt[44].in++;
rt[45].out++ --> { delay = 0.62ms ; datarate = 5.1722031045920837E8bps; } --> rt[48].in++;
rt[48].out++ --> { delay = 0.62ms ; datarate = 5.1722031045920837E8bps; } --> rt[45].in++;
rt[45].out++ --> { delay = 0.5ms ; datarate = 4.361571818873747E8bps; } --> rt[47].in++;
rt[47].out++ --> { delay = 0.5ms ; datarate = 4.361571818873747E8bps; } --> rt[45].in++;
rt[45].out++ --> { delay = 0.41ms ; datarate = 5.571028397296257E8bps; } --> rt[46].in++;
rt[46].out++ --> { delay = 0.41ms ; datarate = 5.571028397296257E8bps; } --> rt[45].in++;
rt[49].out++ --> { delay = 0.42ms ; datarate = 8.589411029325732E8bps; } --> rt[50].in++;
rt[50].out++ --> { delay = 0.42ms ; datarate = 8.589411029325732E8bps; } --> rt[49].in++;
rt[51].out++ --> { delay = 0.36ms ; datarate = 7.997793225344912E8bps; } --> rt[52].in++;
rt[52].out++ --> { delay = 0.36ms ; datarate = 7.997793225344912E8bps; } --> rt[51].in++;
rt[53].out++ --> { delay = 0.27ms ; datarate = 4.05001689997546E8bps; } --> rt[55].in++;
rt[55].out++ --> { delay = 0.27ms ; datarate = 4.05001689997546E8bps; } --> rt[53].in++;
rt[53].out++ --> { delay = 0.12ms ; datarate = 6.364823076730283E8bps; } --> rt[54].in++;
rt[54].out++ --> { delay = 0.12ms ; datarate = 6.364823076730283E8bps; } --> rt[53].in++;
rt[56].out++ --> { delay = 0.12ms ; datarate = 2.8992373809542894E8bps; } --> rt[62].in++;
rt[62].out++ --> { delay = 0.12ms ; datarate = 2.8992373809542894E8bps; } --> rt[56].in++;
rt[56].out++ --> { delay = 0.47ms ; datarate = 8.714528609690995E8bps; } --> rt[60].in++;
rt[60].out++ --> { delay = 0.47ms ; datarate = 8.714528609690995E8bps; } --> rt[56].in++;
rt[57].out++ --> { delay = 0.44ms ; datarate = 9.234458299429485E8bps; } --> rt[58].in++;
rt[58].out++ --> { delay = 0.44ms ; datarate = 9.234458299429485E8bps; } --> rt[57].in++;
rt[57].out++ --> { delay = 0.4ms ; datarate = 1.7729859231769365E8bps; } --> rt[59].in++;
rt[59].out++ --> { delay = 0.4ms ; datarate = 1.7729859231769365E8bps; } --> rt[57].in++;
rt[58].out++ --> { delay = 0.28ms ; datarate = 5.0476425983616674E8bps; } --> rt[62].in++;
rt[62].out++ --> { delay = 0.28ms ; datarate = 5.0476425983616674E8bps; } --> rt[58].in++;
rt[59].out++ --> { delay = 0.33ms ; datarate = 9.103177485930587E8bps; } --> rt[60].in++;
rt[60].out++ --> { delay = 0.33ms ; datarate = 9.103177485930587E8bps; } --> rt[59].in++;
rt[59].out++ --> { delay = 0.27ms ; datarate = 9.398129186885818E8bps; } --> rt[62].in++;
rt[62].out++ --> { delay = 0.27ms ; datarate = 9.398129186885818E8bps; } --> rt[59].in++;
rt[59].out++ --> { delay = 0.41ms ; datarate = 8.11922316391116E8bps; } --> rt[61].in++;
rt[61].out++ --> { delay = 0.41ms ; datarate = 8.11922316391116E8bps; } --> rt[59].in++;
rt[61].out++ --> { delay = 0.16ms ; datarate = 9.861243474672377E8bps; } --> rt[62].in++;
rt[62].out++ --> { delay = 0.16ms ; datarate = 9.861243474672377E8bps; } --> rt[61].in++;
rt[63].out++ --> { delay = 0.16ms ; datarate = 6.44343624176958E8bps; } --> rt[204].in++;
rt[204].out++ --> { delay = 0.16ms ; datarate = 6.44343624176958E8bps; } --> rt[63].in++;
rt[63].out++ --> { delay = 0.5ms ; datarate = 5.64625025266051E8bps; } --> rt[81].in++;
rt[81].out++ --> { delay = 0.5ms ; datarate = 5.64625025266051E8bps; } --> rt[63].in++;
rt[63].out++ --> { delay = 0.44ms ; datarate = 5.492172410232551E8bps; } --> rt[78].in++;
rt[78].out++ --> { delay = 0.44ms ; datarate = 5.492172410232551E8bps; } --> rt[63].in++;
rt[63].out++ --> { delay = 0.27ms ; datarate = 3.3022651251338446E8bps; } --> rt[64].in++;
rt[64].out++ --> { delay = 0.27ms ; datarate = 3.3022651251338446E8bps; } --> rt[63].in++;
rt[63].out++ --> { delay = 0.13ms ; datarate = 6.070979876912545E8bps; } --> rt[70].in++;
rt[70].out++ --> { delay = 0.13ms ; datarate = 6.070979876912545E8bps; } --> rt[63].in++;
rt[63].out++ --> { delay = 0.25ms ; datarate = 2.3570369806897464E8bps; } --> rt[65].in++;
rt[65].out++ --> { delay = 0.25ms ; datarate = 2.3570369806897464E8bps; } --> rt[63].in++;
rt[63].out++ --> { delay = 0.33ms ; datarate = 4.6708684044791675E8bps; } --> rt[66].in++;
rt[66].out++ --> { delay = 0.33ms ; datarate = 4.6708684044791675E8bps; } --> rt[63].in++;
rt[63].out++ --> { delay = 0.36ms ; datarate = 3.5352630396579957E8bps; } --> rt[71].in++;
rt[71].out++ --> { delay = 0.36ms ; datarate = 3.5352630396579957E8bps; } --> rt[63].in++;
rt[63].out++ --> { delay = 0.3ms ; datarate = 4.846619589559885E8bps; } --> rt[374].in++;
rt[374].out++ --> { delay = 0.3ms ; datarate = 4.846619589559885E8bps; } --> rt[63].in++;
rt[63].out++ --> { delay = 0.32ms ; datarate = 1.0039887426313843E9bps; } --> rt[277].in++;
rt[277].out++ --> { delay = 0.32ms ; datarate = 1.0039887426313843E9bps; } --> rt[63].in++;
rt[64].out++ --> { delay = 0.33ms ; datarate = 4.1012324355074453E8bps; } --> rt[105].in++;
rt[105].out++ --> { delay = 0.33ms ; datarate = 4.1012324355074453E8bps; } --> rt[64].in++;
rt[64].out++ --> { delay = 0.26ms ; datarate = 5.0966845147303444E8bps; } --> rt[109].in++;
rt[109].out++ --> { delay = 0.26ms ; datarate = 5.0966845147303444E8bps; } --> rt[64].in++;
rt[64].out++ --> { delay = 0.36ms ; datarate = 1.6778814567860138E8bps; } --> rt[96].in++;
rt[96].out++ --> { delay = 0.36ms ; datarate = 1.6778814567860138E8bps; } --> rt[64].in++;
rt[64].out++ --> { delay = 0.5ms ; datarate = 1.0138592343060232E9bps; } --> rt[92].in++;
rt[92].out++ --> { delay = 0.5ms ; datarate = 1.0138592343060232E9bps; } --> rt[64].in++;
rt[64].out++ --> { delay = 0.07ms ; datarate = 6.936947310703243E8bps; } --> rt[100].in++;
rt[100].out++ --> { delay = 0.07ms ; datarate = 6.936947310703243E8bps; } --> rt[64].in++;
rt[64].out++ --> { delay = 0.24ms ; datarate = 7.914735031196163E8bps; } --> rt[87].in++;
rt[87].out++ --> { delay = 0.24ms ; datarate = 7.914735031196163E8bps; } --> rt[64].in++;
rt[64].out++ --> { delay = 0.27ms ; datarate = 5.6285184680886686E7bps; } --> rt[85].in++;
rt[85].out++ --> { delay = 0.27ms ; datarate = 5.6285184680886686E7bps; } --> rt[64].in++;
rt[64].out++ --> { delay = 0.29ms ; datarate = 2.0421237347811392E8bps; } --> rt[67].in++;
rt[67].out++ --> { delay = 0.29ms ; datarate = 2.0421237347811392E8bps; } --> rt[64].in++;
rt[64].out++ --> { delay = 0.11ms ; datarate = 3.127080493867736E8bps; } --> rt[275].in++;
rt[275].out++ --> { delay = 0.11ms ; datarate = 3.127080493867736E8bps; } --> rt[64].in++;
rt[65].out++ --> { delay = 0.22ms ; datarate = 9.915951553591877E8bps; } --> rt[66].in++;
rt[66].out++ --> { delay = 0.22ms ; datarate = 9.915951553591877E8bps; } --> rt[65].in++;
rt[65].out++ --> { delay = 0.14ms ; datarate = 9.711831202895614E8bps; } --> rt[120].in++;
rt[120].out++ --> { delay = 0.14ms ; datarate = 9.711831202895614E8bps; } --> rt[65].in++;
rt[65].out++ --> { delay = 0.39ms ; datarate = 7.524747869432423E8bps; } --> rt[117].in++;
rt[117].out++ --> { delay = 0.39ms ; datarate = 7.524747869432423E8bps; } --> rt[65].in++;
rt[65].out++ --> { delay = 0.23ms ; datarate = 8.767180924083165E8bps; } --> rt[112].in++;
rt[112].out++ --> { delay = 0.23ms ; datarate = 8.767180924083165E8bps; } --> rt[65].in++;
rt[65].out++ --> { delay = 0.52ms ; datarate = 9.123001734242829E8bps; } --> rt[134].in++;
rt[134].out++ --> { delay = 0.52ms ; datarate = 9.123001734242829E8bps; } --> rt[65].in++;
rt[65].out++ --> { delay = 0.41ms ; datarate = 8.897806609476925E8bps; } --> rt[132].in++;
rt[132].out++ --> { delay = 0.41ms ; datarate = 8.897806609476925E8bps; } --> rt[65].in++;
rt[65].out++ --> { delay = 0.19ms ; datarate = 4.981269663052328E8bps; } --> rt[139].in++;
rt[139].out++ --> { delay = 0.19ms ; datarate = 4.981269663052328E8bps; } --> rt[65].in++;
rt[65].out++ --> { delay = 0.38ms ; datarate = 1.2369366673605168E8bps; } --> rt[136].in++;
rt[136].out++ --> { delay = 0.38ms ; datarate = 1.2369366673605168E8bps; } --> rt[65].in++;
rt[66].out++ --> { delay = 0.21ms ; datarate = 7.125257345316048E8bps; } --> rt[140].in++;
rt[140].out++ --> { delay = 0.21ms ; datarate = 7.125257345316048E8bps; } --> rt[66].in++;
rt[67].out++ --> { delay = 0.49ms ; datarate = 9.143549532514001E8bps; } --> rt[359].in++;
rt[359].out++ --> { delay = 0.49ms ; datarate = 9.143549532514001E8bps; } --> rt[67].in++;
rt[67].out++ --> { delay = 0.06ms ; datarate = 9.840396254269294E8bps; } --> rt[155].in++;
rt[155].out++ --> { delay = 0.06ms ; datarate = 9.840396254269294E8bps; } --> rt[67].in++;
rt[67].out++ --> { delay = 0.27ms ; datarate = 3.980517568124519E8bps; } --> rt[159].in++;
rt[159].out++ --> { delay = 0.27ms ; datarate = 3.980517568124519E8bps; } --> rt[67].in++;
rt[67].out++ --> { delay = 0.09ms ; datarate = 9.384895124509649E8bps; } --> rt[161].in++;
rt[161].out++ --> { delay = 0.09ms ; datarate = 9.384895124509649E8bps; } --> rt[67].in++;
rt[67].out++ --> { delay = 0.28ms ; datarate = 2.885000070419112E8bps; } --> rt[166].in++;
rt[166].out++ --> { delay = 0.28ms ; datarate = 2.885000070419112E8bps; } --> rt[67].in++;
rt[67].out++ --> { delay = 0.18ms ; datarate = 1.1347558581697285E8bps; } --> rt[146].in++;
rt[146].out++ --> { delay = 0.18ms ; datarate = 1.1347558581697285E8bps; } --> rt[67].in++;
rt[67].out++ --> { delay = 0.29ms ; datarate = 8.470511589453316E8bps; } --> rt[153].in++;
rt[153].out++ --> { delay = 0.29ms ; datarate = 8.470511589453316E8bps; } --> rt[67].in++;
rt[68].out++ --> { delay = 0.55ms ; datarate = 4.172788387468124E8bps; } --> rt[70].in++;
rt[70].out++ --> { delay = 0.55ms ; datarate = 4.172788387468124E8bps; } --> rt[68].in++;
rt[69].out++ --> { delay = 0.48ms ; datarate = 6.960858747781591E8bps; } --> rt[70].in++;
rt[70].out++ --> { delay = 0.48ms ; datarate = 6.960858747781591E8bps; } --> rt[69].in++;
rt[71].out++ --> { delay = 0.43ms ; datarate = 4.0058744750856125E8bps; } --> rt[73].in++;
rt[73].out++ --> { delay = 0.43ms ; datarate = 4.0058744750856125E8bps; } --> rt[71].in++;
rt[71].out++ --> { delay = 0.26ms ; datarate = 9.830951798373212E8bps; } --> rt[72].in++;
rt[72].out++ --> { delay = 0.26ms ; datarate = 9.830951798373212E8bps; } --> rt[71].in++;
rt[71].out++ --> { delay = 0.22ms ; datarate = 3.649354879897545E8bps; } --> rt[75].in++;
rt[75].out++ --> { delay = 0.22ms ; datarate = 3.649354879897545E8bps; } --> rt[71].in++;
rt[72].out++ --> { delay = 0.19ms ; datarate = 1.3973527610050347E8bps; } --> rt[73].in++;
rt[73].out++ --> { delay = 0.19ms ; datarate = 1.3973527610050347E8bps; } --> rt[72].in++;
rt[72].out++ --> { delay = 0.31ms ; datarate = 1.0238272064605733E9bps; } --> rt[74].in++;
rt[74].out++ --> { delay = 0.31ms ; datarate = 1.0238272064605733E9bps; } --> rt[72].in++;
rt[73].out++ --> { delay = 0.5ms ; datarate = 7.857467596005741E8bps; } --> rt[74].in++;
rt[74].out++ --> { delay = 0.5ms ; datarate = 7.857467596005741E8bps; } --> rt[73].in++;
rt[75].out++ --> { delay = 0.66ms ; datarate = 4.033972575558505E7bps; } --> rt[277].in++;
rt[277].out++ --> { delay = 0.66ms ; datarate = 4.033972575558505E7bps; } --> rt[75].in++;
rt[76].out++ --> { delay = 0.32ms ; datarate = 3.3073384660733426E8bps; } --> rt[78].in++;
rt[78].out++ --> { delay = 0.32ms ; datarate = 3.3073384660733426E8bps; } --> rt[76].in++;
rt[76].out++ --> { delay = 0.44ms ; datarate = 4.676739229249256E7bps; } --> rt[77].in++;
rt[77].out++ --> { delay = 0.44ms ; datarate = 4.676739229249256E7bps; } --> rt[76].in++;
rt[79].out++ --> { delay = 0.17ms ; datarate = 8.129251055355407E8bps; } --> rt[81].in++;
rt[81].out++ --> { delay = 0.17ms ; datarate = 8.129251055355407E8bps; } --> rt[79].in++;
rt[79].out++ --> { delay = 0.17ms ; datarate = 7.646939780602741E8bps; } --> rt[82].in++;
rt[82].out++ --> { delay = 0.17ms ; datarate = 7.646939780602741E8bps; } --> rt[79].in++;
rt[80].out++ --> { delay = 0.23ms ; datarate = 8.694366143114152E8bps; } --> rt[82].in++;
rt[82].out++ --> { delay = 0.23ms ; datarate = 8.694366143114152E8bps; } --> rt[80].in++;
rt[81].out++ --> { delay = 0.16ms ; datarate = 7.47394142201614E7bps; } --> rt[83].in++;
rt[83].out++ --> { delay = 0.16ms ; datarate = 7.47394142201614E7bps; } --> rt[81].in++;
rt[84].out++ --> { delay = 0.24ms ; datarate = 1.6458135458046263E8bps; } --> rt[85].in++;
rt[85].out++ --> { delay = 0.24ms ; datarate = 1.6458135458046263E8bps; } --> rt[84].in++;
rt[85].out++ --> { delay = 0.37ms ; datarate = 4.886358068805649E8bps; } --> rt[86].in++;
rt[86].out++ --> { delay = 0.37ms ; datarate = 4.886358068805649E8bps; } --> rt[85].in++;
rt[87].out++ --> { delay = 0.31ms ; datarate = 5.864940369298279E8bps; } --> rt[89].in++;
rt[89].out++ --> { delay = 0.31ms ; datarate = 5.864940369298279E8bps; } --> rt[87].in++;
rt[88].out++ --> { delay = 0.53ms ; datarate = 1.0007459022718418E9bps; } --> rt[89].in++;
rt[89].out++ --> { delay = 0.53ms ; datarate = 1.0007459022718418E9bps; } --> rt[88].in++;
rt[88].out++ --> { delay = 0.27ms ; datarate = 9.156770097921562E8bps; } --> rt[90].in++;
rt[90].out++ --> { delay = 0.27ms ; datarate = 9.156770097921562E8bps; } --> rt[88].in++;
rt[91].out++ --> { delay = 0.7ms ; datarate = 1.5895210961206123E8bps; } --> rt[222].in++;
rt[222].out++ --> { delay = 0.7ms ; datarate = 1.5895210961206123E8bps; } --> rt[91].in++;
rt[91].out++ --> { delay = 0.36ms ; datarate = 5.094484376283344E8bps; } --> rt[95].in++;
rt[95].out++ --> { delay = 0.36ms ; datarate = 5.094484376283344E8bps; } --> rt[91].in++;
rt[91].out++ --> { delay = 0.18ms ; datarate = 5.846542890100031E8bps; } --> rt[92].in++;
rt[92].out++ --> { delay = 0.18ms ; datarate = 5.846542890100031E8bps; } --> rt[91].in++;
rt[92].out++ --> { delay = 0.38ms ; datarate = 2.9819928693025136E8bps; } --> rt[274].in++;
rt[274].out++ --> { delay = 0.38ms ; datarate = 2.9819928693025136E8bps; } --> rt[92].in++;
rt[92].out++ --> { delay = 0.3ms ; datarate = 3.033609809077161E8bps; } --> rt[95].in++;
rt[95].out++ --> { delay = 0.3ms ; datarate = 3.033609809077161E8bps; } --> rt[92].in++;
rt[93].out++ --> { delay = 0.17ms ; datarate = 2.2728394010623595E8bps; } --> rt[95].in++;
rt[95].out++ --> { delay = 0.17ms ; datarate = 2.2728394010623595E8bps; } --> rt[93].in++;
rt[94].out++ --> { delay = 0.18ms ; datarate = 8.780305496539724E8bps; } --> rt[95].in++;
rt[95].out++ --> { delay = 0.18ms ; datarate = 8.780305496539724E8bps; } --> rt[94].in++;
rt[96].out++ --> { delay = 0.2ms ; datarate = 6.266189946578054E8bps; } --> rt[97].in++;
rt[97].out++ --> { delay = 0.2ms ; datarate = 6.266189946578054E8bps; } --> rt[96].in++;
rt[97].out++ --> { delay = 0.89ms ; datarate = 5.895584202421848E8bps; } --> rt[378].in++;
rt[378].out++ --> { delay = 0.89ms ; datarate = 5.895584202421848E8bps; } --> rt[97].in++;
rt[98].out++ --> { delay = 0.52ms ; datarate = 3.820097250699369E8bps; } --> rt[99].in++;
rt[99].out++ --> { delay = 0.52ms ; datarate = 3.820097250699369E8bps; } --> rt[98].in++;
rt[99].out++ --> { delay = 0.12ms ; datarate = 7.0546909702229E8bps; } --> rt[100].in++;
rt[100].out++ --> { delay = 0.12ms ; datarate = 7.0546909702229E8bps; } --> rt[99].in++;
rt[99].out++ --> { delay = 0.19ms ; datarate = 4.448723770428585E8bps; } --> rt[102].in++;
rt[102].out++ --> { delay = 0.19ms ; datarate = 4.448723770428585E8bps; } --> rt[99].in++;
rt[100].out++ --> { delay = 0.45ms ; datarate = 5.0500372195079297E8bps; } --> rt[104].in++;
rt[104].out++ --> { delay = 0.45ms ; datarate = 5.0500372195079297E8bps; } --> rt[100].in++;
rt[100].out++ --> { delay = 0.26ms ; datarate = 4.662695214122959E7bps; } --> rt[101].in++;
rt[101].out++ --> { delay = 0.26ms ; datarate = 4.662695214122959E7bps; } --> rt[100].in++;
rt[103].out++ --> { delay = 0.23ms ; datarate = 2.753472883728709E8bps; } --> rt[104].in++;
rt[104].out++ --> { delay = 0.23ms ; datarate = 2.753472883728709E8bps; } --> rt[103].in++;
rt[105].out++ --> { delay = 0.16ms ; datarate = 5.804924002082506E8bps; } --> rt[107].in++;
rt[107].out++ --> { delay = 0.16ms ; datarate = 5.804924002082506E8bps; } --> rt[105].in++;
rt[106].out++ --> { delay = 0.35ms ; datarate = 2.705466967177906E8bps; } --> rt[107].in++;
rt[107].out++ --> { delay = 0.35ms ; datarate = 2.705466967177906E8bps; } --> rt[106].in++;
rt[108].out++ --> { delay = 0.06ms ; datarate = 8.14412329130962E8bps; } --> rt[110].in++;
rt[110].out++ --> { delay = 0.06ms ; datarate = 8.14412329130962E8bps; } --> rt[108].in++;
rt[109].out++ --> { delay = 0.31ms ; datarate = 6.883747926162215E8bps; } --> rt[111].in++;
rt[111].out++ --> { delay = 0.31ms ; datarate = 6.883747926162215E8bps; } --> rt[109].in++;
rt[110].out++ --> { delay = 0.12ms ; datarate = 9.420249667975913E8bps; } --> rt[111].in++;
rt[111].out++ --> { delay = 0.12ms ; datarate = 9.420249667975913E8bps; } --> rt[110].in++;
rt[112].out++ --> { delay = 0.1ms ; datarate = 4.261306593689965E8bps; } --> rt[116].in++;
rt[116].out++ --> { delay = 0.1ms ; datarate = 4.261306593689965E8bps; } --> rt[112].in++;
rt[112].out++ --> { delay = 0.27ms ; datarate = 4.907005702691605E8bps; } --> rt[115].in++;
rt[115].out++ --> { delay = 0.27ms ; datarate = 4.907005702691605E8bps; } --> rt[112].in++;
rt[112].out++ --> { delay = 0.23ms ; datarate = 6.278233061865672E8bps; } --> rt[114].in++;
rt[114].out++ --> { delay = 0.23ms ; datarate = 6.278233061865672E8bps; } --> rt[112].in++;
rt[113].out++ --> { delay = 0.1ms ; datarate = 1.4334098239024343E7bps; } --> rt[115].in++;
rt[115].out++ --> { delay = 0.1ms ; datarate = 1.4334098239024343E7bps; } --> rt[113].in++;
rt[117].out++ --> { delay = 0.26ms ; datarate = 5.766876936478329E8bps; } --> rt[119].in++;
rt[119].out++ --> { delay = 0.26ms ; datarate = 5.766876936478329E8bps; } --> rt[117].in++;
rt[118].out++ --> { delay = 0.05ms ; datarate = 9.570620546782329E8bps; } --> rt[119].in++;
rt[119].out++ --> { delay = 0.05ms ; datarate = 9.570620546782329E8bps; } --> rt[118].in++;
rt[120].out++ --> { delay = 0.62ms ; datarate = 6.997658023526671E8bps; } --> rt[386].in++;
rt[386].out++ --> { delay = 0.62ms ; datarate = 6.997658023526671E8bps; } --> rt[120].in++;
rt[120].out++ --> { delay = 0.48ms ; datarate = 9.179337154898965E8bps; } --> rt[121].in++;
rt[121].out++ --> { delay = 0.48ms ; datarate = 9.179337154898965E8bps; } --> rt[120].in++;
rt[120].out++ --> { delay = 0.34ms ; datarate = 8.652365255138773E8bps; } --> rt[122].in++;
rt[122].out++ --> { delay = 0.34ms ; datarate = 8.652365255138773E8bps; } --> rt[120].in++;
rt[120].out++ --> { delay = 0.33ms ; datarate = 8.650903880225856E8bps; } --> rt[123].in++;
rt[123].out++ --> { delay = 0.33ms ; datarate = 8.650903880225856E8bps; } --> rt[120].in++;
rt[121].out++ --> { delay = 0.37ms ; datarate = 4.014240176768156E8bps; } --> rt[127].in++;
rt[127].out++ --> { delay = 0.37ms ; datarate = 4.014240176768156E8bps; } --> rt[121].in++;
rt[122].out++ --> { delay = 0.29ms ; datarate = 3.534769295588753E8bps; } --> rt[127].in++;
rt[127].out++ --> { delay = 0.29ms ; datarate = 3.534769295588753E8bps; } --> rt[122].in++;
rt[122].out++ --> { delay = 0.11ms ; datarate = 7.766787974318463E8bps; } --> rt[125].in++;
rt[125].out++ --> { delay = 0.11ms ; datarate = 7.766787974318463E8bps; } --> rt[122].in++;
rt[123].out++ --> { delay = 0.3ms ; datarate = 5.516565011584532E7bps; } --> rt[128].in++;
rt[128].out++ --> { delay = 0.3ms ; datarate = 5.516565011584532E7bps; } --> rt[123].in++;
rt[124].out++ --> { delay = 0.36ms ; datarate = 4.6397547802258736E8bps; } --> rt[125].in++;
rt[125].out++ --> { delay = 0.36ms ; datarate = 4.6397547802258736E8bps; } --> rt[124].in++;
rt[125].out++ --> { delay = 0.31ms ; datarate = 8.885027915704217E8bps; } --> rt[126].in++;
rt[126].out++ --> { delay = 0.31ms ; datarate = 8.885027915704217E8bps; } --> rt[125].in++;
rt[126].out++ --> { delay = 0.05ms ; datarate = 3.713254943649517E8bps; } --> rt[127].in++;
rt[127].out++ --> { delay = 0.05ms ; datarate = 3.713254943649517E8bps; } --> rt[126].in++;
rt[129].out++ --> { delay = 0.12ms ; datarate = 5.330735389159023E8bps; } --> rt[132].in++;
rt[132].out++ --> { delay = 0.12ms ; datarate = 5.330735389159023E8bps; } --> rt[129].in++;
rt[129].out++ --> { delay = 0.3ms ; datarate = 2.85732375306164E8bps; } --> rt[133].in++;
rt[133].out++ --> { delay = 0.3ms ; datarate = 2.85732375306164E8bps; } --> rt[129].in++;
rt[129].out++ --> { delay = 0.1ms ; datarate = 4.9549128779562134E8bps; } --> rt[130].in++;
rt[130].out++ --> { delay = 0.1ms ; datarate = 4.9549128779562134E8bps; } --> rt[129].in++;
rt[129].out++ --> { delay = 0.32ms ; datarate = 8.386586580313584E8bps; } --> rt[131].in++;
rt[131].out++ --> { delay = 0.32ms ; datarate = 8.386586580313584E8bps; } --> rt[129].in++;
rt[130].out++ --> { delay = 0.2ms ; datarate = 1.3130887150915521E8bps; } --> rt[133].in++;
rt[133].out++ --> { delay = 0.2ms ; datarate = 1.3130887150915521E8bps; } --> rt[130].in++;
rt[130].out++ --> { delay = 0.47ms ; datarate = 3.95477170082283E8bps; } --> rt[168].in++;
rt[168].out++ --> { delay = 0.47ms ; datarate = 3.95477170082283E8bps; } --> rt[130].in++;
rt[131].out++ --> { delay = 0.25ms ; datarate = 5.0989868535206246E8bps; } --> rt[133].in++;
rt[133].out++ --> { delay = 0.25ms ; datarate = 5.0989868535206246E8bps; } --> rt[131].in++;
rt[135].out++ --> { delay = 0.02ms ; datarate = 4.2800471771445656E8bps; } --> rt[136].in++;
rt[136].out++ --> { delay = 0.02ms ; datarate = 4.2800471771445656E8bps; } --> rt[135].in++;
rt[135].out++ --> { delay = 0.45ms ; datarate = 9.252629743298991E8bps; } --> rt[137].in++;
rt[137].out++ --> { delay = 0.45ms ; datarate = 9.252629743298991E8bps; } --> rt[135].in++;
rt[138].out++ --> { delay = 0.55ms ; datarate = 6.126950171098887E8bps; } --> rt[139].in++;
rt[139].out++ --> { delay = 0.55ms ; datarate = 6.126950171098887E8bps; } --> rt[138].in++;
rt[140].out++ --> { delay = 0.27ms ; datarate = 7.321292229338667E7bps; } --> rt[143].in++;
rt[143].out++ --> { delay = 0.27ms ; datarate = 7.321292229338667E7bps; } --> rt[140].in++;
rt[141].out++ --> { delay = 0.19ms ; datarate = 2.5928162370304447E8bps; } --> rt[143].in++;
rt[143].out++ --> { delay = 0.19ms ; datarate = 2.5928162370304447E8bps; } --> rt[141].in++;
rt[142].out++ --> { delay = 0.09ms ; datarate = 2.0128283949215075E8bps; } --> rt[143].in++;
rt[143].out++ --> { delay = 0.09ms ; datarate = 2.0128283949215075E8bps; } --> rt[142].in++;
rt[144].out++ --> { delay = 0.2ms ; datarate = 4.8300909551573455E7bps; } --> rt[148].in++;
rt[148].out++ --> { delay = 0.2ms ; datarate = 4.8300909551573455E7bps; } --> rt[144].in++;
rt[145].out++ --> { delay = 0.31ms ; datarate = 5.079460387737129E7bps; } --> rt[148].in++;
rt[148].out++ --> { delay = 0.31ms ; datarate = 5.079460387737129E7bps; } --> rt[145].in++;
rt[145].out++ --> { delay = 0.28ms ; datarate = 5.685118324937558E8bps; } --> rt[146].in++;
rt[146].out++ --> { delay = 0.28ms ; datarate = 5.685118324937558E8bps; } --> rt[145].in++;
rt[146].out++ --> { delay = 0.16ms ; datarate = 1.025137150499469E9bps; } --> rt[148].in++;
rt[148].out++ --> { delay = 0.16ms ; datarate = 1.025137150499469E9bps; } --> rt[146].in++;
rt[147].out++ --> { delay = 0.35ms ; datarate = 6.700509207329823E8bps; } --> rt[148].in++;
rt[148].out++ --> { delay = 0.35ms ; datarate = 6.700509207329823E8bps; } --> rt[147].in++;
rt[149].out++ --> { delay = 0.35ms ; datarate = 8.341319304261291E8bps; } --> rt[153].in++;
rt[153].out++ --> { delay = 0.35ms ; datarate = 8.341319304261291E8bps; } --> rt[149].in++;
rt[149].out++ --> { delay = 0.23ms ; datarate = 7.151453546180921E8bps; } --> rt[151].in++;
rt[151].out++ --> { delay = 0.23ms ; datarate = 7.151453546180921E8bps; } --> rt[149].in++;
rt[150].out++ --> { delay = 0.43ms ; datarate = 8.217241709240687E8bps; } --> rt[152].in++;
rt[152].out++ --> { delay = 0.43ms ; datarate = 8.217241709240687E8bps; } --> rt[150].in++;
rt[150].out++ --> { delay = 0.08ms ; datarate = 3.3356302367224133E8bps; } --> rt[151].in++;
rt[151].out++ --> { delay = 0.08ms ; datarate = 3.3356302367224133E8bps; } --> rt[150].in++;
rt[151].out++ --> { delay = 0.5ms ; datarate = 8.974008616889579E8bps; } --> rt[153].in++;
rt[153].out++ --> { delay = 0.5ms ; datarate = 8.974008616889579E8bps; } --> rt[151].in++;
rt[154].out++ --> { delay = 0.36ms ; datarate = 6.15623000187938E8bps; } --> rt[155].in++;
rt[155].out++ --> { delay = 0.36ms ; datarate = 6.15623000187938E8bps; } --> rt[154].in++;
rt[155].out++ --> { delay = 0.29ms ; datarate = 2.4528404556367844E8bps; } --> rt[156].in++;
rt[156].out++ --> { delay = 0.29ms ; datarate = 2.4528404556367844E8bps; } --> rt[155].in++;
rt[155].out++ --> { delay = 0.15ms ; datarate = 3.3013667781133905E7bps; } --> rt[157].in++;
rt[157].out++ --> { delay = 0.15ms ; datarate = 3.3013667781133905E7bps; } --> rt[155].in++;
rt[158].out++ --> { delay = 0.38ms ; datarate = 5.761416388956108E8bps; } --> rt[159].in++;
rt[159].out++ --> { delay = 0.38ms ; datarate = 5.761416388956108E8bps; } --> rt[158].in++;
rt[159].out++ --> { delay = 0.41ms ; datarate = 4.5497519010716224E8bps; } --> rt[160].in++;
rt[160].out++ --> { delay = 0.41ms ; datarate = 4.5497519010716224E8bps; } --> rt[159].in++;
rt[162].out++ --> { delay = 0.22ms ; datarate = 8.629170476408617E8bps; } --> rt[163].in++;
rt[163].out++ --> { delay = 0.22ms ; datarate = 8.629170476408617E8bps; } --> rt[162].in++;
rt[163].out++ --> { delay = 0.46ms ; datarate = 1.4658033841081113E8bps; } --> rt[167].in++;
rt[167].out++ --> { delay = 0.46ms ; datarate = 1.4658033841081113E8bps; } --> rt[163].in++;
rt[163].out++ --> { delay = 0.36ms ; datarate = 8.592740443162212E8bps; } --> rt[166].in++;
rt[166].out++ --> { delay = 0.36ms ; datarate = 8.592740443162212E8bps; } --> rt[163].in++;
rt[164].out++ --> { delay = 0.39ms ; datarate = 1.3063306883899862E8bps; } --> rt[165].in++;
rt[165].out++ --> { delay = 0.39ms ; datarate = 1.3063306883899862E8bps; } --> rt[164].in++;
rt[164].out++ --> { delay = 0.41ms ; datarate = 5.790895906802584E8bps; } --> rt[166].in++;
rt[166].out++ --> { delay = 0.41ms ; datarate = 5.790895906802584E8bps; } --> rt[164].in++;
rt[166].out++ --> { delay = 0.27ms ; datarate = 5.108531108150473E8bps; } --> rt[259].in++;
rt[259].out++ --> { delay = 0.27ms ; datarate = 5.108531108150473E8bps; } --> rt[166].in++;
rt[168].out++ --> { delay = 0.04ms ; datarate = 4.6157062315153664E8bps; } --> rt[175].in++;
rt[175].out++ --> { delay = 0.04ms ; datarate = 4.6157062315153664E8bps; } --> rt[168].in++;
rt[168].out++ --> { delay = 0.07ms ; datarate = 9.248261063381945E8bps; } --> rt[179].in++;
rt[179].out++ --> { delay = 0.07ms ; datarate = 9.248261063381945E8bps; } --> rt[168].in++;
rt[168].out++ --> { delay = 0.09ms ; datarate = 7.831707742294432E8bps; } --> rt[178].in++;
rt[178].out++ --> { delay = 0.09ms ; datarate = 7.831707742294432E8bps; } --> rt[168].in++;
rt[168].out++ --> { delay = 0.31ms ; datarate = 1.0265207448103063E9bps; } --> rt[170].in++;
rt[170].out++ --> { delay = 0.31ms ; datarate = 1.0265207448103063E9bps; } --> rt[168].in++;
rt[168].out++ --> { delay = 0.15ms ; datarate = 1.1284007042029919E8bps; } --> rt[172].in++;
rt[172].out++ --> { delay = 0.15ms ; datarate = 1.1284007042029919E8bps; } --> rt[168].in++;
rt[168].out++ --> { delay = 0.36ms ; datarate = 4.279753923852693E8bps; } --> rt[187].in++;
rt[187].out++ --> { delay = 0.36ms ; datarate = 4.279753923852693E8bps; } --> rt[168].in++;
rt[168].out++ --> { delay = 0.21ms ; datarate = 6.511398804571918E8bps; } --> rt[188].in++;
rt[188].out++ --> { delay = 0.21ms ; datarate = 6.511398804571918E8bps; } --> rt[168].in++;
rt[168].out++ --> { delay = 0.47ms ; datarate = 8.351053670051303E8bps; } --> rt[180].in++;
rt[180].out++ --> { delay = 0.47ms ; datarate = 8.351053670051303E8bps; } --> rt[168].in++;
rt[168].out++ --> { delay = 0.24ms ; datarate = 4.94016756051494E8bps; } --> rt[202].in++;
rt[202].out++ --> { delay = 0.24ms ; datarate = 4.94016756051494E8bps; } --> rt[168].in++;
rt[168].out++ --> { delay = 0.51ms ; datarate = 5.560916075025092E8bps; } --> rt[204].in++;
rt[204].out++ --> { delay = 0.51ms ; datarate = 5.560916075025092E8bps; } --> rt[168].in++;
rt[168].out++ --> { delay = 0.52ms ; datarate = 8.065444287969308E8bps; } --> rt[198].in++;
rt[198].out++ --> { delay = 0.52ms ; datarate = 8.065444287969308E8bps; } --> rt[168].in++;
rt[169].out++ --> { delay = 0.57ms ; datarate = 4.527087048311531E8bps; } --> rt[280].in++;
rt[280].out++ --> { delay = 0.57ms ; datarate = 4.527087048311531E8bps; } --> rt[169].in++;
rt[169].out++ --> { delay = 0.15ms ; datarate = 3.255360943335385E8bps; } --> rt[209].in++;
rt[209].out++ --> { delay = 0.15ms ; datarate = 3.255360943335385E8bps; } --> rt[169].in++;
rt[169].out++ --> { delay = 0.24ms ; datarate = 2.9347541235211337E8bps; } --> rt[217].in++;
rt[217].out++ --> { delay = 0.24ms ; datarate = 2.9347541235211337E8bps; } --> rt[169].in++;
rt[169].out++ --> { delay = 0.08ms ; datarate = 9.287248910001382E8bps; } --> rt[215].in++;
rt[215].out++ --> { delay = 0.08ms ; datarate = 9.287248910001382E8bps; } --> rt[169].in++;
rt[169].out++ --> { delay = 0.41ms ; datarate = 8.390922173922662E8bps; } --> rt[221].in++;
rt[221].out++ --> { delay = 0.41ms ; datarate = 8.390922173922662E8bps; } --> rt[169].in++;
rt[169].out++ --> { delay = 0.14ms ; datarate = 9.96258683830747E7bps; } --> rt[172].in++;
rt[172].out++ --> { delay = 0.14ms ; datarate = 9.96258683830747E7bps; } --> rt[169].in++;
rt[170].out++ --> { delay = 0.06ms ; datarate = 4.341176066478677E8bps; } --> rt[270].in++;
rt[270].out++ --> { delay = 0.06ms ; datarate = 4.341176066478677E8bps; } --> rt[170].in++;
rt[170].out++ --> { delay = 0.06ms ; datarate = 2.86372400447554E8bps; } --> rt[231].in++;
rt[231].out++ --> { delay = 0.06ms ; datarate = 2.86372400447554E8bps; } --> rt[170].in++;
rt[170].out++ --> { delay = 0.24ms ; datarate = 9.256255425372047E8bps; } --> rt[228].in++;
rt[228].out++ --> { delay = 0.24ms ; datarate = 9.256255425372047E8bps; } --> rt[170].in++;
rt[170].out++ --> { delay = 0.21ms ; datarate = 1.0175730171077234E9bps; } --> rt[171].in++;
rt[171].out++ --> { delay = 0.21ms ; datarate = 1.0175730171077234E9bps; } --> rt[170].in++;
rt[171].out++ --> { delay = 0.86ms ; datarate = 6.613783390012105E8bps; } --> rt[378].in++;
rt[378].out++ --> { delay = 0.86ms ; datarate = 6.613783390012105E8bps; } --> rt[171].in++;
rt[171].out++ --> { delay = 0.57ms ; datarate = 6.917485509582444E8bps; } --> rt[237].in++;
rt[237].out++ --> { delay = 0.57ms ; datarate = 6.917485509582444E8bps; } --> rt[171].in++;
rt[171].out++ --> { delay = 0.24ms ; datarate = 2.4675885912626573E8bps; } --> rt[244].in++;
rt[244].out++ --> { delay = 0.24ms ; datarate = 2.4675885912626573E8bps; } --> rt[171].in++;
rt[171].out++ --> { delay = 0.32ms ; datarate = 6.330873083801283E8bps; } --> rt[240].in++;
rt[240].out++ --> { delay = 0.32ms ; datarate = 6.330873083801283E8bps; } --> rt[171].in++;
rt[171].out++ --> { delay = 0.27ms ; datarate = 5.825076833119785E8bps; } --> rt[247].in++;
rt[247].out++ --> { delay = 0.27ms ; datarate = 5.825076833119785E8bps; } --> rt[171].in++;
rt[172].out++ --> { delay = 1.16ms ; datarate = 2.707450268974447E8bps; } --> rt[378].in++;
rt[378].out++ --> { delay = 1.16ms ; datarate = 2.707450268974447E8bps; } --> rt[172].in++;
rt[172].out++ --> { delay = 0.22ms ; datarate = 4.663253241990113E8bps; } --> rt[253].in++;
rt[253].out++ --> { delay = 0.22ms ; datarate = 4.663253241990113E8bps; } --> rt[172].in++;
rt[172].out++ --> { delay = 0.49ms ; datarate = 2.047169139987858E8bps; } --> rt[252].in++;
rt[252].out++ --> { delay = 0.49ms ; datarate = 2.047169139987858E8bps; } --> rt[172].in++;
rt[172].out++ --> { delay = 0.33ms ; datarate = 3.954249521206066E7bps; } --> rt[254].in++;
rt[254].out++ --> { delay = 0.33ms ; datarate = 3.954249521206066E7bps; } --> rt[172].in++;
rt[172].out++ --> { delay = 0.17ms ; datarate = 8.61172665001745E8bps; } --> rt[262].in++;
rt[262].out++ --> { delay = 0.17ms ; datarate = 8.61172665001745E8bps; } --> rt[172].in++;
rt[172].out++ --> { delay = 0.11ms ; datarate = 4.644009912701364E8bps; } --> rt[263].in++;
rt[263].out++ --> { delay = 0.11ms ; datarate = 4.644009912701364E8bps; } --> rt[172].in++;
rt[172].out++ --> { delay = 0.22ms ; datarate = 4.8701269193670577E8bps; } --> rt[269].in++;
rt[269].out++ --> { delay = 0.22ms ; datarate = 4.8701269193670577E8bps; } --> rt[172].in++;
rt[173].out++ --> { delay = 0.32ms ; datarate = 7.591981152245407E8bps; } --> rt[174].in++;
rt[174].out++ --> { delay = 0.32ms ; datarate = 7.591981152245407E8bps; } --> rt[173].in++;
rt[174].out++ --> { delay = 0.32ms ; datarate = 6.940694593298025E8bps; } --> rt[175].in++;
rt[175].out++ --> { delay = 0.32ms ; datarate = 6.940694593298025E8bps; } --> rt[174].in++;
rt[176].out++ --> { delay = 0.41ms ; datarate = 4.9906595713358533E8bps; } --> rt[177].in++;
rt[177].out++ --> { delay = 0.41ms ; datarate = 4.9906595713358533E8bps; } --> rt[176].in++;
rt[177].out++ --> { delay = 0.08ms ; datarate = 1.1855605868221834E8bps; } --> rt[178].in++;
rt[178].out++ --> { delay = 0.08ms ; datarate = 1.1855605868221834E8bps; } --> rt[177].in++;
rt[179].out++ --> { delay = 0.5ms ; datarate = 9.713797454424571E8bps; } --> rt[277].in++;
rt[277].out++ --> { delay = 0.5ms ; datarate = 9.713797454424571E8bps; } --> rt[179].in++;
rt[180].out++ --> { delay = 0.37ms ; datarate = 5.359829671220452E8bps; } --> rt[183].in++;
rt[183].out++ --> { delay = 0.37ms ; datarate = 5.359829671220452E8bps; } --> rt[180].in++;
rt[181].out++ --> { delay = 0.44ms ; datarate = 5.0540491527939445E8bps; } --> rt[184].in++;
rt[184].out++ --> { delay = 0.44ms ; datarate = 5.0540491527939445E8bps; } --> rt[181].in++;
rt[181].out++ --> { delay = 0.41ms ; datarate = 4.2212346066459745E8bps; } --> rt[182].in++;
rt[182].out++ --> { delay = 0.41ms ; datarate = 4.2212346066459745E8bps; } --> rt[181].in++;
rt[181].out++ --> { delay = 0.06ms ; datarate = 8.64402472387667E8bps; } --> rt[183].in++;
rt[183].out++ --> { delay = 0.06ms ; datarate = 8.64402472387667E8bps; } --> rt[181].in++;
rt[182].out++ --> { delay = 0.05ms ; datarate = 9.620080417631469E8bps; } --> rt[184].in++;
rt[184].out++ --> { delay = 0.05ms ; datarate = 9.620080417631469E8bps; } --> rt[182].in++;
rt[185].out++ --> { delay = 0.35ms ; datarate = 1.5416327089980507E8bps; } --> rt[187].in++;
rt[187].out++ --> { delay = 0.35ms ; datarate = 1.5416327089980507E8bps; } --> rt[185].in++;
rt[185].out++ --> { delay = 0.24ms ; datarate = 6.798736599990809E8bps; } --> rt[186].in++;
rt[186].out++ --> { delay = 0.24ms ; datarate = 6.798736599990809E8bps; } --> rt[185].in++;
rt[188].out++ --> { delay = 0.34ms ; datarate = 4.037805420771282E8bps; } --> rt[190].in++;
rt[190].out++ --> { delay = 0.34ms ; datarate = 4.037805420771282E8bps; } --> rt[188].in++;
rt[189].out++ --> { delay = 0.21ms ; datarate = 6.87930756497996E8bps; } --> rt[193].in++;
rt[193].out++ --> { delay = 0.21ms ; datarate = 6.87930756497996E8bps; } --> rt[189].in++;
rt[189].out++ --> { delay = 0.25ms ; datarate = 9.52913311993093E7bps; } --> rt[192].in++;
rt[192].out++ --> { delay = 0.25ms ; datarate = 9.52913311993093E7bps; } --> rt[189].in++;
rt[189].out++ --> { delay = 0.11ms ; datarate = 1.7117770486755875E8bps; } --> rt[190].in++;
rt[190].out++ --> { delay = 0.11ms ; datarate = 1.7117770486755875E8bps; } --> rt[189].in++;
rt[190].out++ --> { delay = 0.44ms ; datarate = 8.190087101581031E8bps; } --> rt[191].in++;
rt[191].out++ --> { delay = 0.44ms ; datarate = 8.190087101581031E8bps; } --> rt[190].in++;
rt[192].out++ --> { delay = 0.04ms ; datarate = 6.923752693056825E8bps; } --> rt[302].in++;
rt[302].out++ --> { delay = 0.04ms ; datarate = 6.923752693056825E8bps; } --> rt[192].in++;
rt[194].out++ --> { delay = 0.21ms ; datarate = 6.074406071081159E7bps; } --> rt[197].in++;
rt[197].out++ --> { delay = 0.21ms ; datarate = 6.074406071081159E7bps; } --> rt[194].in++;
rt[194].out++ --> { delay = 0.22ms ; datarate = 5.328089231562004E8bps; } --> rt[198].in++;
rt[198].out++ --> { delay = 0.22ms ; datarate = 5.328089231562004E8bps; } --> rt[194].in++;
rt[194].out++ --> { delay = 0.32ms ; datarate = 6.701575835318112E8bps; } --> rt[196].in++;
rt[196].out++ --> { delay = 0.32ms ; datarate = 6.701575835318112E8bps; } --> rt[194].in++;
rt[195].out++ --> { delay = 0.36ms ; datarate = 1.777580059096209E8bps; } --> rt[197].in++;
rt[197].out++ --> { delay = 0.36ms ; datarate = 1.777580059096209E8bps; } --> rt[195].in++;
rt[195].out++ --> { delay = 0.3ms ; datarate = 5.3067985707975286E8bps; } --> rt[196].in++;
rt[196].out++ --> { delay = 0.3ms ; datarate = 5.3067985707975286E8bps; } --> rt[195].in++;
rt[196].out++ --> { delay = 0.17ms ; datarate = 4.5000614013627046E8bps; } --> rt[200].in++;
rt[200].out++ --> { delay = 0.17ms ; datarate = 4.5000614013627046E8bps; } --> rt[196].in++;
rt[199].out++ --> { delay = 0.04ms ; datarate = 3.493137771538096E8bps; } --> rt[200].in++;
rt[200].out++ --> { delay = 0.04ms ; datarate = 3.493137771538096E8bps; } --> rt[199].in++;
rt[201].out++ --> { delay = 0.24ms ; datarate = 2.8865847164813477E8bps; } --> rt[202].in++;
rt[202].out++ --> { delay = 0.24ms ; datarate = 2.8865847164813477E8bps; } --> rt[201].in++;
rt[203].out++ --> { delay = 0.14ms ; datarate = 2.716322337630625E8bps; } --> rt[207].in++;
rt[207].out++ --> { delay = 0.14ms ; datarate = 2.716322337630625E8bps; } --> rt[203].in++;
rt[203].out++ --> { delay = 0.15ms ; datarate = 5.866149030291504E8bps; } --> rt[208].in++;
rt[208].out++ --> { delay = 0.15ms ; datarate = 5.866149030291504E8bps; } --> rt[203].in++;
rt[203].out++ --> { delay = 0.37ms ; datarate = 9.364053786918657E8bps; } --> rt[206].in++;
rt[206].out++ --> { delay = 0.37ms ; datarate = 9.364053786918657E8bps; } --> rt[203].in++;
rt[204].out++ --> { delay = 0.08ms ; datarate = 7.152456704747565E8bps; } --> rt[205].in++;
rt[205].out++ --> { delay = 0.08ms ; datarate = 7.152456704747565E8bps; } --> rt[204].in++;
rt[205].out++ --> { delay = 0.16ms ; datarate = 7.504538946183069E8bps; } --> rt[208].in++;
rt[208].out++ --> { delay = 0.16ms ; datarate = 7.504538946183069E8bps; } --> rt[205].in++;
rt[209].out++ --> { delay = 0.18ms ; datarate = 3.1501378949897605E8bps; } --> rt[210].in++;
rt[210].out++ --> { delay = 0.18ms ; datarate = 3.1501378949897605E8bps; } --> rt[209].in++;
rt[209].out++ --> { delay = 0.29ms ; datarate = 7.897181625857185E8bps; } --> rt[211].in++;
rt[211].out++ --> { delay = 0.29ms ; datarate = 7.897181625857185E8bps; } --> rt[209].in++;
rt[210].out++ --> { delay = 0.03ms ; datarate = 5.182148654057296E8bps; } --> rt[212].in++;
rt[212].out++ --> { delay = 0.03ms ; datarate = 5.182148654057296E8bps; } --> rt[210].in++;
rt[211].out++ --> { delay = 0.17ms ; datarate = 1.0549077256662667E8bps; } --> rt[212].in++;
rt[212].out++ --> { delay = 0.17ms ; datarate = 1.0549077256662667E8bps; } --> rt[211].in++;
rt[213].out++ --> { delay = 0.32ms ; datarate = 8.381930311656659E8bps; } --> rt[214].in++;
rt[214].out++ --> { delay = 0.32ms ; datarate = 8.381930311656659E8bps; } --> rt[213].in++;
rt[214].out++ --> { delay = 0.4ms ; datarate = 4.7546885730354995E8bps; } --> rt[215].in++;
rt[215].out++ --> { delay = 0.4ms ; datarate = 4.7546885730354995E8bps; } --> rt[214].in++;
rt[216].out++ --> { delay = 0.24ms ; datarate = 4.13732448675894E8bps; } --> rt[217].in++;
rt[217].out++ --> { delay = 0.24ms ; datarate = 4.13732448675894E8bps; } --> rt[216].in++;
rt[217].out++ --> { delay = 0.32ms ; datarate = 1.0092128777762691E9bps; } --> rt[295].in++;
rt[295].out++ --> { delay = 0.32ms ; datarate = 1.0092128777762691E9bps; } --> rt[217].in++;
rt[218].out++ --> { delay = 0.25ms ; datarate = 8.067506646224223E8bps; } --> rt[221].in++;
rt[221].out++ --> { delay = 0.25ms ; datarate = 8.067506646224223E8bps; } --> rt[218].in++;
rt[219].out++ --> { delay = 0.06ms ; datarate = 5.859311280139999E8bps; } --> rt[224].in++;
rt[224].out++ --> { delay = 0.06ms ; datarate = 5.859311280139999E8bps; } --> rt[219].in++;
rt[220].out++ --> { delay = 0.16ms ; datarate = 1.0240729756271985E9bps; } --> rt[221].in++;
rt[221].out++ --> { delay = 0.16ms ; datarate = 1.0240729756271985E9bps; } --> rt[220].in++;
rt[220].out++ --> { delay = 0.28ms ; datarate = 6.39913538888376E8bps; } --> rt[223].in++;
rt[223].out++ --> { delay = 0.28ms ; datarate = 6.39913538888376E8bps; } --> rt[220].in++;
rt[221].out++ --> { delay = 0.15ms ; datarate = 6.945714400045025E8bps; } --> rt[222].in++;
rt[222].out++ --> { delay = 0.15ms ; datarate = 6.945714400045025E8bps; } --> rt[221].in++;
rt[221].out++ --> { delay = 0.33ms ; datarate = 7.48390797616953E7bps; } --> rt[224].in++;
rt[224].out++ --> { delay = 0.33ms ; datarate = 7.48390797616953E7bps; } --> rt[221].in++;
rt[221].out++ --> { delay = 0.33ms ; datarate = 9.321912570097254E7bps; } --> rt[223].in++;
rt[223].out++ --> { delay = 0.33ms ; datarate = 9.321912570097254E7bps; } --> rt[221].in++;
rt[225].out++ --> { delay = 0.24ms ; datarate = 2.6460942157560566E8bps; } --> rt[228].in++;
rt[228].out++ --> { delay = 0.24ms ; datarate = 2.6460942157560566E8bps; } --> rt[225].in++;
rt[225].out++ --> { delay = 0.14ms ; datarate = 3.42072373806202E8bps; } --> rt[226].in++;
rt[226].out++ --> { delay = 0.14ms ; datarate = 3.42072373806202E8bps; } --> rt[225].in++;
rt[225].out++ --> { delay = 0.05ms ; datarate = 3.325719254608962E8bps; } --> rt[227].in++;
rt[227].out++ --> { delay = 0.05ms ; datarate = 3.325719254608962E8bps; } --> rt[225].in++;
rt[226].out++ --> { delay = 0.14ms ; datarate = 6.934474071296247E8bps; } --> rt[227].in++;
rt[227].out++ --> { delay = 0.14ms ; datarate = 6.934474071296247E8bps; } --> rt[226].in++;
rt[229].out++ --> { delay = 0.6ms ; datarate = 5.554139458686979E8bps; } --> rt[338].in++;
rt[338].out++ --> { delay = 0.6ms ; datarate = 5.554139458686979E8bps; } --> rt[229].in++;
rt[229].out++ --> { delay = 0.2ms ; datarate = 6.09789876963254E8bps; } --> rt[230].in++;
rt[230].out++ --> { delay = 0.2ms ; datarate = 6.09789876963254E8bps; } --> rt[229].in++;
rt[229].out++ --> { delay = 0.28ms ; datarate = 6.293163162279594E8bps; } --> rt[231].in++;
rt[231].out++ --> { delay = 0.28ms ; datarate = 6.293163162279594E8bps; } --> rt[229].in++;
rt[231].out++ --> { delay = 0.08ms ; datarate = 5.767612123318847E8bps; } --> rt[232].in++;
rt[232].out++ --> { delay = 0.08ms ; datarate = 5.767612123318847E8bps; } --> rt[231].in++;
rt[233].out++ --> { delay = 0.34ms ; datarate = 5.026177868100014E8bps; } --> rt[234].in++;
rt[234].out++ --> { delay = 0.34ms ; datarate = 5.026177868100014E8bps; } --> rt[233].in++;
rt[234].out++ --> { delay = 0.22ms ; datarate = 9.981271931297171E8bps; } --> rt[236].in++;
rt[236].out++ --> { delay = 0.22ms ; datarate = 9.981271931297171E8bps; } --> rt[234].in++;
rt[235].out++ --> { delay = 0.31ms ; datarate = 6.054596265415338E8bps; } --> rt[237].in++;
rt[237].out++ --> { delay = 0.31ms ; datarate = 6.054596265415338E8bps; } --> rt[235].in++;
rt[236].out++ --> { delay = 0.18ms ; datarate = 8.35959296015567E8bps; } --> rt[237].in++;
rt[237].out++ --> { delay = 0.18ms ; datarate = 8.35959296015567E8bps; } --> rt[236].in++;
rt[238].out++ --> { delay = 0.26ms ; datarate = 3.270920184050091E8bps; } --> rt[241].in++;
rt[241].out++ --> { delay = 0.26ms ; datarate = 3.270920184050091E8bps; } --> rt[238].in++;
rt[239].out++ --> { delay = 0.44ms ; datarate = 3.933790571263694E8bps; } --> rt[243].in++;
rt[243].out++ --> { delay = 0.44ms ; datarate = 3.933790571263694E8bps; } --> rt[239].in++;
rt[240].out++ --> { delay = 0.28ms ; datarate = 6.496112852156397E8bps; } --> rt[241].in++;
rt[241].out++ --> { delay = 0.28ms ; datarate = 6.496112852156397E8bps; } --> rt[240].in++;
rt[241].out++ --> { delay = 0.29ms ; datarate = 7.604860464994055E7bps; } --> rt[243].in++;
rt[243].out++ --> { delay = 0.29ms ; datarate = 7.604860464994055E7bps; } --> rt[241].in++;
rt[242].out++ --> { delay = 0.46ms ; datarate = 9.302825369853985E7bps; } --> rt[243].in++;
rt[243].out++ --> { delay = 0.46ms ; datarate = 9.302825369853985E7bps; } --> rt[242].in++;
rt[243].out++ --> { delay = 0.29ms ; datarate = 1.822751004983072E8bps; } --> rt[275].in++;
rt[275].out++ --> { delay = 0.29ms ; datarate = 1.822751004983072E8bps; } --> rt[243].in++;
rt[244].out++ --> { delay = 0.24ms ; datarate = 6.118539512022164E8bps; } --> rt[245].in++;
rt[245].out++ --> { delay = 0.24ms ; datarate = 6.118539512022164E8bps; } --> rt[244].in++;
rt[246].out++ --> { delay = 0.34ms ; datarate = 3.577597184169784E8bps; } --> rt[247].in++;
rt[247].out++ --> { delay = 0.34ms ; datarate = 3.577597184169784E8bps; } --> rt[246].in++;
rt[247].out++ --> { delay = 0.36ms ; datarate = 7.253637280420197E8bps; } --> rt[248].in++;
rt[248].out++ --> { delay = 0.36ms ; datarate = 7.253637280420197E8bps; } --> rt[247].in++;
rt[249].out++ --> { delay = 0.44ms ; datarate = 8.683758621119303E8bps; } --> rt[251].in++;
rt[251].out++ --> { delay = 0.44ms ; datarate = 8.683758621119303E8bps; } --> rt[249].in++;
rt[250].out++ --> { delay = 0.25ms ; datarate = 7.475966350789926E8bps; } --> rt[251].in++;
rt[251].out++ --> { delay = 0.25ms ; datarate = 7.475966350789926E8bps; } --> rt[250].in++;
rt[251].out++ --> { delay = 0.37ms ; datarate = 4.7134076682724357E8bps; } --> rt[252].in++;
rt[252].out++ --> { delay = 0.37ms ; datarate = 4.7134076682724357E8bps; } --> rt[251].in++;
rt[254].out++ --> { delay = 0.47ms ; datarate = 8.805829382748197E8bps; } --> rt[255].in++;
rt[255].out++ --> { delay = 0.47ms ; datarate = 8.805829382748197E8bps; } --> rt[254].in++;
rt[254].out++ --> { delay = 0.33ms ; datarate = 2.549234376312454E8bps; } --> rt[256].in++;
rt[256].out++ --> { delay = 0.33ms ; datarate = 2.549234376312454E8bps; } --> rt[254].in++;
rt[256].out++ --> { delay = 0.57ms ; datarate = 6.425822375865825E8bps; } --> rt[257].in++;
rt[257].out++ --> { delay = 0.57ms ; datarate = 6.425822375865825E8bps; } --> rt[256].in++;
rt[258].out++ --> { delay = 0.34ms ; datarate = 6.057672813421017E8bps; } --> rt[259].in++;
rt[259].out++ --> { delay = 0.34ms ; datarate = 6.057672813421017E8bps; } --> rt[258].in++;
rt[259].out++ --> { delay = 0.33ms ; datarate = 3.82651912082703E8bps; } --> rt[260].in++;
rt[260].out++ --> { delay = 0.33ms ; datarate = 3.82651912082703E8bps; } --> rt[259].in++;
rt[260].out++ --> { delay = 0.25ms ; datarate = 9.380390180783337E8bps; } --> rt[261].in++;
rt[261].out++ --> { delay = 0.25ms ; datarate = 9.380390180783337E8bps; } --> rt[260].in++;
rt[260].out++ --> { delay = 0.35ms ; datarate = 3.084152470266233E8bps; } --> rt[262].in++;
rt[262].out++ --> { delay = 0.35ms ; datarate = 3.084152470266233E8bps; } --> rt[260].in++;
rt[261].out++ --> { delay = 0.81ms ; datarate = 7.980428410695716E8bps; } --> rt[391].in++;
rt[391].out++ --> { delay = 0.81ms ; datarate = 7.980428410695716E8bps; } --> rt[261].in++;
rt[263].out++ --> { delay = 0.35ms ; datarate = 4.2135672202759665E8bps; } --> rt[264].in++;
rt[264].out++ --> { delay = 0.35ms ; datarate = 4.2135672202759665E8bps; } --> rt[263].in++;
rt[265].out++ --> { delay = 0.17ms ; datarate = 1.0194363484547166E9bps; } --> rt[269].in++;
rt[269].out++ --> { delay = 0.17ms ; datarate = 1.0194363484547166E9bps; } --> rt[265].in++;
rt[265].out++ --> { delay = 0.52ms ; datarate = 8.60701242283549E8bps; } --> rt[271].in++;
rt[271].out++ --> { delay = 0.52ms ; datarate = 8.60701242283549E8bps; } --> rt[265].in++;
rt[266].out++ --> { delay = 0.22ms ; datarate = 2.9016191552251145E7bps; } --> rt[269].in++;
rt[269].out++ --> { delay = 0.22ms ; datarate = 2.9016191552251145E7bps; } --> rt[266].in++;
rt[267].out++ --> { delay = 0.24ms ; datarate = 7.821108013915973E8bps; } --> rt[269].in++;
rt[269].out++ --> { delay = 0.24ms ; datarate = 7.821108013915973E8bps; } --> rt[267].in++;
rt[268].out++ --> { delay = 0.3ms ; datarate = 8.917162900794946E8bps; } --> rt[269].in++;
rt[269].out++ --> { delay = 0.3ms ; datarate = 8.917162900794946E8bps; } --> rt[268].in++;
rt[270].out++ --> { delay = 0.34ms ; datarate = 4.399512329815427E8bps; } --> rt[271].in++;
rt[271].out++ --> { delay = 0.34ms ; datarate = 4.399512329815427E8bps; } --> rt[270].in++;
rt[271].out++ --> { delay = 0.19ms ; datarate = 2.053459908453002E8bps; } --> rt[272].in++;
rt[272].out++ --> { delay = 0.19ms ; datarate = 2.053459908453002E8bps; } --> rt[271].in++;
rt[273].out++ --> { delay = 0.36ms ; datarate = 2.4105687392268145E8bps; } --> rt[278].in++;
rt[278].out++ --> { delay = 0.36ms ; datarate = 2.4105687392268145E8bps; } --> rt[273].in++;
rt[273].out++ --> { delay = 0.21ms ; datarate = 8.473817871448784E8bps; } --> rt[284].in++;
rt[284].out++ --> { delay = 0.21ms ; datarate = 8.473817871448784E8bps; } --> rt[273].in++;
rt[273].out++ --> { delay = 0.45ms ; datarate = 6.178214192948729E8bps; } --> rt[276].in++;
rt[276].out++ --> { delay = 0.45ms ; datarate = 6.178214192948729E8bps; } --> rt[273].in++;
rt[273].out++ --> { delay = 0.32ms ; datarate = 3.034561094833314E8bps; } --> rt[275].in++;
rt[275].out++ --> { delay = 0.32ms ; datarate = 3.034561094833314E8bps; } --> rt[273].in++;
rt[273].out++ --> { delay = 0.23ms ; datarate = 2.359562471756294E8bps; } --> rt[287].in++;
rt[287].out++ --> { delay = 0.23ms ; datarate = 2.359562471756294E8bps; } --> rt[273].in++;
rt[274].out++ --> { delay = 0.23ms ; datarate = 2.2750014307346725E8bps; } --> rt[277].in++;
rt[277].out++ --> { delay = 0.23ms ; datarate = 2.2750014307346725E8bps; } --> rt[274].in++;
rt[274].out++ --> { delay = 0.5ms ; datarate = 7.590498440281982E8bps; } --> rt[294].in++;
rt[294].out++ --> { delay = 0.5ms ; datarate = 7.590498440281982E8bps; } --> rt[274].in++;
rt[274].out++ --> { delay = 0.25ms ; datarate = 8.652227653664473E8bps; } --> rt[290].in++;
rt[290].out++ --> { delay = 0.25ms ; datarate = 8.652227653664473E8bps; } --> rt[274].in++;
rt[274].out++ --> { delay = 0.1ms ; datarate = 6.986886863876864E8bps; } --> rt[305].in++;
rt[305].out++ --> { delay = 0.1ms ; datarate = 6.986886863876864E8bps; } --> rt[274].in++;
rt[274].out++ --> { delay = 0.29ms ; datarate = 2.871291353265857E8bps; } --> rt[298].in++;
rt[298].out++ --> { delay = 0.29ms ; datarate = 2.871291353265857E8bps; } --> rt[274].in++;
rt[274].out++ --> { delay = 0.49ms ; datarate = 6.988422425901238E8bps; } --> rt[361].in++;
rt[361].out++ --> { delay = 0.49ms ; datarate = 6.988422425901238E8bps; } --> rt[274].in++;
rt[274].out++ --> { delay = 0.69ms ; datarate = 5.0719317827776706E8bps; } --> rt[379].in++;
rt[379].out++ --> { delay = 0.69ms ; datarate = 5.0719317827776706E8bps; } --> rt[274].in++;
rt[275].out++ --> { delay = 0.41ms ; datarate = 5.938547528768041E8bps; } --> rt[307].in++;
rt[307].out++ --> { delay = 0.41ms ; datarate = 5.938547528768041E8bps; } --> rt[275].in++;
rt[275].out++ --> { delay = 0.31ms ; datarate = 9.183339189754754E8bps; } --> rt[339].in++;
rt[339].out++ --> { delay = 0.31ms ; datarate = 9.183339189754754E8bps; } --> rt[275].in++;
rt[275].out++ --> { delay = 0.17ms ; datarate = 8.592113952242742E8bps; } --> rt[324].in++;
rt[324].out++ --> { delay = 0.17ms ; datarate = 8.592113952242742E8bps; } --> rt[275].in++;
rt[275].out++ --> { delay = 0.44ms ; datarate = 1.5762350085522825E8bps; } --> rt[327].in++;
rt[327].out++ --> { delay = 0.44ms ; datarate = 1.5762350085522825E8bps; } --> rt[275].in++;
rt[275].out++ --> { delay = 0.17ms ; datarate = 3.241631606539647E8bps; } --> rt[331].in++;
rt[331].out++ --> { delay = 0.17ms ; datarate = 3.241631606539647E8bps; } --> rt[275].in++;
rt[275].out++ --> { delay = 0.14ms ; datarate = 9.512324466464536E8bps; } --> rt[332].in++;
rt[332].out++ --> { delay = 0.14ms ; datarate = 9.512324466464536E8bps; } --> rt[275].in++;
rt[275].out++ --> { delay = 0.37ms ; datarate = 5.399421400755668E8bps; } --> rt[312].in++;
rt[312].out++ --> { delay = 0.37ms ; datarate = 5.399421400755668E8bps; } --> rt[275].in++;
rt[275].out++ --> { delay = 0.13ms ; datarate = 9.175785404791211E8bps; } --> rt[314].in++;
rt[314].out++ --> { delay = 0.13ms ; datarate = 9.175785404791211E8bps; } --> rt[275].in++;
rt[275].out++ --> { delay = 0.14ms ; datarate = 3.2776081987499423E7bps; } --> rt[317].in++;
rt[317].out++ --> { delay = 0.14ms ; datarate = 3.2776081987499423E7bps; } --> rt[275].in++;
rt[276].out++ --> { delay = 0.02ms ; datarate = 1.1586438664552508E8bps; } --> rt[277].in++;
rt[277].out++ --> { delay = 0.02ms ; datarate = 1.1586438664552508E8bps; } --> rt[276].in++;
rt[276].out++ --> { delay = 0.32ms ; datarate = 8.78124754802689E8bps; } --> rt[342].in++;
rt[342].out++ --> { delay = 0.32ms ; datarate = 8.78124754802689E8bps; } --> rt[276].in++;
rt[277].out++ --> { delay = 0.56ms ; datarate = 6.796473157724737E8bps; } --> rt[351].in++;
rt[351].out++ --> { delay = 0.56ms ; datarate = 6.796473157724737E8bps; } --> rt[277].in++;
rt[277].out++ --> { delay = 0.28ms ; datarate = 9.798053034515378E8bps; } --> rt[353].in++;
rt[353].out++ --> { delay = 0.28ms ; datarate = 9.798053034515378E8bps; } --> rt[277].in++;
rt[277].out++ --> { delay = 0.4ms ; datarate = 9.127547067459645E8bps; } --> rt[358].in++;
rt[358].out++ --> { delay = 0.4ms ; datarate = 9.127547067459645E8bps; } --> rt[277].in++;
rt[277].out++ --> { delay = 0.33ms ; datarate = 7.213144143805151E8bps; } --> rt[346].in++;
rt[346].out++ --> { delay = 0.33ms ; datarate = 7.213144143805151E8bps; } --> rt[277].in++;
rt[277].out++ --> { delay = 0.57ms ; datarate = 2.910023462551898E8bps; } --> rt[379].in++;
rt[379].out++ --> { delay = 0.57ms ; datarate = 2.910023462551898E8bps; } --> rt[277].in++;
rt[277].out++ --> { delay = 0.19ms ; datarate = 1.9649956030305383E8bps; } --> rt[374].in++;
rt[374].out++ --> { delay = 0.19ms ; datarate = 1.9649956030305383E8bps; } --> rt[277].in++;
rt[277].out++ --> { delay = 0.18ms ; datarate = 5.16640699050883E8bps; } --> rt[362].in++;
rt[362].out++ --> { delay = 0.18ms ; datarate = 5.16640699050883E8bps; } --> rt[277].in++;
rt[277].out++ --> { delay = 0.34ms ; datarate = 2.735279669454732E8bps; } --> rt[372].in++;
rt[372].out++ --> { delay = 0.34ms ; datarate = 2.735279669454732E8bps; } --> rt[277].in++;
rt[277].out++ --> { delay = 0.06ms ; datarate = 4.759451333281758E8bps; } --> rt[369].in++;
rt[369].out++ --> { delay = 0.06ms ; datarate = 4.759451333281758E8bps; } --> rt[277].in++;
rt[278].out++ --> { delay = 0.42ms ; datarate = 7.582943533622961E8bps; } --> rt[279].in++;
rt[279].out++ --> { delay = 0.42ms ; datarate = 7.582943533622961E8bps; } --> rt[278].in++;
rt[280].out++ --> { delay = 0.09ms ; datarate = 7.14363892055968E8bps; } --> rt[283].in++;
rt[283].out++ --> { delay = 0.09ms ; datarate = 7.14363892055968E8bps; } --> rt[280].in++;
rt[280].out++ --> { delay = 0.2ms ; datarate = 5.897387043752582E8bps; } --> rt[282].in++;
rt[282].out++ --> { delay = 0.2ms ; datarate = 5.897387043752582E8bps; } --> rt[280].in++;
rt[281].out++ --> { delay = 0.09ms ; datarate = 9.980430731256217E7bps; } --> rt[285].in++;
rt[285].out++ --> { delay = 0.09ms ; datarate = 9.980430731256217E7bps; } --> rt[281].in++;
rt[281].out++ --> { delay = 0.1ms ; datarate = 9.300682621942295E8bps; } --> rt[282].in++;
rt[282].out++ --> { delay = 0.1ms ; datarate = 9.300682621942295E8bps; } --> rt[281].in++;
rt[282].out++ --> { delay = 0.22ms ; datarate = 2.8880163557730967E8bps; } --> rt[284].in++;
rt[284].out++ --> { delay = 0.22ms ; datarate = 2.8880163557730967E8bps; } --> rt[282].in++;
rt[283].out++ --> { delay = 0.29ms ; datarate = 7.743924189579859E8bps; } --> rt[285].in++;
rt[285].out++ --> { delay = 0.29ms ; datarate = 7.743924189579859E8bps; } --> rt[283].in++;
rt[286].out++ --> { delay = 0.11ms ; datarate = 6.669616261244515E8bps; } --> rt[289].in++;
rt[289].out++ --> { delay = 0.11ms ; datarate = 6.669616261244515E8bps; } --> rt[286].in++;
rt[286].out++ --> { delay = 0.23ms ; datarate = 8.825409802096386E8bps; } --> rt[287].in++;
rt[287].out++ --> { delay = 0.23ms ; datarate = 8.825409802096386E8bps; } --> rt[286].in++;
rt[288].out++ --> { delay = 0.2ms ; datarate = 8.842911303693072E8bps; } --> rt[289].in++;
rt[289].out++ --> { delay = 0.2ms ; datarate = 8.842911303693072E8bps; } --> rt[288].in++;
rt[290].out++ --> { delay = 0.17ms ; datarate = 3.4069599122098523E8bps; } --> rt[291].in++;
rt[291].out++ --> { delay = 0.17ms ; datarate = 3.4069599122098523E8bps; } --> rt[290].in++;
rt[292].out++ --> { delay = 0.18ms ; datarate = 2.6604923549782643E8bps; } --> rt[322].in++;
rt[322].out++ --> { delay = 0.18ms ; datarate = 2.6604923549782643E8bps; } --> rt[292].in++;
rt[292].out++ --> { delay = 0.41ms ; datarate = 3.626782532808386E7bps; } --> rt[294].in++;
rt[294].out++ --> { delay = 0.41ms ; datarate = 3.626782532808386E7bps; } --> rt[292].in++;
rt[292].out++ --> { delay = 0.43ms ; datarate = 7.163856438003257E7bps; } --> rt[297].in++;
rt[297].out++ --> { delay = 0.43ms ; datarate = 7.163856438003257E7bps; } --> rt[292].in++;
rt[293].out++ --> { delay = 0.31ms ; datarate = 6.197534808204739E7bps; } --> rt[296].in++;
rt[296].out++ --> { delay = 0.31ms ; datarate = 6.197534808204739E7bps; } --> rt[293].in++;
rt[295].out++ --> { delay = 0.32ms ; datarate = 1.00035896523681E8bps; } --> rt[297].in++;
rt[297].out++ --> { delay = 0.32ms ; datarate = 1.00035896523681E8bps; } --> rt[295].in++;
rt[295].out++ --> { delay = 0.41ms ; datarate = 3.017536425009831E8bps; } --> rt[296].in++;
rt[296].out++ --> { delay = 0.41ms ; datarate = 3.017536425009831E8bps; } --> rt[295].in++;
rt[298].out++ --> { delay = 0.24ms ; datarate = 6.2012699067231E8bps; } --> rt[300].in++;
rt[300].out++ --> { delay = 0.24ms ; datarate = 6.2012699067231E8bps; } --> rt[298].in++;
rt[299].out++ --> { delay = 0.46ms ; datarate = 8.166078460770681E8bps; } --> rt[300].in++;
rt[300].out++ --> { delay = 0.46ms ; datarate = 8.166078460770681E8bps; } --> rt[299].in++;
rt[301].out++ --> { delay = 0.16ms ; datarate = 7.519004490552666E8bps; } --> rt[304].in++;
rt[304].out++ --> { delay = 0.16ms ; datarate = 7.519004490552666E8bps; } --> rt[301].in++;
rt[301].out++ --> { delay = 0.31ms ; datarate = 3.3043071396182768E7bps; } --> rt[305].in++;
rt[305].out++ --> { delay = 0.31ms ; datarate = 3.3043071396182768E7bps; } --> rt[301].in++;
rt[302].out++ --> { delay = 0.17ms ; datarate = 7.610995556192684E8bps; } --> rt[304].in++;
rt[304].out++ --> { delay = 0.17ms ; datarate = 7.610995556192684E8bps; } --> rt[302].in++;
rt[303].out++ --> { delay = 0.08ms ; datarate = 4.474816593203775E7bps; } --> rt[304].in++;
rt[304].out++ --> { delay = 0.08ms ; datarate = 4.474816593203775E7bps; } --> rt[303].in++;
rt[304].out++ --> { delay = 0.15ms ; datarate = 1.7935071281262958E8bps; } --> rt[305].in++;
rt[305].out++ --> { delay = 0.15ms ; datarate = 1.7935071281262958E8bps; } --> rt[304].in++;
rt[306].out++ --> { delay = 0.51ms ; datarate = 2.6740153934602392E8bps; } --> rt[309].in++;
rt[309].out++ --> { delay = 0.51ms ; datarate = 2.6740153934602392E8bps; } --> rt[306].in++;
rt[306].out++ --> { delay = 0.4ms ; datarate = 8.873898385785155E8bps; } --> rt[307].in++;
rt[307].out++ --> { delay = 0.4ms ; datarate = 8.873898385785155E8bps; } --> rt[306].in++;
rt[308].out++ --> { delay = 0.68ms ; datarate = 2.564870168361532E8bps; } --> rt[309].in++;
rt[309].out++ --> { delay = 0.68ms ; datarate = 2.564870168361532E8bps; } --> rt[308].in++;
rt[310].out++ --> { delay = 0.19ms ; datarate = 6.557929831707084E8bps; } --> rt[312].in++;
rt[312].out++ --> { delay = 0.19ms ; datarate = 6.557929831707084E8bps; } --> rt[310].in++;
rt[310].out++ --> { delay = 0.24ms ; datarate = 8.756863288563159E8bps; } --> rt[313].in++;
rt[313].out++ --> { delay = 0.24ms ; datarate = 8.756863288563159E8bps; } --> rt[310].in++;
rt[311].out++ --> { delay = 0.33ms ; datarate = 2.5066487981356248E8bps; } --> rt[312].in++;
rt[312].out++ --> { delay = 0.33ms ; datarate = 2.5066487981356248E8bps; } --> rt[311].in++;
rt[315].out++ --> { delay = 0.54ms ; datarate = 3.6337793143210776E7bps; } --> rt[316].in++;
rt[316].out++ --> { delay = 0.54ms ; datarate = 3.6337793143210776E7bps; } --> rt[315].in++;
rt[316].out++ --> { delay = 0.55ms ; datarate = 8.399630291558487E8bps; } --> rt[319].in++;
rt[319].out++ --> { delay = 0.55ms ; datarate = 8.399630291558487E8bps; } --> rt[316].in++;
rt[316].out++ --> { delay = 0.13ms ; datarate = 3.2650975595824208E7bps; } --> rt[318].in++;
rt[318].out++ --> { delay = 0.13ms ; datarate = 3.2650975595824208E7bps; } --> rt[316].in++;
rt[317].out++ --> { delay = 0.05ms ; datarate = 7.112032246017298E8bps; } --> rt[318].in++;
rt[318].out++ --> { delay = 0.05ms ; datarate = 7.112032246017298E8bps; } --> rt[317].in++;
rt[318].out++ --> { delay = 0.43ms ; datarate = 4.748210759104044E8bps; } --> rt[319].in++;
rt[319].out++ --> { delay = 0.43ms ; datarate = 4.748210759104044E8bps; } --> rt[318].in++;
rt[320].out++ --> { delay = 0.35ms ; datarate = 1.0261074333124965E9bps; } --> rt[321].in++;
rt[321].out++ --> { delay = 0.35ms ; datarate = 1.0261074333124965E9bps; } --> rt[320].in++;
rt[320].out++ --> { delay = 0.29ms ; datarate = 3.190296915004433E7bps; } --> rt[322].in++;
rt[322].out++ --> { delay = 0.29ms ; datarate = 3.190296915004433E7bps; } --> rt[320].in++;
rt[321].out++ --> { delay = 0.5ms ; datarate = 6.114424993624734E8bps; } --> rt[325].in++;
rt[325].out++ --> { delay = 0.5ms ; datarate = 6.114424993624734E8bps; } --> rt[321].in++;
rt[322].out++ --> { delay = 0.29ms ; datarate = 7.078821764941381E7bps; } --> rt[324].in++;
rt[324].out++ --> { delay = 0.29ms ; datarate = 7.078821764941381E7bps; } --> rt[322].in++;
rt[322].out++ --> { delay = 0.2ms ; datarate = 7.873633158778103E7bps; } --> rt[323].in++;
rt[323].out++ --> { delay = 0.2ms ; datarate = 7.873633158778103E7bps; } --> rt[322].in++;
rt[323].out++ --> { delay = 0.35ms ; datarate = 4.6012798106028515E8bps; } --> rt[324].in++;
rt[324].out++ --> { delay = 0.35ms ; datarate = 4.6012798106028515E8bps; } --> rt[323].in++;
rt[326].out++ --> { delay = 0.58ms ; datarate = 5.543270731670204E8bps; } --> rt[327].in++;
rt[327].out++ --> { delay = 0.58ms ; datarate = 5.543270731670204E8bps; } --> rt[326].in++;
rt[326].out++ --> { delay = 0.47ms ; datarate = 4.0956948920724016E8bps; } --> rt[328].in++;
rt[328].out++ --> { delay = 0.47ms ; datarate = 4.0956948920724016E8bps; } --> rt[326].in++;
rt[327].out++ --> { delay = 0.31ms ; datarate = 3.7321129021205366E7bps; } --> rt[328].in++;
rt[328].out++ --> { delay = 0.31ms ; datarate = 3.7321129021205366E7bps; } --> rt[327].in++;
rt[329].out++ --> { delay = 0.27ms ; datarate = 6.338636573089405E8bps; } --> rt[330].in++;
rt[330].out++ --> { delay = 0.27ms ; datarate = 6.338636573089405E8bps; } --> rt[329].in++;
rt[329].out++ --> { delay = 0.07ms ; datarate = 5.2780050969948184E8bps; } --> rt[331].in++;
rt[331].out++ --> { delay = 0.07ms ; datarate = 5.2780050969948184E8bps; } --> rt[329].in++;
rt[332].out++ --> { delay = 0.38ms ; datarate = 7.049340743198372E8bps; } --> rt[333].in++;
rt[333].out++ --> { delay = 0.38ms ; datarate = 7.049340743198372E8bps; } --> rt[332].in++;
rt[332].out++ --> { delay = 0.52ms ; datarate = 6.227063795354939E8bps; } --> rt[334].in++;
rt[334].out++ --> { delay = 0.52ms ; datarate = 6.227063795354939E8bps; } --> rt[332].in++;
rt[334].out++ --> { delay = 0.36ms ; datarate = 3.3010095588820106E8bps; } --> rt[335].in++;
rt[335].out++ --> { delay = 0.36ms ; datarate = 3.3010095588820106E8bps; } --> rt[334].in++;
rt[336].out++ --> { delay = 0.43ms ; datarate = 1.6075288183019313E8bps; } --> rt[339].in++;
rt[339].out++ --> { delay = 0.43ms ; datarate = 1.6075288183019313E8bps; } --> rt[336].in++;
rt[337].out++ --> { delay = 0.31ms ; datarate = 5.551861518297147E8bps; } --> rt[339].in++;
rt[339].out++ --> { delay = 0.31ms ; datarate = 5.551861518297147E8bps; } --> rt[337].in++;
rt[338].out++ --> { delay = 0.2ms ; datarate = 9.498823795068526E8bps; } --> rt[340].in++;
rt[340].out++ --> { delay = 0.2ms ; datarate = 9.498823795068526E8bps; } --> rt[338].in++;
rt[339].out++ --> { delay = 0.34ms ; datarate = 1.0553603030341491E8bps; } --> rt[341].in++;
rt[341].out++ --> { delay = 0.34ms ; datarate = 1.0553603030341491E8bps; } --> rt[339].in++;
rt[339].out++ --> { delay = 0.37ms ; datarate = 9.52846285365868E8bps; } --> rt[340].in++;
rt[340].out++ --> { delay = 0.37ms ; datarate = 9.52846285365868E8bps; } --> rt[339].in++;
rt[342].out++ --> { delay = 0.36ms ; datarate = 1.7368140880925808E7bps; } --> rt[344].in++;
rt[344].out++ --> { delay = 0.36ms ; datarate = 1.7368140880925808E7bps; } --> rt[342].in++;
rt[343].out++ --> { delay = 0.29ms ; datarate = 5.703893082129298E7bps; } --> rt[344].in++;
rt[344].out++ --> { delay = 0.29ms ; datarate = 5.703893082129298E7bps; } --> rt[343].in++;
rt[344].out++ --> { delay = 0.18ms ; datarate = 4.452526286717516E8bps; } --> rt[345].in++;
rt[345].out++ --> { delay = 0.18ms ; datarate = 4.452526286717516E8bps; } --> rt[344].in++;
rt[347].out++ --> { delay = 0.24ms ; datarate = 6.857125171323875E8bps; } --> rt[349].in++;
rt[349].out++ --> { delay = 0.24ms ; datarate = 6.857125171323875E8bps; } --> rt[347].in++;
rt[347].out++ --> { delay = 0.2ms ; datarate = 6.946969550302774E8bps; } --> rt[350].in++;
rt[350].out++ --> { delay = 0.2ms ; datarate = 6.946969550302774E8bps; } --> rt[347].in++;
rt[348].out++ --> { delay = 0.21ms ; datarate = 2.1222189531515595E8bps; } --> rt[350].in++;
rt[350].out++ --> { delay = 0.21ms ; datarate = 2.1222189531515595E8bps; } --> rt[348].in++;
rt[349].out++ --> { delay = 0.22ms ; datarate = 8.671984516898586E8bps; } --> rt[351].in++;
rt[351].out++ --> { delay = 0.22ms ; datarate = 8.671984516898586E8bps; } --> rt[349].in++;
rt[352].out++ --> { delay = 0.08ms ; datarate = 5.64176926292213E8bps; } --> rt[354].in++;
rt[354].out++ --> { delay = 0.08ms ; datarate = 5.64176926292213E8bps; } --> rt[352].in++;
rt[352].out++ --> { delay = 0.31ms ; datarate = 4.4854373104591614E8bps; } --> rt[353].in++;
rt[353].out++ --> { delay = 0.31ms ; datarate = 4.4854373104591614E8bps; } --> rt[352].in++;
rt[355].out++ --> { delay = 0.44ms ; datarate = 1.077214864727497E8bps; } --> rt[359].in++;
rt[359].out++ --> { delay = 0.44ms ; datarate = 1.077214864727497E8bps; } --> rt[355].in++;
rt[355].out++ --> { delay = 0.37ms ; datarate = 2.808192124756486E8bps; } --> rt[360].in++;
rt[360].out++ --> { delay = 0.37ms ; datarate = 2.808192124756486E8bps; } --> rt[355].in++;
rt[355].out++ --> { delay = 0.77ms ; datarate = 1.3207032928943591E7bps; } --> rt[379].in++;
rt[379].out++ --> { delay = 0.77ms ; datarate = 1.3207032928943591E7bps; } --> rt[355].in++;
rt[356].out++ --> { delay = 0.17ms ; datarate = 7.714042285206213E8bps; } --> rt[359].in++;
rt[359].out++ --> { delay = 0.17ms ; datarate = 7.714042285206213E8bps; } --> rt[356].in++;
rt[357].out++ --> { delay = 0.34ms ; datarate = 4.580934981497428E8bps; } --> rt[358].in++;
rt[358].out++ --> { delay = 0.34ms ; datarate = 4.580934981497428E8bps; } --> rt[357].in++;
rt[358].out++ --> { delay = 0.09ms ; datarate = 8.394629057843429E7bps; } --> rt[359].in++;
rt[359].out++ --> { delay = 0.09ms ; datarate = 8.394629057843429E7bps; } --> rt[358].in++;
rt[358].out++ --> { delay = 0.39ms ; datarate = 4.342784330765977E8bps; } --> rt[360].in++;
rt[360].out++ --> { delay = 0.39ms ; datarate = 4.342784330765977E8bps; } --> rt[358].in++;
rt[361].out++ --> { delay = 0.26ms ; datarate = 3.926194088922139E8bps; } --> rt[364].in++;
rt[364].out++ --> { delay = 0.26ms ; datarate = 3.926194088922139E8bps; } --> rt[361].in++;
rt[361].out++ --> { delay = 0.27ms ; datarate = 6.08637536017638E8bps; } --> rt[362].in++;
rt[362].out++ --> { delay = 0.27ms ; datarate = 6.08637536017638E8bps; } --> rt[361].in++;
rt[363].out++ --> { delay = 0.37ms ; datarate = 7.858915199850636E8bps; } --> rt[364].in++;
rt[364].out++ --> { delay = 0.37ms ; datarate = 7.858915199850636E8bps; } --> rt[363].in++;
rt[365].out++ --> { delay = 0.35ms ; datarate = 3.603110674294658E8bps; } --> rt[370].in++;
rt[370].out++ --> { delay = 0.35ms ; datarate = 3.603110674294658E8bps; } --> rt[365].in++;
rt[365].out++ --> { delay = 0.49ms ; datarate = 7.22571775343056E8bps; } --> rt[368].in++;
rt[368].out++ --> { delay = 0.49ms ; datarate = 7.22571775343056E8bps; } --> rt[365].in++;
rt[366].out++ --> { delay = 0.04ms ; datarate = 6.133619473834682E8bps; } --> rt[370].in++;
rt[370].out++ --> { delay = 0.04ms ; datarate = 6.133619473834682E8bps; } --> rt[366].in++;
rt[366].out++ --> { delay = 0.17ms ; datarate = 5.943534294745816E8bps; } --> rt[367].in++;
rt[367].out++ --> { delay = 0.17ms ; datarate = 5.943534294745816E8bps; } --> rt[366].in++;
rt[368].out++ --> { delay = 0.25ms ; datarate = 5.542395850902979E8bps; } --> rt[369].in++;
rt[369].out++ --> { delay = 0.25ms ; datarate = 5.542395850902979E8bps; } --> rt[368].in++;
rt[371].out++ --> { delay = 0.36ms ; datarate = 9.008022234284577E8bps; } --> rt[372].in++;
rt[372].out++ --> { delay = 0.36ms ; datarate = 9.008022234284577E8bps; } --> rt[371].in++;
rt[372].out++ --> { delay = 0.31ms ; datarate = 1.8561224915703157E8bps; } --> rt[373].in++;
rt[373].out++ --> { delay = 0.31ms ; datarate = 1.8561224915703157E8bps; } --> rt[372].in++;
rt[374].out++ --> { delay = 0.36ms ; datarate = 4.150390850549586E8bps; } --> rt[377].in++;
rt[377].out++ --> { delay = 0.36ms ; datarate = 4.150390850549586E8bps; } --> rt[374].in++;
rt[375].out++ --> { delay = 0.13ms ; datarate = 2.0354652056304872E8bps; } --> rt[377].in++;
rt[377].out++ --> { delay = 0.13ms ; datarate = 2.0354652056304872E8bps; } --> rt[375].in++;
rt[376].out++ --> { delay = 0.28ms ; datarate = 7.20843006848672E8bps; } --> rt[377].in++;
rt[377].out++ --> { delay = 0.28ms ; datarate = 7.20843006848672E8bps; } --> rt[376].in++;
rt[378].out++ --> { delay = 0.44ms ; datarate = 5.031012447920392E8bps; } --> rt[397].in++;
rt[397].out++ --> { delay = 0.44ms ; datarate = 5.031012447920392E8bps; } --> rt[378].in++;
rt[378].out++ --> { delay = 0.51ms ; datarate = 1.4158320387656978E8bps; } --> rt[395].in++;
rt[395].out++ --> { delay = 0.51ms ; datarate = 1.4158320387656978E8bps; } --> rt[378].in++;
rt[378].out++ --> { delay = 0.02ms ; datarate = 7.470655537357993E7bps; } --> rt[393].in++;
rt[393].out++ --> { delay = 0.02ms ; datarate = 7.470655537357993E7bps; } --> rt[378].in++;
rt[378].out++ --> { delay = 0.47ms ; datarate = 1.9498604169090664E8bps; } --> rt[385].in++;
rt[385].out++ --> { delay = 0.47ms ; datarate = 1.9498604169090664E8bps; } --> rt[378].in++;
rt[378].out++ --> { delay = 0.4ms ; datarate = 5.909901481146184E8bps; } --> rt[386].in++;
rt[386].out++ --> { delay = 0.4ms ; datarate = 5.909901481146184E8bps; } --> rt[378].in++;
rt[378].out++ --> { delay = 0.22ms ; datarate = 8.693146602217919E8bps; } --> rt[382].in++;
rt[382].out++ --> { delay = 0.22ms ; datarate = 8.693146602217919E8bps; } --> rt[378].in++;
rt[378].out++ --> { delay = 0.34ms ; datarate = 6.25057905693526E7bps; } --> rt[379].in++;
rt[379].out++ --> { delay = 0.34ms ; datarate = 6.25057905693526E7bps; } --> rt[378].in++;
rt[379].out++ --> { delay = 0.12ms ; datarate = 3.163380187792078E8bps; } --> rt[419].in++;
rt[419].out++ --> { delay = 0.12ms ; datarate = 3.163380187792078E8bps; } --> rt[379].in++;
rt[379].out++ --> { delay = 0.16ms ; datarate = 9.333913917750114E8bps; } --> rt[413].in++;
rt[413].out++ --> { delay = 0.16ms ; datarate = 9.333913917750114E8bps; } --> rt[379].in++;
rt[379].out++ --> { delay = 0.2ms ; datarate = 9.764924419769887E8bps; } --> rt[412].in++;
rt[412].out++ --> { delay = 0.2ms ; datarate = 9.764924419769887E8bps; } --> rt[379].in++;
rt[379].out++ --> { delay = 0.11ms ; datarate = 7.795773885828525E8bps; } --> rt[407].in++;
rt[407].out++ --> { delay = 0.11ms ; datarate = 7.795773885828525E8bps; } --> rt[379].in++;
rt[380].out++ --> { delay = 0.02ms ; datarate = 2.7075490552126676E8bps; } --> rt[382].in++;
rt[382].out++ --> { delay = 0.02ms ; datarate = 2.7075490552126676E8bps; } --> rt[380].in++;
rt[381].out++ --> { delay = 0.3ms ; datarate = 2.1875801254072326E8bps; } --> rt[382].in++;
rt[382].out++ --> { delay = 0.3ms ; datarate = 2.1875801254072326E8bps; } --> rt[381].in++;
rt[383].out++ --> { delay = 0.04ms ; datarate = 1.812241131503479E8bps; } --> rt[384].in++;
rt[384].out++ --> { delay = 0.04ms ; datarate = 1.812241131503479E8bps; } --> rt[383].in++;
rt[383].out++ --> { delay = 0.07ms ; datarate = 1.0128157163821106E8bps; } --> rt[385].in++;
rt[385].out++ --> { delay = 0.07ms ; datarate = 1.0128157163821106E8bps; } --> rt[383].in++;
rt[387].out++ --> { delay = 0.47ms ; datarate = 3.5782669981872344E8bps; } --> rt[390].in++;
rt[390].out++ --> { delay = 0.47ms ; datarate = 3.5782669981872344E8bps; } --> rt[387].in++;
rt[388].out++ --> { delay = 0.21ms ; datarate = 7.523172148837577E8bps; } --> rt[393].in++;
rt[393].out++ --> { delay = 0.21ms ; datarate = 7.523172148837577E8bps; } --> rt[388].in++;
rt[388].out++ --> { delay = 0.14ms ; datarate = 5.716732095859723E8bps; } --> rt[389].in++;
rt[389].out++ --> { delay = 0.14ms ; datarate = 5.716732095859723E8bps; } --> rt[388].in++;
rt[390].out++ --> { delay = 0.37ms ; datarate = 6.464512158328419E8bps; } --> rt[392].in++;
rt[392].out++ --> { delay = 0.37ms ; datarate = 6.464512158328419E8bps; } --> rt[390].in++;
rt[390].out++ --> { delay = 0.54ms ; datarate = 2.8026692568548024E8bps; } --> rt[393].in++;
rt[393].out++ --> { delay = 0.54ms ; datarate = 2.8026692568548024E8bps; } --> rt[390].in++;
rt[391].out++ --> { delay = 0.55ms ; datarate = 4.207101133280971E8bps; } --> rt[393].in++;
rt[393].out++ --> { delay = 0.55ms ; datarate = 4.207101133280971E8bps; } --> rt[391].in++;
rt[394].out++ --> { delay = 0.49ms ; datarate = 1.898775485696798E8bps; } --> rt[395].in++;
rt[395].out++ --> { delay = 0.49ms ; datarate = 1.898775485696798E8bps; } --> rt[394].in++;
rt[394].out++ --> { delay = 0.44ms ; datarate = 7.970690558632364E8bps; } --> rt[396].in++;
rt[396].out++ --> { delay = 0.44ms ; datarate = 7.970690558632364E8bps; } --> rt[394].in++;
rt[397].out++ --> { delay = 0.11ms ; datarate = 5.0213232033899987E8bps; } --> rt[398].in++;
rt[398].out++ --> { delay = 0.11ms ; datarate = 5.0213232033899987E8bps; } --> rt[397].in++;
rt[397].out++ --> { delay = 0.09ms ; datarate = 5.796958354753593E8bps; } --> rt[402].in++;
rt[402].out++ --> { delay = 0.09ms ; datarate = 5.796958354753593E8bps; } --> rt[397].in++;
rt[397].out++ --> { delay = 0.11ms ; datarate = 1.7211517389666653E8bps; } --> rt[401].in++;
rt[401].out++ --> { delay = 0.11ms ; datarate = 1.7211517389666653E8bps; } --> rt[397].in++;
rt[398].out++ --> { delay = 0.3ms ; datarate = 3.031751035529495E8bps; } --> rt[400].in++;
rt[400].out++ --> { delay = 0.3ms ; datarate = 3.031751035529495E8bps; } --> rt[398].in++;
rt[398].out++ --> { delay = 0.2ms ; datarate = 5.533004206202444E8bps; } --> rt[401].in++;
rt[401].out++ --> { delay = 0.2ms ; datarate = 5.533004206202444E8bps; } --> rt[398].in++;
rt[398].out++ --> { delay = 0.34ms ; datarate = 8.498601414559628E8bps; } --> rt[403].in++;
rt[403].out++ --> { delay = 0.34ms ; datarate = 8.498601414559628E8bps; } --> rt[398].in++;
rt[399].out++ --> { delay = 0.31ms ; datarate = 1.0326311619711515E9bps; } --> rt[400].in++;
rt[400].out++ --> { delay = 0.31ms ; datarate = 1.0326311619711515E9bps; } --> rt[399].in++;
rt[399].out++ --> { delay = 0.43ms ; datarate = 9.941812502597103E8bps; } --> rt[402].in++;
rt[402].out++ --> { delay = 0.43ms ; datarate = 9.941812502597103E8bps; } --> rt[399].in++;
rt[402].out++ --> { delay = 0.27ms ; datarate = 9.817340691867398E8bps; } --> rt[403].in++;
rt[403].out++ --> { delay = 0.27ms ; datarate = 9.817340691867398E8bps; } --> rt[402].in++;
rt[404].out++ --> { delay = 0.34ms ; datarate = 5.561655886991293E8bps; } --> rt[405].in++;
rt[405].out++ --> { delay = 0.34ms ; datarate = 5.561655886991293E8bps; } --> rt[404].in++;
rt[405].out++ --> { delay = 0.37ms ; datarate = 1.0958963476069357E7bps; } --> rt[408].in++;
rt[408].out++ --> { delay = 0.37ms ; datarate = 1.0958963476069357E7bps; } --> rt[405].in++;
rt[406].out++ --> { delay = 0.42ms ; datarate = 2.699010135975268E8bps; } --> rt[409].in++;
rt[409].out++ --> { delay = 0.42ms ; datarate = 2.699010135975268E8bps; } --> rt[406].in++;
rt[406].out++ --> { delay = 0.14ms ; datarate = 7.984422528626046E8bps; } --> rt[408].in++;
rt[408].out++ --> { delay = 0.14ms ; datarate = 7.984422528626046E8bps; } --> rt[406].in++;
rt[407].out++ --> { delay = 0.15ms ; datarate = 3.2599861129750127E8bps; } --> rt[409].in++;
rt[409].out++ --> { delay = 0.15ms ; datarate = 3.2599861129750127E8bps; } --> rt[407].in++;
rt[410].out++ --> { delay = 0.23ms ; datarate = 4.828399202074059E8bps; } --> rt[411].in++;
rt[411].out++ --> { delay = 0.23ms ; datarate = 4.828399202074059E8bps; } --> rt[410].in++;
rt[411].out++ --> { delay = 0.06ms ; datarate = 5.41048544650225E8bps; } --> rt[412].in++;
rt[412].out++ --> { delay = 0.06ms ; datarate = 5.41048544650225E8bps; } --> rt[411].in++;
rt[413].out++ --> { delay = 0.37ms ; datarate = 2.3086510949945045E8bps; } --> rt[416].in++;
rt[416].out++ --> { delay = 0.37ms ; datarate = 2.3086510949945045E8bps; } --> rt[413].in++;
rt[413].out++ --> { delay = 0.3ms ; datarate = 8.822072016510329E8bps; } --> rt[414].in++;
rt[414].out++ --> { delay = 0.3ms ; datarate = 8.822072016510329E8bps; } --> rt[413].in++;
rt[414].out++ --> { delay = 0.26ms ; datarate = 2.68292691136587E8bps; } --> rt[415].in++;
rt[415].out++ --> { delay = 0.26ms ; datarate = 2.68292691136587E8bps; } --> rt[414].in++;
rt[415].out++ --> { delay = 0.35ms ; datarate = 8.725230842439601E7bps; } --> rt[417].in++;
rt[417].out++ --> { delay = 0.35ms ; datarate = 8.725230842439601E7bps; } --> rt[415].in++;
rt[418].out++ --> { delay = 0.19ms ; datarate = 5.535880245304416E8bps; } --> rt[419].in++;
rt[419].out++ --> { delay = 0.19ms ; datarate = 5.535880245304416E8bps; } --> rt[418].in++;
}

//
network GTITM_TS_IPv4Network_sd5_ts16_ss16_td5_03_tn4_05_sn4_02_n420_e976 extends GTITM_TS_IPv4Underlay_sd5_ts16_ss16_td5_03_tn4_05_sn4_02_n420_e976 
{
	parameters:
}

