//
// OMNeT++ network description -- exported from GT-ITM (alt) topology
// Generator Model Used:
//   Model (8 - Imported From format file /home/sdelling/workspace/gtitm-topology-generator/topologies/small_gtitm_ts_spec-0.gtts ): 420 986 986.0 transtub 986.0 0.0 0.0 4.0 4.0 16.0 16.0 16.0 16.0 16.0 4.0 4.0 183.0 183.0 3.0 3.0 0.2 0.2 0.0 0.0 0.0 0.0 0.0 0.0 5.0 5.0 92.0 92.0 3.0 3.0 0.2 0.2 0.0 0.0 0.0 0.0 0.0 0.0 5.0 5.0 52.0 52.0 3.0 3.0 0.2 0.2 0.0 0.0 0.0 0.0 0.0 183.0 4.0 7.0 2.0 
//

//This file must be placed under p2pstreaming/src/underlay/inetunderlay

//Package
package p2pstreaming.underlay.networks;

//
// Prototype for modules that can be used as node in a GTITM_TransitStub_Network
//

import p2pstreaming.modules.Statistic.Statistics;
import p2pstreaming.modules.Attacker.AttackerModule;
import p2pstreaming.modules.Attacker.UnderlayAttacker.UnderlayAttackerModule;
import p2pstreaming.modules.CoordinateSystem.CoordinateLoader;
import p2pstreaming.modules.Configuration.Configuration;
import p2pstreaming.modules.Bootstrap.Bootstrap;
import p2pstreaming.modules.ALM_RouterSupport.ARS_RouterManager;
import p2pstreaming.modules.Streaming.GlobalStreamTable;
import p2pstreaming.underlay.InetUnderlayConfigurator;
import p2pstreaming.underlay.StatisticHost;
import p2pstreaming.underlay.StatisticRouter;
//
// GT-ITM TS topology exported via BRITE.
//
module GTITM_TS_IPv4Underlay_sd4_ts16_ss16_td4_02_tn5_02_sn5_02_n420_e986 
{
	parameters:
		double r;
		int clients;
	submodules:
		globalStreamTable: GlobalStreamTable {
				@display("p=498,194");
		}
		configurator: InetUnderlayConfigurator {
			parameters:
				networkAddress = "141.24.0.0";
				netmask = "255.255.0.0";
				clients = clients;
				@display("i=block/cogwheel");
		}
		routerManager: ARS_RouterManager {
			parameters:
				@display("i=block/uparrow");
		}
		statistics: Statistics {
			parameters:
				@display("i=block/table");
		}
		attacker: AttackerModule {
			parameters:
				@display("i=abstract/people");
		}
		underlayAttacker: UnderlayAttackerModule {
			parameters:
				@display("i=abstract/people");
		}
		coordLoader: CoordinateLoader {
			parameters:
				@display("i=device/receiverdish");
		}
		configuration: Configuration {
			parameters:
				@display("i=block/table");
		}
		bootstrap: Bootstrap {
				parameters:
				@display("i=block/table");
		}
		rt[420]: StatisticRouter {
				parameters:
				@display("i=abstract/router");
				isTransit = (index==0 || index==1 || index==2 || index==3 || index==84 || index==85 || index==86 || index==87 || index==88 || index==89 || index==90 || index==91 || index==252 || index==253 || index==254 || index==255 || index==256 || index==357 || index==358 || index==359 ? true : false);
		}
  connections:
rt[0].out++ --> { delay = 0.46ms ; datarate = 4.546564502129994E8bps; } --> rt[3].in++;
rt[3].out++ --> { delay = 0.46ms ; datarate = 4.546564502129994E8bps; } --> rt[0].in++;
rt[0].out++ --> { delay = 0.19ms ; datarate = 4.344458674755629E8bps; } --> rt[4].in++;
rt[4].out++ --> { delay = 0.19ms ; datarate = 4.344458674755629E8bps; } --> rt[0].in++;
rt[0].out++ --> { delay = 0.47ms ; datarate = 9.595121758980383E7bps; } --> rt[13].in++;
rt[13].out++ --> { delay = 0.47ms ; datarate = 9.595121758980383E7bps; } --> rt[0].in++;
rt[0].out++ --> { delay = 0.13ms ; datarate = 8.523565841154883E8bps; } --> rt[14].in++;
rt[14].out++ --> { delay = 0.13ms ; datarate = 8.523565841154883E8bps; } --> rt[0].in++;
rt[0].out++ --> { delay = 0.33ms ; datarate = 7.864596864658118E8bps; } --> rt[368].in++;
rt[368].out++ --> { delay = 0.33ms ; datarate = 7.864596864658118E8bps; } --> rt[0].in++;
rt[1].out++ --> { delay = 0.46ms ; datarate = 1.0068105063387417E9bps; } --> rt[19].in++;
rt[19].out++ --> { delay = 0.46ms ; datarate = 1.0068105063387417E9bps; } --> rt[1].in++;
rt[1].out++ --> { delay = 0.37ms ; datarate = 1.580658165030635E8bps; } --> rt[23].in++;
rt[23].out++ --> { delay = 0.37ms ; datarate = 1.580658165030635E8bps; } --> rt[1].in++;
rt[1].out++ --> { delay = 0.37ms ; datarate = 6.179293552285169E8bps; } --> rt[3].in++;
rt[3].out++ --> { delay = 0.37ms ; datarate = 6.179293552285169E8bps; } --> rt[1].in++;
rt[1].out++ --> { delay = 0.37ms ; datarate = 1.1879260630580905E8bps; } --> rt[2].in++;
rt[2].out++ --> { delay = 0.37ms ; datarate = 1.1879260630580905E8bps; } --> rt[1].in++;
rt[1].out++ --> { delay = 0.2ms ; datarate = 1.1082989117750299E8bps; } --> rt[28].in++;
rt[28].out++ --> { delay = 0.2ms ; datarate = 1.1082989117750299E8bps; } --> rt[1].in++;
rt[1].out++ --> { delay = 0.3ms ; datarate = 8.092520031351042E8bps; } --> rt[36].in++;
rt[36].out++ --> { delay = 0.3ms ; datarate = 8.092520031351042E8bps; } --> rt[1].in++;
rt[1].out++ --> { delay = 0.34ms ; datarate = 2.4946171365088505E8bps; } --> rt[39].in++;
rt[39].out++ --> { delay = 0.34ms ; datarate = 2.4946171365088505E8bps; } --> rt[1].in++;
rt[1].out++ --> { delay = 0.43ms ; datarate = 9.244174504971086E8bps; } --> rt[223].in++;
rt[223].out++ --> { delay = 0.43ms ; datarate = 9.244174504971086E8bps; } --> rt[1].in++;
rt[1].out++ --> { delay = 1.05ms ; datarate = 8.18959129592492E8bps; } --> rt[254].in++;
rt[254].out++ --> { delay = 1.05ms ; datarate = 8.18959129592492E8bps; } --> rt[1].in++;
rt[2].out++ --> { delay = 0.24ms ; datarate = 9.950300247570766E8bps; } --> rt[45].in++;
rt[45].out++ --> { delay = 0.24ms ; datarate = 9.950300247570766E8bps; } --> rt[2].in++;
rt[2].out++ --> { delay = 0.19ms ; datarate = 2.7464060885257787E8bps; } --> rt[56].in++;
rt[56].out++ --> { delay = 0.19ms ; datarate = 2.7464060885257787E8bps; } --> rt[2].in++;
rt[2].out++ --> { delay = 0.29ms ; datarate = 5.13161031610034E8bps; } --> rt[55].in++;
rt[55].out++ --> { delay = 0.29ms ; datarate = 5.13161031610034E8bps; } --> rt[2].in++;
rt[2].out++ --> { delay = 0.26ms ; datarate = 8.194472485746938E8bps; } --> rt[65].in++;
rt[65].out++ --> { delay = 0.26ms ; datarate = 8.194472485746938E8bps; } --> rt[2].in++;
rt[2].out++ --> { delay = 0.17ms ; datarate = 4.105810980126596E8bps; } --> rt[71].in++;
rt[71].out++ --> { delay = 0.17ms ; datarate = 4.105810980126596E8bps; } --> rt[2].in++;
rt[2].out++ --> { delay = 0.44ms ; datarate = 4.6171898552571374E8bps; } --> rt[69].in++;
rt[69].out++ --> { delay = 0.44ms ; datarate = 4.6171898552571374E8bps; } --> rt[2].in++;
rt[2].out++ --> { delay = 0.1ms ; datarate = 8.784863291160462E8bps; } --> rt[78].in++;
rt[78].out++ --> { delay = 0.1ms ; datarate = 8.784863291160462E8bps; } --> rt[2].in++;
rt[2].out++ --> { delay = 0.53ms ; datarate = 7.183538845743053E8bps; } --> rt[189].in++;
rt[189].out++ --> { delay = 0.53ms ; datarate = 7.183538845743053E8bps; } --> rt[2].in++;
rt[2].out++ --> { delay = 0.83ms ; datarate = 4.743586914987035E8bps; } --> rt[253].in++;
rt[253].out++ --> { delay = 0.83ms ; datarate = 4.743586914987035E8bps; } --> rt[2].in++;
rt[2].out++ --> { delay = 0.67ms ; datarate = 6.367482373757892E8bps; } --> rt[221].in++;
rt[221].out++ --> { delay = 0.67ms ; datarate = 6.367482373757892E8bps; } --> rt[2].in++;
rt[3].out++ --> { delay = 0.26ms ; datarate = 8.372249299296179E8bps; } --> rt[79].in++;
rt[79].out++ --> { delay = 0.26ms ; datarate = 8.372249299296179E8bps; } --> rt[3].in++;
rt[3].out++ --> { delay = 0.45ms ; datarate = 5.995986273663238E8bps; } --> rt[215].in++;
rt[215].out++ --> { delay = 0.45ms ; datarate = 5.995986273663238E8bps; } --> rt[3].in++;
rt[4].out++ --> { delay = 0.29ms ; datarate = 6.054939723438746E8bps; } --> rt[6].in++;
rt[6].out++ --> { delay = 0.29ms ; datarate = 6.054939723438746E8bps; } --> rt[4].in++;
rt[4].out++ --> { delay = 0.51ms ; datarate = 7.99767162753724E8bps; } --> rt[5].in++;
rt[5].out++ --> { delay = 0.51ms ; datarate = 7.99767162753724E8bps; } --> rt[4].in++;
rt[6].out++ --> { delay = 0.39ms ; datarate = 6.97587238521363E8bps; } --> rt[7].in++;
rt[7].out++ --> { delay = 0.39ms ; datarate = 6.97587238521363E8bps; } --> rt[6].in++;
rt[8].out++ --> { delay = 0.53ms ; datarate = 5.179613003130021E8bps; } --> rt[13].in++;
rt[13].out++ --> { delay = 0.53ms ; datarate = 5.179613003130021E8bps; } --> rt[8].in++;
rt[8].out++ --> { delay = 0.44ms ; datarate = 3.1114705483906585E8bps; } --> rt[12].in++;
rt[12].out++ --> { delay = 0.44ms ; datarate = 3.1114705483906585E8bps; } --> rt[8].in++;
rt[8].out++ --> { delay = 0.48ms ; datarate = 5.910236872622265E8bps; } --> rt[11].in++;
rt[11].out++ --> { delay = 0.48ms ; datarate = 5.910236872622265E8bps; } --> rt[8].in++;
rt[9].out++ --> { delay = 0.26ms ; datarate = 3.5775165985484433E8bps; } --> rt[10].in++;
rt[10].out++ --> { delay = 0.26ms ; datarate = 3.5775165985484433E8bps; } --> rt[9].in++;
rt[10].out++ --> { delay = 0.32ms ; datarate = 6.135372046128166E8bps; } --> rt[13].in++;
rt[13].out++ --> { delay = 0.32ms ; datarate = 6.135372046128166E8bps; } --> rt[10].in++;
rt[11].out++ --> { delay = 0.15ms ; datarate = 9.905960671028665E8bps; } --> rt[12].in++;
rt[12].out++ --> { delay = 0.15ms ; datarate = 9.905960671028665E8bps; } --> rt[11].in++;
rt[14].out++ --> { delay = 0.1ms ; datarate = 2.7540548277055793E7bps; } --> rt[16].in++;
rt[16].out++ --> { delay = 0.1ms ; datarate = 2.7540548277055793E7bps; } --> rt[14].in++;
rt[14].out++ --> { delay = 0.03ms ; datarate = 8.938859814694678E8bps; } --> rt[15].in++;
rt[15].out++ --> { delay = 0.03ms ; datarate = 8.938859814694678E8bps; } --> rt[14].in++;
rt[14].out++ --> { delay = 0.16ms ; datarate = 4.541880220562201E8bps; } --> rt[17].in++;
rt[17].out++ --> { delay = 0.16ms ; datarate = 4.541880220562201E8bps; } --> rt[14].in++;
rt[16].out++ --> { delay = 1.6ms ; datarate = 4.999317837455322E8bps; } --> rt[264].in++;
rt[264].out++ --> { delay = 1.6ms ; datarate = 4.999317837455322E8bps; } --> rt[16].in++;
rt[16].out++ --> { delay = 0.23ms ; datarate = 2.3732828074727172E8bps; } --> rt[18].in++;
rt[18].out++ --> { delay = 0.23ms ; datarate = 2.3732828074727172E8bps; } --> rt[16].in++;
rt[19].out++ --> { delay = 0.49ms ; datarate = 2.3055194660644257E8bps; } --> rt[20].in++;
rt[20].out++ --> { delay = 0.49ms ; datarate = 2.3055194660644257E8bps; } --> rt[19].in++;
rt[21].out++ --> { delay = 0.68ms ; datarate = 9.107960442848516E8bps; } --> rt[160].in++;
rt[160].out++ --> { delay = 0.68ms ; datarate = 9.107960442848516E8bps; } --> rt[21].in++;
rt[21].out++ --> { delay = 0.05ms ; datarate = 7.101922570287558E7bps; } --> rt[24].in++;
rt[24].out++ --> { delay = 0.05ms ; datarate = 7.101922570287558E7bps; } --> rt[21].in++;
rt[21].out++ --> { delay = 0.44ms ; datarate = 2.6430230964144742E8bps; } --> rt[26].in++;
rt[26].out++ --> { delay = 0.44ms ; datarate = 2.6430230964144742E8bps; } --> rt[21].in++;
rt[22].out++ --> { delay = 0.49ms ; datarate = 7.803398210735043E8bps; } --> rt[23].in++;
rt[23].out++ --> { delay = 0.49ms ; datarate = 7.803398210735043E8bps; } --> rt[22].in++;
rt[22].out++ --> { delay = 0.24ms ; datarate = 2.011185184125377E8bps; } --> rt[24].in++;
rt[24].out++ --> { delay = 0.24ms ; datarate = 2.011185184125377E8bps; } --> rt[22].in++;
rt[24].out++ --> { delay = 0.43ms ; datarate = 2.0136892525383246E8bps; } --> rt[26].in++;
rt[26].out++ --> { delay = 0.43ms ; datarate = 2.0136892525383246E8bps; } --> rt[24].in++;
rt[25].out++ --> { delay = 0.13ms ; datarate = 2.9838741106053966E8bps; } --> rt[26].in++;
rt[26].out++ --> { delay = 0.13ms ; datarate = 2.9838741106053966E8bps; } --> rt[25].in++;
rt[27].out++ --> { delay = 0.32ms ; datarate = 6.638658259078447E8bps; } --> rt[31].in++;
rt[31].out++ --> { delay = 0.32ms ; datarate = 6.638658259078447E8bps; } --> rt[27].in++;
rt[27].out++ --> { delay = 0.08ms ; datarate = 5.31415512301865E8bps; } --> rt[30].in++;
rt[30].out++ --> { delay = 0.08ms ; datarate = 5.31415512301865E8bps; } --> rt[27].in++;
rt[27].out++ --> { delay = 0.32ms ; datarate = 6.81773213932847E8bps; } --> rt[34].in++;
rt[34].out++ --> { delay = 0.32ms ; datarate = 6.81773213932847E8bps; } --> rt[27].in++;
rt[28].out++ --> { delay = 0.37ms ; datarate = 5.997500292927657E7bps; } --> rt[32].in++;
rt[32].out++ --> { delay = 0.37ms ; datarate = 5.997500292927657E7bps; } --> rt[28].in++;
rt[28].out++ --> { delay = 0.1ms ; datarate = 9.585623995094125E8bps; } --> rt[33].in++;
rt[33].out++ --> { delay = 0.1ms ; datarate = 9.585623995094125E8bps; } --> rt[28].in++;
rt[28].out++ --> { delay = 0.21ms ; datarate = 7.538393999837867E8bps; } --> rt[30].in++;
rt[30].out++ --> { delay = 0.21ms ; datarate = 7.538393999837867E8bps; } --> rt[28].in++;
rt[28].out++ --> { delay = 0.33ms ; datarate = 1.8160777309232855E8bps; } --> rt[29].in++;
rt[29].out++ --> { delay = 0.33ms ; datarate = 1.8160777309232855E8bps; } --> rt[28].in++;
rt[29].out++ --> { delay = 0.13ms ; datarate = 1.0131438354910336E9bps; } --> rt[31].in++;
rt[31].out++ --> { delay = 0.13ms ; datarate = 1.0131438354910336E9bps; } --> rt[29].in++;
rt[30].out++ --> { delay = 0.37ms ; datarate = 1.1990985029738453E8bps; } --> rt[32].in++;
rt[32].out++ --> { delay = 0.37ms ; datarate = 1.1990985029738453E8bps; } --> rt[30].in++;
rt[30].out++ --> { delay = 0.29ms ; datarate = 2.817222412529259E8bps; } --> rt[33].in++;
rt[33].out++ --> { delay = 0.29ms ; datarate = 2.817222412529259E8bps; } --> rt[30].in++;
rt[31].out++ --> { delay = 0.29ms ; datarate = 5.1702680860966575E8bps; } --> rt[32].in++;
rt[32].out++ --> { delay = 0.29ms ; datarate = 5.1702680860966575E8bps; } --> rt[31].in++;
rt[31].out++ --> { delay = 0.26ms ; datarate = 1.5548055132314232E8bps; } --> rt[34].in++;
rt[34].out++ --> { delay = 0.26ms ; datarate = 1.5548055132314232E8bps; } --> rt[31].in++;
rt[35].out++ --> { delay = 0.23ms ; datarate = 8.967634345581928E7bps; } --> rt[36].in++;
rt[36].out++ --> { delay = 0.23ms ; datarate = 8.967634345581928E7bps; } --> rt[35].in++;
rt[35].out++ --> { delay = 0.85ms ; datarate = 2.195182996536555E8bps; } --> rt[243].in++;
rt[243].out++ --> { delay = 0.85ms ; datarate = 2.195182996536555E8bps; } --> rt[35].in++;
rt[36].out++ --> { delay = 0.08ms ; datarate = 5.783436496041033E8bps; } --> rt[37].in++;
rt[37].out++ --> { delay = 0.08ms ; datarate = 5.783436496041033E8bps; } --> rt[36].in++;
rt[38].out++ --> { delay = 0.26ms ; datarate = 3.630120298719441E7bps; } --> rt[39].in++;
rt[39].out++ --> { delay = 0.26ms ; datarate = 3.630120298719441E7bps; } --> rt[38].in++;
rt[38].out++ --> { delay = 0.3ms ; datarate = 6.726854380671561E8bps; } --> rt[42].in++;
rt[42].out++ --> { delay = 0.3ms ; datarate = 6.726854380671561E8bps; } --> rt[38].in++;
rt[38].out++ --> { delay = 0.25ms ; datarate = 1.0018331247720282E9bps; } --> rt[43].in++;
rt[43].out++ --> { delay = 0.25ms ; datarate = 1.0018331247720282E9bps; } --> rt[38].in++;
rt[39].out++ --> { delay = 0.24ms ; datarate = 1.6543837149474528E8bps; } --> rt[41].in++;
rt[41].out++ --> { delay = 0.24ms ; datarate = 1.6543837149474528E8bps; } --> rt[39].in++;
rt[39].out++ --> { delay = 0.2ms ; datarate = 4.2839513855988705E8bps; } --> rt[40].in++;
rt[40].out++ --> { delay = 0.2ms ; datarate = 4.2839513855988705E8bps; } --> rt[39].in++;
rt[41].out++ --> { delay = 0.25ms ; datarate = 3.4643840309974134E8bps; } --> rt[43].in++;
rt[43].out++ --> { delay = 0.25ms ; datarate = 3.4643840309974134E8bps; } --> rt[41].in++;
rt[42].out++ --> { delay = 0.12ms ; datarate = 9.75579369972878E8bps; } --> rt[43].in++;
rt[43].out++ --> { delay = 0.12ms ; datarate = 9.75579369972878E8bps; } --> rt[42].in++;
rt[44].out++ --> { delay = 1.04ms ; datarate = 3.957325526842069E8bps; } --> rt[311].in++;
rt[311].out++ --> { delay = 1.04ms ; datarate = 3.957325526842069E8bps; } --> rt[44].in++;
rt[44].out++ --> { delay = 0.15ms ; datarate = 5.023421191556055E8bps; } --> rt[50].in++;
rt[50].out++ --> { delay = 0.15ms ; datarate = 5.023421191556055E8bps; } --> rt[44].in++;
rt[45].out++ --> { delay = 0.02ms ; datarate = 4.9867260531987303E8bps; } --> rt[48].in++;
rt[48].out++ --> { delay = 0.02ms ; datarate = 4.9867260531987303E8bps; } --> rt[45].in++;
rt[45].out++ --> { delay = 0.2ms ; datarate = 3.570872609571036E8bps; } --> rt[49].in++;
rt[49].out++ --> { delay = 0.2ms ; datarate = 3.570872609571036E8bps; } --> rt[45].in++;
rt[46].out++ --> { delay = 0.29ms ; datarate = 2.898673789754662E7bps; } --> rt[48].in++;
rt[48].out++ --> { delay = 0.29ms ; datarate = 2.898673789754662E7bps; } --> rt[46].in++;
rt[47].out++ --> { delay = 0.24ms ; datarate = 2.6268180364994204E8bps; } --> rt[48].in++;
rt[48].out++ --> { delay = 0.24ms ; datarate = 2.6268180364994204E8bps; } --> rt[47].in++;
rt[48].out++ --> { delay = 0.11ms ; datarate = 9.520661152405995E8bps; } --> rt[50].in++;
rt[50].out++ --> { delay = 0.11ms ; datarate = 9.520661152405995E8bps; } --> rt[48].in++;
rt[49].out++ --> { delay = 0.32ms ; datarate = 6.882519537828319E8bps; } --> rt[358].in++;
rt[358].out++ --> { delay = 0.32ms ; datarate = 6.882519537828319E8bps; } --> rt[49].in++;
rt[51].out++ --> { delay = 0.49ms ; datarate = 7.304479567322205E8bps; } --> rt[54].in++;
rt[54].out++ --> { delay = 0.49ms ; datarate = 7.304479567322205E8bps; } --> rt[51].in++;
rt[51].out++ --> { delay = 0.51ms ; datarate = 2.3942249347420603E8bps; } --> rt[52].in++;
rt[52].out++ --> { delay = 0.51ms ; datarate = 2.3942249347420603E8bps; } --> rt[51].in++;
rt[52].out++ --> { delay = 0.26ms ; datarate = 2.6758803055284283E8bps; } --> rt[55].in++;
rt[55].out++ --> { delay = 0.26ms ; datarate = 2.6758803055284283E8bps; } --> rt[52].in++;
rt[53].out++ --> { delay = 0.27ms ; datarate = 6.547392272439111E8bps; } --> rt[54].in++;
rt[54].out++ --> { delay = 0.27ms ; datarate = 6.547392272439111E8bps; } --> rt[53].in++;
rt[56].out++ --> { delay = 0.4ms ; datarate = 4.880744242686511E8bps; } --> rt[57].in++;
rt[57].out++ --> { delay = 0.4ms ; datarate = 4.880744242686511E8bps; } --> rt[56].in++;
rt[57].out++ --> { delay = 0.13ms ; datarate = 7.780107636242448E8bps; } --> rt[58].in++;
rt[58].out++ --> { delay = 0.13ms ; datarate = 7.780107636242448E8bps; } --> rt[57].in++;
rt[59].out++ --> { delay = 0.12ms ; datarate = 3.719132542538405E8bps; } --> rt[66].in++;
rt[66].out++ --> { delay = 0.12ms ; datarate = 3.719132542538405E8bps; } --> rt[59].in++;
rt[59].out++ --> { delay = 0.21ms ; datarate = 6.024703707851743E8bps; } --> rt[65].in++;
rt[65].out++ --> { delay = 0.21ms ; datarate = 6.024703707851743E8bps; } --> rt[59].in++;
rt[59].out++ --> { delay = 0.26ms ; datarate = 1.107057679681941E8bps; } --> rt[61].in++;
rt[61].out++ --> { delay = 0.26ms ; datarate = 1.107057679681941E8bps; } --> rt[59].in++;
rt[60].out++ --> { delay = 0.3ms ; datarate = 1.0162851281148975E9bps; } --> rt[63].in++;
rt[63].out++ --> { delay = 0.3ms ; datarate = 1.0162851281148975E9bps; } --> rt[60].in++;
rt[60].out++ --> { delay = 0.36ms ; datarate = 4.01243242423781E8bps; } --> rt[62].in++;
rt[62].out++ --> { delay = 0.36ms ; datarate = 4.01243242423781E8bps; } --> rt[60].in++;
rt[62].out++ --> { delay = 0.39ms ; datarate = 3.0489678957050353E8bps; } --> rt[65].in++;
rt[65].out++ --> { delay = 0.39ms ; datarate = 3.0489678957050353E8bps; } --> rt[62].in++;
rt[62].out++ --> { delay = 0.3ms ; datarate = 1.8257796635434783E8bps; } --> rt[68].in++;
rt[68].out++ --> { delay = 0.3ms ; datarate = 1.8257796635434783E8bps; } --> rt[62].in++;
rt[63].out++ --> { delay = 0.25ms ; datarate = 8.02257948187082E8bps; } --> rt[65].in++;
rt[65].out++ --> { delay = 0.25ms ; datarate = 8.02257948187082E8bps; } --> rt[63].in++;
rt[64].out++ --> { delay = 0.24ms ; datarate = 8.893007923624703E8bps; } --> rt[66].in++;
rt[66].out++ --> { delay = 0.24ms ; datarate = 8.893007923624703E8bps; } --> rt[64].in++;
rt[66].out++ --> { delay = 0.28ms ; datarate = 9.468784743232057E8bps; } --> rt[67].in++;
rt[67].out++ --> { delay = 0.28ms ; datarate = 9.468784743232057E8bps; } --> rt[66].in++;
rt[67].out++ --> { delay = 0.58ms ; datarate = 8.180463102910537E8bps; } --> rt[85].in++;
rt[85].out++ --> { delay = 0.58ms ; datarate = 8.180463102910537E8bps; } --> rt[67].in++;
rt[69].out++ --> { delay = 0.17ms ; datarate = 4.837465007610467E8bps; } --> rt[70].in++;
rt[70].out++ --> { delay = 0.17ms ; datarate = 4.837465007610467E8bps; } --> rt[69].in++;
rt[71].out++ --> { delay = 0.16ms ; datarate = 9.129867385826874E8bps; } --> rt[73].in++;
rt[73].out++ --> { delay = 0.16ms ; datarate = 9.129867385826874E8bps; } --> rt[71].in++;
rt[71].out++ --> { delay = 0.16ms ; datarate = 5.478314803801402E8bps; } --> rt[72].in++;
rt[72].out++ --> { delay = 0.16ms ; datarate = 5.478314803801402E8bps; } --> rt[71].in++;
rt[73].out++ --> { delay = 0.52ms ; datarate = 8.427353293367715E8bps; } --> rt[168].in++;
rt[168].out++ --> { delay = 0.52ms ; datarate = 8.427353293367715E8bps; } --> rt[73].in++;
rt[74].out++ --> { delay = 0.28ms ; datarate = 3.152040783807472E8bps; } --> rt[75].in++;
rt[75].out++ --> { delay = 0.28ms ; datarate = 3.152040783807472E8bps; } --> rt[74].in++;
rt[75].out++ --> { delay = 0.65ms ; datarate = 7.352876653185445E8bps; } --> rt[77].in++;
rt[77].out++ --> { delay = 0.65ms ; datarate = 7.352876653185445E8bps; } --> rt[75].in++;
rt[76].out++ --> { delay = 0.9ms ; datarate = 6.843709142398162E8bps; } --> rt[254].in++;
rt[254].out++ --> { delay = 0.9ms ; datarate = 6.843709142398162E8bps; } --> rt[76].in++;
rt[76].out++ --> { delay = 0.47ms ; datarate = 5.703482328273695E8bps; } --> rt[78].in++;
rt[78].out++ --> { delay = 0.47ms ; datarate = 5.703482328273695E8bps; } --> rt[76].in++;
rt[77].out++ --> { delay = 0.45ms ; datarate = 5.451758075134567E8bps; } --> rt[78].in++;
rt[78].out++ --> { delay = 0.45ms ; datarate = 5.451758075134567E8bps; } --> rt[77].in++;
rt[79].out++ --> { delay = 0.2ms ; datarate = 4.265060557823247E8bps; } --> rt[81].in++;
rt[81].out++ --> { delay = 0.2ms ; datarate = 4.265060557823247E8bps; } --> rt[79].in++;
rt[80].out++ --> { delay = 0.42ms ; datarate = 9.894064084014548E8bps; } --> rt[81].in++;
rt[81].out++ --> { delay = 0.42ms ; datarate = 9.894064084014548E8bps; } --> rt[80].in++;
rt[80].out++ --> { delay = 0.4ms ; datarate = 6.725378510761691E8bps; } --> rt[82].in++;
rt[82].out++ --> { delay = 0.4ms ; datarate = 6.725378510761691E8bps; } --> rt[80].in++;
rt[81].out++ --> { delay = 0.39ms ; datarate = 3.108904067604625E8bps; } --> rt[83].in++;
rt[83].out++ --> { delay = 0.39ms ; datarate = 3.108904067604625E8bps; } --> rt[81].in++;
rt[84].out++ --> { delay = 0.31ms ; datarate = 3.360155076726207E8bps; } --> rt[93].in++;
rt[93].out++ --> { delay = 0.31ms ; datarate = 3.360155076726207E8bps; } --> rt[84].in++;
rt[84].out++ --> { delay = 0.43ms ; datarate = 7.653519355598897E8bps; } --> rt[85].in++;
rt[85].out++ --> { delay = 0.43ms ; datarate = 7.653519355598897E8bps; } --> rt[84].in++;
rt[84].out++ --> { delay = 0.39ms ; datarate = 7.857680674706137E7bps; } --> rt[87].in++;
rt[87].out++ --> { delay = 0.39ms ; datarate = 7.857680674706137E7bps; } --> rt[84].in++;
rt[84].out++ --> { delay = 0.23ms ; datarate = 7.504383869243121E8bps; } --> rt[103].in++;
rt[103].out++ --> { delay = 0.23ms ; datarate = 7.504383869243121E8bps; } --> rt[84].in++;
rt[84].out++ --> { delay = 0.31ms ; datarate = 6.988973034543651E8bps; } --> rt[94].in++;
rt[94].out++ --> { delay = 0.31ms ; datarate = 6.988973034543651E8bps; } --> rt[84].in++;
rt[85].out++ --> { delay = 0.14ms ; datarate = 7.841939482608007E7bps; } --> rt[91].in++;
rt[91].out++ --> { delay = 0.14ms ; datarate = 7.841939482608007E7bps; } --> rt[85].in++;
rt[85].out++ --> { delay = 0.26ms ; datarate = 5.992403415200453E8bps; } --> rt[87].in++;
rt[87].out++ --> { delay = 0.26ms ; datarate = 5.992403415200453E8bps; } --> rt[85].in++;
rt[85].out++ --> { delay = 0.4ms ; datarate = 9.962961094138838E8bps; } --> rt[86].in++;
rt[86].out++ --> { delay = 0.4ms ; datarate = 9.962961094138838E8bps; } --> rt[85].in++;
rt[85].out++ --> { delay = 0.45ms ; datarate = 3.079582177291236E8bps; } --> rt[114].in++;
rt[114].out++ --> { delay = 0.45ms ; datarate = 3.079582177291236E8bps; } --> rt[85].in++;
rt[85].out++ --> { delay = 0.19ms ; datarate = 7.34066893263019E8bps; } --> rt[112].in++;
rt[112].out++ --> { delay = 0.19ms ; datarate = 7.34066893263019E8bps; } --> rt[85].in++;
rt[85].out++ --> { delay = 0.22ms ; datarate = 9.812273063022149E8bps; } --> rt[121].in++;
rt[121].out++ --> { delay = 0.22ms ; datarate = 9.812273063022149E8bps; } --> rt[85].in++;
rt[86].out++ --> { delay = 0.27ms ; datarate = 5.797096418464649E8bps; } --> rt[90].in++;
rt[90].out++ --> { delay = 0.27ms ; datarate = 5.797096418464649E8bps; } --> rt[86].in++;
rt[86].out++ --> { delay = 0.24ms ; datarate = 3.371319694457306E8bps; } --> rt[88].in++;
rt[88].out++ --> { delay = 0.24ms ; datarate = 3.371319694457306E8bps; } --> rt[86].in++;
rt[86].out++ --> { delay = 0.34ms ; datarate = 4.3264067971919304E8bps; } --> rt[125].in++;
rt[125].out++ --> { delay = 0.34ms ; datarate = 4.3264067971919304E8bps; } --> rt[86].in++;
rt[86].out++ --> { delay = 0.27ms ; datarate = 7.724976612050055E8bps; } --> rt[130].in++;
rt[130].out++ --> { delay = 0.27ms ; datarate = 7.724976612050055E8bps; } --> rt[86].in++;
rt[86].out++ --> { delay = 0.43ms ; datarate = 3.2451005446009153E8bps; } --> rt[135].in++;
rt[135].out++ --> { delay = 0.43ms ; datarate = 3.2451005446009153E8bps; } --> rt[86].in++;
rt[86].out++ --> { delay = 0.99ms ; datarate = 4.6538785902237964E8bps; } --> rt[283].in++;
rt[283].out++ --> { delay = 0.99ms ; datarate = 4.6538785902237964E8bps; } --> rt[86].in++;
rt[86].out++ --> { delay = 1.15ms ; datarate = 7.164792262432449E8bps; } --> rt[321].in++;
rt[321].out++ --> { delay = 1.15ms ; datarate = 7.164792262432449E8bps; } --> rt[86].in++;
rt[87].out++ --> { delay = 0.49ms ; datarate = 1.0098483321035435E9bps; } --> rt[138].in++;
rt[138].out++ --> { delay = 0.49ms ; datarate = 1.0098483321035435E9bps; } --> rt[87].in++;
rt[87].out++ --> { delay = 0.34ms ; datarate = 8.404846681675076E7bps; } --> rt[143].in++;
rt[143].out++ --> { delay = 0.34ms ; datarate = 8.404846681675076E7bps; } --> rt[87].in++;
rt[87].out++ --> { delay = 1.54ms ; datarate = 8.937319110240085E8bps; } --> rt[255].in++;
rt[255].out++ --> { delay = 1.54ms ; datarate = 8.937319110240085E8bps; } --> rt[87].in++;
rt[88].out++ --> { delay = 0.19ms ; datarate = 1.9668878079505497E8bps; } --> rt[166].in++;
rt[166].out++ --> { delay = 0.19ms ; datarate = 1.9668878079505497E8bps; } --> rt[88].in++;
rt[88].out++ --> { delay = 0.7ms ; datarate = 2.1978187485261002E8bps; } --> rt[144].in++;
rt[144].out++ --> { delay = 0.7ms ; datarate = 2.1978187485261002E8bps; } --> rt[88].in++;
rt[88].out++ --> { delay = 0.29ms ; datarate = 9.388460040611871E8bps; } --> rt[156].in++;
rt[156].out++ --> { delay = 0.29ms ; datarate = 9.388460040611871E8bps; } --> rt[88].in++;
rt[88].out++ --> { delay = 0.44ms ; datarate = 4.4088930853619945E8bps; } --> rt[158].in++;
rt[158].out++ --> { delay = 0.44ms ; datarate = 4.4088930853619945E8bps; } --> rt[88].in++;
rt[88].out++ --> { delay = 0.41ms ; datarate = 2.6831967504919225E8bps; } --> rt[150].in++;
rt[150].out++ --> { delay = 0.41ms ; datarate = 2.6831967504919225E8bps; } --> rt[88].in++;
rt[89].out++ --> { delay = 0.46ms ; datarate = 6.574898939540961E8bps; } --> rt[178].in++;
rt[178].out++ --> { delay = 0.46ms ; datarate = 6.574898939540961E8bps; } --> rt[89].in++;
rt[89].out++ --> { delay = 0.35ms ; datarate = 1.6666887613036806E7bps; } --> rt[176].in++;
rt[176].out++ --> { delay = 0.35ms ; datarate = 1.6666887613036806E7bps; } --> rt[89].in++;
rt[89].out++ --> { delay = 0.4ms ; datarate = 1.024446603994392E9bps; } --> rt[167].in++;
rt[167].out++ --> { delay = 0.4ms ; datarate = 1.024446603994392E9bps; } --> rt[89].in++;
rt[89].out++ --> { delay = 0.26ms ; datarate = 4.2849999251922756E8bps; } --> rt[90].in++;
rt[90].out++ --> { delay = 0.26ms ; datarate = 4.2849999251922756E8bps; } --> rt[89].in++;
rt[90].out++ --> { delay = 0.51ms ; datarate = 9.174282233372571E8bps; } --> rt[185].in++;
rt[185].out++ --> { delay = 0.51ms ; datarate = 9.174282233372571E8bps; } --> rt[90].in++;
rt[90].out++ --> { delay = 0.33ms ; datarate = 3.256047875198121E8bps; } --> rt[198].in++;
rt[198].out++ --> { delay = 0.33ms ; datarate = 3.256047875198121E8bps; } --> rt[90].in++;
rt[90].out++ --> { delay = 0.34ms ; datarate = 2.2786433724517542E8bps; } --> rt[192].in++;
rt[192].out++ --> { delay = 0.34ms ; datarate = 2.2786433724517542E8bps; } --> rt[90].in++;
rt[90].out++ --> { delay = 0.27ms ; datarate = 3.258830752062744E8bps; } --> rt[189].in++;
rt[189].out++ --> { delay = 0.27ms ; datarate = 3.258830752062744E8bps; } --> rt[90].in++;
rt[90].out++ --> { delay = 0.1ms ; datarate = 5.343969433788848E8bps; } --> rt[210].in++;
rt[210].out++ --> { delay = 0.1ms ; datarate = 5.343969433788848E8bps; } --> rt[90].in++;
rt[90].out++ --> { delay = 0.36ms ; datarate = 3.9326603887541103E8bps; } --> rt[203].in++;
rt[203].out++ --> { delay = 0.36ms ; datarate = 3.9326603887541103E8bps; } --> rt[90].in++;
rt[90].out++ --> { delay = 0.27ms ; datarate = 2.709108691474104E8bps; } --> rt[124].in++;
rt[124].out++ --> { delay = 0.27ms ; datarate = 2.709108691474104E8bps; } --> rt[90].in++;
rt[91].out++ --> { delay = 0.04ms ; datarate = 8.568690472375686E8bps; } --> rt[200].in++;
rt[200].out++ --> { delay = 0.04ms ; datarate = 8.568690472375686E8bps; } --> rt[91].in++;
rt[91].out++ --> { delay = 0.09ms ; datarate = 3.882558149713334E8bps; } --> rt[215].in++;
rt[215].out++ --> { delay = 0.09ms ; datarate = 3.882558149713334E8bps; } --> rt[91].in++;
rt[91].out++ --> { delay = 0.44ms ; datarate = 9.605909942674131E8bps; } --> rt[218].in++;
rt[218].out++ --> { delay = 0.44ms ; datarate = 9.605909942674131E8bps; } --> rt[91].in++;
rt[91].out++ --> { delay = 0.31ms ; datarate = 2.8538903993450433E8bps; } --> rt[222].in++;
rt[222].out++ --> { delay = 0.31ms ; datarate = 2.8538903993450433E8bps; } --> rt[91].in++;
rt[91].out++ --> { delay = 0.43ms ; datarate = 2.7637377152639043E8bps; } --> rt[227].in++;
rt[227].out++ --> { delay = 0.43ms ; datarate = 2.7637377152639043E8bps; } --> rt[91].in++;
rt[91].out++ --> { delay = 0.05ms ; datarate = 3.808376437449189E8bps; } --> rt[231].in++;
rt[231].out++ --> { delay = 0.05ms ; datarate = 3.808376437449189E8bps; } --> rt[91].in++;
rt[91].out++ --> { delay = 0.29ms ; datarate = 2.1334847694379845E8bps; } --> rt[236].in++;
rt[236].out++ --> { delay = 0.29ms ; datarate = 2.1334847694379845E8bps; } --> rt[91].in++;
rt[91].out++ --> { delay = 0.32ms ; datarate = 2.1167362866167092E8bps; } --> rt[244].in++;
rt[244].out++ --> { delay = 0.32ms ; datarate = 2.1167362866167092E8bps; } --> rt[91].in++;
rt[91].out++ --> { delay = 0.14ms ; datarate = 1.520168976786814E8bps; } --> rt[251].in++;
rt[251].out++ --> { delay = 0.14ms ; datarate = 1.520168976786814E8bps; } --> rt[91].in++;
rt[92].out++ --> { delay = 0.1ms ; datarate = 1.0040764616631881E9bps; } --> rt[93].in++;
rt[93].out++ --> { delay = 0.1ms ; datarate = 1.0040764616631881E9bps; } --> rt[92].in++;
rt[94].out++ --> { delay = 0.35ms ; datarate = 2.836411333689936E8bps; } --> rt[100].in++;
rt[100].out++ --> { delay = 0.35ms ; datarate = 2.836411333689936E8bps; } --> rt[94].in++;
rt[94].out++ --> { delay = 0.44ms ; datarate = 7.583370370726638E8bps; } --> rt[97].in++;
rt[97].out++ --> { delay = 0.44ms ; datarate = 7.583370370726638E8bps; } --> rt[94].in++;
rt[95].out++ --> { delay = 0.33ms ; datarate = 7.184495872893548E8bps; } --> rt[97].in++;
rt[97].out++ --> { delay = 0.33ms ; datarate = 7.184495872893548E8bps; } --> rt[95].in++;
rt[96].out++ --> { delay = 0.55ms ; datarate = 2.3406885901725924E8bps; } --> rt[98].in++;
rt[98].out++ --> { delay = 0.55ms ; datarate = 2.3406885901725924E8bps; } --> rt[96].in++;
rt[96].out++ --> { delay = 0.44ms ; datarate = 1.5898491678037226E8bps; } --> rt[196].in++;
rt[196].out++ --> { delay = 0.44ms ; datarate = 1.5898491678037226E8bps; } --> rt[96].in++;
rt[97].out++ --> { delay = 0.37ms ; datarate = 3.228970338044784E8bps; } --> rt[98].in++;
rt[98].out++ --> { delay = 0.37ms ; datarate = 3.228970338044784E8bps; } --> rt[97].in++;
rt[97].out++ --> { delay = 0.3ms ; datarate = 6.208516613376149E8bps; } --> rt[100].in++;
rt[100].out++ --> { delay = 0.3ms ; datarate = 6.208516613376149E8bps; } --> rt[97].in++;
rt[98].out++ --> { delay = 0.06ms ; datarate = 1.2173837820377184E8bps; } --> rt[99].in++;
rt[99].out++ --> { delay = 0.06ms ; datarate = 1.2173837820377184E8bps; } --> rt[98].in++;
rt[98].out++ --> { delay = 0.5ms ; datarate = 3.830400206240822E8bps; } --> rt[205].in++;
rt[205].out++ --> { delay = 0.5ms ; datarate = 3.830400206240822E8bps; } --> rt[98].in++;
rt[101].out++ --> { delay = 0.17ms ; datarate = 4.4832275592062503E8bps; } --> rt[106].in++;
rt[106].out++ --> { delay = 0.17ms ; datarate = 4.4832275592062503E8bps; } --> rt[101].in++;
rt[101].out++ --> { delay = 0.21ms ; datarate = 6.95597662044282E8bps; } --> rt[105].in++;
rt[105].out++ --> { delay = 0.21ms ; datarate = 6.95597662044282E8bps; } --> rt[101].in++;
rt[102].out++ --> { delay = 0.16ms ; datarate = 7.447686585117961E8bps; } --> rt[106].in++;
rt[106].out++ --> { delay = 0.16ms ; datarate = 7.447686585117961E8bps; } --> rt[102].in++;
rt[102].out++ --> { delay = 0.1ms ; datarate = 8.908573638871251E8bps; } --> rt[103].in++;
rt[103].out++ --> { delay = 0.1ms ; datarate = 8.908573638871251E8bps; } --> rt[102].in++;
rt[102].out++ --> { delay = 0.31ms ; datarate = 4.7020030411453706E8bps; } --> rt[104].in++;
rt[104].out++ --> { delay = 0.31ms ; datarate = 4.7020030411453706E8bps; } --> rt[102].in++;
rt[103].out++ --> { delay = 0.11ms ; datarate = 4.7136042457929873E8bps; } --> rt[106].in++;
rt[106].out++ --> { delay = 0.11ms ; datarate = 4.7136042457929873E8bps; } --> rt[103].in++;
rt[107].out++ --> { delay = 0.32ms ; datarate = 2.4324114403086457E8bps; } --> rt[111].in++;
rt[111].out++ --> { delay = 0.32ms ; datarate = 2.4324114403086457E8bps; } --> rt[107].in++;
rt[108].out++ --> { delay = 0.18ms ; datarate = 4.0040686445745826E8bps; } --> rt[112].in++;
rt[112].out++ --> { delay = 0.18ms ; datarate = 4.0040686445745826E8bps; } --> rt[108].in++;
rt[109].out++ --> { delay = 0.16ms ; datarate = 9.558170685366908E8bps; } --> rt[110].in++;
rt[110].out++ --> { delay = 0.16ms ; datarate = 9.558170685366908E8bps; } --> rt[109].in++;
rt[109].out++ --> { delay = 0.08ms ; datarate = 1.3575488754430035E8bps; } --> rt[111].in++;
rt[111].out++ --> { delay = 0.08ms ; datarate = 1.3575488754430035E8bps; } --> rt[109].in++;
rt[109].out++ --> { delay = 0.45ms ; datarate = 9.643477411453376E8bps; } --> rt[113].in++;
rt[113].out++ --> { delay = 0.45ms ; datarate = 9.643477411453376E8bps; } --> rt[109].in++;
rt[110].out++ --> { delay = 0.41ms ; datarate = 5.673768560855149E7bps; } --> rt[113].in++;
rt[113].out++ --> { delay = 0.41ms ; datarate = 5.673768560855149E7bps; } --> rt[110].in++;
rt[110].out++ --> { delay = 0.26ms ; datarate = 1.2893049759161614E7bps; } --> rt[112].in++;
rt[112].out++ --> { delay = 0.26ms ; datarate = 1.2893049759161614E7bps; } --> rt[110].in++;
rt[114].out++ --> { delay = 0.22ms ; datarate = 1.0058532244264114E9bps; } --> rt[117].in++;
rt[117].out++ --> { delay = 0.22ms ; datarate = 1.0058532244264114E9bps; } --> rt[114].in++;
rt[114].out++ --> { delay = 0.28ms ; datarate = 2.179151770625492E7bps; } --> rt[115].in++;
rt[115].out++ --> { delay = 0.28ms ; datarate = 2.179151770625492E7bps; } --> rt[114].in++;
rt[115].out++ --> { delay = 0.49ms ; datarate = 2.571821939246769E8bps; } --> rt[117].in++;
rt[117].out++ --> { delay = 0.49ms ; datarate = 2.571821939246769E8bps; } --> rt[115].in++;
rt[116].out++ --> { delay = 0.34ms ; datarate = 9.41658008931181E8bps; } --> rt[118].in++;
rt[118].out++ --> { delay = 0.34ms ; datarate = 9.41658008931181E8bps; } --> rt[116].in++;
rt[116].out++ --> { delay = 0.63ms ; datarate = 4.1775964532686895E8bps; } --> rt[117].in++;
rt[117].out++ --> { delay = 0.63ms ; datarate = 4.1775964532686895E8bps; } --> rt[116].in++;
rt[119].out++ --> { delay = 0.4ms ; datarate = 4.6902462895282656E8bps; } --> rt[121].in++;
rt[121].out++ --> { delay = 0.4ms ; datarate = 4.6902462895282656E8bps; } --> rt[119].in++;
rt[119].out++ --> { delay = 0.49ms ; datarate = 6.103532913814515E8bps; } --> rt[120].in++;
rt[120].out++ --> { delay = 0.49ms ; datarate = 6.103532913814515E8bps; } --> rt[119].in++;
rt[122].out++ --> { delay = 0.2ms ; datarate = 2.019195719015394E8bps; } --> rt[124].in++;
rt[124].out++ --> { delay = 0.2ms ; datarate = 2.019195719015394E8bps; } --> rt[122].in++;
rt[122].out++ --> { delay = 0.09ms ; datarate = 4.340662275288836E8bps; } --> rt[125].in++;
rt[125].out++ --> { delay = 0.09ms ; datarate = 4.340662275288836E8bps; } --> rt[122].in++;
rt[123].out++ --> { delay = 0.34ms ; datarate = 9.053150550310915E8bps; } --> rt[124].in++;
rt[124].out++ --> { delay = 0.34ms ; datarate = 9.053150550310915E8bps; } --> rt[123].in++;
rt[124].out++ --> { delay = 0.46ms ; datarate = 4.556358087107757E8bps; } --> rt[358].in++;
rt[358].out++ --> { delay = 0.46ms ; datarate = 4.556358087107757E8bps; } --> rt[124].in++;
rt[124].out++ --> { delay = 0.29ms ; datarate = 5.720197652908899E8bps; } --> rt[125].in++;
rt[125].out++ --> { delay = 0.29ms ; datarate = 5.720197652908899E8bps; } --> rt[124].in++;
rt[125].out++ --> { delay = 0.13ms ; datarate = 1.3614586879792944E8bps; } --> rt[126].in++;
rt[126].out++ --> { delay = 0.13ms ; datarate = 1.3614586879792944E8bps; } --> rt[125].in++;
rt[127].out++ --> { delay = 0.3ms ; datarate = 2.5286107906087443E8bps; } --> rt[128].in++;
rt[128].out++ --> { delay = 0.3ms ; datarate = 2.5286107906087443E8bps; } --> rt[127].in++;
rt[128].out++ --> { delay = 0.12ms ; datarate = 8.65186574659036E8bps; } --> rt[129].in++;
rt[129].out++ --> { delay = 0.12ms ; datarate = 8.65186574659036E8bps; } --> rt[128].in++;
rt[129].out++ --> { delay = 0.4ms ; datarate = 5.279443143808408E8bps; } --> rt[130].in++;
rt[130].out++ --> { delay = 0.4ms ; datarate = 5.279443143808408E8bps; } --> rt[129].in++;
rt[131].out++ --> { delay = 0.35ms ; datarate = 1.4551613156366897E8bps; } --> rt[133].in++;
rt[133].out++ --> { delay = 0.35ms ; datarate = 1.4551613156366897E8bps; } --> rt[131].in++;
rt[132].out++ --> { delay = 0.38ms ; datarate = 4.312908686734157E8bps; } --> rt[135].in++;
rt[135].out++ --> { delay = 0.38ms ; datarate = 4.312908686734157E8bps; } --> rt[132].in++;
rt[133].out++ --> { delay = 0.06ms ; datarate = 5.687362727456213E8bps; } --> rt[136].in++;
rt[136].out++ --> { delay = 0.06ms ; datarate = 5.687362727456213E8bps; } --> rt[133].in++;
rt[133].out++ --> { delay = 0.17ms ; datarate = 2.7977698307226527E8bps; } --> rt[135].in++;
rt[135].out++ --> { delay = 0.17ms ; datarate = 2.7977698307226527E8bps; } --> rt[133].in++;
rt[133].out++ --> { delay = 0.11ms ; datarate = 1.968449002368826E8bps; } --> rt[134].in++;
rt[134].out++ --> { delay = 0.11ms ; datarate = 1.968449002368826E8bps; } --> rt[133].in++;
rt[134].out++ --> { delay = 0.17ms ; datarate = 8.599457132909185E8bps; } --> rt[136].in++;
rt[136].out++ --> { delay = 0.17ms ; datarate = 8.599457132909185E8bps; } --> rt[134].in++;
rt[137].out++ --> { delay = 0.19ms ; datarate = 6.464335298192568E8bps; } --> rt[141].in++;
rt[141].out++ --> { delay = 0.19ms ; datarate = 6.464335298192568E8bps; } --> rt[137].in++;
rt[137].out++ --> { delay = 0.35ms ; datarate = 3.029413144319714E8bps; } --> rt[138].in++;
rt[138].out++ --> { delay = 0.35ms ; datarate = 3.029413144319714E8bps; } --> rt[137].in++;
rt[138].out++ --> { delay = 0.37ms ; datarate = 1.0338375755771708E9bps; } --> rt[140].in++;
rt[140].out++ --> { delay = 0.37ms ; datarate = 1.0338375755771708E9bps; } --> rt[138].in++;
rt[139].out++ --> { delay = 0.16ms ; datarate = 1.0269595396954742E8bps; } --> rt[141].in++;
rt[141].out++ --> { delay = 0.16ms ; datarate = 1.0269595396954742E8bps; } --> rt[139].in++;
rt[139].out++ --> { delay = 0.43ms ; datarate = 4.547721742445581E8bps; } --> rt[142].in++;
rt[142].out++ --> { delay = 0.43ms ; datarate = 4.547721742445581E8bps; } --> rt[139].in++;
rt[143].out++ --> { delay = 0.15ms ; datarate = 2.0120421089401656E8bps; } --> rt[145].in++;
rt[145].out++ --> { delay = 0.15ms ; datarate = 2.0120421089401656E8bps; } --> rt[143].in++;
rt[143].out++ --> { delay = 0.25ms ; datarate = 1.7059884087662876E8bps; } --> rt[146].in++;
rt[146].out++ --> { delay = 0.25ms ; datarate = 1.7059884087662876E8bps; } --> rt[143].in++;
rt[143].out++ --> { delay = 0.11ms ; datarate = 2.605397880531991E8bps; } --> rt[144].in++;
rt[144].out++ --> { delay = 0.11ms ; datarate = 2.605397880531991E8bps; } --> rt[143].in++;
rt[147].out++ --> { delay = 0.45ms ; datarate = 6.201182414636014E8bps; } --> rt[150].in++;
rt[150].out++ --> { delay = 0.45ms ; datarate = 6.201182414636014E8bps; } --> rt[147].in++;
rt[147].out++ --> { delay = 0.57ms ; datarate = 1.0058865856022584E9bps; } --> rt[151].in++;
rt[151].out++ --> { delay = 0.57ms ; datarate = 1.0058865856022584E9bps; } --> rt[147].in++;
rt[147].out++ --> { delay = 0.44ms ; datarate = 4.779274206342739E8bps; } --> rt[148].in++;
rt[148].out++ --> { delay = 0.44ms ; datarate = 4.779274206342739E8bps; } --> rt[147].in++;
rt[148].out++ --> { delay = 0.18ms ; datarate = 3.447553588188562E8bps; } --> rt[154].in++;
rt[154].out++ --> { delay = 0.18ms ; datarate = 3.447553588188562E8bps; } --> rt[148].in++;
rt[148].out++ --> { delay = 0.17ms ; datarate = 1.1570936856545462E8bps; } --> rt[151].in++;
rt[151].out++ --> { delay = 0.17ms ; datarate = 1.1570936856545462E8bps; } --> rt[148].in++;
rt[148].out++ --> { delay = 0.07ms ; datarate = 7.517783419319252E8bps; } --> rt[149].in++;
rt[149].out++ --> { delay = 0.07ms ; datarate = 7.517783419319252E8bps; } --> rt[148].in++;
rt[149].out++ --> { delay = 0.1ms ; datarate = 8.970439139561859E7bps; } --> rt[151].in++;
rt[151].out++ --> { delay = 0.1ms ; datarate = 8.970439139561859E7bps; } --> rt[149].in++;
rt[150].out++ --> { delay = 0.3ms ; datarate = 4.4634072965496933E8bps; } --> rt[153].in++;
rt[153].out++ --> { delay = 0.3ms ; datarate = 4.4634072965496933E8bps; } --> rt[150].in++;
rt[151].out++ --> { delay = 0.51ms ; datarate = 4.2043431156599545E8bps; } --> rt[152].in++;
rt[152].out++ --> { delay = 0.51ms ; datarate = 4.2043431156599545E8bps; } --> rt[151].in++;
rt[152].out++ --> { delay = 0.46ms ; datarate = 6.882295998526561E8bps; } --> rt[154].in++;
rt[154].out++ --> { delay = 0.46ms ; datarate = 6.882295998526561E8bps; } --> rt[152].in++;
rt[155].out++ --> { delay = 0.22ms ; datarate = 4.346974538921494E8bps; } --> rt[156].in++;
rt[156].out++ --> { delay = 0.22ms ; datarate = 4.346974538921494E8bps; } --> rt[155].in++;
rt[157].out++ --> { delay = 0.26ms ; datarate = 5.480367760185851E8bps; } --> rt[159].in++;
rt[159].out++ --> { delay = 0.26ms ; datarate = 5.480367760185851E8bps; } --> rt[157].in++;
rt[157].out++ --> { delay = 0.18ms ; datarate = 1.4883289984248677E7bps; } --> rt[161].in++;
rt[161].out++ --> { delay = 0.18ms ; datarate = 1.4883289984248677E7bps; } --> rt[157].in++;
rt[157].out++ --> { delay = 0.18ms ; datarate = 7.828781589908444E8bps; } --> rt[160].in++;
rt[160].out++ --> { delay = 0.18ms ; datarate = 7.828781589908444E8bps; } --> rt[157].in++;
rt[158].out++ --> { delay = 0.39ms ; datarate = 8.62291442285553E8bps; } --> rt[160].in++;
rt[160].out++ --> { delay = 0.39ms ; datarate = 8.62291442285553E8bps; } --> rt[158].in++;
rt[162].out++ --> { delay = 0.29ms ; datarate = 9.383033690081304E8bps; } --> rt[165].in++;
rt[165].out++ --> { delay = 0.29ms ; datarate = 9.383033690081304E8bps; } --> rt[162].in++;
rt[163].out++ --> { delay = 0.53ms ; datarate = 7.703588409188985E8bps; } --> rt[164].in++;
rt[164].out++ --> { delay = 0.53ms ; datarate = 7.703588409188985E8bps; } --> rt[163].in++;
rt[163].out++ --> { delay = 0.2ms ; datarate = 9.623475989117235E8bps; } --> rt[165].in++;
rt[165].out++ --> { delay = 0.2ms ; datarate = 9.623475989117235E8bps; } --> rt[163].in++;
rt[164].out++ --> { delay = 0.26ms ; datarate = 6.064480669385333E8bps; } --> rt[166].in++;
rt[166].out++ --> { delay = 0.26ms ; datarate = 6.064480669385333E8bps; } --> rt[164].in++;
rt[167].out++ --> { delay = 0.18ms ; datarate = 4.845703896196328E8bps; } --> rt[168].in++;
rt[168].out++ --> { delay = 0.18ms ; datarate = 4.845703896196328E8bps; } --> rt[167].in++;
rt[167].out++ --> { delay = 0.45ms ; datarate = 1.0246646886531271E9bps; } --> rt[169].in++;
rt[169].out++ --> { delay = 0.45ms ; datarate = 1.0246646886531271E9bps; } --> rt[167].in++;
rt[168].out++ --> { delay = 0.45ms ; datarate = 8.600604115118856E8bps; } --> rt[171].in++;
rt[171].out++ --> { delay = 0.45ms ; datarate = 8.600604115118856E8bps; } --> rt[168].in++;
rt[168].out++ --> { delay = 0.37ms ; datarate = 4.011389870768345E8bps; } --> rt[172].in++;
rt[172].out++ --> { delay = 0.37ms ; datarate = 4.011389870768345E8bps; } --> rt[168].in++;
rt[168].out++ --> { delay = 0.4ms ; datarate = 9.693104381567547E8bps; } --> rt[173].in++;
rt[173].out++ --> { delay = 0.4ms ; datarate = 9.693104381567547E8bps; } --> rt[168].in++;
rt[168].out++ --> { delay = 0.24ms ; datarate = 3.182165803235224E8bps; } --> rt[174].in++;
rt[174].out++ --> { delay = 0.24ms ; datarate = 3.182165803235224E8bps; } --> rt[168].in++;
rt[169].out++ --> { delay = 0.46ms ; datarate = 9.007300490335296E7bps; } --> rt[173].in++;
rt[173].out++ --> { delay = 0.46ms ; datarate = 9.007300490335296E7bps; } --> rt[169].in++;
rt[170].out++ --> { delay = 0.27ms ; datarate = 4.7449580858530724E8bps; } --> rt[174].in++;
rt[174].out++ --> { delay = 0.27ms ; datarate = 4.7449580858530724E8bps; } --> rt[170].in++;
rt[171].out++ --> { delay = 0.31ms ; datarate = 6.181902658725225E8bps; } --> rt[172].in++;
rt[172].out++ --> { delay = 0.31ms ; datarate = 6.181902658725225E8bps; } --> rt[171].in++;
rt[175].out++ --> { delay = 0.06ms ; datarate = 5.1565153738339245E8bps; } --> rt[176].in++;
rt[176].out++ --> { delay = 0.06ms ; datarate = 5.1565153738339245E8bps; } --> rt[175].in++;
rt[177].out++ --> { delay = 0.12ms ; datarate = 5.631883960824404E8bps; } --> rt[180].in++;
rt[180].out++ --> { delay = 0.12ms ; datarate = 5.631883960824404E8bps; } --> rt[177].in++;
rt[178].out++ --> { delay = 0.27ms ; datarate = 1.161693962708315E8bps; } --> rt[180].in++;
rt[180].out++ --> { delay = 0.27ms ; datarate = 1.161693962708315E8bps; } --> rt[178].in++;
rt[178].out++ --> { delay = 0.37ms ; datarate = 1.979842160515202E8bps; } --> rt[179].in++;
rt[179].out++ --> { delay = 0.37ms ; datarate = 1.979842160515202E8bps; } --> rt[178].in++;
rt[179].out++ --> { delay = 1.28ms ; datarate = 9.988450271425343E8bps; } --> rt[272].in++;
rt[272].out++ --> { delay = 1.28ms ; datarate = 9.988450271425343E8bps; } --> rt[179].in++;
rt[179].out++ --> { delay = 0.26ms ; datarate = 1.3999024290954515E8bps; } --> rt[181].in++;
rt[181].out++ --> { delay = 0.26ms ; datarate = 1.3999024290954515E8bps; } --> rt[179].in++;
rt[180].out++ --> { delay = 1.12ms ; datarate = 7.59294159752693E7bps; } --> rt[256].in++;
rt[256].out++ --> { delay = 1.12ms ; datarate = 7.59294159752693E7bps; } --> rt[180].in++;
rt[180].out++ --> { delay = 0.28ms ; datarate = 9.01872073268178E8bps; } --> rt[181].in++;
rt[181].out++ --> { delay = 0.28ms ; datarate = 9.01872073268178E8bps; } --> rt[180].in++;
rt[182].out++ --> { delay = 0.2ms ; datarate = 3.5323160261460227E8bps; } --> rt[184].in++;
rt[184].out++ --> { delay = 0.2ms ; datarate = 3.5323160261460227E8bps; } --> rt[182].in++;
rt[182].out++ --> { delay = 0.5ms ; datarate = 1.0300469472878802E9bps; } --> rt[185].in++;
rt[185].out++ --> { delay = 0.5ms ; datarate = 1.0300469472878802E9bps; } --> rt[182].in++;
rt[183].out++ --> { delay = 0.17ms ; datarate = 5.529170182746536E8bps; } --> rt[184].in++;
rt[184].out++ --> { delay = 0.17ms ; datarate = 5.529170182746536E8bps; } --> rt[183].in++;
rt[184].out++ --> { delay = 0.11ms ; datarate = 6.812700464438162E8bps; } --> rt[186].in++;
rt[186].out++ --> { delay = 0.11ms ; datarate = 6.812700464438162E8bps; } --> rt[184].in++;
rt[187].out++ --> { delay = 0.27ms ; datarate = 2.6533174742727193E8bps; } --> rt[188].in++;
rt[188].out++ --> { delay = 0.27ms ; datarate = 2.6533174742727193E8bps; } --> rt[187].in++;
rt[188].out++ --> { delay = 0.15ms ; datarate = 9.322457522901261E8bps; } --> rt[190].in++;
rt[190].out++ --> { delay = 0.15ms ; datarate = 9.322457522901261E8bps; } --> rt[188].in++;
rt[189].out++ --> { delay = 0.29ms ; datarate = 4.246692685965617E8bps; } --> rt[190].in++;
rt[190].out++ --> { delay = 0.29ms ; datarate = 4.246692685965617E8bps; } --> rt[189].in++;
rt[191].out++ --> { delay = 0.29ms ; datarate = 4.1966190553294486E8bps; } --> rt[195].in++;
rt[195].out++ --> { delay = 0.29ms ; datarate = 4.1966190553294486E8bps; } --> rt[191].in++;
rt[191].out++ --> { delay = 0.29ms ; datarate = 8.475608207020359E8bps; } --> rt[193].in++;
rt[193].out++ --> { delay = 0.29ms ; datarate = 8.475608207020359E8bps; } --> rt[191].in++;
rt[192].out++ --> { delay = 0.32ms ; datarate = 8.559015622324462E8bps; } --> rt[195].in++;
rt[195].out++ --> { delay = 0.32ms ; datarate = 8.559015622324462E8bps; } --> rt[192].in++;
rt[192].out++ --> { delay = 0.42ms ; datarate = 8.257297219932054E8bps; } --> rt[194].in++;
rt[194].out++ --> { delay = 0.42ms ; datarate = 8.257297219932054E8bps; } --> rt[192].in++;
rt[196].out++ --> { delay = 0.1ms ; datarate = 3.0888759812468696E8bps; } --> rt[200].in++;
rt[200].out++ --> { delay = 0.1ms ; datarate = 3.0888759812468696E8bps; } --> rt[196].in++;
rt[197].out++ --> { delay = 0.09ms ; datarate = 7.899778610143362E8bps; } --> rt[200].in++;
rt[200].out++ --> { delay = 0.09ms ; datarate = 7.899778610143362E8bps; } --> rt[197].in++;
rt[198].out++ --> { delay = 0.17ms ; datarate = 5.537151175090196E8bps; } --> rt[199].in++;
rt[199].out++ --> { delay = 0.17ms ; datarate = 5.537151175090196E8bps; } --> rt[198].in++;
rt[199].out++ --> { delay = 0.17ms ; datarate = 2.7191123469693273E8bps; } --> rt[200].in++;
rt[200].out++ --> { delay = 0.17ms ; datarate = 2.7191123469693273E8bps; } --> rt[199].in++;
rt[201].out++ --> { delay = 0.14ms ; datarate = 8.825173226503829E8bps; } --> rt[206].in++;
rt[206].out++ --> { delay = 0.14ms ; datarate = 8.825173226503829E8bps; } --> rt[201].in++;
rt[201].out++ --> { delay = 0.43ms ; datarate = 2.577404312529336E7bps; } --> rt[203].in++;
rt[203].out++ --> { delay = 0.43ms ; datarate = 2.577404312529336E7bps; } --> rt[201].in++;
rt[201].out++ --> { delay = 0.37ms ; datarate = 7.202886697055825E8bps; } --> rt[202].in++;
rt[202].out++ --> { delay = 0.37ms ; datarate = 7.202886697055825E8bps; } --> rt[201].in++;
rt[202].out++ --> { delay = 0.43ms ; datarate = 3.621566246936855E8bps; } --> rt[205].in++;
rt[205].out++ --> { delay = 0.43ms ; datarate = 3.621566246936855E8bps; } --> rt[202].in++;
rt[202].out++ --> { delay = 0.28ms ; datarate = 8.06529430737604E8bps; } --> rt[204].in++;
rt[204].out++ --> { delay = 0.28ms ; datarate = 8.06529430737604E8bps; } --> rt[202].in++;
rt[207].out++ --> { delay = 0.22ms ; datarate = 8.882706077264371E8bps; } --> rt[209].in++;
rt[209].out++ --> { delay = 0.22ms ; datarate = 8.882706077264371E8bps; } --> rt[207].in++;
rt[208].out++ --> { delay = 0.04ms ; datarate = 7.293746633331245E8bps; } --> rt[210].in++;
rt[210].out++ --> { delay = 0.04ms ; datarate = 7.293746633331245E8bps; } --> rt[208].in++;
rt[208].out++ --> { delay = 0.33ms ; datarate = 3.690486846847739E7bps; } --> rt[209].in++;
rt[209].out++ --> { delay = 0.33ms ; datarate = 3.690486846847739E7bps; } --> rt[208].in++;
rt[209].out++ --> { delay = 0.51ms ; datarate = 8.164463183586975E8bps; } --> rt[211].in++;
rt[211].out++ --> { delay = 0.51ms ; datarate = 8.164463183586975E8bps; } --> rt[209].in++;
rt[209].out++ --> { delay = 0.34ms ; datarate = 6.302474444134646E7bps; } --> rt[210].in++;
rt[210].out++ --> { delay = 0.34ms ; datarate = 6.302474444134646E7bps; } --> rt[209].in++;
rt[212].out++ --> { delay = 0.38ms ; datarate = 4.6567338754335743E8bps; } --> rt[215].in++;
rt[215].out++ --> { delay = 0.38ms ; datarate = 4.6567338754335743E8bps; } --> rt[212].in++;
rt[213].out++ --> { delay = 0.11ms ; datarate = 3.7464370505605745E8bps; } --> rt[215].in++;
rt[215].out++ --> { delay = 0.11ms ; datarate = 3.7464370505605745E8bps; } --> rt[213].in++;
rt[214].out++ --> { delay = 0.13ms ; datarate = 9.292493641294762E8bps; } --> rt[216].in++;
rt[216].out++ --> { delay = 0.13ms ; datarate = 9.292493641294762E8bps; } --> rt[214].in++;
rt[214].out++ --> { delay = 0.42ms ; datarate = 1.503327549537578E8bps; } --> rt[215].in++;
rt[215].out++ --> { delay = 0.42ms ; datarate = 1.503327549537578E8bps; } --> rt[214].in++;
rt[215].out++ --> { delay = 0.36ms ; datarate = 5.525096079964658E8bps; } --> rt[216].in++;
rt[216].out++ --> { delay = 0.36ms ; datarate = 5.525096079964658E8bps; } --> rt[215].in++;
rt[217].out++ --> { delay = 0.18ms ; datarate = 5.177198689025063E8bps; } --> rt[218].in++;
rt[218].out++ --> { delay = 0.18ms ; datarate = 5.177198689025063E8bps; } --> rt[217].in++;
rt[219].out++ --> { delay = 0.42ms ; datarate = 4.571407449875519E8bps; } --> rt[221].in++;
rt[221].out++ --> { delay = 0.42ms ; datarate = 4.571407449875519E8bps; } --> rt[219].in++;
rt[220].out++ --> { delay = 0.17ms ; datarate = 5.360570405846515E8bps; } --> rt[222].in++;
rt[222].out++ --> { delay = 0.17ms ; datarate = 5.360570405846515E8bps; } --> rt[220].in++;
rt[221].out++ --> { delay = 0.48ms ; datarate = 7.221898426283099E7bps; } --> rt[223].in++;
rt[223].out++ --> { delay = 0.48ms ; datarate = 7.221898426283099E7bps; } --> rt[221].in++;
rt[221].out++ --> { delay = 0.19ms ; datarate = 7.56604239482424E8bps; } --> rt[224].in++;
rt[224].out++ --> { delay = 0.19ms ; datarate = 7.56604239482424E8bps; } --> rt[221].in++;
rt[222].out++ --> { delay = 0.44ms ; datarate = 8.936767018368933E8bps; } --> rt[223].in++;
rt[223].out++ --> { delay = 0.44ms ; datarate = 8.936767018368933E8bps; } --> rt[222].in++;
rt[225].out++ --> { delay = 0.49ms ; datarate = 2.335525466133603E8bps; } --> rt[227].in++;
rt[227].out++ --> { delay = 0.49ms ; datarate = 2.335525466133603E8bps; } --> rt[225].in++;
rt[226].out++ --> { delay = 0.32ms ; datarate = 5.996593171155684E8bps; } --> rt[227].in++;
rt[227].out++ --> { delay = 0.32ms ; datarate = 5.996593171155684E8bps; } --> rt[226].in++;
rt[226].out++ --> { delay = 0.26ms ; datarate = 9.087251229659033E8bps; } --> rt[229].in++;
rt[229].out++ --> { delay = 0.26ms ; datarate = 9.087251229659033E8bps; } --> rt[226].in++;
rt[227].out++ --> { delay = 0.16ms ; datarate = 2.7372189884182316E8bps; } --> rt[228].in++;
rt[228].out++ --> { delay = 0.16ms ; datarate = 2.7372189884182316E8bps; } --> rt[227].in++;
rt[230].out++ --> { delay = 0.19ms ; datarate = 4.761808005704358E8bps; } --> rt[231].in++;
rt[231].out++ --> { delay = 0.19ms ; datarate = 4.761808005704358E8bps; } --> rt[230].in++;
rt[231].out++ --> { delay = 0.28ms ; datarate = 4.0974765095970505E8bps; } --> rt[232].in++;
rt[232].out++ --> { delay = 0.28ms ; datarate = 4.0974765095970505E8bps; } --> rt[231].in++;
rt[231].out++ --> { delay = 0.13ms ; datarate = 3.1972649204896855E8bps; } --> rt[233].in++;
rt[233].out++ --> { delay = 0.13ms ; datarate = 3.1972649204896855E8bps; } --> rt[231].in++;
rt[233].out++ --> { delay = 0.29ms ; datarate = 6.659490709462938E8bps; } --> rt[234].in++;
rt[234].out++ --> { delay = 0.29ms ; datarate = 6.659490709462938E8bps; } --> rt[233].in++;
rt[235].out++ --> { delay = 0.35ms ; datarate = 2.0042544619981766E8bps; } --> rt[239].in++;
rt[239].out++ --> { delay = 0.35ms ; datarate = 2.0042544619981766E8bps; } --> rt[235].in++;
rt[235].out++ --> { delay = 0.11ms ; datarate = 1.908110089711662E8bps; } --> rt[241].in++;
rt[241].out++ --> { delay = 0.11ms ; datarate = 1.908110089711662E8bps; } --> rt[235].in++;
rt[236].out++ --> { delay = 0.26ms ; datarate = 9.426489352883312E8bps; } --> rt[239].in++;
rt[239].out++ --> { delay = 0.26ms ; datarate = 9.426489352883312E8bps; } --> rt[236].in++;
rt[237].out++ --> { delay = 0.15ms ; datarate = 5.941716622071792E8bps; } --> rt[240].in++;
rt[240].out++ --> { delay = 0.15ms ; datarate = 5.941716622071792E8bps; } --> rt[237].in++;
rt[237].out++ --> { delay = 0.11ms ; datarate = 6.48098779279475E8bps; } --> rt[239].in++;
rt[239].out++ --> { delay = 0.11ms ; datarate = 6.48098779279475E8bps; } --> rt[237].in++;
rt[238].out++ --> { delay = 0.19ms ; datarate = 6.982508835363034E8bps; } --> rt[239].in++;
rt[239].out++ --> { delay = 0.19ms ; datarate = 6.982508835363034E8bps; } --> rt[238].in++;
rt[238].out++ --> { delay = 0.08ms ; datarate = 9.220877875114765E8bps; } --> rt[241].in++;
rt[241].out++ --> { delay = 0.08ms ; datarate = 9.220877875114765E8bps; } --> rt[238].in++;
rt[242].out++ --> { delay = 0.16ms ; datarate = 9.759270680578896E8bps; } --> rt[246].in++;
rt[246].out++ --> { delay = 0.16ms ; datarate = 9.759270680578896E8bps; } --> rt[242].in++;
rt[242].out++ --> { delay = 0.2ms ; datarate = 5.424515378933048E8bps; } --> rt[249].in++;
rt[249].out++ --> { delay = 0.2ms ; datarate = 5.424515378933048E8bps; } --> rt[242].in++;
rt[243].out++ --> { delay = 0.15ms ; datarate = 5.244764794584719E8bps; } --> rt[245].in++;
rt[245].out++ --> { delay = 0.15ms ; datarate = 5.244764794584719E8bps; } --> rt[243].in++;
rt[243].out++ --> { delay = 0.14ms ; datarate = 8.769925569212505E8bps; } --> rt[244].in++;
rt[244].out++ --> { delay = 0.14ms ; datarate = 8.769925569212505E8bps; } --> rt[243].in++;
rt[244].out++ --> { delay = 0.17ms ; datarate = 5.744031709479318E8bps; } --> rt[248].in++;
rt[248].out++ --> { delay = 0.17ms ; datarate = 5.744031709479318E8bps; } --> rt[244].in++;
rt[247].out++ --> { delay = 0.4ms ; datarate = 8.8235952363671E8bps; } --> rt[248].in++;
rt[248].out++ --> { delay = 0.4ms ; datarate = 8.8235952363671E8bps; } --> rt[247].in++;
rt[247].out++ --> { delay = 0.29ms ; datarate = 5.789855372395723E8bps; } --> rt[249].in++;
rt[249].out++ --> { delay = 0.29ms ; datarate = 5.789855372395723E8bps; } --> rt[247].in++;
rt[250].out++ --> { delay = 0.25ms ; datarate = 9.743706037001363E8bps; } --> rt[251].in++;
rt[251].out++ --> { delay = 0.25ms ; datarate = 9.743706037001363E8bps; } --> rt[250].in++;
rt[251].out++ --> { delay = 0.41ms ; datarate = 8.411342035669382E8bps; } --> rt[358].in++;
rt[358].out++ --> { delay = 0.41ms ; datarate = 8.411342035669382E8bps; } --> rt[251].in++;
rt[252].out++ --> { delay = 1.14ms ; datarate = 6.278765468306125E8bps; } --> rt[357].in++;
rt[357].out++ --> { delay = 1.14ms ; datarate = 6.278765468306125E8bps; } --> rt[252].in++;
rt[252].out++ --> { delay = 0.39ms ; datarate = 8.171513523476931E8bps; } --> rt[276].in++;
rt[276].out++ --> { delay = 0.39ms ; datarate = 8.171513523476931E8bps; } --> rt[252].in++;
rt[252].out++ --> { delay = 0.53ms ; datarate = 1.0321574076394297E9bps; } --> rt[269].in++;
rt[269].out++ --> { delay = 0.53ms ; datarate = 1.0321574076394297E9bps; } --> rt[252].in++;
rt[252].out++ --> { delay = 0.47ms ; datarate = 5.688241142308644E8bps; } --> rt[283].in++;
rt[283].out++ --> { delay = 0.47ms ; datarate = 5.688241142308644E8bps; } --> rt[252].in++;
rt[252].out++ --> { delay = 0.45ms ; datarate = 3.650069394502047E8bps; } --> rt[284].in++;
rt[284].out++ --> { delay = 0.45ms ; datarate = 3.650069394502047E8bps; } --> rt[252].in++;
rt[252].out++ --> { delay = 0.59ms ; datarate = 7.326609283336289E8bps; } --> rt[254].in++;
rt[254].out++ --> { delay = 0.59ms ; datarate = 7.326609283336289E8bps; } --> rt[252].in++;
rt[252].out++ --> { delay = 0.52ms ; datarate = 3.783664543239265E8bps; } --> rt[255].in++;
rt[255].out++ --> { delay = 0.52ms ; datarate = 3.783664543239265E8bps; } --> rt[252].in++;
rt[252].out++ --> { delay = 0.32ms ; datarate = 6.221411048322082E8bps; } --> rt[253].in++;
rt[253].out++ --> { delay = 0.32ms ; datarate = 6.221411048322082E8bps; } --> rt[252].in++;
rt[252].out++ --> { delay = 0.24ms ; datarate = 5.751280135398974E7bps; } --> rt[263].in++;
rt[263].out++ --> { delay = 0.24ms ; datarate = 5.751280135398974E7bps; } --> rt[252].in++;
rt[252].out++ --> { delay = 0.42ms ; datarate = 9.126963454691224E7bps; } --> rt[259].in++;
rt[259].out++ --> { delay = 0.42ms ; datarate = 9.126963454691224E7bps; } --> rt[252].in++;
rt[253].out++ --> { delay = 0.91ms ; datarate = 2.930961168195911E8bps; } --> rt[358].in++;
rt[358].out++ --> { delay = 0.91ms ; datarate = 2.930961168195911E8bps; } --> rt[253].in++;
rt[253].out++ --> { delay = 0.36ms ; datarate = 4.0447366113302994E8bps; } --> rt[290].in++;
rt[290].out++ --> { delay = 0.36ms ; datarate = 4.0447366113302994E8bps; } --> rt[253].in++;
rt[253].out++ --> { delay = 0.43ms ; datarate = 2.259598984610692E8bps; } --> rt[301].in++;
rt[301].out++ --> { delay = 0.43ms ; datarate = 2.259598984610692E8bps; } --> rt[253].in++;
rt[253].out++ --> { delay = 0.1ms ; datarate = 5.955262746392496E8bps; } --> rt[298].in++;
rt[298].out++ --> { delay = 0.1ms ; datarate = 5.955262746392496E8bps; } --> rt[253].in++;
rt[253].out++ --> { delay = 0.43ms ; datarate = 5.529614001452965E8bps; } --> rt[254].in++;
rt[254].out++ --> { delay = 0.43ms ; datarate = 5.529614001452965E8bps; } --> rt[253].in++;
rt[254].out++ --> { delay = 0.45ms ; datarate = 9.876043927265698E7bps; } --> rt[303].in++;
rt[303].out++ --> { delay = 0.45ms ; datarate = 9.876043927265698E7bps; } --> rt[254].in++;
rt[254].out++ --> { delay = 0.27ms ; datarate = 7.762105265989077E8bps; } --> rt[309].in++;
rt[309].out++ --> { delay = 0.27ms ; datarate = 7.762105265989077E8bps; } --> rt[254].in++;
rt[255].out++ --> { delay = 0.28ms ; datarate = 1.971784949402727E8bps; } --> rt[322].in++;
rt[322].out++ --> { delay = 0.28ms ; datarate = 1.971784949402727E8bps; } --> rt[255].in++;
rt[255].out++ --> { delay = 0.39ms ; datarate = 5.4438171493441015E7bps; } --> rt[316].in++;
rt[316].out++ --> { delay = 0.39ms ; datarate = 5.4438171493441015E7bps; } --> rt[255].in++;
rt[255].out++ --> { delay = 0.37ms ; datarate = 8.276861572839204E8bps; } --> rt[313].in++;
rt[313].out++ --> { delay = 0.37ms ; datarate = 8.276861572839204E8bps; } --> rt[255].in++;
rt[255].out++ --> { delay = 0.32ms ; datarate = 2.215860089564354E8bps; } --> rt[256].in++;
rt[256].out++ --> { delay = 0.32ms ; datarate = 2.215860089564354E8bps; } --> rt[255].in++;
rt[256].out++ --> { delay = 0.12ms ; datarate = 8.01974958108976E8bps; } --> rt[342].in++;
rt[342].out++ --> { delay = 0.12ms ; datarate = 8.01974958108976E8bps; } --> rt[256].in++;
rt[256].out++ --> { delay = 0.34ms ; datarate = 6.395079034353709E8bps; } --> rt[341].in++;
rt[341].out++ --> { delay = 0.34ms ; datarate = 6.395079034353709E8bps; } --> rt[256].in++;
rt[256].out++ --> { delay = 0.34ms ; datarate = 6.711349786261305E8bps; } --> rt[334].in++;
rt[334].out++ --> { delay = 0.34ms ; datarate = 6.711349786261305E8bps; } --> rt[256].in++;
rt[256].out++ --> { delay = 0.3ms ; datarate = 7.368997051397201E8bps; } --> rt[327].in++;
rt[327].out++ --> { delay = 0.3ms ; datarate = 7.368997051397201E8bps; } --> rt[256].in++;
rt[256].out++ --> { delay = 0.44ms ; datarate = 4.863730441711839E8bps; } --> rt[354].in++;
rt[354].out++ --> { delay = 0.44ms ; datarate = 4.863730441711839E8bps; } --> rt[256].in++;
rt[256].out++ --> { delay = 0.08ms ; datarate = 7.85903772270743E8bps; } --> rt[349].in++;
rt[349].out++ --> { delay = 0.08ms ; datarate = 7.85903772270743E8bps; } --> rt[256].in++;
rt[257].out++ --> { delay = 0.44ms ; datarate = 2.7712499707690907E8bps; } --> rt[259].in++;
rt[259].out++ --> { delay = 0.44ms ; datarate = 2.7712499707690907E8bps; } --> rt[257].in++;
rt[258].out++ --> { delay = 0.2ms ; datarate = 5.220397824232939E8bps; } --> rt[259].in++;
rt[259].out++ --> { delay = 0.2ms ; datarate = 5.220397824232939E8bps; } --> rt[258].in++;
rt[260].out++ --> { delay = 0.26ms ; datarate = 4.4584415297579527E8bps; } --> rt[264].in++;
rt[264].out++ --> { delay = 0.26ms ; datarate = 4.4584415297579527E8bps; } --> rt[260].in++;
rt[260].out++ --> { delay = 0.2ms ; datarate = 5.741687162645662E8bps; } --> rt[262].in++;
rt[262].out++ --> { delay = 0.2ms ; datarate = 5.741687162645662E8bps; } --> rt[260].in++;
rt[261].out++ --> { delay = 0.19ms ; datarate = 7.136489265795404E8bps; } --> rt[265].in++;
rt[265].out++ --> { delay = 0.19ms ; datarate = 7.136489265795404E8bps; } --> rt[261].in++;
rt[263].out++ --> { delay = 0.14ms ; datarate = 5.271351567670796E8bps; } --> rt[265].in++;
rt[265].out++ --> { delay = 0.14ms ; datarate = 5.271351567670796E8bps; } --> rt[263].in++;
rt[264].out++ --> { delay = 0.19ms ; datarate = 1.6947750272722375E7bps; } --> rt[266].in++;
rt[266].out++ --> { delay = 0.19ms ; datarate = 1.6947750272722375E7bps; } --> rt[264].in++;
rt[264].out++ --> { delay = 0.17ms ; datarate = 6.891755910288785E8bps; } --> rt[265].in++;
rt[265].out++ --> { delay = 0.17ms ; datarate = 6.891755910288785E8bps; } --> rt[264].in++;
rt[267].out++ --> { delay = 0.43ms ; datarate = 1.659372688822831E8bps; } --> rt[269].in++;
rt[269].out++ --> { delay = 0.43ms ; datarate = 1.659372688822831E8bps; } --> rt[267].in++;
rt[267].out++ --> { delay = 0.3ms ; datarate = 1.1264910955890775E8bps; } --> rt[272].in++;
rt[272].out++ --> { delay = 0.3ms ; datarate = 1.1264910955890775E8bps; } --> rt[267].in++;
rt[268].out++ --> { delay = 0.27ms ; datarate = 7.424728423059856E8bps; } --> rt[270].in++;
rt[270].out++ --> { delay = 0.27ms ; datarate = 7.424728423059856E8bps; } --> rt[268].in++;
rt[268].out++ --> { delay = 0.34ms ; datarate = 6.072243706325824E8bps; } --> rt[271].in++;
rt[271].out++ --> { delay = 0.34ms ; datarate = 6.072243706325824E8bps; } --> rt[268].in++;
rt[268].out++ --> { delay = 0.28ms ; datarate = 1.0011412296141532E8bps; } --> rt[272].in++;
rt[272].out++ --> { delay = 0.28ms ; datarate = 1.0011412296141532E8bps; } --> rt[268].in++;
rt[269].out++ --> { delay = 0.38ms ; datarate = 5.894475545478817E8bps; } --> rt[272].in++;
rt[272].out++ --> { delay = 0.38ms ; datarate = 5.894475545478817E8bps; } --> rt[269].in++;
rt[269].out++ --> { delay = 0.66ms ; datarate = 5.582378337784765E8bps; } --> rt[274].in++;
rt[274].out++ --> { delay = 0.66ms ; datarate = 5.582378337784765E8bps; } --> rt[269].in++;
rt[269].out++ --> { delay = 0.24ms ; datarate = 6.020704333972687E8bps; } --> rt[273].in++;
rt[273].out++ --> { delay = 0.24ms ; datarate = 6.020704333972687E8bps; } --> rt[269].in++;
rt[271].out++ --> { delay = 0.31ms ; datarate = 9.84989028992454E8bps; } --> rt[273].in++;
rt[273].out++ --> { delay = 0.31ms ; datarate = 9.84989028992454E8bps; } --> rt[271].in++;
rt[275].out++ --> { delay = 0.14ms ; datarate = 5.357350215312922E8bps; } --> rt[277].in++;
rt[277].out++ --> { delay = 0.14ms ; datarate = 5.357350215312922E8bps; } --> rt[275].in++;
rt[275].out++ --> { delay = 0.49ms ; datarate = 4.342805780967194E8bps; } --> rt[278].in++;
rt[278].out++ --> { delay = 0.49ms ; datarate = 4.342805780967194E8bps; } --> rt[275].in++;
rt[275].out++ --> { delay = 0.44ms ; datarate = 8.17975324128859E8bps; } --> rt[279].in++;
rt[279].out++ --> { delay = 0.44ms ; datarate = 8.17975324128859E8bps; } --> rt[275].in++;
rt[276].out++ --> { delay = 0.29ms ; datarate = 7.348362497738655E8bps; } --> rt[278].in++;
rt[278].out++ --> { delay = 0.29ms ; datarate = 7.348362497738655E8bps; } --> rt[276].in++;
rt[280].out++ --> { delay = 0.11ms ; datarate = 8.774091922483351E8bps; } --> rt[283].in++;
rt[283].out++ --> { delay = 0.11ms ; datarate = 8.774091922483351E8bps; } --> rt[280].in++;
rt[280].out++ --> { delay = 0.37ms ; datarate = 6.586496415322481E8bps; } --> rt[282].in++;
rt[282].out++ --> { delay = 0.37ms ; datarate = 6.586496415322481E8bps; } --> rt[280].in++;
rt[280].out++ --> { delay = 0.4ms ; datarate = 4.8382937290893686E8bps; } --> rt[281].in++;
rt[281].out++ --> { delay = 0.4ms ; datarate = 4.8382937290893686E8bps; } --> rt[280].in++;
rt[284].out++ --> { delay = 0.07ms ; datarate = 3.1475447788660884E8bps; } --> rt[285].in++;
rt[285].out++ --> { delay = 0.07ms ; datarate = 3.1475447788660884E8bps; } --> rt[284].in++;
rt[284].out++ --> { delay = 0.27ms ; datarate = 1.0582772742965597E8bps; } --> rt[286].in++;
rt[286].out++ --> { delay = 0.27ms ; datarate = 1.0582772742965597E8bps; } --> rt[284].in++;
rt[287].out++ --> { delay = 0.24ms ; datarate = 7.776488800237111E8bps; } --> rt[290].in++;
rt[290].out++ --> { delay = 0.24ms ; datarate = 7.776488800237111E8bps; } --> rt[287].in++;
rt[287].out++ --> { delay = 0.08ms ; datarate = 5.6172822766835E8bps; } --> rt[289].in++;
rt[289].out++ --> { delay = 0.08ms ; datarate = 5.6172822766835E8bps; } --> rt[287].in++;
rt[287].out++ --> { delay = 0.22ms ; datarate = 3.188707789548779E8bps; } --> rt[288].in++;
rt[288].out++ --> { delay = 0.22ms ; datarate = 3.188707789548779E8bps; } --> rt[287].in++;
rt[289].out++ --> { delay = 0.16ms ; datarate = 9.855116406539615E8bps; } --> rt[291].in++;
rt[291].out++ --> { delay = 0.16ms ; datarate = 9.855116406539615E8bps; } --> rt[289].in++;
rt[291].out++ --> { delay = 0.38ms ; datarate = 6.63896670064253E8bps; } --> rt[292].in++;
rt[292].out++ --> { delay = 0.38ms ; datarate = 6.63896670064253E8bps; } --> rt[291].in++;
rt[293].out++ --> { delay = 0.51ms ; datarate = 9.619322958923755E8bps; } --> rt[296].in++;
rt[296].out++ --> { delay = 0.51ms ; datarate = 9.619322958923755E8bps; } --> rt[293].in++;
rt[294].out++ --> { delay = 0.18ms ; datarate = 6.635949474925463E8bps; } --> rt[295].in++;
rt[295].out++ --> { delay = 0.18ms ; datarate = 6.635949474925463E8bps; } --> rt[294].in++;
rt[294].out++ --> { delay = 0.36ms ; datarate = 2.2874769091955683E8bps; } --> rt[296].in++;
rt[296].out++ --> { delay = 0.36ms ; datarate = 2.2874769091955683E8bps; } --> rt[294].in++;
rt[295].out++ --> { delay = 0.31ms ; datarate = 3.3865745771041757E8bps; } --> rt[297].in++;
rt[297].out++ --> { delay = 0.31ms ; datarate = 3.3865745771041757E8bps; } --> rt[295].in++;
rt[295].out++ --> { delay = 0.11ms ; datarate = 9.709028615104604E8bps; } --> rt[298].in++;
rt[298].out++ --> { delay = 0.11ms ; datarate = 9.709028615104604E8bps; } --> rt[295].in++;
rt[299].out++ --> { delay = 0.26ms ; datarate = 8.786564839764849E8bps; } --> rt[301].in++;
rt[301].out++ --> { delay = 0.26ms ; datarate = 8.786564839764849E8bps; } --> rt[299].in++;
rt[299].out++ --> { delay = 0.38ms ; datarate = 2.0393029244825083E8bps; } --> rt[300].in++;
rt[300].out++ --> { delay = 0.38ms ; datarate = 2.0393029244825083E8bps; } --> rt[299].in++;
rt[302].out++ --> { delay = 0.27ms ; datarate = 6.050820194744349E8bps; } --> rt[303].in++;
rt[303].out++ --> { delay = 0.27ms ; datarate = 6.050820194744349E8bps; } --> rt[302].in++;
rt[303].out++ --> { delay = 0.44ms ; datarate = 2.43001853474144E8bps; } --> rt[306].in++;
rt[306].out++ --> { delay = 0.44ms ; datarate = 2.43001853474144E8bps; } --> rt[303].in++;
rt[303].out++ --> { delay = 0.46ms ; datarate = 5.684111694106538E8bps; } --> rt[305].in++;
rt[305].out++ --> { delay = 0.46ms ; datarate = 5.684111694106538E8bps; } --> rt[303].in++;
rt[304].out++ --> { delay = 0.13ms ; datarate = 3.348432705207502E8bps; } --> rt[305].in++;
rt[305].out++ --> { delay = 0.13ms ; datarate = 3.348432705207502E8bps; } --> rt[304].in++;
rt[306].out++ --> { delay = 0.43ms ; datarate = 8.285136644501734E8bps; } --> rt[307].in++;
rt[307].out++ --> { delay = 0.43ms ; datarate = 8.285136644501734E8bps; } --> rt[306].in++;
rt[308].out++ --> { delay = 0.3ms ; datarate = 3.9729271686750203E8bps; } --> rt[311].in++;
rt[311].out++ --> { delay = 0.3ms ; datarate = 3.9729271686750203E8bps; } --> rt[308].in++;
rt[309].out++ --> { delay = 0.28ms ; datarate = 7.83007964013295E8bps; } --> rt[310].in++;
rt[310].out++ --> { delay = 0.28ms ; datarate = 7.83007964013295E8bps; } --> rt[309].in++;
rt[310].out++ --> { delay = 0.42ms ; datarate = 5.438456683106407E8bps; } --> rt[311].in++;
rt[311].out++ --> { delay = 0.42ms ; datarate = 5.438456683106407E8bps; } --> rt[310].in++;
rt[312].out++ --> { delay = 0.09ms ; datarate = 7.262895880654685E8bps; } --> rt[313].in++;
rt[313].out++ --> { delay = 0.09ms ; datarate = 7.262895880654685E8bps; } --> rt[312].in++;
rt[313].out++ --> { delay = 0.41ms ; datarate = 1.4643406459202173E8bps; } --> rt[314].in++;
rt[314].out++ --> { delay = 0.41ms ; datarate = 1.4643406459202173E8bps; } --> rt[313].in++;
rt[315].out++ --> { delay = 0.53ms ; datarate = 4.095184507447761E8bps; } --> rt[319].in++;
rt[319].out++ --> { delay = 0.53ms ; datarate = 4.095184507447761E8bps; } --> rt[315].in++;
rt[316].out++ --> { delay = 0.42ms ; datarate = 1.5010510541145653E8bps; } --> rt[319].in++;
rt[319].out++ --> { delay = 0.42ms ; datarate = 1.5010510541145653E8bps; } --> rt[316].in++;
rt[316].out++ --> { delay = 0.35ms ; datarate = 6.534301487255218E8bps; } --> rt[317].in++;
rt[317].out++ --> { delay = 0.35ms ; datarate = 6.534301487255218E8bps; } --> rt[316].in++;
rt[317].out++ --> { delay = 0.34ms ; datarate = 4.1686609467331064E8bps; } --> rt[318].in++;
rt[318].out++ --> { delay = 0.34ms ; datarate = 4.1686609467331064E8bps; } --> rt[317].in++;
rt[318].out++ --> { delay = 0.28ms ; datarate = 1.6773532901232123E8bps; } --> rt[320].in++;
rt[320].out++ --> { delay = 0.28ms ; datarate = 1.6773532901232123E8bps; } --> rt[318].in++;
rt[321].out++ --> { delay = 0.37ms ; datarate = 4.323513039006182E8bps; } --> rt[325].in++;
rt[325].out++ --> { delay = 0.37ms ; datarate = 4.323513039006182E8bps; } --> rt[321].in++;
rt[321].out++ --> { delay = 0.59ms ; datarate = 2.268755128857383E8bps; } --> rt[324].in++;
rt[324].out++ --> { delay = 0.59ms ; datarate = 2.268755128857383E8bps; } --> rt[321].in++;
rt[322].out++ --> { delay = 0.26ms ; datarate = 9.017392319197011E8bps; } --> rt[323].in++;
rt[323].out++ --> { delay = 0.26ms ; datarate = 9.017392319197011E8bps; } --> rt[322].in++;
rt[323].out++ --> { delay = 0.48ms ; datarate = 3.0662440358671653E8bps; } --> rt[324].in++;
rt[324].out++ --> { delay = 0.48ms ; datarate = 3.0662440358671653E8bps; } --> rt[323].in++;
rt[324].out++ --> { delay = 0.02ms ; datarate = 3.7143374112029856E8bps; } --> rt[326].in++;
rt[326].out++ --> { delay = 0.02ms ; datarate = 3.7143374112029856E8bps; } --> rt[324].in++;
rt[328].out++ --> { delay = 0.21ms ; datarate = 1.2609431883368143E8bps; } --> rt[338].in++;
rt[338].out++ --> { delay = 0.21ms ; datarate = 1.2609431883368143E8bps; } --> rt[328].in++;
rt[328].out++ --> { delay = 0.25ms ; datarate = 1.0122550925950167E9bps; } --> rt[336].in++;
rt[336].out++ --> { delay = 0.25ms ; datarate = 1.0122550925950167E9bps; } --> rt[328].in++;
rt[328].out++ --> { delay = 0.19ms ; datarate = 2.461594626357513E8bps; } --> rt[329].in++;
rt[329].out++ --> { delay = 0.19ms ; datarate = 2.461594626357513E8bps; } --> rt[328].in++;
rt[329].out++ --> { delay = 0.13ms ; datarate = 8.505788448541638E8bps; } --> rt[330].in++;
rt[330].out++ --> { delay = 0.13ms ; datarate = 8.505788448541638E8bps; } --> rt[329].in++;
rt[329].out++ --> { delay = 0.22ms ; datarate = 9.977798578766085E8bps; } --> rt[334].in++;
rt[334].out++ --> { delay = 0.22ms ; datarate = 9.977798578766085E8bps; } --> rt[329].in++;
rt[329].out++ --> { delay = 0.28ms ; datarate = 1.8342700313053173E8bps; } --> rt[335].in++;
rt[335].out++ --> { delay = 0.28ms ; datarate = 1.8342700313053173E8bps; } --> rt[329].in++;
rt[329].out++ --> { delay = 0.18ms ; datarate = 1.8454779294670823E8bps; } --> rt[332].in++;
rt[332].out++ --> { delay = 0.18ms ; datarate = 1.8454779294670823E8bps; } --> rt[329].in++;
rt[330].out++ --> { delay = 0.3ms ; datarate = 3.628063450102393E8bps; } --> rt[332].in++;
rt[332].out++ --> { delay = 0.3ms ; datarate = 3.628063450102393E8bps; } --> rt[330].in++;
rt[330].out++ --> { delay = 0.21ms ; datarate = 6.285774808336839E7bps; } --> rt[334].in++;
rt[334].out++ --> { delay = 0.21ms ; datarate = 6.285774808336839E7bps; } --> rt[330].in++;
rt[331].out++ --> { delay = 0.03ms ; datarate = 4.717937674842607E8bps; } --> rt[338].in++;
rt[338].out++ --> { delay = 0.03ms ; datarate = 4.717937674842607E8bps; } --> rt[331].in++;
rt[332].out++ --> { delay = 0.34ms ; datarate = 8.46332495586318E8bps; } --> rt[333].in++;
rt[333].out++ --> { delay = 0.34ms ; datarate = 8.46332495586318E8bps; } --> rt[332].in++;
rt[333].out++ --> { delay = 0.43ms ; datarate = 2.1159654886562702E8bps; } --> rt[337].in++;
rt[337].out++ --> { delay = 0.43ms ; datarate = 2.1159654886562702E8bps; } --> rt[333].in++;
rt[333].out++ --> { delay = 0.22ms ; datarate = 2.00302771053025E7bps; } --> rt[336].in++;
rt[336].out++ --> { delay = 0.22ms ; datarate = 2.00302771053025E7bps; } --> rt[333].in++;
rt[334].out++ --> { delay = 0.15ms ; datarate = 9.215001977641023E8bps; } --> rt[338].in++;
rt[338].out++ --> { delay = 0.15ms ; datarate = 9.215001977641023E8bps; } --> rt[334].in++;
rt[335].out++ --> { delay = 0.13ms ; datarate = 1.4794937145239645E8bps; } --> rt[336].in++;
rt[336].out++ --> { delay = 0.13ms ; datarate = 1.4794937145239645E8bps; } --> rt[335].in++;
rt[339].out++ --> { delay = 0.29ms ; datarate = 1.1525136290347189E8bps; } --> rt[340].in++;
rt[340].out++ --> { delay = 0.29ms ; datarate = 1.1525136290347189E8bps; } --> rt[339].in++;
rt[340].out++ --> { delay = 0.15ms ; datarate = 7.726385414275572E8bps; } --> rt[341].in++;
rt[341].out++ --> { delay = 0.15ms ; datarate = 7.726385414275572E8bps; } --> rt[340].in++;
rt[342].out++ --> { delay = 0.04ms ; datarate = 6.321486628695504E7bps; } --> rt[344].in++;
rt[344].out++ --> { delay = 0.04ms ; datarate = 6.321486628695504E7bps; } --> rt[342].in++;
rt[342].out++ --> { delay = 0.13ms ; datarate = 6.85210362616611E8bps; } --> rt[346].in++;
rt[346].out++ --> { delay = 0.13ms ; datarate = 6.85210362616611E8bps; } --> rt[342].in++;
rt[343].out++ --> { delay = 0.21ms ; datarate = 1.6193299120112225E8bps; } --> rt[345].in++;
rt[345].out++ --> { delay = 0.21ms ; datarate = 1.6193299120112225E8bps; } --> rt[343].in++;
rt[344].out++ --> { delay = 0.36ms ; datarate = 8.91243574191744E8bps; } --> rt[345].in++;
rt[345].out++ --> { delay = 0.36ms ; datarate = 8.91243574191744E8bps; } --> rt[344].in++;
rt[347].out++ --> { delay = 0.46ms ; datarate = 5.417765973024548E8bps; } --> rt[348].in++;
rt[348].out++ --> { delay = 0.46ms ; datarate = 5.417765973024548E8bps; } --> rt[347].in++;
rt[348].out++ --> { delay = 0.08ms ; datarate = 7.252122919538875E8bps; } --> rt[350].in++;
rt[350].out++ --> { delay = 0.08ms ; datarate = 7.252122919538875E8bps; } --> rt[348].in++;
rt[349].out++ --> { delay = 0.31ms ; datarate = 5.374007482720098E8bps; } --> rt[351].in++;
rt[351].out++ --> { delay = 0.31ms ; datarate = 5.374007482720098E8bps; } --> rt[349].in++;
rt[350].out++ --> { delay = 0.17ms ; datarate = 3.420524277309913E8bps; } --> rt[351].in++;
rt[351].out++ --> { delay = 0.17ms ; datarate = 3.420524277309913E8bps; } --> rt[350].in++;
rt[352].out++ --> { delay = 0.28ms ; datarate = 5.913806051913875E8bps; } --> rt[353].in++;
rt[353].out++ --> { delay = 0.28ms ; datarate = 5.913806051913875E8bps; } --> rt[352].in++;
rt[352].out++ --> { delay = 0.28ms ; datarate = 7.203927034297804E8bps; } --> rt[356].in++;
rt[356].out++ --> { delay = 0.28ms ; datarate = 7.203927034297804E8bps; } --> rt[352].in++;
rt[353].out++ --> { delay = 0.16ms ; datarate = 7.252034154396747E8bps; } --> rt[354].in++;
rt[354].out++ --> { delay = 0.16ms ; datarate = 7.252034154396747E8bps; } --> rt[353].in++;
rt[355].out++ --> { delay = 0.41ms ; datarate = 3.8128396952749383E8bps; } --> rt[356].in++;
rt[356].out++ --> { delay = 0.41ms ; datarate = 3.8128396952749383E8bps; } --> rt[355].in++;
rt[357].out++ --> { delay = 0.25ms ; datarate = 9.414915654203823E8bps; } --> rt[361].in++;
rt[361].out++ --> { delay = 0.25ms ; datarate = 9.414915654203823E8bps; } --> rt[357].in++;
rt[357].out++ --> { delay = 0.19ms ; datarate = 1.875545157520455E8bps; } --> rt[358].in++;
rt[358].out++ --> { delay = 0.19ms ; datarate = 1.875545157520455E8bps; } --> rt[357].in++;
rt[357].out++ --> { delay = 0.34ms ; datarate = 1.6991817247087044E8bps; } --> rt[364].in++;
rt[364].out++ --> { delay = 0.34ms ; datarate = 1.6991817247087044E8bps; } --> rt[357].in++;
rt[358].out++ --> { delay = 0.25ms ; datarate = 9.337599525199577E8bps; } --> rt[374].in++;
rt[374].out++ --> { delay = 0.25ms ; datarate = 9.337599525199577E8bps; } --> rt[358].in++;
rt[358].out++ --> { delay = 0.26ms ; datarate = 9.138782830898793E8bps; } --> rt[359].in++;
rt[359].out++ --> { delay = 0.26ms ; datarate = 9.138782830898793E8bps; } --> rt[358].in++;
rt[358].out++ --> { delay = 0.18ms ; datarate = 3.493857235233066E8bps; } --> rt[404].in++;
rt[404].out++ --> { delay = 0.18ms ; datarate = 3.493857235233066E8bps; } --> rt[358].in++;
rt[358].out++ --> { delay = 0.25ms ; datarate = 5.544540673739539E7bps; } --> rt[409].in++;
rt[409].out++ --> { delay = 0.25ms ; datarate = 5.544540673739539E7bps; } --> rt[358].in++;
rt[358].out++ --> { delay = 0.18ms ; datarate = 2.980874064272979E8bps; } --> rt[397].in++;
rt[397].out++ --> { delay = 0.18ms ; datarate = 2.980874064272979E8bps; } --> rt[358].in++;
rt[358].out++ --> { delay = 0.38ms ; datarate = 6.435983402160176E8bps; } --> rt[391].in++;
rt[391].out++ --> { delay = 0.38ms ; datarate = 6.435983402160176E8bps; } --> rt[358].in++;
rt[358].out++ --> { delay = 0.39ms ; datarate = 1.0041933132823153E9bps; } --> rt[390].in++;
rt[390].out++ --> { delay = 0.39ms ; datarate = 1.0041933132823153E9bps; } --> rt[358].in++;
rt[358].out++ --> { delay = 0.54ms ; datarate = 6.936774393303767E7bps; } --> rt[387].in++;
rt[387].out++ --> { delay = 0.54ms ; datarate = 6.936774393303767E7bps; } --> rt[358].in++;
rt[358].out++ --> { delay = 0.34ms ; datarate = 5.844075812410733E8bps; } --> rt[379].in++;
rt[379].out++ --> { delay = 0.34ms ; datarate = 5.844075812410733E8bps; } --> rt[358].in++;
rt[359].out++ --> { delay = 0.14ms ; datarate = 2.1465673099158743E8bps; } --> rt[410].in++;
rt[410].out++ --> { delay = 0.14ms ; datarate = 2.1465673099158743E8bps; } --> rt[359].in++;
rt[359].out++ --> { delay = 0.22ms ; datarate = 4.890946466458978E8bps; } --> rt[416].in++;
rt[416].out++ --> { delay = 0.22ms ; datarate = 4.890946466458978E8bps; } --> rt[359].in++;
rt[360].out++ --> { delay = 0.34ms ; datarate = 8.931719801165379E8bps; } --> rt[362].in++;
rt[362].out++ --> { delay = 0.34ms ; datarate = 8.931719801165379E8bps; } --> rt[360].in++;
rt[360].out++ --> { delay = 0.27ms ; datarate = 4.478927916513294E7bps; } --> rt[363].in++;
rt[363].out++ --> { delay = 0.27ms ; datarate = 4.478927916513294E7bps; } --> rt[360].in++;
rt[361].out++ --> { delay = 0.15ms ; datarate = 9.216802799467719E8bps; } --> rt[362].in++;
rt[362].out++ --> { delay = 0.15ms ; datarate = 9.216802799467719E8bps; } --> rt[361].in++;
rt[362].out++ --> { delay = 0.19ms ; datarate = 9.239816075326183E8bps; } --> rt[363].in++;
rt[363].out++ --> { delay = 0.19ms ; datarate = 9.239816075326183E8bps; } --> rt[362].in++;
rt[364].out++ --> { delay = 0.41ms ; datarate = 2.8074601744805104E8bps; } --> rt[368].in++;
rt[368].out++ --> { delay = 0.41ms ; datarate = 2.8074601744805104E8bps; } --> rt[364].in++;
rt[364].out++ --> { delay = 0.4ms ; datarate = 8.096623339953102E8bps; } --> rt[366].in++;
rt[366].out++ --> { delay = 0.4ms ; datarate = 8.096623339953102E8bps; } --> rt[364].in++;
rt[365].out++ --> { delay = 0.25ms ; datarate = 2.55595860979319E8bps; } --> rt[369].in++;
rt[369].out++ --> { delay = 0.25ms ; datarate = 2.55595860979319E8bps; } --> rt[365].in++;
rt[365].out++ --> { delay = 0.42ms ; datarate = 9.988003474956826E8bps; } --> rt[367].in++;
rt[367].out++ --> { delay = 0.42ms ; datarate = 9.988003474956826E8bps; } --> rt[365].in++;
rt[365].out++ --> { delay = 0.28ms ; datarate = 9.035466896228759E8bps; } --> rt[366].in++;
rt[366].out++ --> { delay = 0.28ms ; datarate = 9.035466896228759E8bps; } --> rt[365].in++;
rt[366].out++ --> { delay = 0.3ms ; datarate = 8.470172495936303E8bps; } --> rt[369].in++;
rt[369].out++ --> { delay = 0.3ms ; datarate = 8.470172495936303E8bps; } --> rt[366].in++;
rt[370].out++ --> { delay = 0.14ms ; datarate = 5.280867391617867E8bps; } --> rt[371].in++;
rt[371].out++ --> { delay = 0.14ms ; datarate = 5.280867391617867E8bps; } --> rt[370].in++;
rt[371].out++ --> { delay = 0.43ms ; datarate = 4.814561205022409E8bps; } --> rt[375].in++;
rt[375].out++ --> { delay = 0.43ms ; datarate = 4.814561205022409E8bps; } --> rt[371].in++;
rt[371].out++ --> { delay = 0.5ms ; datarate = 1.0070660254269514E9bps; } --> rt[373].in++;
rt[373].out++ --> { delay = 0.5ms ; datarate = 1.0070660254269514E9bps; } --> rt[371].in++;
rt[371].out++ --> { delay = 0.43ms ; datarate = 6.855909852153895E8bps; } --> rt[372].in++;
rt[372].out++ --> { delay = 0.43ms ; datarate = 6.855909852153895E8bps; } --> rt[371].in++;
rt[372].out++ --> { delay = 0.27ms ; datarate = 6.646979140023639E8bps; } --> rt[373].in++;
rt[373].out++ --> { delay = 0.27ms ; datarate = 6.646979140023639E8bps; } --> rt[372].in++;
rt[374].out++ --> { delay = 0.35ms ; datarate = 4.6918977507926047E8bps; } --> rt[375].in++;
rt[375].out++ --> { delay = 0.35ms ; datarate = 4.6918977507926047E8bps; } --> rt[374].in++;
rt[376].out++ --> { delay = 0.41ms ; datarate = 6.558548136597757E8bps; } --> rt[381].in++;
rt[381].out++ --> { delay = 0.41ms ; datarate = 6.558548136597757E8bps; } --> rt[376].in++;
rt[377].out++ --> { delay = 0.36ms ; datarate = 8.660305472630037E8bps; } --> rt[379].in++;
rt[379].out++ --> { delay = 0.36ms ; datarate = 8.660305472630037E8bps; } --> rt[377].in++;
rt[377].out++ --> { delay = 0.16ms ; datarate = 9.098290929239186E8bps; } --> rt[378].in++;
rt[378].out++ --> { delay = 0.16ms ; datarate = 9.098290929239186E8bps; } --> rt[377].in++;
rt[379].out++ --> { delay = 0.11ms ; datarate = 3.0281505592223394E8bps; } --> rt[381].in++;
rt[381].out++ --> { delay = 0.11ms ; datarate = 3.0281505592223394E8bps; } --> rt[379].in++;
rt[380].out++ --> { delay = 0.39ms ; datarate = 2.6691367871928048E8bps; } --> rt[381].in++;
rt[381].out++ --> { delay = 0.39ms ; datarate = 2.6691367871928048E8bps; } --> rt[380].in++;
rt[382].out++ --> { delay = 0.47ms ; datarate = 4.858422352315345E8bps; } --> rt[387].in++;
rt[387].out++ --> { delay = 0.47ms ; datarate = 4.858422352315345E8bps; } --> rt[382].in++;
rt[382].out++ --> { delay = 0.08ms ; datarate = 8.227102917788103E8bps; } --> rt[383].in++;
rt[383].out++ --> { delay = 0.08ms ; datarate = 8.227102917788103E8bps; } --> rt[382].in++;
rt[383].out++ --> { delay = 0.41ms ; datarate = 9.536888663633653E8bps; } --> rt[385].in++;
rt[385].out++ --> { delay = 0.41ms ; datarate = 9.536888663633653E8bps; } --> rt[383].in++;
rt[384].out++ --> { delay = 0.5ms ; datarate = 7.476981385959154E8bps; } --> rt[385].in++;
rt[385].out++ --> { delay = 0.5ms ; datarate = 7.476981385959154E8bps; } --> rt[384].in++;
rt[386].out++ --> { delay = 0.11ms ; datarate = 4.4927795870042473E8bps; } --> rt[387].in++;
rt[387].out++ --> { delay = 0.11ms ; datarate = 4.4927795870042473E8bps; } --> rt[386].in++;
rt[388].out++ --> { delay = 0.16ms ; datarate = 1.202153346423595E8bps; } --> rt[390].in++;
rt[390].out++ --> { delay = 0.16ms ; datarate = 1.202153346423595E8bps; } --> rt[388].in++;
rt[389].out++ --> { delay = 0.27ms ; datarate = 5.163673377346537E8bps; } --> rt[390].in++;
rt[390].out++ --> { delay = 0.27ms ; datarate = 5.163673377346537E8bps; } --> rt[389].in++;
rt[391].out++ --> { delay = 0.11ms ; datarate = 7.591513533081093E8bps; } --> rt[392].in++;
rt[392].out++ --> { delay = 0.11ms ; datarate = 7.591513533081093E8bps; } --> rt[391].in++;
rt[391].out++ --> { delay = 0.42ms ; datarate = 3.802724271305817E7bps; } --> rt[395].in++;
rt[395].out++ --> { delay = 0.42ms ; datarate = 3.802724271305817E7bps; } --> rt[391].in++;
rt[391].out++ --> { delay = 0.26ms ; datarate = 2.3016381269554552E8bps; } --> rt[393].in++;
rt[393].out++ --> { delay = 0.26ms ; datarate = 2.3016381269554552E8bps; } --> rt[391].in++;
rt[392].out++ --> { delay = 0.52ms ; datarate = 2.1082154467016584E8bps; } --> rt[395].in++;
rt[395].out++ --> { delay = 0.52ms ; datarate = 2.1082154467016584E8bps; } --> rt[392].in++;
rt[392].out++ --> { delay = 0.21ms ; datarate = 5.101294319602396E8bps; } --> rt[394].in++;
rt[394].out++ --> { delay = 0.21ms ; datarate = 5.101294319602396E8bps; } --> rt[392].in++;
rt[396].out++ --> { delay = 0.26ms ; datarate = 8.433772007520202E7bps; } --> rt[397].in++;
rt[397].out++ --> { delay = 0.26ms ; datarate = 8.433772007520202E7bps; } --> rt[396].in++;
rt[397].out++ --> { delay = 0.38ms ; datarate = 4.7332498891859305E8bps; } --> rt[398].in++;
rt[398].out++ --> { delay = 0.38ms ; datarate = 4.7332498891859305E8bps; } --> rt[397].in++;
rt[399].out++ --> { delay = 0.16ms ; datarate = 6.431352386248136E8bps; } --> rt[403].in++;
rt[403].out++ --> { delay = 0.16ms ; datarate = 6.431352386248136E8bps; } --> rt[399].in++;
rt[399].out++ --> { delay = 0.06ms ; datarate = 8.320558646665034E8bps; } --> rt[404].in++;
rt[404].out++ --> { delay = 0.06ms ; datarate = 8.320558646665034E8bps; } --> rt[399].in++;
rt[399].out++ --> { delay = 0.17ms ; datarate = 6.925323781446403E8bps; } --> rt[401].in++;
rt[401].out++ --> { delay = 0.17ms ; datarate = 6.925323781446403E8bps; } --> rt[399].in++;
rt[400].out++ --> { delay = 0.19ms ; datarate = 4.544289960233986E8bps; } --> rt[401].in++;
rt[401].out++ --> { delay = 0.19ms ; datarate = 4.544289960233986E8bps; } --> rt[400].in++;
rt[401].out++ --> { delay = 0.02ms ; datarate = 9.803864253944042E8bps; } --> rt[403].in++;
rt[403].out++ --> { delay = 0.02ms ; datarate = 9.803864253944042E8bps; } --> rt[401].in++;
rt[402].out++ --> { delay = 0.38ms ; datarate = 6.132639219408399E8bps; } --> rt[404].in++;
rt[404].out++ --> { delay = 0.38ms ; datarate = 6.132639219408399E8bps; } --> rt[402].in++;
rt[405].out++ --> { delay = 0.49ms ; datarate = 7.685790106713394E8bps; } --> rt[406].in++;
rt[406].out++ --> { delay = 0.49ms ; datarate = 7.685790106713394E8bps; } --> rt[405].in++;
rt[405].out++ --> { delay = 0.45ms ; datarate = 6.972940497053377E7bps; } --> rt[409].in++;
rt[409].out++ --> { delay = 0.45ms ; datarate = 6.972940497053377E7bps; } --> rt[405].in++;
rt[406].out++ --> { delay = 0.47ms ; datarate = 6.946158486532124E8bps; } --> rt[408].in++;
rt[408].out++ --> { delay = 0.47ms ; datarate = 6.946158486532124E8bps; } --> rt[406].in++;
rt[406].out++ --> { delay = 0.43ms ; datarate = 8.694874681941993E8bps; } --> rt[407].in++;
rt[407].out++ --> { delay = 0.43ms ; datarate = 8.694874681941993E8bps; } --> rt[406].in++;
rt[410].out++ --> { delay = 0.18ms ; datarate = 9.84789586162964E8bps; } --> rt[411].in++;
rt[411].out++ --> { delay = 0.18ms ; datarate = 9.84789586162964E8bps; } --> rt[410].in++;
rt[410].out++ --> { delay = 0.24ms ; datarate = 7.700683926529002E8bps; } --> rt[412].in++;
rt[412].out++ --> { delay = 0.24ms ; datarate = 7.700683926529002E8bps; } --> rt[410].in++;
rt[412].out++ --> { delay = 0.33ms ; datarate = 5.908156379257891E8bps; } --> rt[413].in++;
rt[413].out++ --> { delay = 0.33ms ; datarate = 5.908156379257891E8bps; } --> rt[412].in++;
rt[413].out++ --> { delay = 0.2ms ; datarate = 1.0185836332413355E9bps; } --> rt[414].in++;
rt[414].out++ --> { delay = 0.2ms ; datarate = 1.0185836332413355E9bps; } --> rt[413].in++;
rt[415].out++ --> { delay = 0.49ms ; datarate = 1.4062145819458762E8bps; } --> rt[416].in++;
rt[416].out++ --> { delay = 0.49ms ; datarate = 1.4062145819458762E8bps; } --> rt[415].in++;
rt[416].out++ --> { delay = 0.29ms ; datarate = 1.5193912214855424E8bps; } --> rt[418].in++;
rt[418].out++ --> { delay = 0.29ms ; datarate = 1.5193912214855424E8bps; } --> rt[416].in++;
rt[417].out++ --> { delay = 0.36ms ; datarate = 2.0409415147449136E8bps; } --> rt[419].in++;
rt[419].out++ --> { delay = 0.36ms ; datarate = 2.0409415147449136E8bps; } --> rt[417].in++;
rt[417].out++ --> { delay = 0.44ms ; datarate = 8.460959933712232E8bps; } --> rt[418].in++;
rt[418].out++ --> { delay = 0.44ms ; datarate = 8.460959933712232E8bps; } --> rt[417].in++;
}

//
network GTITM_TS_IPv4Network_sd4_ts16_ss16_td4_02_tn5_02_sn5_02_n420_e986 extends GTITM_TS_IPv4Underlay_sd4_ts16_ss16_td4_02_tn5_02_sn5_02_n420_e986 
{
	parameters:
}

