//
// OMNeT++ network description -- exported from GT-ITM (alt) topology
// Generator Model Used:
//   Model (8 - Imported From format file /home/sdelling/workspace/gtitm-topology-generator/topologies/small_gtitm_ts_spec-0.gtts ): 420 1034 1034.0 transtub 1034.0 0.0 0.0 4.0 4.0 16.0 16.0 16.0 16.0 16.0 4.0 4.0 183.0 183.0 3.0 3.0 0.3 0.3 0.0 0.0 0.0 0.0 0.0 0.0 5.0 5.0 92.0 92.0 3.0 3.0 0.5 0.5 0.0 0.0 0.0 0.0 0.0 0.0 5.0 5.0 52.0 52.0 3.0 3.0 0.2 0.2 0.0 0.0 0.0 0.0 0.0 183.0 4.0 5.0 2.0 
//

//This file must be placed under p2pstreaming/src/underlay/inetunderlay

//Package
package p2pstreaming.underlay.networks;

//
// Prototype for modules that can be used as node in a GTITM_TransitStub_Network
//

import p2pstreaming.modules.Statistic.Statistics;
import p2pstreaming.modules.Attacker.AttackerModule;
import p2pstreaming.modules.Attacker.UnderlayAttacker.UnderlayAttackerModule;
import p2pstreaming.modules.CoordinateSystem.CoordinateLoader;
import p2pstreaming.modules.Configuration.Configuration;
import p2pstreaming.modules.Bootstrap.Bootstrap;
import p2pstreaming.modules.ALM_RouterSupport.ARS_RouterManager;
import p2pstreaming.modules.Streaming.GlobalStreamTable;
import p2pstreaming.underlay.InetUnderlayConfigurator;
import p2pstreaming.underlay.StatisticHost;
import p2pstreaming.underlay.StatisticRouter;
//
// GT-ITM TS topology exported via BRITE.
//
module GTITM_TS_IPv4Underlay_ATT2
{
	parameters:
		double r;
		int clients;
	submodules:
		globalStreamTable: GlobalStreamTable {
            @display("i=block/table");
		}
		configurator: InetUnderlayConfigurator {
			parameters:
				networkAddress = "141.24.0.0";
				netmask = "255.255.0.0";
				clients = clients;
				@display("i=block/cogwheel");
		}
		routerManager: ARS_RouterManager {
			parameters:
				@display("i=block/uparrow");
		}
		statistics: Statistics {
			parameters:
				@display("i=block/table");
		}
		attacker: AttackerModule {
			parameters:
				@display("i=abstract/people");
		}
		underlayAttacker: UnderlayAttackerModule {
		    parameters:
		        @display("i=abstract/people");
		}
		coordLoader: CoordinateLoader {
			parameters:
				@display("i=device/receiverdish");
		}
		configuration: Configuration {
			parameters:
				@display("i=block/table");
		}
		bootstrap: Bootstrap {
				parameters:
				@display("i=block/table");
		}
		rt[420]: StatisticRouter {
				parameters:
				@display("i=abstract/router");
				isTransit = (index==0 || index==1 || index==2 || index==3 || index==84 || index==85 || index==86 || index==87 || index==88 || index==89 || index==90 || index==91 || index==252 || index==253 || index==254 || index==255 || index==256 || index==357 || index==358 || index==359 ? true : false);
		}
  connections:
rt[0].out++ --> { delay = 0.54ms ; datarate = 3.9711866207267806E7bps; } --> rt[1].in++;
rt[1].out++ --> { delay = 0.54ms ; datarate = 3.9711866207267806E7bps; } --> rt[0].in++;
rt[0].out++ --> { delay = 1.0ms ; datarate = 3.6822923590950394E8bps; } --> rt[2].in++;
rt[2].out++ --> { delay = 1.0ms ; datarate = 3.6822923590950394E8bps; } --> rt[0].in++;
rt[0].out++ --> { delay = 0.42ms ; datarate = 1.868525436523172E8bps; } --> rt[6].in++;
rt[6].out++ --> { delay = 0.42ms ; datarate = 1.868525436523172E8bps; } --> rt[0].in++;
rt[0].out++ --> { delay = 0.26ms ; datarate = 6.173850449419755E8bps; } --> rt[13].in++;
rt[13].out++ --> { delay = 0.26ms ; datarate = 6.173850449419755E8bps; } --> rt[0].in++;
rt[0].out++ --> { delay = 0.35ms ; datarate = 2.916789235322016E8bps; } --> rt[18].in++;
rt[18].out++ --> { delay = 0.35ms ; datarate = 2.916789235322016E8bps; } --> rt[0].in++;
rt[0].out++ --> { delay = 0.42ms ; datarate = 6.621441058063388E8bps; } --> rt[20].in++;
rt[20].out++ --> { delay = 0.42ms ; datarate = 6.621441058063388E8bps; } --> rt[0].in++;
rt[1].out++ --> { delay = 0.19ms ; datarate = 4.6245276624193706E7bps; } --> rt[3].in++;
rt[3].out++ --> { delay = 0.19ms ; datarate = 4.6245276624193706E7bps; } --> rt[1].in++;
rt[1].out++ --> { delay = 0.11ms ; datarate = 4.462214878553622E8bps; } --> rt[43].in++;
rt[43].out++ --> { delay = 0.11ms ; datarate = 4.462214878553622E8bps; } --> rt[1].in++;
rt[1].out++ --> { delay = 0.19ms ; datarate = 5.526049227059062E8bps; } --> rt[28].in++;
rt[28].out++ --> { delay = 0.19ms ; datarate = 5.526049227059062E8bps; } --> rt[1].in++;
rt[1].out++ --> { delay = 0.23ms ; datarate = 2.83747214778984E8bps; } --> rt[32].in++;
rt[32].out++ --> { delay = 0.23ms ; datarate = 2.83747214778984E8bps; } --> rt[1].in++;
rt[1].out++ --> { delay = 0.33ms ; datarate = 6.873089617028965E8bps; } --> rt[39].in++;
rt[39].out++ --> { delay = 0.33ms ; datarate = 6.873089617028965E8bps; } --> rt[1].in++;
rt[1].out++ --> { delay = 1.37ms ; datarate = 2.998331840886698E8bps; } --> rt[297].in++;
rt[297].out++ --> { delay = 1.37ms ; datarate = 2.998331840886698E8bps; } --> rt[1].in++;
rt[2].out++ --> { delay = 0.25ms ; datarate = 5.753695648135842E8bps; } --> rt[45].in++;
rt[45].out++ --> { delay = 0.25ms ; datarate = 5.753695648135842E8bps; } --> rt[2].in++;
rt[2].out++ --> { delay = 0.06ms ; datarate = 1.0226838317840277E9bps; } --> rt[51].in++;
rt[51].out++ --> { delay = 0.06ms ; datarate = 1.0226838317840277E9bps; } --> rt[2].in++;
rt[2].out++ --> { delay = 0.39ms ; datarate = 1.9350161940891087E8bps; } --> rt[3].in++;
rt[3].out++ --> { delay = 0.39ms ; datarate = 1.9350161940891087E8bps; } --> rt[2].in++;
rt[2].out++ --> { delay = 0.63ms ; datarate = 1.3403362472239633E8bps; } --> rt[195].in++;
rt[195].out++ --> { delay = 0.63ms ; datarate = 1.3403362472239633E8bps; } --> rt[2].in++;
rt[2].out++ --> { delay = 0.78ms ; datarate = 7.446407229175233E8bps; } --> rt[241].in++;
rt[241].out++ --> { delay = 0.78ms ; datarate = 7.446407229175233E8bps; } --> rt[2].in++;
rt[2].out++ --> { delay = 1.73ms ; datarate = 3.505911641948058E7bps; } --> rt[254].in++;
rt[254].out++ --> { delay = 1.73ms ; datarate = 3.505911641948058E7bps; } --> rt[2].in++;
rt[3].out++ --> { delay = 0.69ms ; datarate = 8.697457463584967E8bps; } --> rt[7].in++;
rt[7].out++ --> { delay = 0.69ms ; datarate = 8.697457463584967E8bps; } --> rt[3].in++;
rt[3].out++ --> { delay = 0.34ms ; datarate = 9.661918360104498E8bps; } --> rt[69].in++;
rt[69].out++ --> { delay = 0.34ms ; datarate = 9.661918360104498E8bps; } --> rt[3].in++;
rt[3].out++ --> { delay = 0.27ms ; datarate = 1.0531574229739295E8bps; } --> rt[68].in++;
rt[68].out++ --> { delay = 0.27ms ; datarate = 1.0531574229739295E8bps; } --> rt[3].in++;
rt[3].out++ --> { delay = 0.29ms ; datarate = 7.161482128711026E8bps; } --> rt[78].in++;
rt[78].out++ --> { delay = 0.29ms ; datarate = 7.161482128711026E8bps; } --> rt[3].in++;
rt[3].out++ --> { delay = 0.4ms ; datarate = 1.5951676311520883E8bps; } --> rt[73].in++;
rt[73].out++ --> { delay = 0.4ms ; datarate = 1.5951676311520883E8bps; } --> rt[3].in++;
rt[3].out++ --> { delay = 0.32ms ; datarate = 1.0198709382596836E9bps; } --> rt[59].in++;
rt[59].out++ --> { delay = 0.32ms ; datarate = 1.0198709382596836E9bps; } --> rt[3].in++;
rt[3].out++ --> { delay = 0.19ms ; datarate = 4.850599338390034E8bps; } --> rt[66].in++;
rt[66].out++ --> { delay = 0.19ms ; datarate = 4.850599338390034E8bps; } --> rt[3].in++;
rt[3].out++ --> { delay = 1.44ms ; datarate = 4.249040033240191E8bps; } --> rt[256].in++;
rt[256].out++ --> { delay = 1.44ms ; datarate = 4.249040033240191E8bps; } --> rt[3].in++;
rt[4].out++ --> { delay = 0.23ms ; datarate = 8.419611785737516E8bps; } --> rt[6].in++;
rt[6].out++ --> { delay = 0.23ms ; datarate = 8.419611785737516E8bps; } --> rt[4].in++;
rt[4].out++ --> { delay = 0.3ms ; datarate = 5.220136388946594E8bps; } --> rt[7].in++;
rt[7].out++ --> { delay = 0.3ms ; datarate = 5.220136388946594E8bps; } --> rt[4].in++;
rt[4].out++ --> { delay = 0.21ms ; datarate = 3.7030326996536756E8bps; } --> rt[10].in++;
rt[10].out++ --> { delay = 0.21ms ; datarate = 3.7030326996536756E8bps; } --> rt[4].in++;
rt[4].out++ --> { delay = 0.52ms ; datarate = 9.88514523470285E7bps; } --> rt[359].in++;
rt[359].out++ --> { delay = 0.52ms ; datarate = 9.88514523470285E7bps; } --> rt[4].in++;
rt[5].out++ --> { delay = 0.29ms ; datarate = 2.0859652316155154E8bps; } --> rt[6].in++;
rt[6].out++ --> { delay = 0.29ms ; datarate = 2.0859652316155154E8bps; } --> rt[5].in++;
rt[5].out++ --> { delay = 0.31ms ; datarate = 9.933974352141848E8bps; } --> rt[9].in++;
rt[9].out++ --> { delay = 0.31ms ; datarate = 9.933974352141848E8bps; } --> rt[5].in++;
rt[5].out++ --> { delay = 0.18ms ; datarate = 1.0331062816839688E8bps; } --> rt[10].in++;
rt[10].out++ --> { delay = 0.18ms ; datarate = 1.0331062816839688E8bps; } --> rt[5].in++;
rt[5].out++ --> { delay = 0.31ms ; datarate = 3.527953141105593E8bps; } --> rt[7].in++;
rt[7].out++ --> { delay = 0.31ms ; datarate = 3.527953141105593E8bps; } --> rt[5].in++;
rt[6].out++ --> { delay = 0.74ms ; datarate = 3.7220818412746984E8bps; } --> rt[65].in++;
rt[65].out++ --> { delay = 0.74ms ; datarate = 3.7220818412746984E8bps; } --> rt[6].in++;
rt[6].out++ --> { delay = 0.25ms ; datarate = 8.21462821094368E8bps; } --> rt[9].in++;
rt[9].out++ --> { delay = 0.25ms ; datarate = 8.21462821094368E8bps; } --> rt[6].in++;
rt[8].out++ --> { delay = 0.36ms ; datarate = 9.46294914470748E8bps; } --> rt[9].in++;
rt[9].out++ --> { delay = 0.36ms ; datarate = 9.46294914470748E8bps; } --> rt[8].in++;
rt[8].out++ --> { delay = 0.15ms ; datarate = 2.1211071038903537E8bps; } --> rt[10].in++;
rt[10].out++ --> { delay = 0.15ms ; datarate = 2.1211071038903537E8bps; } --> rt[8].in++;
rt[11].out++ --> { delay = 0.22ms ; datarate = 7.146306935426632E8bps; } --> rt[14].in++;
rt[14].out++ --> { delay = 0.22ms ; datarate = 7.146306935426632E8bps; } --> rt[11].in++;
rt[11].out++ --> { delay = 0.34ms ; datarate = 7.913450706498077E8bps; } --> rt[12].in++;
rt[12].out++ --> { delay = 0.34ms ; datarate = 7.913450706498077E8bps; } --> rt[11].in++;
rt[12].out++ --> { delay = 0.23ms ; datarate = 4.4278463874021715E8bps; } --> rt[13].in++;
rt[13].out++ --> { delay = 0.23ms ; datarate = 4.4278463874021715E8bps; } --> rt[12].in++;
rt[15].out++ --> { delay = 0.43ms ; datarate = 5.002072194253707E8bps; } --> rt[17].in++;
rt[17].out++ --> { delay = 0.43ms ; datarate = 5.002072194253707E8bps; } --> rt[15].in++;
rt[15].out++ --> { delay = 0.36ms ; datarate = 5.936228735754611E8bps; } --> rt[18].in++;
rt[18].out++ --> { delay = 0.36ms ; datarate = 5.936228735754611E8bps; } --> rt[15].in++;
rt[16].out++ --> { delay = 0.38ms ; datarate = 7.03120686816686E8bps; } --> rt[18].in++;
rt[18].out++ --> { delay = 0.38ms ; datarate = 7.03120686816686E8bps; } --> rt[16].in++;
rt[19].out++ --> { delay = 0.52ms ; datarate = 8.741942298290896E8bps; } --> rt[20].in++;
rt[20].out++ --> { delay = 0.52ms ; datarate = 8.741942298290896E8bps; } --> rt[19].in++;
rt[20].out++ --> { delay = 0.52ms ; datarate = 3.0811624298241556E8bps; } --> rt[23].in++;
rt[23].out++ --> { delay = 0.52ms ; datarate = 3.0811624298241556E8bps; } --> rt[20].in++;
rt[21].out++ --> { delay = 0.52ms ; datarate = 2.6439824384069413E8bps; } --> rt[23].in++;
rt[23].out++ --> { delay = 0.52ms ; datarate = 2.6439824384069413E8bps; } --> rt[21].in++;
rt[22].out++ --> { delay = 0.26ms ; datarate = 6.855077877727045E8bps; } --> rt[23].in++;
rt[23].out++ --> { delay = 0.26ms ; datarate = 6.855077877727045E8bps; } --> rt[22].in++;
rt[24].out++ --> { delay = 0.02ms ; datarate = 2.2506833125007108E8bps; } --> rt[25].in++;
rt[25].out++ --> { delay = 0.02ms ; datarate = 2.2506833125007108E8bps; } --> rt[24].in++;
rt[24].out++ --> { delay = 0.36ms ; datarate = 7.368299194784875E8bps; } --> rt[26].in++;
rt[26].out++ --> { delay = 0.36ms ; datarate = 7.368299194784875E8bps; } --> rt[24].in++;
rt[24].out++ --> { delay = 0.39ms ; datarate = 6.133114016596895E8bps; } --> rt[27].in++;
rt[27].out++ --> { delay = 0.39ms ; datarate = 6.133114016596895E8bps; } --> rt[24].in++;
rt[24].out++ --> { delay = 0.44ms ; datarate = 5.048319697051494E8bps; } --> rt[29].in++;
rt[29].out++ --> { delay = 0.44ms ; datarate = 5.048319697051494E8bps; } --> rt[24].in++;
rt[25].out++ --> { delay = 0.41ms ; datarate = 9.843763715219909E8bps; } --> rt[27].in++;
rt[27].out++ --> { delay = 0.41ms ; datarate = 9.843763715219909E8bps; } --> rt[25].in++;
rt[25].out++ --> { delay = 0.37ms ; datarate = 6.376257397652907E8bps; } --> rt[26].in++;
rt[26].out++ --> { delay = 0.37ms ; datarate = 6.376257397652907E8bps; } --> rt[25].in++;
rt[27].out++ --> { delay = 0.27ms ; datarate = 2.1216236895263818E8bps; } --> rt[28].in++;
rt[28].out++ --> { delay = 0.27ms ; datarate = 2.1216236895263818E8bps; } --> rt[27].in++;
rt[27].out++ --> { delay = 0.39ms ; datarate = 4.6669326497458214E8bps; } --> rt[29].in++;
rt[29].out++ --> { delay = 0.39ms ; datarate = 4.6669326497458214E8bps; } --> rt[27].in++;
rt[30].out++ --> { delay = 0.45ms ; datarate = 3.871060151261646E8bps; } --> rt[35].in++;
rt[35].out++ --> { delay = 0.45ms ; datarate = 3.871060151261646E8bps; } --> rt[30].in++;
rt[30].out++ --> { delay = 0.12ms ; datarate = 8.374311632642161E8bps; } --> rt[36].in++;
rt[36].out++ --> { delay = 0.12ms ; datarate = 8.374311632642161E8bps; } --> rt[30].in++;
rt[31].out++ --> { delay = 0.3ms ; datarate = 3.9975583578212696E8bps; } --> rt[36].in++;
rt[36].out++ --> { delay = 0.3ms ; datarate = 3.9975583578212696E8bps; } --> rt[31].in++;
rt[32].out++ --> { delay = 0.22ms ; datarate = 5.804760931942819E8bps; } --> rt[33].in++;
rt[33].out++ --> { delay = 0.22ms ; datarate = 5.804760931942819E8bps; } --> rt[32].in++;
rt[32].out++ --> { delay = 0.27ms ; datarate = 9.200356189835507E8bps; } --> rt[34].in++;
rt[34].out++ --> { delay = 0.27ms ; datarate = 9.200356189835507E8bps; } --> rt[32].in++;
rt[34].out++ --> { delay = 0.14ms ; datarate = 3.1604230814335324E7bps; } --> rt[36].in++;
rt[36].out++ --> { delay = 0.14ms ; datarate = 3.1604230814335324E7bps; } --> rt[34].in++;
rt[35].out++ --> { delay = 0.47ms ; datarate = 1.634990549602952E8bps; } --> rt[36].in++;
rt[36].out++ --> { delay = 0.47ms ; datarate = 1.634990549602952E8bps; } --> rt[35].in++;
rt[37].out++ --> { delay = 0.33ms ; datarate = 3.7850072712392807E8bps; } --> rt[39].in++;
rt[39].out++ --> { delay = 0.33ms ; datarate = 3.7850072712392807E8bps; } --> rt[37].in++;
rt[37].out++ --> { delay = 0.14ms ; datarate = 1.459289081557664E8bps; } --> rt[41].in++;
rt[41].out++ --> { delay = 0.14ms ; datarate = 1.459289081557664E8bps; } --> rt[37].in++;
rt[38].out++ --> { delay = 0.17ms ; datarate = 2.340589008865503E8bps; } --> rt[41].in++;
rt[41].out++ --> { delay = 0.17ms ; datarate = 2.340589008865503E8bps; } --> rt[38].in++;
rt[40].out++ --> { delay = 0.39ms ; datarate = 1.0035412306374736E9bps; } --> rt[41].in++;
rt[41].out++ --> { delay = 0.39ms ; datarate = 1.0035412306374736E9bps; } --> rt[40].in++;
rt[42].out++ --> { delay = 0.15ms ; datarate = 4.635145735867159E8bps; } --> rt[43].in++;
rt[43].out++ --> { delay = 0.15ms ; datarate = 4.635145735867159E8bps; } --> rt[42].in++;
rt[44].out++ --> { delay = 0.18ms ; datarate = 6.70528562686467E8bps; } --> rt[46].in++;
rt[46].out++ --> { delay = 0.18ms ; datarate = 6.70528562686467E8bps; } --> rt[44].in++;
rt[44].out++ --> { delay = 0.16ms ; datarate = 9.031079041483028E8bps; } --> rt[45].in++;
rt[45].out++ --> { delay = 0.16ms ; datarate = 9.031079041483028E8bps; } --> rt[44].in++;
rt[44].out++ --> { delay = 0.22ms ; datarate = 3.2800467513199353E8bps; } --> rt[48].in++;
rt[48].out++ --> { delay = 0.22ms ; datarate = 3.2800467513199353E8bps; } --> rt[44].in++;
rt[45].out++ --> { delay = 0.3ms ; datarate = 9.392041109294115E8bps; } --> rt[46].in++;
rt[46].out++ --> { delay = 0.3ms ; datarate = 9.392041109294115E8bps; } --> rt[45].in++;
rt[45].out++ --> { delay = 0.37ms ; datarate = 1.0279504818118571E9bps; } --> rt[47].in++;
rt[47].out++ --> { delay = 0.37ms ; datarate = 1.0279504818118571E9bps; } --> rt[45].in++;
rt[46].out++ --> { delay = 0.23ms ; datarate = 6.128408349181489E8bps; } --> rt[47].in++;
rt[47].out++ --> { delay = 0.23ms ; datarate = 6.128408349181489E8bps; } --> rt[46].in++;
rt[49].out++ --> { delay = 0.4ms ; datarate = 6.144724412955596E8bps; } --> rt[53].in++;
rt[53].out++ --> { delay = 0.4ms ; datarate = 6.144724412955596E8bps; } --> rt[49].in++;
rt[50].out++ --> { delay = 0.41ms ; datarate = 1.4288952495179046E7bps; } --> rt[52].in++;
rt[52].out++ --> { delay = 0.41ms ; datarate = 1.4288952495179046E7bps; } --> rt[50].in++;
rt[50].out++ --> { delay = 0.1ms ; datarate = 3.977030522542034E8bps; } --> rt[51].in++;
rt[51].out++ --> { delay = 0.1ms ; datarate = 3.977030522542034E8bps; } --> rt[50].in++;
rt[52].out++ --> { delay = 0.51ms ; datarate = 1.5877806962978822E8bps; } --> rt[53].in++;
rt[53].out++ --> { delay = 0.51ms ; datarate = 1.5877806962978822E8bps; } --> rt[52].in++;
rt[54].out++ --> { delay = 0.08ms ; datarate = 3.707677196157777E8bps; } --> rt[58].in++;
rt[58].out++ --> { delay = 0.08ms ; datarate = 3.707677196157777E8bps; } --> rt[54].in++;
rt[55].out++ --> { delay = 0.11ms ; datarate = 3.147734026532646E8bps; } --> rt[59].in++;
rt[59].out++ --> { delay = 0.11ms ; datarate = 3.147734026532646E8bps; } --> rt[55].in++;
rt[55].out++ --> { delay = 0.13ms ; datarate = 3.841273357308205E7bps; } --> rt[60].in++;
rt[60].out++ --> { delay = 0.13ms ; datarate = 3.841273357308205E7bps; } --> rt[55].in++;
rt[55].out++ --> { delay = 0.03ms ; datarate = 7.362566525129597E8bps; } --> rt[58].in++;
rt[58].out++ --> { delay = 0.03ms ; datarate = 7.362566525129597E8bps; } --> rt[55].in++;
rt[56].out++ --> { delay = 0.34ms ; datarate = 4.533385492051162E8bps; } --> rt[60].in++;
rt[60].out++ --> { delay = 0.34ms ; datarate = 4.533385492051162E8bps; } --> rt[56].in++;
rt[56].out++ --> { delay = 0.19ms ; datarate = 9.546708122937766E8bps; } --> rt[58].in++;
rt[58].out++ --> { delay = 0.19ms ; datarate = 9.546708122937766E8bps; } --> rt[56].in++;
rt[57].out++ --> { delay = 0.39ms ; datarate = 2.8737747149775136E8bps; } --> rt[60].in++;
rt[60].out++ --> { delay = 0.39ms ; datarate = 2.8737747149775136E8bps; } --> rt[57].in++;
rt[60].out++ --> { delay = 0.75ms ; datarate = 1.24893455055005E8bps; } --> rt[278].in++;
rt[278].out++ --> { delay = 0.75ms ; datarate = 1.24893455055005E8bps; } --> rt[60].in++;
rt[61].out++ --> { delay = 0.32ms ; datarate = 5.652250421127548E8bps; } --> rt[62].in++;
rt[62].out++ --> { delay = 0.32ms ; datarate = 5.652250421127548E8bps; } --> rt[61].in++;
rt[62].out++ --> { delay = 0.04ms ; datarate = 5.0989973803047407E8bps; } --> rt[67].in++;
rt[67].out++ --> { delay = 0.04ms ; datarate = 5.0989973803047407E8bps; } --> rt[62].in++;
rt[62].out++ --> { delay = 0.27ms ; datarate = 5.1301489187091076E8bps; } --> rt[64].in++;
rt[64].out++ --> { delay = 0.27ms ; datarate = 5.1301489187091076E8bps; } --> rt[62].in++;
rt[63].out++ --> { delay = 0.08ms ; datarate = 8.531321259775875E8bps; } --> rt[67].in++;
rt[67].out++ --> { delay = 0.08ms ; datarate = 8.531321259775875E8bps; } --> rt[63].in++;
rt[63].out++ --> { delay = 0.16ms ; datarate = 1.0057667378222631E9bps; } --> rt[64].in++;
rt[64].out++ --> { delay = 0.16ms ; datarate = 1.0057667378222631E9bps; } --> rt[63].in++;
rt[65].out++ --> { delay = 0.25ms ; datarate = 8.499055122847384E8bps; } --> rt[66].in++;
rt[66].out++ --> { delay = 0.25ms ; datarate = 8.499055122847384E8bps; } --> rt[65].in++;
rt[66].out++ --> { delay = 0.24ms ; datarate = 9.357472748021461E8bps; } --> rt[208].in++;
rt[208].out++ --> { delay = 0.24ms ; datarate = 9.357472748021461E8bps; } --> rt[66].in++;
rt[66].out++ --> { delay = 0.4ms ; datarate = 4.2410460811400104E8bps; } --> rt[67].in++;
rt[67].out++ --> { delay = 0.4ms ; datarate = 4.2410460811400104E8bps; } --> rt[66].in++;
rt[70].out++ --> { delay = 0.37ms ; datarate = 8.130034420612963E8bps; } --> rt[73].in++;
rt[73].out++ --> { delay = 0.37ms ; datarate = 8.130034420612963E8bps; } --> rt[70].in++;
rt[71].out++ --> { delay = 0.44ms ; datarate = 9.370128951112493E8bps; } --> rt[74].in++;
rt[74].out++ --> { delay = 0.44ms ; datarate = 9.370128951112493E8bps; } --> rt[71].in++;
rt[71].out++ --> { delay = 0.28ms ; datarate = 3.4880685319221723E8bps; } --> rt[72].in++;
rt[72].out++ --> { delay = 0.28ms ; datarate = 3.4880685319221723E8bps; } --> rt[71].in++;
rt[72].out++ --> { delay = 0.4ms ; datarate = 4.619591472306399E7bps; } --> rt[75].in++;
rt[75].out++ --> { delay = 0.4ms ; datarate = 4.619591472306399E7bps; } --> rt[72].in++;
rt[73].out++ --> { delay = 0.44ms ; datarate = 6.858911802058357E8bps; } --> rt[75].in++;
rt[75].out++ --> { delay = 0.44ms ; datarate = 6.858911802058357E8bps; } --> rt[73].in++;
rt[76].out++ --> { delay = 0.42ms ; datarate = 1.9443622942246622E8bps; } --> rt[79].in++;
rt[79].out++ --> { delay = 0.42ms ; datarate = 1.9443622942246622E8bps; } --> rt[76].in++;
rt[76].out++ --> { delay = 0.13ms ; datarate = 3.611381234521646E8bps; } --> rt[80].in++;
rt[80].out++ --> { delay = 0.13ms ; datarate = 3.611381234521646E8bps; } --> rt[76].in++;
rt[76].out++ --> { delay = 0.34ms ; datarate = 6.575439506990625E8bps; } --> rt[83].in++;
rt[83].out++ --> { delay = 0.34ms ; datarate = 6.575439506990625E8bps; } --> rt[76].in++;
rt[77].out++ --> { delay = 0.29ms ; datarate = 5.078250622699909E8bps; } --> rt[78].in++;
rt[78].out++ --> { delay = 0.29ms ; datarate = 5.078250622699909E8bps; } --> rt[77].in++;
rt[77].out++ --> { delay = 0.22ms ; datarate = 1.01139116782206E9bps; } --> rt[81].in++;
rt[81].out++ --> { delay = 0.22ms ; datarate = 1.01139116782206E9bps; } --> rt[77].in++;
rt[77].out++ --> { delay = 0.06ms ; datarate = 8.707191379939162E8bps; } --> rt[82].in++;
rt[82].out++ --> { delay = 0.06ms ; datarate = 8.707191379939162E8bps; } --> rt[77].in++;
rt[78].out++ --> { delay = 0.3ms ; datarate = 9.296772242159488E8bps; } --> rt[82].in++;
rt[82].out++ --> { delay = 0.3ms ; datarate = 9.296772242159488E8bps; } --> rt[78].in++;
rt[79].out++ --> { delay = 0.41ms ; datarate = 6.237142827640025E7bps; } --> rt[81].in++;
rt[81].out++ --> { delay = 0.41ms ; datarate = 6.237142827640025E7bps; } --> rt[79].in++;
rt[79].out++ --> { delay = 0.51ms ; datarate = 5.235597558578343E7bps; } --> rt[80].in++;
rt[80].out++ --> { delay = 0.51ms ; datarate = 5.235597558578343E7bps; } --> rt[79].in++;
rt[82].out++ --> { delay = 0.39ms ; datarate = 4.4646102082962537E8bps; } --> rt[83].in++;
rt[83].out++ --> { delay = 0.39ms ; datarate = 4.4646102082962537E8bps; } --> rt[82].in++;
rt[84].out++ --> { delay = 0.53ms ; datarate = 1.3361778012425521E8bps; } --> rt[88].in++;
rt[88].out++ --> { delay = 0.53ms ; datarate = 1.3361778012425521E8bps; } --> rt[84].in++;
rt[84].out++ --> { delay = 0.42ms ; datarate = 1.837236175011742E7bps; } --> rt[89].in++;
rt[89].out++ --> { delay = 0.42ms ; datarate = 1.837236175011742E7bps; } --> rt[84].in++;
rt[84].out++ --> { delay = 0.49ms ; datarate = 2.3917212572965503E8bps; } --> rt[90].in++;
rt[90].out++ --> { delay = 0.49ms ; datarate = 2.3917212572965503E8bps; } --> rt[84].in++;
rt[84].out++ --> { delay = 0.21ms ; datarate = 5.913382510046756E8bps; } --> rt[94].in++;
rt[94].out++ --> { delay = 0.21ms ; datarate = 5.913382510046756E8bps; } --> rt[84].in++;
rt[84].out++ --> { delay = 0.59ms ; datarate = 2.027385500287253E8bps; } --> rt[87].in++;
rt[87].out++ --> { delay = 0.59ms ; datarate = 2.027385500287253E8bps; } --> rt[84].in++;
rt[84].out++ --> { delay = 0.22ms ; datarate = 2.0190364590253422E8bps; } --> rt[100].in++;
rt[100].out++ --> { delay = 0.22ms ; datarate = 2.0190364590253422E8bps; } --> rt[84].in++;
rt[84].out++ --> { delay = 0.61ms ; datarate = 8.656661547227466E8bps; } --> rt[145].in++;
rt[145].out++ --> { delay = 0.61ms ; datarate = 8.656661547227466E8bps; } --> rt[84].in++;
rt[84].out++ --> { delay = 0.42ms ; datarate = 9.645532367711797E8bps; } --> rt[114].in++;
rt[114].out++ --> { delay = 0.42ms ; datarate = 9.645532367711797E8bps; } --> rt[84].in++;
rt[84].out++ --> { delay = 0.35ms ; datarate = 8.21823619782395E8bps; } --> rt[110].in++;
rt[110].out++ --> { delay = 0.35ms ; datarate = 8.21823619782395E8bps; } --> rt[84].in++;
rt[84].out++ --> { delay = 0.16ms ; datarate = 7.663286446421753E8bps; } --> rt[109].in++;
rt[109].out++ --> { delay = 0.16ms ; datarate = 7.663286446421753E8bps; } --> rt[84].in++;
rt[84].out++ --> { delay = 0.39ms ; datarate = 7.96898021375714E8bps; } --> rt[116].in++;
rt[116].out++ --> { delay = 0.39ms ; datarate = 7.96898021375714E8bps; } --> rt[84].in++;
rt[84].out++ --> { delay = 0.13ms ; datarate = 6.061489102968572E8bps; } --> rt[124].in++;
rt[124].out++ --> { delay = 0.13ms ; datarate = 6.061489102968572E8bps; } --> rt[84].in++;
rt[85].out++ --> { delay = 0.37ms ; datarate = 7.648532016223135E8bps; } --> rt[89].in++;
rt[89].out++ --> { delay = 0.37ms ; datarate = 7.648532016223135E8bps; } --> rt[85].in++;
rt[85].out++ --> { delay = 0.05ms ; datarate = 6.946421383737038E8bps; } --> rt[86].in++;
rt[86].out++ --> { delay = 0.05ms ; datarate = 6.946421383737038E8bps; } --> rt[85].in++;
rt[85].out++ --> { delay = 0.12ms ; datarate = 8.49063974137124E7bps; } --> rt[138].in++;
rt[138].out++ --> { delay = 0.12ms ; datarate = 8.49063974137124E7bps; } --> rt[85].in++;
rt[85].out++ --> { delay = 0.42ms ; datarate = 8.121191825383198E7bps; } --> rt[136].in++;
rt[136].out++ --> { delay = 0.42ms ; datarate = 8.121191825383198E7bps; } --> rt[85].in++;
rt[85].out++ --> { delay = 0.23ms ; datarate = 4.039979999303157E8bps; } --> rt[127].in++;
rt[127].out++ --> { delay = 0.23ms ; datarate = 4.039979999303157E8bps; } --> rt[85].in++;
rt[85].out++ --> { delay = 0.45ms ; datarate = 3.156803791770153E8bps; } --> rt[182].in++;
rt[182].out++ --> { delay = 0.45ms ; datarate = 3.156803791770153E8bps; } --> rt[85].in++;
rt[85].out++ --> { delay = 1.17ms ; datarate = 8.384504821081418E7bps; } --> rt[318].in++;
rt[318].out++ --> { delay = 1.17ms ; datarate = 8.384504821081418E7bps; } --> rt[85].in++;
rt[86].out++ --> { delay = 0.34ms ; datarate = 3.734987020133836E8bps; } --> rt[146].in++;
rt[146].out++ --> { delay = 0.34ms ; datarate = 3.734987020133836E8bps; } --> rt[86].in++;
rt[86].out++ --> { delay = 0.4ms ; datarate = 2.1413827010546082E8bps; } --> rt[188].in++;
rt[188].out++ --> { delay = 0.4ms ; datarate = 2.1413827010546082E8bps; } --> rt[86].in++;
rt[87].out++ --> { delay = 0.38ms ; datarate = 2.93919776995055E8bps; } --> rt[91].in++;
rt[91].out++ --> { delay = 0.38ms ; datarate = 2.93919776995055E8bps; } --> rt[87].in++;
rt[87].out++ --> { delay = 0.31ms ; datarate = 1.3791668223196733E8bps; } --> rt[89].in++;
rt[89].out++ --> { delay = 0.31ms ; datarate = 1.3791668223196733E8bps; } --> rt[87].in++;
rt[87].out++ --> { delay = 0.16ms ; datarate = 2.7906296182340384E8bps; } --> rt[154].in++;
rt[154].out++ --> { delay = 0.16ms ; datarate = 2.7906296182340384E8bps; } --> rt[87].in++;
rt[87].out++ --> { delay = 0.03ms ; datarate = 8.459833202488858E8bps; } --> rt[152].in++;
rt[152].out++ --> { delay = 0.03ms ; datarate = 8.459833202488858E8bps; } --> rt[87].in++;
rt[87].out++ --> { delay = 0.51ms ; datarate = 7.486364840539522E7bps; } --> rt[158].in++;
rt[158].out++ --> { delay = 0.51ms ; datarate = 7.486364840539522E7bps; } --> rt[87].in++;
rt[88].out++ --> { delay = 0.29ms ; datarate = 1.441444323005651E8bps; } --> rt[208].in++;
rt[208].out++ --> { delay = 0.29ms ; datarate = 1.441444323005651E8bps; } --> rt[88].in++;
rt[88].out++ --> { delay = 0.06ms ; datarate = 4.9375442315381134E8bps; } --> rt[174].in++;
rt[174].out++ --> { delay = 0.06ms ; datarate = 4.9375442315381134E8bps; } --> rt[88].in++;
rt[88].out++ --> { delay = 0.06ms ; datarate = 3.8221574414716566E8bps; } --> rt[168].in++;
rt[168].out++ --> { delay = 0.06ms ; datarate = 3.8221574414716566E8bps; } --> rt[88].in++;
rt[88].out++ --> { delay = 0.26ms ; datarate = 6.014262645204118E8bps; } --> rt[163].in++;
rt[163].out++ --> { delay = 0.26ms ; datarate = 6.014262645204118E8bps; } --> rt[88].in++;
rt[88].out++ --> { delay = 0.21ms ; datarate = 1.2985639856451905E8bps; } --> rt[358].in++;
rt[358].out++ --> { delay = 0.21ms ; datarate = 1.2985639856451905E8bps; } --> rt[88].in++;
rt[89].out++ --> { delay = 0.15ms ; datarate = 2.4674235354878068E8bps; } --> rt[202].in++;
rt[202].out++ --> { delay = 0.15ms ; datarate = 2.4674235354878068E8bps; } --> rt[89].in++;
rt[89].out++ --> { delay = 0.33ms ; datarate = 1.2566235926996297E8bps; } --> rt[197].in++;
rt[197].out++ --> { delay = 0.33ms ; datarate = 1.2566235926996297E8bps; } --> rt[89].in++;
rt[89].out++ --> { delay = 0.39ms ; datarate = 7.059901009790976E8bps; } --> rt[193].in++;
rt[193].out++ --> { delay = 0.39ms ; datarate = 7.059901009790976E8bps; } --> rt[89].in++;
rt[89].out++ --> { delay = 0.18ms ; datarate = 1.5819730629631248E8bps; } --> rt[189].in++;
rt[189].out++ --> { delay = 0.18ms ; datarate = 1.5819730629631248E8bps; } --> rt[89].in++;
rt[89].out++ --> { delay = 0.26ms ; datarate = 1.5994398222525534E8bps; } --> rt[183].in++;
rt[183].out++ --> { delay = 0.26ms ; datarate = 1.5994398222525534E8bps; } --> rt[89].in++;
rt[89].out++ --> { delay = 0.36ms ; datarate = 2.0796309514458743E8bps; } --> rt[177].in++;
rt[177].out++ --> { delay = 0.36ms ; datarate = 2.0796309514458743E8bps; } --> rt[89].in++;
rt[89].out++ --> { delay = 1.48ms ; datarate = 5.513684494098961E8bps; } --> rt[254].in++;
rt[254].out++ --> { delay = 1.48ms ; datarate = 5.513684494098961E8bps; } --> rt[89].in++;
rt[90].out++ --> { delay = 0.13ms ; datarate = 6.561863488880829E7bps; } --> rt[207].in++;
rt[207].out++ --> { delay = 0.13ms ; datarate = 6.561863488880829E7bps; } --> rt[90].in++;
rt[90].out++ --> { delay = 0.24ms ; datarate = 3.1977476467044824E8bps; } --> rt[408].in++;
rt[408].out++ --> { delay = 0.24ms ; datarate = 3.1977476467044824E8bps; } --> rt[90].in++;
rt[90].out++ --> { delay = 0.17ms ; datarate = 9.419363949267159E8bps; } --> rt[358].in++;
rt[358].out++ --> { delay = 0.17ms ; datarate = 9.419363949267159E8bps; } --> rt[90].in++;
rt[90].out++ --> { delay = 0.09ms ; datarate = 8.912532198398722E8bps; } --> rt[233].in++;
rt[233].out++ --> { delay = 0.09ms ; datarate = 8.912532198398722E8bps; } --> rt[90].in++;
rt[90].out++ --> { delay = 0.25ms ; datarate = 9.114858043539561E7bps; } --> rt[236].in++;
rt[236].out++ --> { delay = 0.25ms ; datarate = 9.114858043539561E7bps; } --> rt[90].in++;
rt[90].out++ --> { delay = 0.39ms ; datarate = 8.907409585078405E8bps; } --> rt[216].in++;
rt[216].out++ --> { delay = 0.39ms ; datarate = 8.907409585078405E8bps; } --> rt[90].in++;
rt[90].out++ --> { delay = 0.37ms ; datarate = 8.957945508842292E8bps; } --> rt[218].in++;
rt[218].out++ --> { delay = 0.37ms ; datarate = 8.957945508842292E8bps; } --> rt[90].in++;
rt[90].out++ --> { delay = 0.44ms ; datarate = 9.190487173809634E8bps; } --> rt[228].in++;
rt[228].out++ --> { delay = 0.44ms ; datarate = 9.190487173809634E8bps; } --> rt[90].in++;
rt[90].out++ --> { delay = 1.49ms ; datarate = 4.056679504589481E8bps; } --> rt[255].in++;
rt[255].out++ --> { delay = 1.49ms ; datarate = 4.056679504589481E8bps; } --> rt[90].in++;
rt[91].out++ --> { delay = 0.42ms ; datarate = 5.58129028131392E8bps; } --> rt[237].in++;
rt[237].out++ --> { delay = 0.42ms ; datarate = 5.58129028131392E8bps; } --> rt[91].in++;
rt[91].out++ --> { delay = 0.32ms ; datarate = 7.297960330839307E8bps; } --> rt[242].in++;
rt[242].out++ --> { delay = 0.32ms ; datarate = 7.297960330839307E8bps; } --> rt[91].in++;
rt[91].out++ --> { delay = 0.34ms ; datarate = 9.713622718812166E7bps; } --> rt[251].in++;
rt[251].out++ --> { delay = 0.34ms ; datarate = 9.713622718812166E7bps; } --> rt[91].in++;
rt[92].out++ --> { delay = 0.54ms ; datarate = 6.726649768022938E8bps; } --> rt[96].in++;
rt[96].out++ --> { delay = 0.54ms ; datarate = 6.726649768022938E8bps; } --> rt[92].in++;
rt[93].out++ --> { delay = 0.59ms ; datarate = 4.6248697077773523E8bps; } --> rt[96].in++;
rt[96].out++ --> { delay = 0.59ms ; datarate = 4.6248697077773523E8bps; } --> rt[93].in++;
rt[94].out++ --> { delay = 0.19ms ; datarate = 3.380318043654361E8bps; } --> rt[96].in++;
rt[96].out++ --> { delay = 0.19ms ; datarate = 3.380318043654361E8bps; } --> rt[94].in++;
rt[95].out++ --> { delay = 0.5ms ; datarate = 8.032400161032264E8bps; } --> rt[96].in++;
rt[96].out++ --> { delay = 0.5ms ; datarate = 8.032400161032264E8bps; } --> rt[95].in++;
rt[97].out++ --> { delay = 0.41ms ; datarate = 1.0184445434140555E9bps; } --> rt[102].in++;
rt[102].out++ --> { delay = 0.41ms ; datarate = 1.0184445434140555E9bps; } --> rt[97].in++;
rt[98].out++ --> { delay = 0.36ms ; datarate = 1.7711647244850564E8bps; } --> rt[102].in++;
rt[102].out++ --> { delay = 0.36ms ; datarate = 1.7711647244850564E8bps; } --> rt[98].in++;
rt[98].out++ --> { delay = 0.11ms ; datarate = 5.206750442189231E8bps; } --> rt[100].in++;
rt[100].out++ --> { delay = 0.11ms ; datarate = 5.206750442189231E8bps; } --> rt[98].in++;
rt[98].out++ --> { delay = 0.1ms ; datarate = 9.534653044928707E8bps; } --> rt[99].in++;
rt[99].out++ --> { delay = 0.1ms ; datarate = 9.534653044928707E8bps; } --> rt[98].in++;
rt[99].out++ --> { delay = 0.26ms ; datarate = 5.941105424838512E8bps; } --> rt[102].in++;
rt[102].out++ --> { delay = 0.26ms ; datarate = 5.941105424838512E8bps; } --> rt[99].in++;
rt[100].out++ --> { delay = 0.31ms ; datarate = 3.837618816557241E8bps; } --> rt[102].in++;
rt[102].out++ --> { delay = 0.31ms ; datarate = 3.837618816557241E8bps; } --> rt[100].in++;
rt[100].out++ --> { delay = 0.25ms ; datarate = 7.168864636701688E8bps; } --> rt[101].in++;
rt[101].out++ --> { delay = 0.25ms ; datarate = 7.168864636701688E8bps; } --> rt[100].in++;
rt[103].out++ --> { delay = 0.09ms ; datarate = 6.932947357683731E8bps; } --> rt[106].in++;
rt[106].out++ --> { delay = 0.09ms ; datarate = 6.932947357683731E8bps; } --> rt[103].in++;
rt[103].out++ --> { delay = 0.28ms ; datarate = 6.020982685833653E8bps; } --> rt[108].in++;
rt[108].out++ --> { delay = 0.28ms ; datarate = 6.020982685833653E8bps; } --> rt[103].in++;
rt[103].out++ --> { delay = 0.49ms ; datarate = 4.787080664002497E7bps; } --> rt[107].in++;
rt[107].out++ --> { delay = 0.49ms ; datarate = 4.787080664002497E7bps; } --> rt[103].in++;
rt[103].out++ --> { delay = 0.3ms ; datarate = 5.271876557650339E8bps; } --> rt[104].in++;
rt[104].out++ --> { delay = 0.3ms ; datarate = 5.271876557650339E8bps; } --> rt[103].in++;
rt[104].out++ --> { delay = 0.24ms ; datarate = 7.678993432172233E8bps; } --> rt[106].in++;
rt[106].out++ --> { delay = 0.24ms ; datarate = 7.678993432172233E8bps; } --> rt[104].in++;
rt[104].out++ --> { delay = 0.25ms ; datarate = 5.1145388363949805E8bps; } --> rt[108].in++;
rt[108].out++ --> { delay = 0.25ms ; datarate = 5.1145388363949805E8bps; } --> rt[104].in++;
rt[105].out++ --> { delay = 0.23ms ; datarate = 1.890861464364036E7bps; } --> rt[109].in++;
rt[109].out++ --> { delay = 0.23ms ; datarate = 1.890861464364036E7bps; } --> rt[105].in++;
rt[106].out++ --> { delay = 0.11ms ; datarate = 7.065782692519875E8bps; } --> rt[109].in++;
rt[109].out++ --> { delay = 0.11ms ; datarate = 7.065782692519875E8bps; } --> rt[106].in++;
rt[108].out++ --> { delay = 0.5ms ; datarate = 1.124247138942178E7bps; } --> rt[359].in++;
rt[359].out++ --> { delay = 0.5ms ; datarate = 1.124247138942178E7bps; } --> rt[108].in++;
rt[111].out++ --> { delay = 0.19ms ; datarate = 5.637553384157395E8bps; } --> rt[112].in++;
rt[112].out++ --> { delay = 0.19ms ; datarate = 5.637553384157395E8bps; } --> rt[111].in++;
rt[111].out++ --> { delay = 0.4ms ; datarate = 7.956824345872803E7bps; } --> rt[114].in++;
rt[114].out++ --> { delay = 0.4ms ; datarate = 7.956824345872803E7bps; } --> rt[111].in++;
rt[112].out++ --> { delay = 0.42ms ; datarate = 8.534271546657578E8bps; } --> rt[113].in++;
rt[113].out++ --> { delay = 0.42ms ; datarate = 8.534271546657578E8bps; } --> rt[112].in++;
rt[112].out++ --> { delay = 0.52ms ; datarate = 7.791655881417719E8bps; } --> rt[114].in++;
rt[114].out++ --> { delay = 0.52ms ; datarate = 7.791655881417719E8bps; } --> rt[112].in++;
rt[112].out++ --> { delay = 0.3ms ; datarate = 9.076056275715624E8bps; } --> rt[115].in++;
rt[115].out++ --> { delay = 0.3ms ; datarate = 9.076056275715624E8bps; } --> rt[112].in++;
rt[113].out++ --> { delay = 1.08ms ; datarate = 4.494526432007317E8bps; } --> rt[253].in++;
rt[253].out++ --> { delay = 1.08ms ; datarate = 4.494526432007317E8bps; } --> rt[113].in++;
rt[116].out++ --> { delay = 0.15ms ; datarate = 5.472561053555961E8bps; } --> rt[117].in++;
rt[117].out++ --> { delay = 0.15ms ; datarate = 5.472561053555961E8bps; } --> rt[116].in++;
rt[116].out++ --> { delay = 0.16ms ; datarate = 9.112232675588768E8bps; } --> rt[118].in++;
rt[118].out++ --> { delay = 0.16ms ; datarate = 9.112232675588768E8bps; } --> rt[116].in++;
rt[119].out++ --> { delay = 0.09ms ; datarate = 7.539187830438312E8bps; } --> rt[124].in++;
rt[124].out++ --> { delay = 0.09ms ; datarate = 7.539187830438312E8bps; } --> rt[119].in++;
rt[119].out++ --> { delay = 0.25ms ; datarate = 2.5069729433880672E8bps; } --> rt[121].in++;
rt[121].out++ --> { delay = 0.25ms ; datarate = 2.5069729433880672E8bps; } --> rt[119].in++;
rt[120].out++ --> { delay = 0.17ms ; datarate = 6.022940774657235E8bps; } --> rt[126].in++;
rt[126].out++ --> { delay = 0.17ms ; datarate = 6.022940774657235E8bps; } --> rt[120].in++;
rt[120].out++ --> { delay = 0.14ms ; datarate = 9.574448101887168E8bps; } --> rt[123].in++;
rt[123].out++ --> { delay = 0.14ms ; datarate = 9.574448101887168E8bps; } --> rt[120].in++;
rt[120].out++ --> { delay = 0.51ms ; datarate = 2.7958615397601384E8bps; } --> rt[121].in++;
rt[121].out++ --> { delay = 0.51ms ; datarate = 2.7958615397601384E8bps; } --> rt[120].in++;
rt[121].out++ --> { delay = 0.43ms ; datarate = 9.565844917919667E8bps; } --> rt[123].in++;
rt[123].out++ --> { delay = 0.43ms ; datarate = 9.565844917919667E8bps; } --> rt[121].in++;
rt[122].out++ --> { delay = 0.12ms ; datarate = 9.591290099723506E8bps; } --> rt[123].in++;
rt[123].out++ --> { delay = 0.12ms ; datarate = 9.591290099723506E8bps; } --> rt[122].in++;
rt[123].out++ --> { delay = 0.28ms ; datarate = 3.1392435979516685E8bps; } --> rt[124].in++;
rt[124].out++ --> { delay = 0.28ms ; datarate = 3.1392435979516685E8bps; } --> rt[123].in++;
rt[124].out++ --> { delay = 0.05ms ; datarate = 2.3131026187931252E8bps; } --> rt[125].in++;
rt[125].out++ --> { delay = 0.05ms ; datarate = 2.3131026187931252E8bps; } --> rt[124].in++;
rt[127].out++ --> { delay = 0.15ms ; datarate = 8.436465711791698E8bps; } --> rt[128].in++;
rt[128].out++ --> { delay = 0.15ms ; datarate = 8.436465711791698E8bps; } --> rt[127].in++;
rt[129].out++ --> { delay = 0.4ms ; datarate = 8.57654367397763E7bps; } --> rt[136].in++;
rt[136].out++ --> { delay = 0.4ms ; datarate = 8.57654367397763E7bps; } --> rt[129].in++;
rt[130].out++ --> { delay = 0.6ms ; datarate = 5.279855806085097E8bps; } --> rt[135].in++;
rt[135].out++ --> { delay = 0.6ms ; datarate = 5.279855806085097E8bps; } --> rt[130].in++;
rt[131].out++ --> { delay = 0.49ms ; datarate = 6.021527010705119E8bps; } --> rt[134].in++;
rt[134].out++ --> { delay = 0.49ms ; datarate = 6.021527010705119E8bps; } --> rt[131].in++;
rt[131].out++ --> { delay = 0.4ms ; datarate = 1.0608415344662035E8bps; } --> rt[136].in++;
rt[136].out++ --> { delay = 0.4ms ; datarate = 1.0608415344662035E8bps; } --> rt[131].in++;
rt[131].out++ --> { delay = 0.11ms ; datarate = 6.461111308839774E8bps; } --> rt[135].in++;
rt[135].out++ --> { delay = 0.11ms ; datarate = 6.461111308839774E8bps; } --> rt[131].in++;
rt[132].out++ --> { delay = 0.42ms ; datarate = 2.279591854788464E8bps; } --> rt[133].in++;
rt[133].out++ --> { delay = 0.42ms ; datarate = 2.279591854788464E8bps; } --> rt[132].in++;
rt[132].out++ --> { delay = 0.4ms ; datarate = 7.95473079327501E8bps; } --> rt[136].in++;
rt[136].out++ --> { delay = 0.4ms ; datarate = 7.95473079327501E8bps; } --> rt[132].in++;
rt[133].out++ --> { delay = 0.53ms ; datarate = 5.333143402626426E8bps; } --> rt[135].in++;
rt[135].out++ --> { delay = 0.53ms ; datarate = 5.333143402626426E8bps; } --> rt[133].in++;
rt[133].out++ --> { delay = 0.4ms ; datarate = 9.371835190367151E8bps; } --> rt[134].in++;
rt[134].out++ --> { delay = 0.4ms ; datarate = 9.371835190367151E8bps; } --> rt[133].in++;
rt[135].out++ --> { delay = 0.51ms ; datarate = 3.4061934141886514E8bps; } --> rt[137].in++;
rt[137].out++ --> { delay = 0.51ms ; datarate = 3.4061934141886514E8bps; } --> rt[135].in++;
rt[138].out++ --> { delay = 0.08ms ; datarate = 7.985021843574418E7bps; } --> rt[140].in++;
rt[140].out++ --> { delay = 0.08ms ; datarate = 7.985021843574418E7bps; } --> rt[138].in++;
rt[139].out++ --> { delay = 0.06ms ; datarate = 9.891767340697274E8bps; } --> rt[140].in++;
rt[140].out++ --> { delay = 0.06ms ; datarate = 9.891767340697274E8bps; } --> rt[139].in++;
rt[139].out++ --> { delay = 0.07ms ; datarate = 6.254199875834475E8bps; } --> rt[141].in++;
rt[141].out++ --> { delay = 0.07ms ; datarate = 6.254199875834475E8bps; } --> rt[139].in++;
rt[142].out++ --> { delay = 0.22ms ; datarate = 1.0060189247783352E9bps; } --> rt[143].in++;
rt[143].out++ --> { delay = 0.22ms ; datarate = 1.0060189247783352E9bps; } --> rt[142].in++;
rt[143].out++ --> { delay = 0.18ms ; datarate = 2.068887413793276E8bps; } --> rt[146].in++;
rt[146].out++ --> { delay = 0.18ms ; datarate = 2.068887413793276E8bps; } --> rt[143].in++;
rt[144].out++ --> { delay = 0.33ms ; datarate = 6.479305748323061E8bps; } --> rt[146].in++;
rt[146].out++ --> { delay = 0.33ms ; datarate = 6.479305748323061E8bps; } --> rt[144].in++;
rt[145].out++ --> { delay = 0.47ms ; datarate = 5.044616545395839E8bps; } --> rt[146].in++;
rt[146].out++ --> { delay = 0.47ms ; datarate = 5.044616545395839E8bps; } --> rt[145].in++;
rt[145].out++ --> { delay = 0.16ms ; datarate = 2.6733295021262187E8bps; } --> rt[359].in++;
rt[359].out++ --> { delay = 0.16ms ; datarate = 2.6733295021262187E8bps; } --> rt[145].in++;
rt[147].out++ --> { delay = 0.19ms ; datarate = 4.618862293436196E8bps; } --> rt[148].in++;
rt[148].out++ --> { delay = 0.19ms ; datarate = 4.618862293436196E8bps; } --> rt[147].in++;
rt[147].out++ --> { delay = 0.37ms ; datarate = 2.374853603468257E8bps; } --> rt[152].in++;
rt[152].out++ --> { delay = 0.37ms ; datarate = 2.374853603468257E8bps; } --> rt[147].in++;
rt[148].out++ --> { delay = 0.26ms ; datarate = 4.364225289936646E8bps; } --> rt[150].in++;
rt[150].out++ --> { delay = 0.26ms ; datarate = 4.364225289936646E8bps; } --> rt[148].in++;
rt[149].out++ --> { delay = 0.39ms ; datarate = 2.88153778305813E8bps; } --> rt[403].in++;
rt[403].out++ --> { delay = 0.39ms ; datarate = 2.88153778305813E8bps; } --> rt[149].in++;
rt[149].out++ --> { delay = 0.24ms ; datarate = 7.610262658823043E8bps; } --> rt[150].in++;
rt[150].out++ --> { delay = 0.24ms ; datarate = 7.610262658823043E8bps; } --> rt[149].in++;
rt[150].out++ --> { delay = 0.17ms ; datarate = 9.031817159877225E8bps; } --> rt[153].in++;
rt[153].out++ --> { delay = 0.17ms ; datarate = 9.031817159877225E8bps; } --> rt[150].in++;
rt[151].out++ --> { delay = 0.41ms ; datarate = 4.757733116548494E8bps; } --> rt[152].in++;
rt[152].out++ --> { delay = 0.41ms ; datarate = 4.757733116548494E8bps; } --> rt[151].in++;
rt[154].out++ --> { delay = 0.34ms ; datarate = 9.693934691112033E8bps; } --> rt[155].in++;
rt[155].out++ --> { delay = 0.34ms ; datarate = 9.693934691112033E8bps; } --> rt[154].in++;
rt[155].out++ --> { delay = 0.38ms ; datarate = 8.090609222538483E8bps; } --> rt[156].in++;
rt[156].out++ --> { delay = 0.38ms ; datarate = 8.090609222538483E8bps; } --> rt[155].in++;
rt[157].out++ --> { delay = 0.21ms ; datarate = 7.217658324441061E8bps; } --> rt[158].in++;
rt[158].out++ --> { delay = 0.21ms ; datarate = 7.217658324441061E8bps; } --> rt[157].in++;
rt[157].out++ --> { delay = 0.35ms ; datarate = 6.169781344193038E8bps; } --> rt[161].in++;
rt[161].out++ --> { delay = 0.35ms ; datarate = 6.169781344193038E8bps; } --> rt[157].in++;
rt[157].out++ --> { delay = 0.18ms ; datarate = 3.9252218223846227E8bps; } --> rt[160].in++;
rt[160].out++ --> { delay = 0.18ms ; datarate = 3.9252218223846227E8bps; } --> rt[157].in++;
rt[158].out++ --> { delay = 0.43ms ; datarate = 7.666077289007695E8bps; } --> rt[159].in++;
rt[159].out++ --> { delay = 0.43ms ; datarate = 7.666077289007695E8bps; } --> rt[158].in++;
rt[159].out++ --> { delay = 0.3ms ; datarate = 3.0966187537920403E8bps; } --> rt[161].in++;
rt[161].out++ --> { delay = 0.3ms ; datarate = 3.0966187537920403E8bps; } --> rt[159].in++;
rt[159].out++ --> { delay = 0.14ms ; datarate = 5.449204330890409E8bps; } --> rt[160].in++;
rt[160].out++ --> { delay = 0.14ms ; datarate = 5.449204330890409E8bps; } --> rt[159].in++;
rt[162].out++ --> { delay = 0.05ms ; datarate = 6.19575621158497E8bps; } --> rt[165].in++;
rt[165].out++ --> { delay = 0.05ms ; datarate = 6.19575621158497E8bps; } --> rt[162].in++;
rt[163].out++ --> { delay = 0.35ms ; datarate = 7.736435183043848E8bps; } --> rt[164].in++;
rt[164].out++ --> { delay = 0.35ms ; datarate = 7.736435183043848E8bps; } --> rt[163].in++;
rt[163].out++ --> { delay = 0.28ms ; datarate = 8.502806520163425E8bps; } --> rt[165].in++;
rt[165].out++ --> { delay = 0.28ms ; datarate = 8.502806520163425E8bps; } --> rt[163].in++;
rt[166].out++ --> { delay = 0.06ms ; datarate = 4.612886677364339E8bps; } --> rt[169].in++;
rt[169].out++ --> { delay = 0.06ms ; datarate = 4.612886677364339E8bps; } --> rt[166].in++;
rt[166].out++ --> { delay = 0.22ms ; datarate = 2.985242800524751E8bps; } --> rt[168].in++;
rt[168].out++ --> { delay = 0.22ms ; datarate = 2.985242800524751E8bps; } --> rt[166].in++;
rt[166].out++ --> { delay = 0.42ms ; datarate = 4.6473130667527586E7bps; } --> rt[167].in++;
rt[167].out++ --> { delay = 0.42ms ; datarate = 4.6473130667527586E7bps; } --> rt[166].in++;
rt[167].out++ --> { delay = 0.4ms ; datarate = 5.397043872524506E8bps; } --> rt[171].in++;
rt[171].out++ --> { delay = 0.4ms ; datarate = 5.397043872524506E8bps; } --> rt[167].in++;
rt[167].out++ --> { delay = 0.46ms ; datarate = 7.868830577540569E8bps; } --> rt[169].in++;
rt[169].out++ --> { delay = 0.46ms ; datarate = 7.868830577540569E8bps; } --> rt[167].in++;
rt[168].out++ --> { delay = 0.18ms ; datarate = 7.155549107253767E8bps; } --> rt[170].in++;
rt[170].out++ --> { delay = 0.18ms ; datarate = 7.155549107253767E8bps; } --> rt[168].in++;
rt[169].out++ --> { delay = 0.12ms ; datarate = 6.674915844404733E8bps; } --> rt[171].in++;
rt[171].out++ --> { delay = 0.12ms ; datarate = 6.674915844404733E8bps; } --> rt[169].in++;
rt[169].out++ --> { delay = 0.31ms ; datarate = 8.239442636354786E8bps; } --> rt[170].in++;
rt[170].out++ --> { delay = 0.31ms ; datarate = 8.239442636354786E8bps; } --> rt[169].in++;
rt[172].out++ --> { delay = 0.25ms ; datarate = 1.0056100622077103E9bps; } --> rt[176].in++;
rt[176].out++ --> { delay = 0.25ms ; datarate = 1.0056100622077103E9bps; } --> rt[172].in++;
rt[173].out++ --> { delay = 0.09ms ; datarate = 4.7229423661205226E8bps; } --> rt[176].in++;
rt[176].out++ --> { delay = 0.09ms ; datarate = 4.7229423661205226E8bps; } --> rt[173].in++;
rt[173].out++ --> { delay = 0.14ms ; datarate = 7.776061593249761E8bps; } --> rt[174].in++;
rt[174].out++ --> { delay = 0.14ms ; datarate = 7.776061593249761E8bps; } --> rt[173].in++;
rt[175].out++ --> { delay = 0.29ms ; datarate = 7.751498529283323E8bps; } --> rt[176].in++;
rt[176].out++ --> { delay = 0.29ms ; datarate = 7.751498529283323E8bps; } --> rt[175].in++;
rt[177].out++ --> { delay = 0.47ms ; datarate = 7.082870877274638E8bps; } --> rt[181].in++;
rt[181].out++ --> { delay = 0.47ms ; datarate = 7.082870877274638E8bps; } --> rt[177].in++;
rt[178].out++ --> { delay = 0.39ms ; datarate = 2.5258360762987116E8bps; } --> rt[179].in++;
rt[179].out++ --> { delay = 0.39ms ; datarate = 2.5258360762987116E8bps; } --> rt[178].in++;
rt[179].out++ --> { delay = 0.08ms ; datarate = 2.9955665871087617E8bps; } --> rt[181].in++;
rt[181].out++ --> { delay = 0.08ms ; datarate = 2.9955665871087617E8bps; } --> rt[179].in++;
rt[180].out++ --> { delay = 0.21ms ; datarate = 2.4794873857129198E8bps; } --> rt[181].in++;
rt[181].out++ --> { delay = 0.21ms ; datarate = 2.4794873857129198E8bps; } --> rt[180].in++;
rt[182].out++ --> { delay = 0.15ms ; datarate = 7.036388177322167E8bps; } --> rt[184].in++;
rt[184].out++ --> { delay = 0.15ms ; datarate = 7.036388177322167E8bps; } --> rt[182].in++;
rt[182].out++ --> { delay = 0.3ms ; datarate = 3.1324532872479844E8bps; } --> rt[183].in++;
rt[183].out++ --> { delay = 0.3ms ; datarate = 3.1324532872479844E8bps; } --> rt[182].in++;
rt[182].out++ --> { delay = 0.12ms ; datarate = 8.4097844407644E8bps; } --> rt[186].in++;
rt[186].out++ --> { delay = 0.12ms ; datarate = 8.4097844407644E8bps; } --> rt[182].in++;
rt[182].out++ --> { delay = 0.07ms ; datarate = 4.5711670212692386E8bps; } --> rt[185].in++;
rt[185].out++ --> { delay = 0.07ms ; datarate = 4.5711670212692386E8bps; } --> rt[182].in++;
rt[184].out++ --> { delay = 0.09ms ; datarate = 1.8653152056984186E8bps; } --> rt[185].in++;
rt[185].out++ --> { delay = 0.09ms ; datarate = 1.8653152056984186E8bps; } --> rt[184].in++;
rt[187].out++ --> { delay = 0.07ms ; datarate = 8.17870423145698E8bps; } --> rt[190].in++;
rt[190].out++ --> { delay = 0.07ms ; datarate = 8.17870423145698E8bps; } --> rt[187].in++;
rt[187].out++ --> { delay = 0.16ms ; datarate = 1.1965594598694508E8bps; } --> rt[189].in++;
rt[189].out++ --> { delay = 0.16ms ; datarate = 1.1965594598694508E8bps; } --> rt[187].in++;
rt[188].out++ --> { delay = 0.39ms ; datarate = 5.379444386082833E8bps; } --> rt[192].in++;
rt[192].out++ --> { delay = 0.39ms ; datarate = 5.379444386082833E8bps; } --> rt[188].in++;
rt[188].out++ --> { delay = 0.29ms ; datarate = 7.924572025819168E8bps; } --> rt[191].in++;
rt[191].out++ --> { delay = 0.29ms ; datarate = 7.924572025819168E8bps; } --> rt[188].in++;
rt[190].out++ --> { delay = 0.21ms ; datarate = 6.005502848978403E8bps; } --> rt[192].in++;
rt[192].out++ --> { delay = 0.21ms ; datarate = 6.005502848978403E8bps; } --> rt[190].in++;
rt[193].out++ --> { delay = 0.21ms ; datarate = 8.58593537730581E8bps; } --> rt[196].in++;
rt[196].out++ --> { delay = 0.21ms ; datarate = 8.58593537730581E8bps; } --> rt[193].in++;
rt[193].out++ --> { delay = 0.2ms ; datarate = 5.2345101237659377E8bps; } --> rt[194].in++;
rt[194].out++ --> { delay = 0.2ms ; datarate = 5.2345101237659377E8bps; } --> rt[193].in++;
rt[194].out++ --> { delay = 0.06ms ; datarate = 1.8435443925297365E7bps; } --> rt[196].in++;
rt[196].out++ --> { delay = 0.06ms ; datarate = 1.8435443925297365E7bps; } --> rt[194].in++;
rt[195].out++ --> { delay = 0.21ms ; datarate = 7.50246866658435E8bps; } --> rt[196].in++;
rt[196].out++ --> { delay = 0.21ms ; datarate = 7.50246866658435E8bps; } --> rt[195].in++;
rt[197].out++ --> { delay = 0.14ms ; datarate = 9.687928394422909E8bps; } --> rt[198].in++;
rt[198].out++ --> { delay = 0.14ms ; datarate = 9.687928394422909E8bps; } --> rt[197].in++;
rt[199].out++ --> { delay = 0.27ms ; datarate = 7.414878895447513E8bps; } --> rt[204].in++;
rt[204].out++ --> { delay = 0.27ms ; datarate = 7.414878895447513E8bps; } --> rt[199].in++;
rt[199].out++ --> { delay = 0.33ms ; datarate = 7.321082176393954E8bps; } --> rt[202].in++;
rt[202].out++ --> { delay = 0.33ms ; datarate = 7.321082176393954E8bps; } --> rt[199].in++;
rt[199].out++ --> { delay = 0.13ms ; datarate = 8.001682031751186E8bps; } --> rt[205].in++;
rt[205].out++ --> { delay = 0.13ms ; datarate = 8.001682031751186E8bps; } --> rt[199].in++;
rt[199].out++ --> { delay = 0.05ms ; datarate = 1.00620905184824E9bps; } --> rt[200].in++;
rt[200].out++ --> { delay = 0.05ms ; datarate = 1.00620905184824E9bps; } --> rt[199].in++;
rt[201].out++ --> { delay = 0.13ms ; datarate = 7.262170628764473E8bps; } --> rt[204].in++;
rt[204].out++ --> { delay = 0.13ms ; datarate = 7.262170628764473E8bps; } --> rt[201].in++;
rt[202].out++ --> { delay = 0.25ms ; datarate = 3.6143779331137043E8bps; } --> rt[205].in++;
rt[205].out++ --> { delay = 0.25ms ; datarate = 3.6143779331137043E8bps; } --> rt[202].in++;
rt[203].out++ --> { delay = 0.29ms ; datarate = 7.962342937535901E8bps; } --> rt[206].in++;
rt[206].out++ --> { delay = 0.29ms ; datarate = 7.962342937535901E8bps; } --> rt[203].in++;
rt[204].out++ --> { delay = 0.37ms ; datarate = 2.1691741273270714E8bps; } --> rt[206].in++;
rt[206].out++ --> { delay = 0.37ms ; datarate = 2.1691741273270714E8bps; } --> rt[204].in++;
rt[207].out++ --> { delay = 0.15ms ; datarate = 1.0047056589099334E9bps; } --> rt[208].in++;
rt[208].out++ --> { delay = 0.15ms ; datarate = 1.0047056589099334E9bps; } --> rt[207].in++;
rt[209].out++ --> { delay = 0.4ms ; datarate = 1.5040012007612312E8bps; } --> rt[211].in++;
rt[211].out++ --> { delay = 0.4ms ; datarate = 1.5040012007612312E8bps; } --> rt[209].in++;
rt[210].out++ --> { delay = 0.44ms ; datarate = 3.084707712722133E8bps; } --> rt[216].in++;
rt[216].out++ --> { delay = 0.44ms ; datarate = 3.084707712722133E8bps; } --> rt[210].in++;
rt[210].out++ --> { delay = 0.27ms ; datarate = 4.3556101428008085E8bps; } --> rt[213].in++;
rt[213].out++ --> { delay = 0.27ms ; datarate = 4.3556101428008085E8bps; } --> rt[210].in++;
rt[211].out++ --> { delay = 0.05ms ; datarate = 3.9871706130904627E8bps; } --> rt[215].in++;
rt[215].out++ --> { delay = 0.05ms ; datarate = 3.9871706130904627E8bps; } --> rt[211].in++;
rt[211].out++ --> { delay = 0.27ms ; datarate = 6.276155293247231E8bps; } --> rt[213].in++;
rt[213].out++ --> { delay = 0.27ms ; datarate = 6.276155293247231E8bps; } --> rt[211].in++;
rt[211].out++ --> { delay = 0.13ms ; datarate = 3.904087078632515E8bps; } --> rt[212].in++;
rt[212].out++ --> { delay = 0.13ms ; datarate = 3.904087078632515E8bps; } --> rt[211].in++;
rt[213].out++ --> { delay = 0.16ms ; datarate = 9.956261641545554E8bps; } --> rt[214].in++;
rt[214].out++ --> { delay = 0.16ms ; datarate = 9.956261641545554E8bps; } --> rt[213].in++;
rt[215].out++ --> { delay = 0.52ms ; datarate = 3.942561769756852E8bps; } --> rt[382].in++;
rt[382].out++ --> { delay = 0.52ms ; datarate = 3.942561769756852E8bps; } --> rt[215].in++;
rt[217].out++ --> { delay = 0.33ms ; datarate = 2.706546692408959E8bps; } --> rt[219].in++;
rt[219].out++ --> { delay = 0.33ms ; datarate = 2.706546692408959E8bps; } --> rt[217].in++;
rt[217].out++ --> { delay = 0.2ms ; datarate = 5.057437777413459E8bps; } --> rt[220].in++;
rt[220].out++ --> { delay = 0.2ms ; datarate = 5.057437777413459E8bps; } --> rt[217].in++;
rt[218].out++ --> { delay = 0.15ms ; datarate = 1.964858560522571E8bps; } --> rt[221].in++;
rt[221].out++ --> { delay = 0.15ms ; datarate = 1.964858560522571E8bps; } --> rt[218].in++;
rt[218].out++ --> { delay = 0.44ms ; datarate = 8.790424714338145E8bps; } --> rt[219].in++;
rt[219].out++ --> { delay = 0.44ms ; datarate = 8.790424714338145E8bps; } --> rt[218].in++;
rt[218].out++ --> { delay = 0.11ms ; datarate = 5.412380006613314E8bps; } --> rt[222].in++;
rt[222].out++ --> { delay = 0.11ms ; datarate = 5.412380006613314E8bps; } --> rt[218].in++;
rt[223].out++ --> { delay = 0.45ms ; datarate = 9.569611000381678E8bps; } --> rt[226].in++;
rt[226].out++ --> { delay = 0.45ms ; datarate = 9.569611000381678E8bps; } --> rt[223].in++;
rt[223].out++ --> { delay = 0.25ms ; datarate = 3.3838378404031E8bps; } --> rt[230].in++;
rt[230].out++ --> { delay = 0.25ms ; datarate = 3.3838378404031E8bps; } --> rt[223].in++;
rt[223].out++ --> { delay = 0.28ms ; datarate = 5.593598824780376E8bps; } --> rt[229].in++;
rt[229].out++ --> { delay = 0.28ms ; datarate = 5.593598824780376E8bps; } --> rt[223].in++;
rt[224].out++ --> { delay = 0.26ms ; datarate = 9.954942466553938E7bps; } --> rt[229].in++;
rt[229].out++ --> { delay = 0.26ms ; datarate = 9.954942466553938E7bps; } --> rt[224].in++;
rt[225].out++ --> { delay = 0.29ms ; datarate = 1.1529564868542843E8bps; } --> rt[232].in++;
rt[232].out++ --> { delay = 0.29ms ; datarate = 1.1529564868542843E8bps; } --> rt[225].in++;
rt[225].out++ --> { delay = 0.09ms ; datarate = 5.477064978264581E8bps; } --> rt[231].in++;
rt[231].out++ --> { delay = 0.09ms ; datarate = 5.477064978264581E8bps; } --> rt[225].in++;
rt[225].out++ --> { delay = 0.22ms ; datarate = 1.242358678307678E8bps; } --> rt[229].in++;
rt[229].out++ --> { delay = 0.22ms ; datarate = 1.242358678307678E8bps; } --> rt[225].in++;
rt[227].out++ --> { delay = 0.16ms ; datarate = 4.282308019716294E8bps; } --> rt[232].in++;
rt[232].out++ --> { delay = 0.16ms ; datarate = 4.282308019716294E8bps; } --> rt[227].in++;
rt[228].out++ --> { delay = 0.32ms ; datarate = 2.2315804313624993E8bps; } --> rt[230].in++;
rt[230].out++ --> { delay = 0.32ms ; datarate = 2.2315804313624993E8bps; } --> rt[228].in++;
rt[228].out++ --> { delay = 0.2ms ; datarate = 6.232276597104462E8bps; } --> rt[232].in++;
rt[232].out++ --> { delay = 0.2ms ; datarate = 6.232276597104462E8bps; } --> rt[228].in++;
rt[229].out++ --> { delay = 0.39ms ; datarate = 8.985987291046493E8bps; } --> rt[232].in++;
rt[232].out++ --> { delay = 0.39ms ; datarate = 8.985987291046493E8bps; } --> rt[229].in++;
rt[233].out++ --> { delay = 0.42ms ; datarate = 1.023248626105166E9bps; } --> rt[234].in++;
rt[234].out++ --> { delay = 0.42ms ; datarate = 1.023248626105166E9bps; } --> rt[233].in++;
rt[233].out++ --> { delay = 0.34ms ; datarate = 8.768757724409167E8bps; } --> rt[235].in++;
rt[235].out++ --> { delay = 0.34ms ; datarate = 8.768757724409167E8bps; } --> rt[233].in++;
rt[234].out++ --> { delay = 0.14ms ; datarate = 9.265235932102933E8bps; } --> rt[235].in++;
rt[235].out++ --> { delay = 0.14ms ; datarate = 9.265235932102933E8bps; } --> rt[234].in++;
rt[235].out++ --> { delay = 0.92ms ; datarate = 2.7029982178779083E8bps; } --> rt[323].in++;
rt[323].out++ --> { delay = 0.92ms ; datarate = 2.7029982178779083E8bps; } --> rt[235].in++;
rt[237].out++ --> { delay = 0.1ms ; datarate = 6.885520198505449E8bps; } --> rt[238].in++;
rt[238].out++ --> { delay = 0.1ms ; datarate = 6.885520198505449E8bps; } --> rt[237].in++;
rt[239].out++ --> { delay = 0.25ms ; datarate = 1.356970217530462E8bps; } --> rt[240].in++;
rt[240].out++ --> { delay = 0.25ms ; datarate = 1.356970217530462E8bps; } --> rt[239].in++;
rt[239].out++ --> { delay = 0.15ms ; datarate = 4.575443629607688E8bps; } --> rt[245].in++;
rt[245].out++ --> { delay = 0.15ms ; datarate = 4.575443629607688E8bps; } --> rt[239].in++;
rt[239].out++ --> { delay = 0.27ms ; datarate = 4.5380700285888225E7bps; } --> rt[242].in++;
rt[242].out++ --> { delay = 0.27ms ; datarate = 4.5380700285888225E7bps; } --> rt[239].in++;
rt[240].out++ --> { delay = 0.18ms ; datarate = 3.5286499586692876E8bps; } --> rt[241].in++;
rt[241].out++ --> { delay = 0.18ms ; datarate = 3.5286499586692876E8bps; } --> rt[240].in++;
rt[240].out++ --> { delay = 0.19ms ; datarate = 8.503140702470887E8bps; } --> rt[242].in++;
rt[242].out++ --> { delay = 0.19ms ; datarate = 8.503140702470887E8bps; } --> rt[240].in++;
rt[240].out++ --> { delay = 0.3ms ; datarate = 5.552340858994596E8bps; } --> rt[243].in++;
rt[243].out++ --> { delay = 0.3ms ; datarate = 5.552340858994596E8bps; } --> rt[240].in++;
rt[240].out++ --> { delay = 0.27ms ; datarate = 9.16311419924707E7bps; } --> rt[244].in++;
rt[244].out++ --> { delay = 0.27ms ; datarate = 9.16311419924707E7bps; } --> rt[240].in++;
rt[241].out++ --> { delay = 0.45ms ; datarate = 3.7379966333684444E8bps; } --> rt[245].in++;
rt[245].out++ --> { delay = 0.45ms ; datarate = 3.7379966333684444E8bps; } --> rt[241].in++;
rt[242].out++ --> { delay = 0.1ms ; datarate = 1.4657411693312907E8bps; } --> rt[244].in++;
rt[244].out++ --> { delay = 0.1ms ; datarate = 1.4657411693312907E8bps; } --> rt[242].in++;
rt[243].out++ --> { delay = 0.11ms ; datarate = 8.793624702669635E8bps; } --> rt[245].in++;
rt[245].out++ --> { delay = 0.11ms ; datarate = 8.793624702669635E8bps; } --> rt[243].in++;
rt[243].out++ --> { delay = 0.32ms ; datarate = 5.811828325947884E8bps; } --> rt[244].in++;
rt[244].out++ --> { delay = 0.32ms ; datarate = 5.811828325947884E8bps; } --> rt[243].in++;
rt[244].out++ --> { delay = 0.72ms ; datarate = 5.015687588496927E8bps; } --> rt[262].in++;
rt[262].out++ --> { delay = 0.72ms ; datarate = 5.015687588496927E8bps; } --> rt[244].in++;
rt[246].out++ --> { delay = 0.14ms ; datarate = 1.4394312555175623E8bps; } --> rt[247].in++;
rt[247].out++ --> { delay = 0.14ms ; datarate = 1.4394312555175623E8bps; } --> rt[246].in++;
rt[246].out++ --> { delay = 0.27ms ; datarate = 7.359273997530258E8bps; } --> rt[249].in++;
rt[249].out++ --> { delay = 0.27ms ; datarate = 7.359273997530258E8bps; } --> rt[246].in++;
rt[246].out++ --> { delay = 0.38ms ; datarate = 7.566316611506059E8bps; } --> rt[251].in++;
rt[251].out++ --> { delay = 0.38ms ; datarate = 7.566316611506059E8bps; } --> rt[246].in++;
rt[247].out++ --> { delay = 0.25ms ; datarate = 3.0757188979199123E8bps; } --> rt[250].in++;
rt[250].out++ --> { delay = 0.25ms ; datarate = 3.0757188979199123E8bps; } --> rt[247].in++;
rt[248].out++ --> { delay = 0.18ms ; datarate = 3.7240823407238895E8bps; } --> rt[249].in++;
rt[249].out++ --> { delay = 0.18ms ; datarate = 3.7240823407238895E8bps; } --> rt[248].in++;
rt[252].out++ --> { delay = 0.08ms ; datarate = 4.124336338712044E8bps; } --> rt[281].in++;
rt[281].out++ --> { delay = 0.08ms ; datarate = 4.124336338712044E8bps; } --> rt[252].in++;
rt[252].out++ --> { delay = 0.5ms ; datarate = 9.015505999515858E7bps; } --> rt[274].in++;
rt[274].out++ --> { delay = 0.5ms ; datarate = 9.015505999515858E7bps; } --> rt[252].in++;
rt[252].out++ --> { delay = 0.29ms ; datarate = 2.716579285418828E8bps; } --> rt[275].in++;
rt[275].out++ --> { delay = 0.29ms ; datarate = 2.716579285418828E8bps; } --> rt[252].in++;
rt[252].out++ --> { delay = 0.31ms ; datarate = 2.1122192280434582E8bps; } --> rt[255].in++;
rt[255].out++ --> { delay = 0.31ms ; datarate = 2.1122192280434582E8bps; } --> rt[252].in++;
rt[252].out++ --> { delay = 0.57ms ; datarate = 6.446979743519541E8bps; } --> rt[263].in++;
rt[263].out++ --> { delay = 0.57ms ; datarate = 6.446979743519541E8bps; } --> rt[252].in++;
rt[252].out++ --> { delay = 0.22ms ; datarate = 2.203844919283182E8bps; } --> rt[259].in++;
rt[259].out++ --> { delay = 0.22ms ; datarate = 2.203844919283182E8bps; } --> rt[252].in++;
rt[253].out++ --> { delay = 0.37ms ; datarate = 9.805491057238069E8bps; } --> rt[291].in++;
rt[291].out++ --> { delay = 0.37ms ; datarate = 9.805491057238069E8bps; } --> rt[253].in++;
rt[253].out++ --> { delay = 0.04ms ; datarate = 5.044850289816043E7bps; } --> rt[288].in++;
rt[288].out++ --> { delay = 0.04ms ; datarate = 5.044850289816043E7bps; } --> rt[253].in++;
rt[253].out++ --> { delay = 0.22ms ; datarate = 3.063701900928977E8bps; } --> rt[299].in++;
rt[299].out++ --> { delay = 0.22ms ; datarate = 3.063701900928977E8bps; } --> rt[253].in++;
rt[253].out++ --> { delay = 0.48ms ; datarate = 6.225345952650255E8bps; } --> rt[296].in++;
rt[296].out++ --> { delay = 0.48ms ; datarate = 6.225345952650255E8bps; } --> rt[253].in++;
rt[253].out++ --> { delay = 0.38ms ; datarate = 4.460320762680433E8bps; } --> rt[256].in++;
rt[256].out++ --> { delay = 0.38ms ; datarate = 4.460320762680433E8bps; } --> rt[253].in++;
rt[253].out++ --> { delay = 0.45ms ; datarate = 6.31045177231123E8bps; } --> rt[254].in++;
rt[254].out++ --> { delay = 0.45ms ; datarate = 6.31045177231123E8bps; } --> rt[253].in++;
rt[254].out++ --> { delay = 1.07ms ; datarate = 3.639269727531928E7bps; } --> rt[357].in++;
rt[357].out++ --> { delay = 1.07ms ; datarate = 3.639269727531928E7bps; } --> rt[254].in++;
rt[254].out++ --> { delay = 0.33ms ; datarate = 2.7272580515784625E7bps; } --> rt[308].in++;
rt[308].out++ --> { delay = 0.33ms ; datarate = 2.7272580515784625E7bps; } --> rt[254].in++;
rt[254].out++ --> { delay = 0.36ms ; datarate = 3.7282629952169806E8bps; } --> rt[303].in++;
rt[303].out++ --> { delay = 0.36ms ; datarate = 3.7282629952169806E8bps; } --> rt[254].in++;
rt[254].out++ --> { delay = 0.51ms ; datarate = 3.18244289300608E8bps; } --> rt[311].in++;
rt[311].out++ --> { delay = 0.51ms ; datarate = 3.18244289300608E8bps; } --> rt[254].in++;
rt[254].out++ --> { delay = 0.12ms ; datarate = 7.191770107859386E8bps; } --> rt[256].in++;
rt[256].out++ --> { delay = 0.12ms ; datarate = 7.191770107859386E8bps; } --> rt[254].in++;
rt[255].out++ --> { delay = 1.0ms ; datarate = 8.803960803633504E7bps; } --> rt[413].in++;
rt[413].out++ --> { delay = 1.0ms ; datarate = 8.803960803633504E7bps; } --> rt[255].in++;
rt[255].out++ --> { delay = 0.34ms ; datarate = 7.754781274118813E8bps; } --> rt[350].in++;
rt[350].out++ --> { delay = 0.34ms ; datarate = 7.754781274118813E8bps; } --> rt[255].in++;
rt[255].out++ --> { delay = 0.22ms ; datarate = 1.883675911321541E7bps; } --> rt[341].in++;
rt[341].out++ --> { delay = 0.22ms ; datarate = 1.883675911321541E7bps; } --> rt[255].in++;
rt[255].out++ --> { delay = 0.19ms ; datarate = 4.170266542801444E8bps; } --> rt[340].in++;
rt[340].out++ --> { delay = 0.19ms ; datarate = 4.170266542801444E8bps; } --> rt[255].in++;
rt[255].out++ --> { delay = 0.37ms ; datarate = 8.279645970847837E8bps; } --> rt[344].in++;
rt[344].out++ --> { delay = 0.37ms ; datarate = 8.279645970847837E8bps; } --> rt[255].in++;
rt[255].out++ --> { delay = 0.17ms ; datarate = 1.3093723578671461E8bps; } --> rt[325].in++;
rt[325].out++ --> { delay = 0.17ms ; datarate = 1.3093723578671461E8bps; } --> rt[255].in++;
rt[255].out++ --> { delay = 0.44ms ; datarate = 7.847811043955358E8bps; } --> rt[332].in++;
rt[332].out++ --> { delay = 0.44ms ; datarate = 7.847811043955358E8bps; } --> rt[255].in++;
rt[255].out++ --> { delay = 0.35ms ; datarate = 9.859008075836918E8bps; } --> rt[319].in++;
rt[319].out++ --> { delay = 0.35ms ; datarate = 9.859008075836918E8bps; } --> rt[255].in++;
rt[255].out++ --> { delay = 0.35ms ; datarate = 8.059909125798432E8bps; } --> rt[306].in++;
rt[306].out++ --> { delay = 0.35ms ; datarate = 8.059909125798432E8bps; } --> rt[255].in++;
rt[255].out++ --> { delay = 0.37ms ; datarate = 8.791474055319668E8bps; } --> rt[256].in++;
rt[256].out++ --> { delay = 0.37ms ; datarate = 8.791474055319668E8bps; } --> rt[255].in++;
rt[256].out++ --> { delay = 1.14ms ; datarate = 7.741354943548493E8bps; } --> rt[357].in++;
rt[357].out++ --> { delay = 1.14ms ; datarate = 7.741354943548493E8bps; } --> rt[256].in++;
rt[256].out++ --> { delay = 0.25ms ; datarate = 1.0135869736689146E9bps; } --> rt[354].in++;
rt[354].out++ --> { delay = 0.25ms ; datarate = 1.0135869736689146E9bps; } --> rt[256].in++;
rt[257].out++ --> { delay = 0.45ms ; datarate = 6.375391859840019E8bps; } --> rt[258].in++;
rt[258].out++ --> { delay = 0.45ms ; datarate = 6.375391859840019E8bps; } --> rt[257].in++;
rt[258].out++ --> { delay = 0.33ms ; datarate = 3.0682997702209663E8bps; } --> rt[259].in++;
rt[259].out++ --> { delay = 0.33ms ; datarate = 3.0682997702209663E8bps; } --> rt[258].in++;
rt[258].out++ --> { delay = 0.39ms ; datarate = 1.361890813205108E8bps; } --> rt[260].in++;
rt[260].out++ --> { delay = 0.39ms ; datarate = 1.361890813205108E8bps; } --> rt[258].in++;
rt[259].out++ --> { delay = 0.2ms ; datarate = 7.65183999856451E8bps; } --> rt[261].in++;
rt[261].out++ --> { delay = 0.2ms ; datarate = 7.65183999856451E8bps; } --> rt[259].in++;
rt[262].out++ --> { delay = 0.22ms ; datarate = 5.1076892044113505E8bps; } --> rt[264].in++;
rt[264].out++ --> { delay = 0.22ms ; datarate = 5.1076892044113505E8bps; } --> rt[262].in++;
rt[262].out++ --> { delay = 0.05ms ; datarate = 9.311438115315537E8bps; } --> rt[265].in++;
rt[265].out++ --> { delay = 0.05ms ; datarate = 9.311438115315537E8bps; } --> rt[262].in++;
rt[263].out++ --> { delay = 0.4ms ; datarate = 9.194206469323502E8bps; } --> rt[265].in++;
rt[265].out++ --> { delay = 0.4ms ; datarate = 9.194206469323502E8bps; } --> rt[263].in++;
rt[264].out++ --> { delay = 0.23ms ; datarate = 5.954540972301236E8bps; } --> rt[265].in++;
rt[265].out++ --> { delay = 0.23ms ; datarate = 5.954540972301236E8bps; } --> rt[264].in++;
rt[266].out++ --> { delay = 0.26ms ; datarate = 9.512151639361218E8bps; } --> rt[274].in++;
rt[274].out++ --> { delay = 0.26ms ; datarate = 9.512151639361218E8bps; } --> rt[266].in++;
rt[266].out++ --> { delay = 0.39ms ; datarate = 7.665971684480153E8bps; } --> rt[268].in++;
rt[268].out++ --> { delay = 0.39ms ; datarate = 7.665971684480153E8bps; } --> rt[266].in++;
rt[267].out++ --> { delay = 0.03ms ; datarate = 9.165997267518692E8bps; } --> rt[268].in++;
rt[268].out++ --> { delay = 0.03ms ; datarate = 9.165997267518692E8bps; } --> rt[267].in++;
rt[268].out++ --> { delay = 0.34ms ; datarate = 3.427510037592784E8bps; } --> rt[269].in++;
rt[269].out++ --> { delay = 0.34ms ; datarate = 3.427510037592784E8bps; } --> rt[268].in++;
rt[270].out++ --> { delay = 0.13ms ; datarate = 2.3563137284339973E8bps; } --> rt[271].in++;
rt[271].out++ --> { delay = 0.13ms ; datarate = 2.3563137284339973E8bps; } --> rt[270].in++;
rt[270].out++ --> { delay = 0.42ms ; datarate = 1.0154041679382874E8bps; } --> rt[272].in++;
rt[272].out++ --> { delay = 0.42ms ; datarate = 1.0154041679382874E8bps; } --> rt[270].in++;
rt[270].out++ --> { delay = 0.34ms ; datarate = 9.616804040210615E7bps; } --> rt[273].in++;
rt[273].out++ --> { delay = 0.34ms ; datarate = 9.616804040210615E7bps; } --> rt[270].in++;
rt[270].out++ --> { delay = 0.33ms ; datarate = 4.426336868544706E8bps; } --> rt[274].in++;
rt[274].out++ --> { delay = 0.33ms ; datarate = 4.426336868544706E8bps; } --> rt[270].in++;
rt[275].out++ --> { delay = 0.21ms ; datarate = 9.808967115965614E8bps; } --> rt[279].in++;
rt[279].out++ --> { delay = 0.21ms ; datarate = 9.808967115965614E8bps; } --> rt[275].in++;
rt[276].out++ --> { delay = 0.24ms ; datarate = 1.0129075184716368E9bps; } --> rt[279].in++;
rt[279].out++ --> { delay = 0.24ms ; datarate = 1.0129075184716368E9bps; } --> rt[276].in++;
rt[276].out++ --> { delay = 0.38ms ; datarate = 8.720561026237445E8bps; } --> rt[280].in++;
rt[280].out++ --> { delay = 0.38ms ; datarate = 8.720561026237445E8bps; } --> rt[276].in++;
rt[277].out++ --> { delay = 0.13ms ; datarate = 6.592641486486474E8bps; } --> rt[279].in++;
rt[279].out++ --> { delay = 0.13ms ; datarate = 6.592641486486474E8bps; } --> rt[277].in++;
rt[277].out++ --> { delay = 0.24ms ; datarate = 1.8691574061366192E8bps; } --> rt[278].in++;
rt[278].out++ --> { delay = 0.24ms ; datarate = 1.8691574061366192E8bps; } --> rt[277].in++;
rt[282].out++ --> { delay = 0.15ms ; datarate = 6.042341017746474E8bps; } --> rt[285].in++;
rt[285].out++ --> { delay = 0.15ms ; datarate = 6.042341017746474E8bps; } --> rt[282].in++;
rt[283].out++ --> { delay = 0.26ms ; datarate = 8.464446912698423E8bps; } --> rt[285].in++;
rt[285].out++ --> { delay = 0.26ms ; datarate = 8.464446912698423E8bps; } --> rt[283].in++;
rt[283].out++ --> { delay = 0.08ms ; datarate = 7.175891207786942E8bps; } --> rt[286].in++;
rt[286].out++ --> { delay = 0.08ms ; datarate = 7.175891207786942E8bps; } --> rt[283].in++;
rt[283].out++ --> { delay = 0.15ms ; datarate = 9.832704779073246E8bps; } --> rt[288].in++;
rt[288].out++ --> { delay = 0.15ms ; datarate = 9.832704779073246E8bps; } --> rt[283].in++;
rt[284].out++ --> { delay = 0.27ms ; datarate = 9.610803006404091E8bps; } --> rt[287].in++;
rt[287].out++ --> { delay = 0.27ms ; datarate = 9.610803006404091E8bps; } --> rt[284].in++;
rt[285].out++ --> { delay = 0.28ms ; datarate = 4.728345766230824E8bps; } --> rt[288].in++;
rt[288].out++ --> { delay = 0.28ms ; datarate = 4.728345766230824E8bps; } --> rt[285].in++;
rt[287].out++ --> { delay = 0.17ms ; datarate = 4.946684527561183E7bps; } --> rt[288].in++;
rt[288].out++ --> { delay = 0.17ms ; datarate = 4.946684527561183E7bps; } --> rt[287].in++;
rt[289].out++ --> { delay = 0.28ms ; datarate = 8.368947204222968E7bps; } --> rt[290].in++;
rt[290].out++ --> { delay = 0.28ms ; datarate = 8.368947204222968E7bps; } --> rt[289].in++;
rt[290].out++ --> { delay = 0.1ms ; datarate = 9.083179557357558E8bps; } --> rt[292].in++;
rt[292].out++ --> { delay = 0.1ms ; datarate = 9.083179557357558E8bps; } --> rt[290].in++;
rt[291].out++ --> { delay = 0.29ms ; datarate = 1.807461232703463E7bps; } --> rt[292].in++;
rt[292].out++ --> { delay = 0.29ms ; datarate = 1.807461232703463E7bps; } --> rt[291].in++;
rt[293].out++ --> { delay = 0.09ms ; datarate = 7.612372267299975E8bps; } --> rt[294].in++;
rt[294].out++ --> { delay = 0.09ms ; datarate = 7.612372267299975E8bps; } --> rt[293].in++;
rt[294].out++ --> { delay = 0.16ms ; datarate = 4.617125003726268E8bps; } --> rt[297].in++;
rt[297].out++ --> { delay = 0.16ms ; datarate = 4.617125003726268E8bps; } --> rt[294].in++;
rt[294].out++ --> { delay = 0.5ms ; datarate = 2.4187057608188513E8bps; } --> rt[296].in++;
rt[296].out++ --> { delay = 0.5ms ; datarate = 2.4187057608188513E8bps; } --> rt[294].in++;
rt[295].out++ --> { delay = 0.2ms ; datarate = 5.0338284206696415E8bps; } --> rt[297].in++;
rt[297].out++ --> { delay = 0.2ms ; datarate = 5.0338284206696415E8bps; } --> rt[295].in++;
rt[298].out++ --> { delay = 0.16ms ; datarate = 1.7515977522768128E8bps; } --> rt[299].in++;
rt[299].out++ --> { delay = 0.16ms ; datarate = 1.7515977522768128E8bps; } --> rt[298].in++;
rt[299].out++ --> { delay = 0.06ms ; datarate = 4.6285456176136506E8bps; } --> rt[300].in++;
rt[300].out++ --> { delay = 0.06ms ; datarate = 4.6285456176136506E8bps; } --> rt[299].in++;
rt[300].out++ --> { delay = 0.42ms ; datarate = 8.480834153644735E8bps; } --> rt[301].in++;
rt[301].out++ --> { delay = 0.42ms ; datarate = 8.480834153644735E8bps; } --> rt[300].in++;
rt[302].out++ --> { delay = 0.23ms ; datarate = 1.3175586725154255E8bps; } --> rt[304].in++;
rt[304].out++ --> { delay = 0.23ms ; datarate = 1.3175586725154255E8bps; } --> rt[302].in++;
rt[303].out++ --> { delay = 0.3ms ; datarate = 8.569803357219326E8bps; } --> rt[304].in++;
rt[304].out++ --> { delay = 0.3ms ; datarate = 8.569803357219326E8bps; } --> rt[303].in++;
rt[305].out++ --> { delay = 0.15ms ; datarate = 1.2564771207931347E8bps; } --> rt[307].in++;
rt[307].out++ --> { delay = 0.15ms ; datarate = 1.2564771207931347E8bps; } --> rt[305].in++;
rt[306].out++ --> { delay = 0.21ms ; datarate = 6.910899417741964E8bps; } --> rt[308].in++;
rt[308].out++ --> { delay = 0.21ms ; datarate = 6.910899417741964E8bps; } --> rt[306].in++;
rt[307].out++ --> { delay = 0.29ms ; datarate = 6.612214315895116E8bps; } --> rt[308].in++;
rt[308].out++ --> { delay = 0.29ms ; datarate = 6.612214315895116E8bps; } --> rt[307].in++;
rt[309].out++ --> { delay = 0.44ms ; datarate = 3.210314713583655E8bps; } --> rt[312].in++;
rt[312].out++ --> { delay = 0.44ms ; datarate = 3.210314713583655E8bps; } --> rt[309].in++;
rt[309].out++ --> { delay = 0.31ms ; datarate = 2.7981227143170464E8bps; } --> rt[313].in++;
rt[313].out++ --> { delay = 0.31ms ; datarate = 2.7981227143170464E8bps; } --> rt[309].in++;
rt[310].out++ --> { delay = 0.5ms ; datarate = 1.1920163304117125E8bps; } --> rt[314].in++;
rt[314].out++ --> { delay = 0.5ms ; datarate = 1.1920163304117125E8bps; } --> rt[310].in++;
rt[310].out++ --> { delay = 0.19ms ; datarate = 3.52058784660691E8bps; } --> rt[311].in++;
rt[311].out++ --> { delay = 0.19ms ; datarate = 3.52058784660691E8bps; } --> rt[310].in++;
rt[311].out++ --> { delay = 0.28ms ; datarate = 5.1892847768927103E8bps; } --> rt[312].in++;
rt[312].out++ --> { delay = 0.28ms ; datarate = 5.1892847768927103E8bps; } --> rt[311].in++;
rt[311].out++ --> { delay = 0.36ms ; datarate = 2.5994256403366E8bps; } --> rt[313].in++;
rt[313].out++ --> { delay = 0.36ms ; datarate = 2.5994256403366E8bps; } --> rt[311].in++;
rt[313].out++ --> { delay = 0.32ms ; datarate = 3.2086516971357584E7bps; } --> rt[316].in++;
rt[316].out++ --> { delay = 0.32ms ; datarate = 3.2086516971357584E7bps; } --> rt[313].in++;
rt[313].out++ --> { delay = 0.31ms ; datarate = 9.804177441865106E8bps; } --> rt[314].in++;
rt[314].out++ --> { delay = 0.31ms ; datarate = 9.804177441865106E8bps; } --> rt[313].in++;
rt[313].out++ --> { delay = 0.23ms ; datarate = 1.9582891729738776E7bps; } --> rt[315].in++;
rt[315].out++ --> { delay = 0.23ms ; datarate = 1.9582891729738776E7bps; } --> rt[313].in++;
rt[317].out++ --> { delay = 0.13ms ; datarate = 5.722199814145226E8bps; } --> rt[321].in++;
rt[321].out++ --> { delay = 0.13ms ; datarate = 5.722199814145226E8bps; } --> rt[317].in++;
rt[317].out++ --> { delay = 0.28ms ; datarate = 4.712196630491213E8bps; } --> rt[319].in++;
rt[319].out++ --> { delay = 0.28ms ; datarate = 4.712196630491213E8bps; } --> rt[317].in++;
rt[318].out++ --> { delay = 0.29ms ; datarate = 1.1957064608862458E8bps; } --> rt[320].in++;
rt[320].out++ --> { delay = 0.29ms ; datarate = 1.1957064608862458E8bps; } --> rt[318].in++;
rt[320].out++ --> { delay = 0.14ms ; datarate = 3.458778938612207E8bps; } --> rt[321].in++;
rt[321].out++ --> { delay = 0.14ms ; datarate = 3.458778938612207E8bps; } --> rt[320].in++;
rt[322].out++ --> { delay = 0.08ms ; datarate = 2.5939741328852823E8bps; } --> rt[327].in++;
rt[327].out++ --> { delay = 0.08ms ; datarate = 2.5939741328852823E8bps; } --> rt[322].in++;
rt[322].out++ --> { delay = 0.35ms ; datarate = 3.233716987986713E8bps; } --> rt[330].in++;
rt[330].out++ --> { delay = 0.35ms ; datarate = 3.233716987986713E8bps; } --> rt[322].in++;
rt[323].out++ --> { delay = 0.23ms ; datarate = 5.727546766333262E7bps; } --> rt[324].in++;
rt[324].out++ --> { delay = 0.23ms ; datarate = 5.727546766333262E7bps; } --> rt[323].in++;
rt[324].out++ --> { delay = 0.19ms ; datarate = 5.765620763909779E8bps; } --> rt[325].in++;
rt[325].out++ --> { delay = 0.19ms ; datarate = 5.765620763909779E8bps; } --> rt[324].in++;
rt[325].out++ --> { delay = 0.23ms ; datarate = 9.52620936063815E8bps; } --> rt[327].in++;
rt[327].out++ --> { delay = 0.23ms ; datarate = 9.52620936063815E8bps; } --> rt[325].in++;
rt[325].out++ --> { delay = 0.39ms ; datarate = 6.955575881233006E8bps; } --> rt[326].in++;
rt[326].out++ --> { delay = 0.39ms ; datarate = 6.955575881233006E8bps; } --> rt[325].in++;
rt[325].out++ --> { delay = 0.18ms ; datarate = 8.011328942524629E8bps; } --> rt[329].in++;
rt[329].out++ --> { delay = 0.18ms ; datarate = 8.011328942524629E8bps; } --> rt[325].in++;
rt[325].out++ --> { delay = 0.4ms ; datarate = 9.720088069889013E8bps; } --> rt[330].in++;
rt[330].out++ --> { delay = 0.4ms ; datarate = 9.720088069889013E8bps; } --> rt[325].in++;
rt[328].out++ --> { delay = 0.24ms ; datarate = 1.0037589952622954E9bps; } --> rt[330].in++;
rt[330].out++ --> { delay = 0.24ms ; datarate = 1.0037589952622954E9bps; } --> rt[328].in++;
rt[329].out++ --> { delay = 0.3ms ; datarate = 4.064770992962432E8bps; } --> rt[330].in++;
rt[330].out++ --> { delay = 0.3ms ; datarate = 4.064770992962432E8bps; } --> rt[329].in++;
rt[331].out++ --> { delay = 0.33ms ; datarate = 4.2353612644671285E8bps; } --> rt[332].in++;
rt[332].out++ --> { delay = 0.33ms ; datarate = 4.2353612644671285E8bps; } --> rt[331].in++;
rt[331].out++ --> { delay = 0.3ms ; datarate = 1.5035432915735292E8bps; } --> rt[333].in++;
rt[333].out++ --> { delay = 0.3ms ; datarate = 1.5035432915735292E8bps; } --> rt[331].in++;
rt[333].out++ --> { delay = 0.36ms ; datarate = 4.243138304572823E8bps; } --> rt[334].in++;
rt[334].out++ --> { delay = 0.36ms ; datarate = 4.243138304572823E8bps; } --> rt[333].in++;
rt[335].out++ --> { delay = 0.13ms ; datarate = 3.825828764955354E8bps; } --> rt[340].in++;
rt[340].out++ --> { delay = 0.13ms ; datarate = 3.825828764955354E8bps; } --> rt[335].in++;
rt[335].out++ --> { delay = 0.17ms ; datarate = 1.1035277329142094E8bps; } --> rt[339].in++;
rt[339].out++ --> { delay = 0.17ms ; datarate = 1.1035277329142094E8bps; } --> rt[335].in++;
rt[336].out++ --> { delay = 0.17ms ; datarate = 8.740596649479053E8bps; } --> rt[338].in++;
rt[338].out++ --> { delay = 0.17ms ; datarate = 8.740596649479053E8bps; } --> rt[336].in++;
rt[337].out++ --> { delay = 0.13ms ; datarate = 6.646526002424679E8bps; } --> rt[339].in++;
rt[339].out++ --> { delay = 0.13ms ; datarate = 6.646526002424679E8bps; } --> rt[337].in++;
rt[337].out++ --> { delay = 0.46ms ; datarate = 6.69787945958948E8bps; } --> rt[338].in++;
rt[338].out++ --> { delay = 0.46ms ; datarate = 6.69787945958948E8bps; } --> rt[337].in++;
rt[337].out++ --> { delay = 0.49ms ; datarate = 3.596906090986812E8bps; } --> rt[348].in++;
rt[348].out++ --> { delay = 0.49ms ; datarate = 3.596906090986812E8bps; } --> rt[337].in++;
rt[341].out++ --> { delay = 0.19ms ; datarate = 5.182349555295946E8bps; } --> rt[342].in++;
rt[342].out++ --> { delay = 0.19ms ; datarate = 5.182349555295946E8bps; } --> rt[341].in++;
rt[343].out++ --> { delay = 0.39ms ; datarate = 9.517008015939682E8bps; } --> rt[344].in++;
rt[344].out++ --> { delay = 0.39ms ; datarate = 9.517008015939682E8bps; } --> rt[343].in++;
rt[343].out++ --> { delay = 0.42ms ; datarate = 7.183638162862675E8bps; } --> rt[346].in++;
rt[346].out++ --> { delay = 0.42ms ; datarate = 7.183638162862675E8bps; } --> rt[343].in++;
rt[343].out++ --> { delay = 0.23ms ; datarate = 5.215986904241496E8bps; } --> rt[347].in++;
rt[347].out++ --> { delay = 0.23ms ; datarate = 5.215986904241496E8bps; } --> rt[343].in++;
rt[344].out++ --> { delay = 0.24ms ; datarate = 7.81092014941266E8bps; } --> rt[346].in++;
rt[346].out++ --> { delay = 0.24ms ; datarate = 7.81092014941266E8bps; } --> rt[344].in++;
rt[345].out++ --> { delay = 0.15ms ; datarate = 7.544082292830123E8bps; } --> rt[347].in++;
rt[347].out++ --> { delay = 0.15ms ; datarate = 7.544082292830123E8bps; } --> rt[345].in++;
rt[347].out++ --> { delay = 0.26ms ; datarate = 3.731407191882462E8bps; } --> rt[348].in++;
rt[348].out++ --> { delay = 0.26ms ; datarate = 3.731407191882462E8bps; } --> rt[347].in++;
rt[349].out++ --> { delay = 0.17ms ; datarate = 6.768555982984318E8bps; } --> rt[351].in++;
rt[351].out++ --> { delay = 0.17ms ; datarate = 6.768555982984318E8bps; } --> rt[349].in++;
rt[349].out++ --> { delay = 0.32ms ; datarate = 8.677052753759011E8bps; } --> rt[350].in++;
rt[350].out++ --> { delay = 0.32ms ; datarate = 8.677052753759011E8bps; } --> rt[349].in++;
rt[350].out++ --> { delay = 0.25ms ; datarate = 6.434195588373029E8bps; } --> rt[351].in++;
rt[351].out++ --> { delay = 0.25ms ; datarate = 6.434195588373029E8bps; } --> rt[350].in++;
rt[352].out++ --> { delay = 0.35ms ; datarate = 6.826657537721224E8bps; } --> rt[353].in++;
rt[353].out++ --> { delay = 0.35ms ; datarate = 6.826657537721224E8bps; } --> rt[352].in++;
rt[353].out++ --> { delay = 0.4ms ; datarate = 2.368056847589211E8bps; } --> rt[355].in++;
rt[355].out++ --> { delay = 0.4ms ; datarate = 2.368056847589211E8bps; } --> rt[353].in++;
rt[354].out++ --> { delay = 0.09ms ; datarate = 1.0173417622538964E9bps; } --> rt[355].in++;
rt[355].out++ --> { delay = 0.09ms ; datarate = 1.0173417622538964E9bps; } --> rt[354].in++;
rt[354].out++ --> { delay = 0.34ms ; datarate = 2.853299381059721E8bps; } --> rt[356].in++;
rt[356].out++ --> { delay = 0.34ms ; datarate = 2.853299381059721E8bps; } --> rt[354].in++;
rt[357].out++ --> { delay = 0.29ms ; datarate = 6.376753127224649E8bps; } --> rt[362].in++;
rt[362].out++ --> { delay = 0.29ms ; datarate = 6.376753127224649E8bps; } --> rt[357].in++;
rt[357].out++ --> { delay = 0.39ms ; datarate = 9.730803200902494E8bps; } --> rt[358].in++;
rt[358].out++ --> { delay = 0.39ms ; datarate = 9.730803200902494E8bps; } --> rt[357].in++;
rt[357].out++ --> { delay = 0.23ms ; datarate = 6.782908550860984E8bps; } --> rt[359].in++;
rt[359].out++ --> { delay = 0.23ms ; datarate = 6.782908550860984E8bps; } --> rt[357].in++;
rt[357].out++ --> { delay = 0.28ms ; datarate = 2.646830898673321E8bps; } --> rt[372].in++;
rt[372].out++ --> { delay = 0.28ms ; datarate = 2.646830898673321E8bps; } --> rt[357].in++;
rt[357].out++ --> { delay = 0.23ms ; datarate = 7.310789820810143E8bps; } --> rt[369].in++;
rt[369].out++ --> { delay = 0.23ms ; datarate = 7.310789820810143E8bps; } --> rt[357].in++;
rt[357].out++ --> { delay = 0.09ms ; datarate = 1.571042319755935E8bps; } --> rt[389].in++;
rt[389].out++ --> { delay = 0.09ms ; datarate = 1.571042319755935E8bps; } --> rt[357].in++;
rt[357].out++ --> { delay = 0.3ms ; datarate = 4.651614267711475E8bps; } --> rt[378].in++;
rt[378].out++ --> { delay = 0.3ms ; datarate = 4.651614267711475E8bps; } --> rt[357].in++;
rt[357].out++ --> { delay = 0.25ms ; datarate = 5.110158266454214E8bps; } --> rt[380].in++;
rt[380].out++ --> { delay = 0.25ms ; datarate = 5.110158266454214E8bps; } --> rt[357].in++;
rt[358].out++ --> { delay = 0.5ms ; datarate = 2.5674530052382624E8bps; } --> rt[390].in++;
rt[390].out++ --> { delay = 0.5ms ; datarate = 2.5674530052382624E8bps; } --> rt[358].in++;
rt[358].out++ --> { delay = 0.03ms ; datarate = 1.0042855019023106E9bps; } --> rt[395].in++;
rt[395].out++ --> { delay = 0.03ms ; datarate = 1.0042855019023106E9bps; } --> rt[358].in++;
rt[359].out++ --> { delay = 0.31ms ; datarate = 6.516429760266372E8bps; } --> rt[413].in++;
rt[413].out++ --> { delay = 0.31ms ; datarate = 6.516429760266372E8bps; } --> rt[359].in++;
rt[359].out++ --> { delay = 0.42ms ; datarate = 2.80220063026303E7bps; } --> rt[404].in++;
rt[404].out++ --> { delay = 0.42ms ; datarate = 2.80220063026303E7bps; } --> rt[359].in++;
rt[359].out++ --> { delay = 0.14ms ; datarate = 4.8382006241271836E8bps; } --> rt[407].in++;
rt[407].out++ --> { delay = 0.14ms ; datarate = 4.8382006241271836E8bps; } --> rt[359].in++;
rt[359].out++ --> { delay = 0.38ms ; datarate = 9.60670736883171E8bps; } --> rt[416].in++;
rt[416].out++ --> { delay = 0.38ms ; datarate = 9.60670736883171E8bps; } --> rt[359].in++;
rt[360].out++ --> { delay = 0.05ms ; datarate = 1.1204047460226923E8bps; } --> rt[361].in++;
rt[361].out++ --> { delay = 0.05ms ; datarate = 1.1204047460226923E8bps; } --> rt[360].in++;
rt[361].out++ --> { delay = 0.07ms ; datarate = 6.178918087867545E8bps; } --> rt[365].in++;
rt[365].out++ --> { delay = 0.07ms ; datarate = 6.178918087867545E8bps; } --> rt[361].in++;
rt[362].out++ --> { delay = 0.47ms ; datarate = 6.311055482059394E8bps; } --> rt[363].in++;
rt[363].out++ --> { delay = 0.47ms ; datarate = 6.311055482059394E8bps; } --> rt[362].in++;
rt[363].out++ --> { delay = 0.5ms ; datarate = 1.7757569653002793E8bps; } --> rt[365].in++;
rt[365].out++ --> { delay = 0.5ms ; datarate = 1.7757569653002793E8bps; } --> rt[363].in++;
rt[364].out++ --> { delay = 0.32ms ; datarate = 9.646120861907764E7bps; } --> rt[367].in++;
rt[367].out++ --> { delay = 0.32ms ; datarate = 9.646120861907764E7bps; } --> rt[364].in++;
rt[364].out++ --> { delay = 0.28ms ; datarate = 1.0000524273988454E9bps; } --> rt[366].in++;
rt[366].out++ --> { delay = 0.28ms ; datarate = 1.0000524273988454E9bps; } --> rt[364].in++;
rt[365].out++ --> { delay = 0.41ms ; datarate = 8.624775500714105E8bps; } --> rt[366].in++;
rt[366].out++ --> { delay = 0.41ms ; datarate = 8.624775500714105E8bps; } --> rt[365].in++;
rt[368].out++ --> { delay = 0.24ms ; datarate = 2.0956222438439455E7bps; } --> rt[369].in++;
rt[369].out++ --> { delay = 0.24ms ; datarate = 2.0956222438439455E7bps; } --> rt[368].in++;
rt[369].out++ --> { delay = 0.19ms ; datarate = 9.338044048596607E8bps; } --> rt[370].in++;
rt[370].out++ --> { delay = 0.19ms ; datarate = 9.338044048596607E8bps; } --> rt[369].in++;
rt[371].out++ --> { delay = 0.15ms ; datarate = 2.3182316774315983E8bps; } --> rt[373].in++;
rt[373].out++ --> { delay = 0.15ms ; datarate = 2.3182316774315983E8bps; } --> rt[371].in++;
rt[372].out++ --> { delay = 0.32ms ; datarate = 4.0447127148734465E7bps; } --> rt[373].in++;
rt[373].out++ --> { delay = 0.32ms ; datarate = 4.0447127148734465E7bps; } --> rt[372].in++;
rt[374].out++ --> { delay = 0.21ms ; datarate = 2.3887856655928317E8bps; } --> rt[378].in++;
rt[378].out++ --> { delay = 0.21ms ; datarate = 2.3887856655928317E8bps; } --> rt[374].in++;
rt[375].out++ --> { delay = 0.37ms ; datarate = 5.1020520256067E8bps; } --> rt[379].in++;
rt[379].out++ --> { delay = 0.37ms ; datarate = 5.1020520256067E8bps; } --> rt[375].in++;
rt[376].out++ --> { delay = 0.47ms ; datarate = 6.075172641060134E8bps; } --> rt[379].in++;
rt[379].out++ --> { delay = 0.47ms ; datarate = 6.075172641060134E8bps; } --> rt[376].in++;
rt[377].out++ --> { delay = 0.21ms ; datarate = 9.432999568995891E8bps; } --> rt[378].in++;
rt[378].out++ --> { delay = 0.21ms ; datarate = 9.432999568995891E8bps; } --> rt[377].in++;
rt[378].out++ --> { delay = 0.26ms ; datarate = 6.95001565602844E8bps; } --> rt[379].in++;
rt[379].out++ --> { delay = 0.26ms ; datarate = 6.95001565602844E8bps; } --> rt[378].in++;
rt[380].out++ --> { delay = 0.26ms ; datarate = 6.027975871994245E8bps; } --> rt[382].in++;
rt[382].out++ --> { delay = 0.26ms ; datarate = 6.027975871994245E8bps; } --> rt[380].in++;
rt[380].out++ --> { delay = 0.02ms ; datarate = 1.0146639055124271E9bps; } --> rt[381].in++;
rt[381].out++ --> { delay = 0.02ms ; datarate = 1.0146639055124271E9bps; } --> rt[380].in++;
rt[383].out++ --> { delay = 0.28ms ; datarate = 5.374793535059738E8bps; } --> rt[385].in++;
rt[385].out++ --> { delay = 0.28ms ; datarate = 5.374793535059738E8bps; } --> rt[383].in++;
rt[383].out++ --> { delay = 0.4ms ; datarate = 4.700944238548591E8bps; } --> rt[389].in++;
rt[389].out++ --> { delay = 0.4ms ; datarate = 4.700944238548591E8bps; } --> rt[383].in++;
rt[384].out++ --> { delay = 0.47ms ; datarate = 9.199033016212829E8bps; } --> rt[385].in++;
rt[385].out++ --> { delay = 0.47ms ; datarate = 9.199033016212829E8bps; } --> rt[384].in++;
rt[385].out++ --> { delay = 0.25ms ; datarate = 9.169471151465964E8bps; } --> rt[386].in++;
rt[386].out++ --> { delay = 0.25ms ; datarate = 9.169471151465964E8bps; } --> rt[385].in++;
rt[385].out++ --> { delay = 0.32ms ; datarate = 6.849170424896301E8bps; } --> rt[388].in++;
rt[388].out++ --> { delay = 0.32ms ; datarate = 6.849170424896301E8bps; } --> rt[385].in++;
rt[387].out++ --> { delay = 0.26ms ; datarate = 2.9850343296010554E8bps; } --> rt[388].in++;
rt[388].out++ --> { delay = 0.26ms ; datarate = 2.9850343296010554E8bps; } --> rt[387].in++;
rt[391].out++ --> { delay = 0.06ms ; datarate = 5.668926791770941E8bps; } --> rt[399].in++;
rt[399].out++ --> { delay = 0.06ms ; datarate = 5.668926791770941E8bps; } --> rt[391].in++;
rt[391].out++ --> { delay = 0.37ms ; datarate = 9.377879270261185E8bps; } --> rt[397].in++;
rt[397].out++ --> { delay = 0.37ms ; datarate = 9.377879270261185E8bps; } --> rt[391].in++;
rt[391].out++ --> { delay = 0.26ms ; datarate = 6.017104253696945E8bps; } --> rt[396].in++;
rt[396].out++ --> { delay = 0.26ms ; datarate = 6.017104253696945E8bps; } --> rt[391].in++;
rt[391].out++ --> { delay = 0.14ms ; datarate = 1.2913060414832182E8bps; } --> rt[394].in++;
rt[394].out++ --> { delay = 0.14ms ; datarate = 1.2913060414832182E8bps; } --> rt[391].in++;
rt[391].out++ --> { delay = 0.38ms ; datarate = 6.565876366426835E8bps; } --> rt[392].in++;
rt[392].out++ --> { delay = 0.38ms ; datarate = 6.565876366426835E8bps; } --> rt[391].in++;
rt[392].out++ --> { delay = 0.4ms ; datarate = 1.1721237715130746E8bps; } --> rt[395].in++;
rt[395].out++ --> { delay = 0.4ms ; datarate = 1.1721237715130746E8bps; } --> rt[392].in++;
rt[393].out++ --> { delay = 0.17ms ; datarate = 1.66904523544712E8bps; } --> rt[394].in++;
rt[394].out++ --> { delay = 0.17ms ; datarate = 1.66904523544712E8bps; } --> rt[393].in++;
rt[394].out++ --> { delay = 0.47ms ; datarate = 7.627659103702688E8bps; } --> rt[398].in++;
rt[398].out++ --> { delay = 0.47ms ; datarate = 7.627659103702688E8bps; } --> rt[394].in++;
rt[394].out++ --> { delay = 0.08ms ; datarate = 9.864192494010007E8bps; } --> rt[399].in++;
rt[399].out++ --> { delay = 0.08ms ; datarate = 9.864192494010007E8bps; } --> rt[394].in++;
rt[394].out++ --> { delay = 0.44ms ; datarate = 3.5549225737134E8bps; } --> rt[397].in++;
rt[397].out++ --> { delay = 0.44ms ; datarate = 3.5549225737134E8bps; } --> rt[394].in++;
rt[395].out++ --> { delay = 0.38ms ; datarate = 5.569518326876037E8bps; } --> rt[397].in++;
rt[397].out++ --> { delay = 0.38ms ; datarate = 5.569518326876037E8bps; } --> rt[395].in++;
rt[396].out++ --> { delay = 0.24ms ; datarate = 4.235719709696201E8bps; } --> rt[397].in++;
rt[397].out++ --> { delay = 0.24ms ; datarate = 4.235719709696201E8bps; } --> rt[396].in++;
rt[396].out++ --> { delay = 0.08ms ; datarate = 9.386016464833765E8bps; } --> rt[398].in++;
rt[398].out++ --> { delay = 0.08ms ; datarate = 9.386016464833765E8bps; } --> rt[396].in++;
rt[400].out++ --> { delay = 0.06ms ; datarate = 3.2717683752685505E8bps; } --> rt[405].in++;
rt[405].out++ --> { delay = 0.06ms ; datarate = 3.2717683752685505E8bps; } --> rt[400].in++;
rt[400].out++ --> { delay = 0.16ms ; datarate = 3.561632064843928E8bps; } --> rt[404].in++;
rt[404].out++ --> { delay = 0.16ms ; datarate = 3.561632064843928E8bps; } --> rt[400].in++;
rt[400].out++ --> { delay = 0.17ms ; datarate = 3.529796267693666E7bps; } --> rt[402].in++;
rt[402].out++ --> { delay = 0.17ms ; datarate = 3.529796267693666E7bps; } --> rt[400].in++;
rt[401].out++ --> { delay = 0.19ms ; datarate = 1.4172881350843681E7bps; } --> rt[402].in++;
rt[402].out++ --> { delay = 0.19ms ; datarate = 1.4172881350843681E7bps; } --> rt[401].in++;
rt[402].out++ --> { delay = 0.02ms ; datarate = 1.9873260020306793E8bps; } --> rt[404].in++;
rt[404].out++ --> { delay = 0.02ms ; datarate = 1.9873260020306793E8bps; } --> rt[402].in++;
rt[403].out++ --> { delay = 0.38ms ; datarate = 4.2283208315225613E8bps; } --> rt[405].in++;
rt[405].out++ --> { delay = 0.38ms ; datarate = 4.2283208315225613E8bps; } --> rt[403].in++;
rt[406].out++ --> { delay = 0.13ms ; datarate = 3.308411286886594E8bps; } --> rt[407].in++;
rt[407].out++ --> { delay = 0.13ms ; datarate = 3.308411286886594E8bps; } --> rt[406].in++;
rt[408].out++ --> { delay = 0.28ms ; datarate = 7.125208564699509E8bps; } --> rt[410].in++;
rt[410].out++ --> { delay = 0.28ms ; datarate = 7.125208564699509E8bps; } --> rt[408].in++;
rt[408].out++ --> { delay = 0.31ms ; datarate = 7.173094661828175E8bps; } --> rt[412].in++;
rt[412].out++ --> { delay = 0.31ms ; datarate = 7.173094661828175E8bps; } --> rt[408].in++;
rt[408].out++ --> { delay = 0.11ms ; datarate = 1.5133885011379106E7bps; } --> rt[414].in++;
rt[414].out++ --> { delay = 0.11ms ; datarate = 1.5133885011379106E7bps; } --> rt[408].in++;
rt[408].out++ --> { delay = 0.33ms ; datarate = 4.1541482578914064E8bps; } --> rt[413].in++;
rt[413].out++ --> { delay = 0.33ms ; datarate = 4.1541482578914064E8bps; } --> rt[408].in++;
rt[409].out++ --> { delay = 0.05ms ; datarate = 2.4835997372192425E8bps; } --> rt[414].in++;
rt[414].out++ --> { delay = 0.05ms ; datarate = 2.4835997372192425E8bps; } --> rt[409].in++;
rt[409].out++ --> { delay = 0.32ms ; datarate = 4.2573389110128003E8bps; } --> rt[412].in++;
rt[412].out++ --> { delay = 0.32ms ; datarate = 4.2573389110128003E8bps; } --> rt[409].in++;
rt[409].out++ --> { delay = 0.08ms ; datarate = 9.082688129648986E8bps; } --> rt[411].in++;
rt[411].out++ --> { delay = 0.08ms ; datarate = 9.082688129648986E8bps; } --> rt[409].in++;
rt[410].out++ --> { delay = 0.56ms ; datarate = 8.048624122991499E8bps; } --> rt[413].in++;
rt[413].out++ --> { delay = 0.56ms ; datarate = 8.048624122991499E8bps; } --> rt[410].in++;
rt[410].out++ --> { delay = 0.27ms ; datarate = 2.352171492654421E8bps; } --> rt[414].in++;
rt[414].out++ --> { delay = 0.27ms ; datarate = 2.352171492654421E8bps; } --> rt[410].in++;
rt[410].out++ --> { delay = 0.55ms ; datarate = 1.4115070370279944E8bps; } --> rt[412].in++;
rt[412].out++ --> { delay = 0.55ms ; datarate = 1.4115070370279944E8bps; } --> rt[410].in++;
rt[413].out++ --> { delay = 0.68ms ; datarate = 8.77158429567531E8bps; } --> rt[417].in++;
rt[417].out++ --> { delay = 0.68ms ; datarate = 8.77158429567531E8bps; } --> rt[413].in++;
rt[415].out++ --> { delay = 0.48ms ; datarate = 6.506163603891073E8bps; } --> rt[416].in++;
rt[416].out++ --> { delay = 0.48ms ; datarate = 6.506163603891073E8bps; } --> rt[415].in++;
rt[415].out++ --> { delay = 0.38ms ; datarate = 3.512924601329312E8bps; } --> rt[418].in++;
rt[418].out++ --> { delay = 0.38ms ; datarate = 3.512924601329312E8bps; } --> rt[415].in++;
rt[416].out++ --> { delay = 0.11ms ; datarate = 8.808909665802224E8bps; } --> rt[417].in++;
rt[417].out++ --> { delay = 0.11ms ; datarate = 8.808909665802224E8bps; } --> rt[416].in++;
rt[416].out++ --> { delay = 0.37ms ; datarate = 4.149707052479871E8bps; } --> rt[419].in++;
rt[419].out++ --> { delay = 0.37ms ; datarate = 4.149707052479871E8bps; } --> rt[416].in++;
}

//
network GTITM_TS_IPv4Network_ATT2 extends GTITM_TS_IPv4Underlay_ATT2
{
	parameters:
}

