//
// OMNeT++ network description -- exported from GT-ITM (alt) topology
// Generator Model Used:
//   Model (8 - Imported From format file /home/sdelling/workspace/gtitm-topology-generator/topologies/small_gtitm_ts_spec-0.gtts ): 420 1034 1034.0 transtub 1034.0 0.0 0.0 4.0 4.0 16.0 16.0 16.0 16.0 16.0 4.0 4.0 183.0 183.0 3.0 3.0 0.3 0.3 0.0 0.0 0.0 0.0 0.0 0.0 5.0 5.0 92.0 92.0 3.0 3.0 0.5 0.5 0.0 0.0 0.0 0.0 0.0 0.0 5.0 5.0 52.0 52.0 3.0 3.0 0.2 0.2 0.0 0.0 0.0 0.0 0.0 183.0 4.0 5.0 2.0 
//

//This file must be placed under p2pstreaming/src/underlay/inetunderlay

//Package
package p2pstreaming.underlay.networks;

//
// Prototype for modules that can be used as node in a GTITM_TransitStub_Network
//

import p2pstreaming.modules.Statistic.Statistics;
import p2pstreaming.modules.Attacker.AttackerModule;
import p2pstreaming.modules.Attacker.UnderlayAttacker.UnderlayAttackerModule;
import p2pstreaming.modules.CoordinateSystem.CoordinateLoader;
import p2pstreaming.modules.Configuration.Configuration;
import p2pstreaming.modules.Bootstrap.Bootstrap;
import p2pstreaming.modules.ALM_RouterSupport.ARS_RouterManager;
import p2pstreaming.modules.Streaming.GlobalStreamTable;
import p2pstreaming.underlay.InetUnderlayConfigurator;
import p2pstreaming.underlay.StatisticHost;
import p2pstreaming.underlay.StatisticRouter;
//
// GT-ITM TS topology exported via BRITE.
//
module GTITM_TS_IPv4Underlay_sd4_ts16_ss16_td4_03_tn5_05_sn5_02_n420_e1034 
{
	parameters:
		double r;
		int clients;
	submodules:
		globalStreamTable: GlobalStreamTable {
				@display("p=498,194");
		}
		configurator: InetUnderlayConfigurator {
			parameters:
				networkAddress = "141.24.0.0";
				netmask = "255.255.0.0";
				clients = clients;
				@display("i=block/cogwheel");
		}
		routerManager: ARS_RouterManager {
			parameters:
				@display("i=block/uparrow");
		}
		statistics: Statistics {
			parameters:
				@display("i=block/table");
		}
		attacker: AttackerModule {
			parameters:
				@display("i=abstract/people");
		}
		underlayAttacker: UnderlayAttackerModule {
			parameters:
				@display("i=abstract/people");
		}
		coordLoader: CoordinateLoader {
			parameters:
				@display("i=device/receiverdish");
		}
		configuration: Configuration {
			parameters:
				@display("i=block/table");
		}
		bootstrap: Bootstrap {
				parameters:
				@display("i=block/table");
		}
		rt[420]: StatisticRouter {
				parameters:
				@display("i=abstract/router");
				isTransit = (index==0 || index==1 || index==2 || index==3 || index==84 || index==85 || index==86 || index==87 || index==88 || index==89 || index==90 || index==91 || index==252 || index==253 || index==254 || index==255 || index==256 || index==357 || index==358 || index==359 ? true : false);
		}
  connections:
rt[0].out++ --> { delay = 0.54ms ; datarate = 5.929350773724675E8bps; } --> rt[1].in++;
rt[1].out++ --> { delay = 0.54ms ; datarate = 5.929350773724675E8bps; } --> rt[0].in++;
rt[0].out++ --> { delay = 1.0ms ; datarate = 5.821691512281882E7bps; } --> rt[2].in++;
rt[2].out++ --> { delay = 1.0ms ; datarate = 5.821691512281882E7bps; } --> rt[0].in++;
rt[0].out++ --> { delay = 0.42ms ; datarate = 5.925114946070863E8bps; } --> rt[6].in++;
rt[6].out++ --> { delay = 0.42ms ; datarate = 5.925114946070863E8bps; } --> rt[0].in++;
rt[0].out++ --> { delay = 0.26ms ; datarate = 5.2717271719104725E8bps; } --> rt[13].in++;
rt[13].out++ --> { delay = 0.26ms ; datarate = 5.2717271719104725E8bps; } --> rt[0].in++;
rt[0].out++ --> { delay = 0.35ms ; datarate = 7.279211685641739E8bps; } --> rt[18].in++;
rt[18].out++ --> { delay = 0.35ms ; datarate = 7.279211685641739E8bps; } --> rt[0].in++;
rt[0].out++ --> { delay = 0.42ms ; datarate = 6.899178225855616E8bps; } --> rt[20].in++;
rt[20].out++ --> { delay = 0.42ms ; datarate = 6.899178225855616E8bps; } --> rt[0].in++;
rt[1].out++ --> { delay = 0.19ms ; datarate = 1.8599588790134397E8bps; } --> rt[3].in++;
rt[3].out++ --> { delay = 0.19ms ; datarate = 1.8599588790134397E8bps; } --> rt[1].in++;
rt[1].out++ --> { delay = 0.11ms ; datarate = 2.759163317668299E8bps; } --> rt[43].in++;
rt[43].out++ --> { delay = 0.11ms ; datarate = 2.759163317668299E8bps; } --> rt[1].in++;
rt[1].out++ --> { delay = 0.19ms ; datarate = 9.176827513237718E8bps; } --> rt[28].in++;
rt[28].out++ --> { delay = 0.19ms ; datarate = 9.176827513237718E8bps; } --> rt[1].in++;
rt[1].out++ --> { delay = 0.23ms ; datarate = 7.426499731744014E7bps; } --> rt[32].in++;
rt[32].out++ --> { delay = 0.23ms ; datarate = 7.426499731744014E7bps; } --> rt[1].in++;
rt[1].out++ --> { delay = 0.33ms ; datarate = 1.3572836958779454E8bps; } --> rt[39].in++;
rt[39].out++ --> { delay = 0.33ms ; datarate = 1.3572836958779454E8bps; } --> rt[1].in++;
rt[1].out++ --> { delay = 1.37ms ; datarate = 9.627838874688947E8bps; } --> rt[297].in++;
rt[297].out++ --> { delay = 1.37ms ; datarate = 9.627838874688947E8bps; } --> rt[1].in++;
rt[2].out++ --> { delay = 0.25ms ; datarate = 2.1910943237889808E8bps; } --> rt[45].in++;
rt[45].out++ --> { delay = 0.25ms ; datarate = 2.1910943237889808E8bps; } --> rt[2].in++;
rt[2].out++ --> { delay = 0.06ms ; datarate = 4.400867975708982E8bps; } --> rt[51].in++;
rt[51].out++ --> { delay = 0.06ms ; datarate = 4.400867975708982E8bps; } --> rt[2].in++;
rt[2].out++ --> { delay = 0.39ms ; datarate = 8.975381970411935E8bps; } --> rt[3].in++;
rt[3].out++ --> { delay = 0.39ms ; datarate = 8.975381970411935E8bps; } --> rt[2].in++;
rt[2].out++ --> { delay = 0.63ms ; datarate = 3.376346101575371E7bps; } --> rt[195].in++;
rt[195].out++ --> { delay = 0.63ms ; datarate = 3.376346101575371E7bps; } --> rt[2].in++;
rt[2].out++ --> { delay = 0.78ms ; datarate = 7.230605262268791E8bps; } --> rt[241].in++;
rt[241].out++ --> { delay = 0.78ms ; datarate = 7.230605262268791E8bps; } --> rt[2].in++;
rt[2].out++ --> { delay = 1.73ms ; datarate = 1.5973368344794312E8bps; } --> rt[254].in++;
rt[254].out++ --> { delay = 1.73ms ; datarate = 1.5973368344794312E8bps; } --> rt[2].in++;
rt[3].out++ --> { delay = 0.69ms ; datarate = 4.4611904091241467E8bps; } --> rt[7].in++;
rt[7].out++ --> { delay = 0.69ms ; datarate = 4.4611904091241467E8bps; } --> rt[3].in++;
rt[3].out++ --> { delay = 0.34ms ; datarate = 3.892853107806393E8bps; } --> rt[69].in++;
rt[69].out++ --> { delay = 0.34ms ; datarate = 3.892853107806393E8bps; } --> rt[3].in++;
rt[3].out++ --> { delay = 0.27ms ; datarate = 5.69790265243978E7bps; } --> rt[68].in++;
rt[68].out++ --> { delay = 0.27ms ; datarate = 5.69790265243978E7bps; } --> rt[3].in++;
rt[3].out++ --> { delay = 0.29ms ; datarate = 6.975217156404395E8bps; } --> rt[78].in++;
rt[78].out++ --> { delay = 0.29ms ; datarate = 6.975217156404395E8bps; } --> rt[3].in++;
rt[3].out++ --> { delay = 0.4ms ; datarate = 6.497014126428077E8bps; } --> rt[73].in++;
rt[73].out++ --> { delay = 0.4ms ; datarate = 6.497014126428077E8bps; } --> rt[3].in++;
rt[3].out++ --> { delay = 0.32ms ; datarate = 7.340745138425716E8bps; } --> rt[59].in++;
rt[59].out++ --> { delay = 0.32ms ; datarate = 7.340745138425716E8bps; } --> rt[3].in++;
rt[3].out++ --> { delay = 0.19ms ; datarate = 9.78692526745466E7bps; } --> rt[66].in++;
rt[66].out++ --> { delay = 0.19ms ; datarate = 9.78692526745466E7bps; } --> rt[3].in++;
rt[3].out++ --> { delay = 1.44ms ; datarate = 2.2510224929943842E8bps; } --> rt[256].in++;
rt[256].out++ --> { delay = 1.44ms ; datarate = 2.2510224929943842E8bps; } --> rt[3].in++;
rt[4].out++ --> { delay = 0.23ms ; datarate = 6.112136294324092E8bps; } --> rt[6].in++;
rt[6].out++ --> { delay = 0.23ms ; datarate = 6.112136294324092E8bps; } --> rt[4].in++;
rt[4].out++ --> { delay = 0.3ms ; datarate = 3.5624192142918694E8bps; } --> rt[7].in++;
rt[7].out++ --> { delay = 0.3ms ; datarate = 3.5624192142918694E8bps; } --> rt[4].in++;
rt[4].out++ --> { delay = 0.21ms ; datarate = 5.289705041793252E7bps; } --> rt[10].in++;
rt[10].out++ --> { delay = 0.21ms ; datarate = 5.289705041793252E7bps; } --> rt[4].in++;
rt[4].out++ --> { delay = 0.52ms ; datarate = 3.2523834185103786E8bps; } --> rt[359].in++;
rt[359].out++ --> { delay = 0.52ms ; datarate = 3.2523834185103786E8bps; } --> rt[4].in++;
rt[5].out++ --> { delay = 0.29ms ; datarate = 5.519613517822666E7bps; } --> rt[6].in++;
rt[6].out++ --> { delay = 0.29ms ; datarate = 5.519613517822666E7bps; } --> rt[5].in++;
rt[5].out++ --> { delay = 0.31ms ; datarate = 8.286788807014611E8bps; } --> rt[9].in++;
rt[9].out++ --> { delay = 0.31ms ; datarate = 8.286788807014611E8bps; } --> rt[5].in++;
rt[5].out++ --> { delay = 0.18ms ; datarate = 6.219004337648797E8bps; } --> rt[10].in++;
rt[10].out++ --> { delay = 0.18ms ; datarate = 6.219004337648797E8bps; } --> rt[5].in++;
rt[5].out++ --> { delay = 0.31ms ; datarate = 6.265661066948162E8bps; } --> rt[7].in++;
rt[7].out++ --> { delay = 0.31ms ; datarate = 6.265661066948162E8bps; } --> rt[5].in++;
rt[6].out++ --> { delay = 0.74ms ; datarate = 8.599627040634133E8bps; } --> rt[65].in++;
rt[65].out++ --> { delay = 0.74ms ; datarate = 8.599627040634133E8bps; } --> rt[6].in++;
rt[6].out++ --> { delay = 0.25ms ; datarate = 7.604760287265594E7bps; } --> rt[9].in++;
rt[9].out++ --> { delay = 0.25ms ; datarate = 7.604760287265594E7bps; } --> rt[6].in++;
rt[8].out++ --> { delay = 0.36ms ; datarate = 7.806688148106922E8bps; } --> rt[9].in++;
rt[9].out++ --> { delay = 0.36ms ; datarate = 7.806688148106922E8bps; } --> rt[8].in++;
rt[8].out++ --> { delay = 0.15ms ; datarate = 3.309709200144963E8bps; } --> rt[10].in++;
rt[10].out++ --> { delay = 0.15ms ; datarate = 3.309709200144963E8bps; } --> rt[8].in++;
rt[11].out++ --> { delay = 0.22ms ; datarate = 7.316964024205954E8bps; } --> rt[14].in++;
rt[14].out++ --> { delay = 0.22ms ; datarate = 7.316964024205954E8bps; } --> rt[11].in++;
rt[11].out++ --> { delay = 0.34ms ; datarate = 7.218228391468039E8bps; } --> rt[12].in++;
rt[12].out++ --> { delay = 0.34ms ; datarate = 7.218228391468039E8bps; } --> rt[11].in++;
rt[12].out++ --> { delay = 0.23ms ; datarate = 4.296530999327016E8bps; } --> rt[13].in++;
rt[13].out++ --> { delay = 0.23ms ; datarate = 4.296530999327016E8bps; } --> rt[12].in++;
rt[15].out++ --> { delay = 0.43ms ; datarate = 1.7302725368169263E7bps; } --> rt[17].in++;
rt[17].out++ --> { delay = 0.43ms ; datarate = 1.7302725368169263E7bps; } --> rt[15].in++;
rt[15].out++ --> { delay = 0.36ms ; datarate = 2.953889600277963E8bps; } --> rt[18].in++;
rt[18].out++ --> { delay = 0.36ms ; datarate = 2.953889600277963E8bps; } --> rt[15].in++;
rt[16].out++ --> { delay = 0.38ms ; datarate = 1.1848944852484124E7bps; } --> rt[18].in++;
rt[18].out++ --> { delay = 0.38ms ; datarate = 1.1848944852484124E7bps; } --> rt[16].in++;
rt[19].out++ --> { delay = 0.52ms ; datarate = 7.884378236499435E8bps; } --> rt[20].in++;
rt[20].out++ --> { delay = 0.52ms ; datarate = 7.884378236499435E8bps; } --> rt[19].in++;
rt[20].out++ --> { delay = 0.52ms ; datarate = 9.863808230144848E8bps; } --> rt[23].in++;
rt[23].out++ --> { delay = 0.52ms ; datarate = 9.863808230144848E8bps; } --> rt[20].in++;
rt[21].out++ --> { delay = 0.52ms ; datarate = 6.455866755393765E7bps; } --> rt[23].in++;
rt[23].out++ --> { delay = 0.52ms ; datarate = 6.455866755393765E7bps; } --> rt[21].in++;
rt[22].out++ --> { delay = 0.26ms ; datarate = 6.123437171902113E8bps; } --> rt[23].in++;
rt[23].out++ --> { delay = 0.26ms ; datarate = 6.123437171902113E8bps; } --> rt[22].in++;
rt[24].out++ --> { delay = 0.02ms ; datarate = 8.311619536651515E8bps; } --> rt[25].in++;
rt[25].out++ --> { delay = 0.02ms ; datarate = 8.311619536651515E8bps; } --> rt[24].in++;
rt[24].out++ --> { delay = 0.36ms ; datarate = 4.2850781875922996E8bps; } --> rt[26].in++;
rt[26].out++ --> { delay = 0.36ms ; datarate = 4.2850781875922996E8bps; } --> rt[24].in++;
rt[24].out++ --> { delay = 0.39ms ; datarate = 4.0539765113995737E8bps; } --> rt[27].in++;
rt[27].out++ --> { delay = 0.39ms ; datarate = 4.0539765113995737E8bps; } --> rt[24].in++;
rt[24].out++ --> { delay = 0.44ms ; datarate = 1.4824573515153372E8bps; } --> rt[29].in++;
rt[29].out++ --> { delay = 0.44ms ; datarate = 1.4824573515153372E8bps; } --> rt[24].in++;
rt[25].out++ --> { delay = 0.41ms ; datarate = 5.52498294914785E8bps; } --> rt[27].in++;
rt[27].out++ --> { delay = 0.41ms ; datarate = 5.52498294914785E8bps; } --> rt[25].in++;
rt[25].out++ --> { delay = 0.37ms ; datarate = 6.44052333911656E8bps; } --> rt[26].in++;
rt[26].out++ --> { delay = 0.37ms ; datarate = 6.44052333911656E8bps; } --> rt[25].in++;
rt[27].out++ --> { delay = 0.27ms ; datarate = 7.322722053965687E8bps; } --> rt[28].in++;
rt[28].out++ --> { delay = 0.27ms ; datarate = 7.322722053965687E8bps; } --> rt[27].in++;
rt[27].out++ --> { delay = 0.39ms ; datarate = 8.44379935546415E8bps; } --> rt[29].in++;
rt[29].out++ --> { delay = 0.39ms ; datarate = 8.44379935546415E8bps; } --> rt[27].in++;
rt[30].out++ --> { delay = 0.45ms ; datarate = 3.655120265150906E8bps; } --> rt[35].in++;
rt[35].out++ --> { delay = 0.45ms ; datarate = 3.655120265150906E8bps; } --> rt[30].in++;
rt[30].out++ --> { delay = 0.12ms ; datarate = 9.354781624665656E8bps; } --> rt[36].in++;
rt[36].out++ --> { delay = 0.12ms ; datarate = 9.354781624665656E8bps; } --> rt[30].in++;
rt[31].out++ --> { delay = 0.3ms ; datarate = 2.2606263766314033E8bps; } --> rt[36].in++;
rt[36].out++ --> { delay = 0.3ms ; datarate = 2.2606263766314033E8bps; } --> rt[31].in++;
rt[32].out++ --> { delay = 0.22ms ; datarate = 4.516482658072531E8bps; } --> rt[33].in++;
rt[33].out++ --> { delay = 0.22ms ; datarate = 4.516482658072531E8bps; } --> rt[32].in++;
rt[32].out++ --> { delay = 0.27ms ; datarate = 3.6735676308298093E8bps; } --> rt[34].in++;
rt[34].out++ --> { delay = 0.27ms ; datarate = 3.6735676308298093E8bps; } --> rt[32].in++;
rt[34].out++ --> { delay = 0.14ms ; datarate = 4.3945219983075583E8bps; } --> rt[36].in++;
rt[36].out++ --> { delay = 0.14ms ; datarate = 4.3945219983075583E8bps; } --> rt[34].in++;
rt[35].out++ --> { delay = 0.47ms ; datarate = 9.003478063823186E8bps; } --> rt[36].in++;
rt[36].out++ --> { delay = 0.47ms ; datarate = 9.003478063823186E8bps; } --> rt[35].in++;
rt[37].out++ --> { delay = 0.33ms ; datarate = 7.870073036527679E8bps; } --> rt[39].in++;
rt[39].out++ --> { delay = 0.33ms ; datarate = 7.870073036527679E8bps; } --> rt[37].in++;
rt[37].out++ --> { delay = 0.14ms ; datarate = 1.373898978331232E8bps; } --> rt[41].in++;
rt[41].out++ --> { delay = 0.14ms ; datarate = 1.373898978331232E8bps; } --> rt[37].in++;
rt[38].out++ --> { delay = 0.17ms ; datarate = 5.83801696816661E8bps; } --> rt[41].in++;
rt[41].out++ --> { delay = 0.17ms ; datarate = 5.83801696816661E8bps; } --> rt[38].in++;
rt[40].out++ --> { delay = 0.39ms ; datarate = 7.777469556286777E8bps; } --> rt[41].in++;
rt[41].out++ --> { delay = 0.39ms ; datarate = 7.777469556286777E8bps; } --> rt[40].in++;
rt[42].out++ --> { delay = 0.15ms ; datarate = 3.1785814721774465E8bps; } --> rt[43].in++;
rt[43].out++ --> { delay = 0.15ms ; datarate = 3.1785814721774465E8bps; } --> rt[42].in++;
rt[44].out++ --> { delay = 0.18ms ; datarate = 1.222361351890928E8bps; } --> rt[46].in++;
rt[46].out++ --> { delay = 0.18ms ; datarate = 1.222361351890928E8bps; } --> rt[44].in++;
rt[44].out++ --> { delay = 0.16ms ; datarate = 5.3420845530367696E8bps; } --> rt[45].in++;
rt[45].out++ --> { delay = 0.16ms ; datarate = 5.3420845530367696E8bps; } --> rt[44].in++;
rt[44].out++ --> { delay = 0.22ms ; datarate = 3.3264915750934994E8bps; } --> rt[48].in++;
rt[48].out++ --> { delay = 0.22ms ; datarate = 3.3264915750934994E8bps; } --> rt[44].in++;
rt[45].out++ --> { delay = 0.3ms ; datarate = 9.513673774480392E8bps; } --> rt[46].in++;
rt[46].out++ --> { delay = 0.3ms ; datarate = 9.513673774480392E8bps; } --> rt[45].in++;
rt[45].out++ --> { delay = 0.37ms ; datarate = 7.535256863316103E8bps; } --> rt[47].in++;
rt[47].out++ --> { delay = 0.37ms ; datarate = 7.535256863316103E8bps; } --> rt[45].in++;
rt[46].out++ --> { delay = 0.23ms ; datarate = 7.550944810910101E8bps; } --> rt[47].in++;
rt[47].out++ --> { delay = 0.23ms ; datarate = 7.550944810910101E8bps; } --> rt[46].in++;
rt[49].out++ --> { delay = 0.4ms ; datarate = 7.265125831976035E7bps; } --> rt[53].in++;
rt[53].out++ --> { delay = 0.4ms ; datarate = 7.265125831976035E7bps; } --> rt[49].in++;
rt[50].out++ --> { delay = 0.41ms ; datarate = 7.539008612010251E8bps; } --> rt[52].in++;
rt[52].out++ --> { delay = 0.41ms ; datarate = 7.539008612010251E8bps; } --> rt[50].in++;
rt[50].out++ --> { delay = 0.1ms ; datarate = 2.1078290954113767E8bps; } --> rt[51].in++;
rt[51].out++ --> { delay = 0.1ms ; datarate = 2.1078290954113767E8bps; } --> rt[50].in++;
rt[52].out++ --> { delay = 0.51ms ; datarate = 7.038102088845949E7bps; } --> rt[53].in++;
rt[53].out++ --> { delay = 0.51ms ; datarate = 7.038102088845949E7bps; } --> rt[52].in++;
rt[54].out++ --> { delay = 0.08ms ; datarate = 2.1888197115671346E8bps; } --> rt[58].in++;
rt[58].out++ --> { delay = 0.08ms ; datarate = 2.1888197115671346E8bps; } --> rt[54].in++;
rt[55].out++ --> { delay = 0.11ms ; datarate = 8.135595835505445E8bps; } --> rt[59].in++;
rt[59].out++ --> { delay = 0.11ms ; datarate = 8.135595835505445E8bps; } --> rt[55].in++;
rt[55].out++ --> { delay = 0.13ms ; datarate = 1.0169617440902252E9bps; } --> rt[60].in++;
rt[60].out++ --> { delay = 0.13ms ; datarate = 1.0169617440902252E9bps; } --> rt[55].in++;
rt[55].out++ --> { delay = 0.03ms ; datarate = 6.987662257964757E7bps; } --> rt[58].in++;
rt[58].out++ --> { delay = 0.03ms ; datarate = 6.987662257964757E7bps; } --> rt[55].in++;
rt[56].out++ --> { delay = 0.34ms ; datarate = 5.705614413420967E8bps; } --> rt[60].in++;
rt[60].out++ --> { delay = 0.34ms ; datarate = 5.705614413420967E8bps; } --> rt[56].in++;
rt[56].out++ --> { delay = 0.19ms ; datarate = 5.027919069888384E8bps; } --> rt[58].in++;
rt[58].out++ --> { delay = 0.19ms ; datarate = 5.027919069888384E8bps; } --> rt[56].in++;
rt[57].out++ --> { delay = 0.39ms ; datarate = 5.924096797495762E8bps; } --> rt[60].in++;
rt[60].out++ --> { delay = 0.39ms ; datarate = 5.924096797495762E8bps; } --> rt[57].in++;
rt[60].out++ --> { delay = 0.75ms ; datarate = 4.308639899249141E8bps; } --> rt[278].in++;
rt[278].out++ --> { delay = 0.75ms ; datarate = 4.308639899249141E8bps; } --> rt[60].in++;
rt[61].out++ --> { delay = 0.32ms ; datarate = 8.319133301698121E8bps; } --> rt[62].in++;
rt[62].out++ --> { delay = 0.32ms ; datarate = 8.319133301698121E8bps; } --> rt[61].in++;
rt[62].out++ --> { delay = 0.04ms ; datarate = 2.167794257896204E8bps; } --> rt[67].in++;
rt[67].out++ --> { delay = 0.04ms ; datarate = 2.167794257896204E8bps; } --> rt[62].in++;
rt[62].out++ --> { delay = 0.27ms ; datarate = 1.084350525019646E8bps; } --> rt[64].in++;
rt[64].out++ --> { delay = 0.27ms ; datarate = 1.084350525019646E8bps; } --> rt[62].in++;
rt[63].out++ --> { delay = 0.08ms ; datarate = 6.226211047792348E8bps; } --> rt[67].in++;
rt[67].out++ --> { delay = 0.08ms ; datarate = 6.226211047792348E8bps; } --> rt[63].in++;
rt[63].out++ --> { delay = 0.16ms ; datarate = 6.6705805338674165E7bps; } --> rt[64].in++;
rt[64].out++ --> { delay = 0.16ms ; datarate = 6.6705805338674165E7bps; } --> rt[63].in++;
rt[65].out++ --> { delay = 0.25ms ; datarate = 1.1403488258437619E8bps; } --> rt[66].in++;
rt[66].out++ --> { delay = 0.25ms ; datarate = 1.1403488258437619E8bps; } --> rt[65].in++;
rt[66].out++ --> { delay = 0.24ms ; datarate = 5.853105606232798E8bps; } --> rt[208].in++;
rt[208].out++ --> { delay = 0.24ms ; datarate = 5.853105606232798E8bps; } --> rt[66].in++;
rt[66].out++ --> { delay = 0.4ms ; datarate = 4.912569749639124E8bps; } --> rt[67].in++;
rt[67].out++ --> { delay = 0.4ms ; datarate = 4.912569749639124E8bps; } --> rt[66].in++;
rt[70].out++ --> { delay = 0.37ms ; datarate = 8.44925636873914E8bps; } --> rt[73].in++;
rt[73].out++ --> { delay = 0.37ms ; datarate = 8.44925636873914E8bps; } --> rt[70].in++;
rt[71].out++ --> { delay = 0.44ms ; datarate = 2.7177874338903314E8bps; } --> rt[74].in++;
rt[74].out++ --> { delay = 0.44ms ; datarate = 2.7177874338903314E8bps; } --> rt[71].in++;
rt[71].out++ --> { delay = 0.28ms ; datarate = 5.3268835161037564E8bps; } --> rt[72].in++;
rt[72].out++ --> { delay = 0.28ms ; datarate = 5.3268835161037564E8bps; } --> rt[71].in++;
rt[72].out++ --> { delay = 0.4ms ; datarate = 5.518385862920719E8bps; } --> rt[75].in++;
rt[75].out++ --> { delay = 0.4ms ; datarate = 5.518385862920719E8bps; } --> rt[72].in++;
rt[73].out++ --> { delay = 0.44ms ; datarate = 7.538133498402157E8bps; } --> rt[75].in++;
rt[75].out++ --> { delay = 0.44ms ; datarate = 7.538133498402157E8bps; } --> rt[73].in++;
rt[76].out++ --> { delay = 0.42ms ; datarate = 7.741358594095936E7bps; } --> rt[79].in++;
rt[79].out++ --> { delay = 0.42ms ; datarate = 7.741358594095936E7bps; } --> rt[76].in++;
rt[76].out++ --> { delay = 0.13ms ; datarate = 8.377384526964988E8bps; } --> rt[80].in++;
rt[80].out++ --> { delay = 0.13ms ; datarate = 8.377384526964988E8bps; } --> rt[76].in++;
rt[76].out++ --> { delay = 0.34ms ; datarate = 5.637679534919727E8bps; } --> rt[83].in++;
rt[83].out++ --> { delay = 0.34ms ; datarate = 5.637679534919727E8bps; } --> rt[76].in++;
rt[77].out++ --> { delay = 0.29ms ; datarate = 8.862556585587637E8bps; } --> rt[78].in++;
rt[78].out++ --> { delay = 0.29ms ; datarate = 8.862556585587637E8bps; } --> rt[77].in++;
rt[77].out++ --> { delay = 0.22ms ; datarate = 8.171457954093835E8bps; } --> rt[81].in++;
rt[81].out++ --> { delay = 0.22ms ; datarate = 8.171457954093835E8bps; } --> rt[77].in++;
rt[77].out++ --> { delay = 0.06ms ; datarate = 9.996553200793802E8bps; } --> rt[82].in++;
rt[82].out++ --> { delay = 0.06ms ; datarate = 9.996553200793802E8bps; } --> rt[77].in++;
rt[78].out++ --> { delay = 0.3ms ; datarate = 3.9835788447831476E8bps; } --> rt[82].in++;
rt[82].out++ --> { delay = 0.3ms ; datarate = 3.9835788447831476E8bps; } --> rt[78].in++;
rt[79].out++ --> { delay = 0.41ms ; datarate = 9.869549713321004E8bps; } --> rt[81].in++;
rt[81].out++ --> { delay = 0.41ms ; datarate = 9.869549713321004E8bps; } --> rt[79].in++;
rt[79].out++ --> { delay = 0.51ms ; datarate = 1.4680432167200434E8bps; } --> rt[80].in++;
rt[80].out++ --> { delay = 0.51ms ; datarate = 1.4680432167200434E8bps; } --> rt[79].in++;
rt[82].out++ --> { delay = 0.39ms ; datarate = 6.368813530217086E8bps; } --> rt[83].in++;
rt[83].out++ --> { delay = 0.39ms ; datarate = 6.368813530217086E8bps; } --> rt[82].in++;
rt[84].out++ --> { delay = 0.53ms ; datarate = 3.800566223900023E7bps; } --> rt[88].in++;
rt[88].out++ --> { delay = 0.53ms ; datarate = 3.800566223900023E7bps; } --> rt[84].in++;
rt[84].out++ --> { delay = 0.42ms ; datarate = 8.007056098916633E8bps; } --> rt[89].in++;
rt[89].out++ --> { delay = 0.42ms ; datarate = 8.007056098916633E8bps; } --> rt[84].in++;
rt[84].out++ --> { delay = 0.49ms ; datarate = 6.0177742075440735E7bps; } --> rt[90].in++;
rt[90].out++ --> { delay = 0.49ms ; datarate = 6.0177742075440735E7bps; } --> rt[84].in++;
rt[84].out++ --> { delay = 0.21ms ; datarate = 1.8367463562371027E8bps; } --> rt[94].in++;
rt[94].out++ --> { delay = 0.21ms ; datarate = 1.8367463562371027E8bps; } --> rt[84].in++;
rt[84].out++ --> { delay = 0.59ms ; datarate = 2.3648572984307235E8bps; } --> rt[87].in++;
rt[87].out++ --> { delay = 0.59ms ; datarate = 2.3648572984307235E8bps; } --> rt[84].in++;
rt[84].out++ --> { delay = 0.22ms ; datarate = 2.6824517795035955E8bps; } --> rt[100].in++;
rt[100].out++ --> { delay = 0.22ms ; datarate = 2.6824517795035955E8bps; } --> rt[84].in++;
rt[84].out++ --> { delay = 0.61ms ; datarate = 7.326307553340688E8bps; } --> rt[145].in++;
rt[145].out++ --> { delay = 0.61ms ; datarate = 7.326307553340688E8bps; } --> rt[84].in++;
rt[84].out++ --> { delay = 0.42ms ; datarate = 6.169137085068713E8bps; } --> rt[114].in++;
rt[114].out++ --> { delay = 0.42ms ; datarate = 6.169137085068713E8bps; } --> rt[84].in++;
rt[84].out++ --> { delay = 0.35ms ; datarate = 3.351377710483482E8bps; } --> rt[110].in++;
rt[110].out++ --> { delay = 0.35ms ; datarate = 3.351377710483482E8bps; } --> rt[84].in++;
rt[84].out++ --> { delay = 0.16ms ; datarate = 6.352800285971633E8bps; } --> rt[109].in++;
rt[109].out++ --> { delay = 0.16ms ; datarate = 6.352800285971633E8bps; } --> rt[84].in++;
rt[84].out++ --> { delay = 0.39ms ; datarate = 8.41197343747431E8bps; } --> rt[116].in++;
rt[116].out++ --> { delay = 0.39ms ; datarate = 8.41197343747431E8bps; } --> rt[84].in++;
rt[84].out++ --> { delay = 0.13ms ; datarate = 7.760261173656865E8bps; } --> rt[124].in++;
rt[124].out++ --> { delay = 0.13ms ; datarate = 7.760261173656865E8bps; } --> rt[84].in++;
rt[85].out++ --> { delay = 0.37ms ; datarate = 3.924087079434847E8bps; } --> rt[89].in++;
rt[89].out++ --> { delay = 0.37ms ; datarate = 3.924087079434847E8bps; } --> rt[85].in++;
rt[85].out++ --> { delay = 0.05ms ; datarate = 9.252367016827495E8bps; } --> rt[86].in++;
rt[86].out++ --> { delay = 0.05ms ; datarate = 9.252367016827495E8bps; } --> rt[85].in++;
rt[85].out++ --> { delay = 0.12ms ; datarate = 6.61716187776118E8bps; } --> rt[138].in++;
rt[138].out++ --> { delay = 0.12ms ; datarate = 6.61716187776118E8bps; } --> rt[85].in++;
rt[85].out++ --> { delay = 0.42ms ; datarate = 7.860603968116498E8bps; } --> rt[136].in++;
rt[136].out++ --> { delay = 0.42ms ; datarate = 7.860603968116498E8bps; } --> rt[85].in++;
rt[85].out++ --> { delay = 0.23ms ; datarate = 3.254334966946476E8bps; } --> rt[127].in++;
rt[127].out++ --> { delay = 0.23ms ; datarate = 3.254334966946476E8bps; } --> rt[85].in++;
rt[85].out++ --> { delay = 0.45ms ; datarate = 5.736722460006219E8bps; } --> rt[182].in++;
rt[182].out++ --> { delay = 0.45ms ; datarate = 5.736722460006219E8bps; } --> rt[85].in++;
rt[85].out++ --> { delay = 1.17ms ; datarate = 6.595722353610028E7bps; } --> rt[318].in++;
rt[318].out++ --> { delay = 1.17ms ; datarate = 6.595722353610028E7bps; } --> rt[85].in++;
rt[86].out++ --> { delay = 0.34ms ; datarate = 5.2584088755720925E8bps; } --> rt[146].in++;
rt[146].out++ --> { delay = 0.34ms ; datarate = 5.2584088755720925E8bps; } --> rt[86].in++;
rt[86].out++ --> { delay = 0.4ms ; datarate = 1.3249898715572113E8bps; } --> rt[188].in++;
rt[188].out++ --> { delay = 0.4ms ; datarate = 1.3249898715572113E8bps; } --> rt[86].in++;
rt[87].out++ --> { delay = 0.38ms ; datarate = 2.1887108306109962E8bps; } --> rt[91].in++;
rt[91].out++ --> { delay = 0.38ms ; datarate = 2.1887108306109962E8bps; } --> rt[87].in++;
rt[87].out++ --> { delay = 0.31ms ; datarate = 1.0165116372037473E9bps; } --> rt[89].in++;
rt[89].out++ --> { delay = 0.31ms ; datarate = 1.0165116372037473E9bps; } --> rt[87].in++;
rt[87].out++ --> { delay = 0.16ms ; datarate = 2.1666051291292605E8bps; } --> rt[154].in++;
rt[154].out++ --> { delay = 0.16ms ; datarate = 2.1666051291292605E8bps; } --> rt[87].in++;
rt[87].out++ --> { delay = 0.03ms ; datarate = 4.988578472761545E8bps; } --> rt[152].in++;
rt[152].out++ --> { delay = 0.03ms ; datarate = 4.988578472761545E8bps; } --> rt[87].in++;
rt[87].out++ --> { delay = 0.51ms ; datarate = 6.244327828682094E7bps; } --> rt[158].in++;
rt[158].out++ --> { delay = 0.51ms ; datarate = 6.244327828682094E7bps; } --> rt[87].in++;
rt[88].out++ --> { delay = 0.29ms ; datarate = 5.678330050015059E8bps; } --> rt[208].in++;
rt[208].out++ --> { delay = 0.29ms ; datarate = 5.678330050015059E8bps; } --> rt[88].in++;
rt[88].out++ --> { delay = 0.06ms ; datarate = 7.976457057734386E8bps; } --> rt[174].in++;
rt[174].out++ --> { delay = 0.06ms ; datarate = 7.976457057734386E8bps; } --> rt[88].in++;
rt[88].out++ --> { delay = 0.06ms ; datarate = 6.465714312209646E8bps; } --> rt[168].in++;
rt[168].out++ --> { delay = 0.06ms ; datarate = 6.465714312209646E8bps; } --> rt[88].in++;
rt[88].out++ --> { delay = 0.26ms ; datarate = 8.506524145803648E8bps; } --> rt[163].in++;
rt[163].out++ --> { delay = 0.26ms ; datarate = 8.506524145803648E8bps; } --> rt[88].in++;
rt[88].out++ --> { delay = 0.21ms ; datarate = 6.534188281790668E8bps; } --> rt[358].in++;
rt[358].out++ --> { delay = 0.21ms ; datarate = 6.534188281790668E8bps; } --> rt[88].in++;
rt[89].out++ --> { delay = 0.15ms ; datarate = 3.31571079839527E8bps; } --> rt[202].in++;
rt[202].out++ --> { delay = 0.15ms ; datarate = 3.31571079839527E8bps; } --> rt[89].in++;
rt[89].out++ --> { delay = 0.33ms ; datarate = 5.042085435822323E8bps; } --> rt[197].in++;
rt[197].out++ --> { delay = 0.33ms ; datarate = 5.042085435822323E8bps; } --> rt[89].in++;
rt[89].out++ --> { delay = 0.39ms ; datarate = 6.447804484607979E8bps; } --> rt[193].in++;
rt[193].out++ --> { delay = 0.39ms ; datarate = 6.447804484607979E8bps; } --> rt[89].in++;
rt[89].out++ --> { delay = 0.18ms ; datarate = 3.1730539200464714E8bps; } --> rt[189].in++;
rt[189].out++ --> { delay = 0.18ms ; datarate = 3.1730539200464714E8bps; } --> rt[89].in++;
rt[89].out++ --> { delay = 0.26ms ; datarate = 7.810106690890925E8bps; } --> rt[183].in++;
rt[183].out++ --> { delay = 0.26ms ; datarate = 7.810106690890925E8bps; } --> rt[89].in++;
rt[89].out++ --> { delay = 0.36ms ; datarate = 9.938217790505166E7bps; } --> rt[177].in++;
rt[177].out++ --> { delay = 0.36ms ; datarate = 9.938217790505166E7bps; } --> rt[89].in++;
rt[89].out++ --> { delay = 1.48ms ; datarate = 7.165671832013009E8bps; } --> rt[254].in++;
rt[254].out++ --> { delay = 1.48ms ; datarate = 7.165671832013009E8bps; } --> rt[89].in++;
rt[90].out++ --> { delay = 0.13ms ; datarate = 7.614988506011897E8bps; } --> rt[207].in++;
rt[207].out++ --> { delay = 0.13ms ; datarate = 7.614988506011897E8bps; } --> rt[90].in++;
rt[90].out++ --> { delay = 0.24ms ; datarate = 9.715522601082059E8bps; } --> rt[408].in++;
rt[408].out++ --> { delay = 0.24ms ; datarate = 9.715522601082059E8bps; } --> rt[90].in++;
rt[90].out++ --> { delay = 0.17ms ; datarate = 3.2545374819888854E8bps; } --> rt[358].in++;
rt[358].out++ --> { delay = 0.17ms ; datarate = 3.2545374819888854E8bps; } --> rt[90].in++;
rt[90].out++ --> { delay = 0.09ms ; datarate = 7.119442025636313E8bps; } --> rt[233].in++;
rt[233].out++ --> { delay = 0.09ms ; datarate = 7.119442025636313E8bps; } --> rt[90].in++;
rt[90].out++ --> { delay = 0.25ms ; datarate = 5.510076399121752E8bps; } --> rt[236].in++;
rt[236].out++ --> { delay = 0.25ms ; datarate = 5.510076399121752E8bps; } --> rt[90].in++;
rt[90].out++ --> { delay = 0.39ms ; datarate = 9.720733173137131E8bps; } --> rt[216].in++;
rt[216].out++ --> { delay = 0.39ms ; datarate = 9.720733173137131E8bps; } --> rt[90].in++;
rt[90].out++ --> { delay = 0.37ms ; datarate = 7.052916719775475E8bps; } --> rt[218].in++;
rt[218].out++ --> { delay = 0.37ms ; datarate = 7.052916719775475E8bps; } --> rt[90].in++;
rt[90].out++ --> { delay = 0.44ms ; datarate = 7.626992918125675E8bps; } --> rt[228].in++;
rt[228].out++ --> { delay = 0.44ms ; datarate = 7.626992918125675E8bps; } --> rt[90].in++;
rt[90].out++ --> { delay = 1.49ms ; datarate = 6.150593934931054E8bps; } --> rt[255].in++;
rt[255].out++ --> { delay = 1.49ms ; datarate = 6.150593934931054E8bps; } --> rt[90].in++;
rt[91].out++ --> { delay = 0.42ms ; datarate = 9.01794804111157E8bps; } --> rt[237].in++;
rt[237].out++ --> { delay = 0.42ms ; datarate = 9.01794804111157E8bps; } --> rt[91].in++;
rt[91].out++ --> { delay = 0.32ms ; datarate = 1.0291474062281182E9bps; } --> rt[242].in++;
rt[242].out++ --> { delay = 0.32ms ; datarate = 1.0291474062281182E9bps; } --> rt[91].in++;
rt[91].out++ --> { delay = 0.34ms ; datarate = 1.0174471677884752E9bps; } --> rt[251].in++;
rt[251].out++ --> { delay = 0.34ms ; datarate = 1.0174471677884752E9bps; } --> rt[91].in++;
rt[92].out++ --> { delay = 0.54ms ; datarate = 1.590158076109484E8bps; } --> rt[96].in++;
rt[96].out++ --> { delay = 0.54ms ; datarate = 1.590158076109484E8bps; } --> rt[92].in++;
rt[93].out++ --> { delay = 0.59ms ; datarate = 1.8261877509119257E8bps; } --> rt[96].in++;
rt[96].out++ --> { delay = 0.59ms ; datarate = 1.8261877509119257E8bps; } --> rt[93].in++;
rt[94].out++ --> { delay = 0.19ms ; datarate = 4.0307695371995634E8bps; } --> rt[96].in++;
rt[96].out++ --> { delay = 0.19ms ; datarate = 4.0307695371995634E8bps; } --> rt[94].in++;
rt[95].out++ --> { delay = 0.5ms ; datarate = 5.981373865780159E8bps; } --> rt[96].in++;
rt[96].out++ --> { delay = 0.5ms ; datarate = 5.981373865780159E8bps; } --> rt[95].in++;
rt[97].out++ --> { delay = 0.41ms ; datarate = 7.652169001961745E8bps; } --> rt[102].in++;
rt[102].out++ --> { delay = 0.41ms ; datarate = 7.652169001961745E8bps; } --> rt[97].in++;
rt[98].out++ --> { delay = 0.36ms ; datarate = 6.008542460190188E8bps; } --> rt[102].in++;
rt[102].out++ --> { delay = 0.36ms ; datarate = 6.008542460190188E8bps; } --> rt[98].in++;
rt[98].out++ --> { delay = 0.11ms ; datarate = 2.856132876581371E8bps; } --> rt[100].in++;
rt[100].out++ --> { delay = 0.11ms ; datarate = 2.856132876581371E8bps; } --> rt[98].in++;
rt[98].out++ --> { delay = 0.1ms ; datarate = 8.284129051762545E8bps; } --> rt[99].in++;
rt[99].out++ --> { delay = 0.1ms ; datarate = 8.284129051762545E8bps; } --> rt[98].in++;
rt[99].out++ --> { delay = 0.26ms ; datarate = 9.121882310948137E8bps; } --> rt[102].in++;
rt[102].out++ --> { delay = 0.26ms ; datarate = 9.121882310948137E8bps; } --> rt[99].in++;
rt[100].out++ --> { delay = 0.31ms ; datarate = 1.0294884057903805E9bps; } --> rt[102].in++;
rt[102].out++ --> { delay = 0.31ms ; datarate = 1.0294884057903805E9bps; } --> rt[100].in++;
rt[100].out++ --> { delay = 0.25ms ; datarate = 9.433689958077866E7bps; } --> rt[101].in++;
rt[101].out++ --> { delay = 0.25ms ; datarate = 9.433689958077866E7bps; } --> rt[100].in++;
rt[103].out++ --> { delay = 0.09ms ; datarate = 3.2331470578249425E8bps; } --> rt[106].in++;
rt[106].out++ --> { delay = 0.09ms ; datarate = 3.2331470578249425E8bps; } --> rt[103].in++;
rt[103].out++ --> { delay = 0.28ms ; datarate = 4.2626625370819384E8bps; } --> rt[108].in++;
rt[108].out++ --> { delay = 0.28ms ; datarate = 4.2626625370819384E8bps; } --> rt[103].in++;
rt[103].out++ --> { delay = 0.49ms ; datarate = 1.1486014456197052E8bps; } --> rt[107].in++;
rt[107].out++ --> { delay = 0.49ms ; datarate = 1.1486014456197052E8bps; } --> rt[103].in++;
rt[103].out++ --> { delay = 0.3ms ; datarate = 1.4969628368724978E8bps; } --> rt[104].in++;
rt[104].out++ --> { delay = 0.3ms ; datarate = 1.4969628368724978E8bps; } --> rt[103].in++;
rt[104].out++ --> { delay = 0.24ms ; datarate = 5.141232248654037E8bps; } --> rt[106].in++;
rt[106].out++ --> { delay = 0.24ms ; datarate = 5.141232248654037E8bps; } --> rt[104].in++;
rt[104].out++ --> { delay = 0.25ms ; datarate = 2.4353079582541135E8bps; } --> rt[108].in++;
rt[108].out++ --> { delay = 0.25ms ; datarate = 2.4353079582541135E8bps; } --> rt[104].in++;
rt[105].out++ --> { delay = 0.23ms ; datarate = 1.0475567042019384E8bps; } --> rt[109].in++;
rt[109].out++ --> { delay = 0.23ms ; datarate = 1.0475567042019384E8bps; } --> rt[105].in++;
rt[106].out++ --> { delay = 0.11ms ; datarate = 7.010860742648243E8bps; } --> rt[109].in++;
rt[109].out++ --> { delay = 0.11ms ; datarate = 7.010860742648243E8bps; } --> rt[106].in++;
rt[108].out++ --> { delay = 0.5ms ; datarate = 3.0890484409739166E8bps; } --> rt[359].in++;
rt[359].out++ --> { delay = 0.5ms ; datarate = 3.0890484409739166E8bps; } --> rt[108].in++;
rt[111].out++ --> { delay = 0.19ms ; datarate = 2.690672332857921E8bps; } --> rt[112].in++;
rt[112].out++ --> { delay = 0.19ms ; datarate = 2.690672332857921E8bps; } --> rt[111].in++;
rt[111].out++ --> { delay = 0.4ms ; datarate = 9.71960363757912E7bps; } --> rt[114].in++;
rt[114].out++ --> { delay = 0.4ms ; datarate = 9.71960363757912E7bps; } --> rt[111].in++;
rt[112].out++ --> { delay = 0.42ms ; datarate = 9.497756324406153E8bps; } --> rt[113].in++;
rt[113].out++ --> { delay = 0.42ms ; datarate = 9.497756324406153E8bps; } --> rt[112].in++;
rt[112].out++ --> { delay = 0.52ms ; datarate = 3.710932200076491E7bps; } --> rt[114].in++;
rt[114].out++ --> { delay = 0.52ms ; datarate = 3.710932200076491E7bps; } --> rt[112].in++;
rt[112].out++ --> { delay = 0.3ms ; datarate = 9.902974612099059E8bps; } --> rt[115].in++;
rt[115].out++ --> { delay = 0.3ms ; datarate = 9.902974612099059E8bps; } --> rt[112].in++;
rt[113].out++ --> { delay = 1.08ms ; datarate = 9.390520196381362E7bps; } --> rt[253].in++;
rt[253].out++ --> { delay = 1.08ms ; datarate = 9.390520196381362E7bps; } --> rt[113].in++;
rt[116].out++ --> { delay = 0.15ms ; datarate = 4.0801468531885904E8bps; } --> rt[117].in++;
rt[117].out++ --> { delay = 0.15ms ; datarate = 4.0801468531885904E8bps; } --> rt[116].in++;
rt[116].out++ --> { delay = 0.16ms ; datarate = 6.819680681638199E8bps; } --> rt[118].in++;
rt[118].out++ --> { delay = 0.16ms ; datarate = 6.819680681638199E8bps; } --> rt[116].in++;
rt[119].out++ --> { delay = 0.09ms ; datarate = 1.976683101670776E8bps; } --> rt[124].in++;
rt[124].out++ --> { delay = 0.09ms ; datarate = 1.976683101670776E8bps; } --> rt[119].in++;
rt[119].out++ --> { delay = 0.25ms ; datarate = 2.2191424170994425E8bps; } --> rt[121].in++;
rt[121].out++ --> { delay = 0.25ms ; datarate = 2.2191424170994425E8bps; } --> rt[119].in++;
rt[120].out++ --> { delay = 0.17ms ; datarate = 4.1690240881232685E8bps; } --> rt[126].in++;
rt[126].out++ --> { delay = 0.17ms ; datarate = 4.1690240881232685E8bps; } --> rt[120].in++;
rt[120].out++ --> { delay = 0.14ms ; datarate = 1.0034078620140041E9bps; } --> rt[123].in++;
rt[123].out++ --> { delay = 0.14ms ; datarate = 1.0034078620140041E9bps; } --> rt[120].in++;
rt[120].out++ --> { delay = 0.51ms ; datarate = 5.587581537378455E8bps; } --> rt[121].in++;
rt[121].out++ --> { delay = 0.51ms ; datarate = 5.587581537378455E8bps; } --> rt[120].in++;
rt[121].out++ --> { delay = 0.43ms ; datarate = 1.7858210647400257E8bps; } --> rt[123].in++;
rt[123].out++ --> { delay = 0.43ms ; datarate = 1.7858210647400257E8bps; } --> rt[121].in++;
rt[122].out++ --> { delay = 0.12ms ; datarate = 8.784782636146953E8bps; } --> rt[123].in++;
rt[123].out++ --> { delay = 0.12ms ; datarate = 8.784782636146953E8bps; } --> rt[122].in++;
rt[123].out++ --> { delay = 0.28ms ; datarate = 6.354631261190187E8bps; } --> rt[124].in++;
rt[124].out++ --> { delay = 0.28ms ; datarate = 6.354631261190187E8bps; } --> rt[123].in++;
rt[124].out++ --> { delay = 0.05ms ; datarate = 3.789473318275122E7bps; } --> rt[125].in++;
rt[125].out++ --> { delay = 0.05ms ; datarate = 3.789473318275122E7bps; } --> rt[124].in++;
rt[127].out++ --> { delay = 0.15ms ; datarate = 1.1576893640107574E8bps; } --> rt[128].in++;
rt[128].out++ --> { delay = 0.15ms ; datarate = 1.1576893640107574E8bps; } --> rt[127].in++;
rt[129].out++ --> { delay = 0.4ms ; datarate = 4.273506415160874E8bps; } --> rt[136].in++;
rt[136].out++ --> { delay = 0.4ms ; datarate = 4.273506415160874E8bps; } --> rt[129].in++;
rt[130].out++ --> { delay = 0.6ms ; datarate = 2.817283570631167E8bps; } --> rt[135].in++;
rt[135].out++ --> { delay = 0.6ms ; datarate = 2.817283570631167E8bps; } --> rt[130].in++;
rt[131].out++ --> { delay = 0.49ms ; datarate = 1.0055885114390333E8bps; } --> rt[134].in++;
rt[134].out++ --> { delay = 0.49ms ; datarate = 1.0055885114390333E8bps; } --> rt[131].in++;
rt[131].out++ --> { delay = 0.4ms ; datarate = 9.136383695901395E7bps; } --> rt[136].in++;
rt[136].out++ --> { delay = 0.4ms ; datarate = 9.136383695901395E7bps; } --> rt[131].in++;
rt[131].out++ --> { delay = 0.11ms ; datarate = 6.825687418753968E8bps; } --> rt[135].in++;
rt[135].out++ --> { delay = 0.11ms ; datarate = 6.825687418753968E8bps; } --> rt[131].in++;
rt[132].out++ --> { delay = 0.42ms ; datarate = 3.961284345881888E8bps; } --> rt[133].in++;
rt[133].out++ --> { delay = 0.42ms ; datarate = 3.961284345881888E8bps; } --> rt[132].in++;
rt[132].out++ --> { delay = 0.4ms ; datarate = 8.479624929372706E8bps; } --> rt[136].in++;
rt[136].out++ --> { delay = 0.4ms ; datarate = 8.479624929372706E8bps; } --> rt[132].in++;
rt[133].out++ --> { delay = 0.53ms ; datarate = 8.9685052533832E8bps; } --> rt[135].in++;
rt[135].out++ --> { delay = 0.53ms ; datarate = 8.9685052533832E8bps; } --> rt[133].in++;
rt[133].out++ --> { delay = 0.4ms ; datarate = 2.286055519726966E8bps; } --> rt[134].in++;
rt[134].out++ --> { delay = 0.4ms ; datarate = 2.286055519726966E8bps; } --> rt[133].in++;
rt[135].out++ --> { delay = 0.51ms ; datarate = 7.357789599182948E8bps; } --> rt[137].in++;
rt[137].out++ --> { delay = 0.51ms ; datarate = 7.357789599182948E8bps; } --> rt[135].in++;
rt[138].out++ --> { delay = 0.08ms ; datarate = 4.095350698180739E8bps; } --> rt[140].in++;
rt[140].out++ --> { delay = 0.08ms ; datarate = 4.095350698180739E8bps; } --> rt[138].in++;
rt[139].out++ --> { delay = 0.06ms ; datarate = 1.9946806126199955E8bps; } --> rt[140].in++;
rt[140].out++ --> { delay = 0.06ms ; datarate = 1.9946806126199955E8bps; } --> rt[139].in++;
rt[139].out++ --> { delay = 0.07ms ; datarate = 4.54036635257547E8bps; } --> rt[141].in++;
rt[141].out++ --> { delay = 0.07ms ; datarate = 4.54036635257547E8bps; } --> rt[139].in++;
rt[142].out++ --> { delay = 0.22ms ; datarate = 3.4058713240942407E8bps; } --> rt[143].in++;
rt[143].out++ --> { delay = 0.22ms ; datarate = 3.4058713240942407E8bps; } --> rt[142].in++;
rt[143].out++ --> { delay = 0.18ms ; datarate = 3.287875316578262E8bps; } --> rt[146].in++;
rt[146].out++ --> { delay = 0.18ms ; datarate = 3.287875316578262E8bps; } --> rt[143].in++;
rt[144].out++ --> { delay = 0.33ms ; datarate = 4.523359997079208E8bps; } --> rt[146].in++;
rt[146].out++ --> { delay = 0.33ms ; datarate = 4.523359997079208E8bps; } --> rt[144].in++;
rt[145].out++ --> { delay = 0.47ms ; datarate = 1.0084230968543395E9bps; } --> rt[146].in++;
rt[146].out++ --> { delay = 0.47ms ; datarate = 1.0084230968543395E9bps; } --> rt[145].in++;
rt[145].out++ --> { delay = 0.16ms ; datarate = 1.0775656510886893E8bps; } --> rt[359].in++;
rt[359].out++ --> { delay = 0.16ms ; datarate = 1.0775656510886893E8bps; } --> rt[145].in++;
rt[147].out++ --> { delay = 0.19ms ; datarate = 8.383662202046214E8bps; } --> rt[148].in++;
rt[148].out++ --> { delay = 0.19ms ; datarate = 8.383662202046214E8bps; } --> rt[147].in++;
rt[147].out++ --> { delay = 0.37ms ; datarate = 2.0917725028294763E8bps; } --> rt[152].in++;
rt[152].out++ --> { delay = 0.37ms ; datarate = 2.0917725028294763E8bps; } --> rt[147].in++;
rt[148].out++ --> { delay = 0.26ms ; datarate = 7.197865413220493E8bps; } --> rt[150].in++;
rt[150].out++ --> { delay = 0.26ms ; datarate = 7.197865413220493E8bps; } --> rt[148].in++;
rt[149].out++ --> { delay = 0.39ms ; datarate = 1.945060259496555E8bps; } --> rt[403].in++;
rt[403].out++ --> { delay = 0.39ms ; datarate = 1.945060259496555E8bps; } --> rt[149].in++;
rt[149].out++ --> { delay = 0.24ms ; datarate = 3.2748083701816666E8bps; } --> rt[150].in++;
rt[150].out++ --> { delay = 0.24ms ; datarate = 3.2748083701816666E8bps; } --> rt[149].in++;
rt[150].out++ --> { delay = 0.17ms ; datarate = 7.238248670966159E8bps; } --> rt[153].in++;
rt[153].out++ --> { delay = 0.17ms ; datarate = 7.238248670966159E8bps; } --> rt[150].in++;
rt[151].out++ --> { delay = 0.41ms ; datarate = 9.350815927463845E8bps; } --> rt[152].in++;
rt[152].out++ --> { delay = 0.41ms ; datarate = 9.350815927463845E8bps; } --> rt[151].in++;
rt[154].out++ --> { delay = 0.34ms ; datarate = 1.1362435077448879E8bps; } --> rt[155].in++;
rt[155].out++ --> { delay = 0.34ms ; datarate = 1.1362435077448879E8bps; } --> rt[154].in++;
rt[155].out++ --> { delay = 0.38ms ; datarate = 4.916709399026089E8bps; } --> rt[156].in++;
rt[156].out++ --> { delay = 0.38ms ; datarate = 4.916709399026089E8bps; } --> rt[155].in++;
rt[157].out++ --> { delay = 0.21ms ; datarate = 6.882786443184595E8bps; } --> rt[158].in++;
rt[158].out++ --> { delay = 0.21ms ; datarate = 6.882786443184595E8bps; } --> rt[157].in++;
rt[157].out++ --> { delay = 0.35ms ; datarate = 4.487828212401837E7bps; } --> rt[161].in++;
rt[161].out++ --> { delay = 0.35ms ; datarate = 4.487828212401837E7bps; } --> rt[157].in++;
rt[157].out++ --> { delay = 0.18ms ; datarate = 8.26002441820323E8bps; } --> rt[160].in++;
rt[160].out++ --> { delay = 0.18ms ; datarate = 8.26002441820323E8bps; } --> rt[157].in++;
rt[158].out++ --> { delay = 0.43ms ; datarate = 7.186920586125653E8bps; } --> rt[159].in++;
rt[159].out++ --> { delay = 0.43ms ; datarate = 7.186920586125653E8bps; } --> rt[158].in++;
rt[159].out++ --> { delay = 0.3ms ; datarate = 1.0251202093900722E9bps; } --> rt[161].in++;
rt[161].out++ --> { delay = 0.3ms ; datarate = 1.0251202093900722E9bps; } --> rt[159].in++;
rt[159].out++ --> { delay = 0.14ms ; datarate = 2.2985117306078246E8bps; } --> rt[160].in++;
rt[160].out++ --> { delay = 0.14ms ; datarate = 2.2985117306078246E8bps; } --> rt[159].in++;
rt[162].out++ --> { delay = 0.05ms ; datarate = 4.083525830919575E7bps; } --> rt[165].in++;
rt[165].out++ --> { delay = 0.05ms ; datarate = 4.083525830919575E7bps; } --> rt[162].in++;
rt[163].out++ --> { delay = 0.35ms ; datarate = 3.1843625354664825E7bps; } --> rt[164].in++;
rt[164].out++ --> { delay = 0.35ms ; datarate = 3.1843625354664825E7bps; } --> rt[163].in++;
rt[163].out++ --> { delay = 0.28ms ; datarate = 8.598104759474006E8bps; } --> rt[165].in++;
rt[165].out++ --> { delay = 0.28ms ; datarate = 8.598104759474006E8bps; } --> rt[163].in++;
rt[166].out++ --> { delay = 0.06ms ; datarate = 9.513631697282288E8bps; } --> rt[169].in++;
rt[169].out++ --> { delay = 0.06ms ; datarate = 9.513631697282288E8bps; } --> rt[166].in++;
rt[166].out++ --> { delay = 0.22ms ; datarate = 3.2275501155557823E8bps; } --> rt[168].in++;
rt[168].out++ --> { delay = 0.22ms ; datarate = 3.2275501155557823E8bps; } --> rt[166].in++;
rt[166].out++ --> { delay = 0.42ms ; datarate = 1.009941154802459E9bps; } --> rt[167].in++;
rt[167].out++ --> { delay = 0.42ms ; datarate = 1.009941154802459E9bps; } --> rt[166].in++;
rt[167].out++ --> { delay = 0.4ms ; datarate = 3.3920662801355857E8bps; } --> rt[171].in++;
rt[171].out++ --> { delay = 0.4ms ; datarate = 3.3920662801355857E8bps; } --> rt[167].in++;
rt[167].out++ --> { delay = 0.46ms ; datarate = 1.0036473646942774E9bps; } --> rt[169].in++;
rt[169].out++ --> { delay = 0.46ms ; datarate = 1.0036473646942774E9bps; } --> rt[167].in++;
rt[168].out++ --> { delay = 0.18ms ; datarate = 8.529755689327084E8bps; } --> rt[170].in++;
rt[170].out++ --> { delay = 0.18ms ; datarate = 8.529755689327084E8bps; } --> rt[168].in++;
rt[169].out++ --> { delay = 0.12ms ; datarate = 3.1208730081564474E8bps; } --> rt[171].in++;
rt[171].out++ --> { delay = 0.12ms ; datarate = 3.1208730081564474E8bps; } --> rt[169].in++;
rt[169].out++ --> { delay = 0.31ms ; datarate = 7.362355341865188E8bps; } --> rt[170].in++;
rt[170].out++ --> { delay = 0.31ms ; datarate = 7.362355341865188E8bps; } --> rt[169].in++;
rt[172].out++ --> { delay = 0.25ms ; datarate = 6.244798830637723E8bps; } --> rt[176].in++;
rt[176].out++ --> { delay = 0.25ms ; datarate = 6.244798830637723E8bps; } --> rt[172].in++;
rt[173].out++ --> { delay = 0.09ms ; datarate = 6.821863147420329E8bps; } --> rt[176].in++;
rt[176].out++ --> { delay = 0.09ms ; datarate = 6.821863147420329E8bps; } --> rt[173].in++;
rt[173].out++ --> { delay = 0.14ms ; datarate = 6.17685133528483E8bps; } --> rt[174].in++;
rt[174].out++ --> { delay = 0.14ms ; datarate = 6.17685133528483E8bps; } --> rt[173].in++;
rt[175].out++ --> { delay = 0.29ms ; datarate = 5.557848758376895E7bps; } --> rt[176].in++;
rt[176].out++ --> { delay = 0.29ms ; datarate = 5.557848758376895E7bps; } --> rt[175].in++;
rt[177].out++ --> { delay = 0.47ms ; datarate = 4.6170170659144187E8bps; } --> rt[181].in++;
rt[181].out++ --> { delay = 0.47ms ; datarate = 4.6170170659144187E8bps; } --> rt[177].in++;
rt[178].out++ --> { delay = 0.39ms ; datarate = 4.309900828175154E8bps; } --> rt[179].in++;
rt[179].out++ --> { delay = 0.39ms ; datarate = 4.309900828175154E8bps; } --> rt[178].in++;
rt[179].out++ --> { delay = 0.08ms ; datarate = 6.878866585147245E8bps; } --> rt[181].in++;
rt[181].out++ --> { delay = 0.08ms ; datarate = 6.878866585147245E8bps; } --> rt[179].in++;
rt[180].out++ --> { delay = 0.21ms ; datarate = 7.78891952021238E7bps; } --> rt[181].in++;
rt[181].out++ --> { delay = 0.21ms ; datarate = 7.78891952021238E7bps; } --> rt[180].in++;
rt[182].out++ --> { delay = 0.15ms ; datarate = 3.044661449520813E8bps; } --> rt[184].in++;
rt[184].out++ --> { delay = 0.15ms ; datarate = 3.044661449520813E8bps; } --> rt[182].in++;
rt[182].out++ --> { delay = 0.3ms ; datarate = 4.893389219439051E8bps; } --> rt[183].in++;
rt[183].out++ --> { delay = 0.3ms ; datarate = 4.893389219439051E8bps; } --> rt[182].in++;
rt[182].out++ --> { delay = 0.12ms ; datarate = 5.506182355457617E8bps; } --> rt[186].in++;
rt[186].out++ --> { delay = 0.12ms ; datarate = 5.506182355457617E8bps; } --> rt[182].in++;
rt[182].out++ --> { delay = 0.07ms ; datarate = 1.3348629534160489E8bps; } --> rt[185].in++;
rt[185].out++ --> { delay = 0.07ms ; datarate = 1.3348629534160489E8bps; } --> rt[182].in++;
rt[184].out++ --> { delay = 0.09ms ; datarate = 3.593081326105871E8bps; } --> rt[185].in++;
rt[185].out++ --> { delay = 0.09ms ; datarate = 3.593081326105871E8bps; } --> rt[184].in++;
rt[187].out++ --> { delay = 0.07ms ; datarate = 4.216824468342453E8bps; } --> rt[190].in++;
rt[190].out++ --> { delay = 0.07ms ; datarate = 4.216824468342453E8bps; } --> rt[187].in++;
rt[187].out++ --> { delay = 0.16ms ; datarate = 1.8710063247463778E8bps; } --> rt[189].in++;
rt[189].out++ --> { delay = 0.16ms ; datarate = 1.8710063247463778E8bps; } --> rt[187].in++;
rt[188].out++ --> { delay = 0.39ms ; datarate = 7.062167552618272E8bps; } --> rt[192].in++;
rt[192].out++ --> { delay = 0.39ms ; datarate = 7.062167552618272E8bps; } --> rt[188].in++;
rt[188].out++ --> { delay = 0.29ms ; datarate = 9.823146053249313E8bps; } --> rt[191].in++;
rt[191].out++ --> { delay = 0.29ms ; datarate = 9.823146053249313E8bps; } --> rt[188].in++;
rt[190].out++ --> { delay = 0.21ms ; datarate = 5.1556196684906E8bps; } --> rt[192].in++;
rt[192].out++ --> { delay = 0.21ms ; datarate = 5.1556196684906E8bps; } --> rt[190].in++;
rt[193].out++ --> { delay = 0.21ms ; datarate = 1.761475005857668E8bps; } --> rt[196].in++;
rt[196].out++ --> { delay = 0.21ms ; datarate = 1.761475005857668E8bps; } --> rt[193].in++;
rt[193].out++ --> { delay = 0.2ms ; datarate = 1.6966013373665145E8bps; } --> rt[194].in++;
rt[194].out++ --> { delay = 0.2ms ; datarate = 1.6966013373665145E8bps; } --> rt[193].in++;
rt[194].out++ --> { delay = 0.06ms ; datarate = 5.3032031194298404E8bps; } --> rt[196].in++;
rt[196].out++ --> { delay = 0.06ms ; datarate = 5.3032031194298404E8bps; } --> rt[194].in++;
rt[195].out++ --> { delay = 0.21ms ; datarate = 1.0124277881995931E8bps; } --> rt[196].in++;
rt[196].out++ --> { delay = 0.21ms ; datarate = 1.0124277881995931E8bps; } --> rt[195].in++;
rt[197].out++ --> { delay = 0.14ms ; datarate = 7.033448749681452E7bps; } --> rt[198].in++;
rt[198].out++ --> { delay = 0.14ms ; datarate = 7.033448749681452E7bps; } --> rt[197].in++;
rt[199].out++ --> { delay = 0.27ms ; datarate = 4.439392212529365E8bps; } --> rt[204].in++;
rt[204].out++ --> { delay = 0.27ms ; datarate = 4.439392212529365E8bps; } --> rt[199].in++;
rt[199].out++ --> { delay = 0.33ms ; datarate = 7.425947371123079E8bps; } --> rt[202].in++;
rt[202].out++ --> { delay = 0.33ms ; datarate = 7.425947371123079E8bps; } --> rt[199].in++;
rt[199].out++ --> { delay = 0.13ms ; datarate = 3.558428592284883E8bps; } --> rt[205].in++;
rt[205].out++ --> { delay = 0.13ms ; datarate = 3.558428592284883E8bps; } --> rt[199].in++;
rt[199].out++ --> { delay = 0.05ms ; datarate = 5.460533918029495E8bps; } --> rt[200].in++;
rt[200].out++ --> { delay = 0.05ms ; datarate = 5.460533918029495E8bps; } --> rt[199].in++;
rt[201].out++ --> { delay = 0.13ms ; datarate = 6.087622272828747E8bps; } --> rt[204].in++;
rt[204].out++ --> { delay = 0.13ms ; datarate = 6.087622272828747E8bps; } --> rt[201].in++;
rt[202].out++ --> { delay = 0.25ms ; datarate = 8.972523720640345E8bps; } --> rt[205].in++;
rt[205].out++ --> { delay = 0.25ms ; datarate = 8.972523720640345E8bps; } --> rt[202].in++;
rt[203].out++ --> { delay = 0.29ms ; datarate = 4.440108403590458E8bps; } --> rt[206].in++;
rt[206].out++ --> { delay = 0.29ms ; datarate = 4.440108403590458E8bps; } --> rt[203].in++;
rt[204].out++ --> { delay = 0.37ms ; datarate = 1.5716569513630304E8bps; } --> rt[206].in++;
rt[206].out++ --> { delay = 0.37ms ; datarate = 1.5716569513630304E8bps; } --> rt[204].in++;
rt[207].out++ --> { delay = 0.15ms ; datarate = 7.045774322104569E7bps; } --> rt[208].in++;
rt[208].out++ --> { delay = 0.15ms ; datarate = 7.045774322104569E7bps; } --> rt[207].in++;
rt[209].out++ --> { delay = 0.4ms ; datarate = 2.902289588284032E8bps; } --> rt[211].in++;
rt[211].out++ --> { delay = 0.4ms ; datarate = 2.902289588284032E8bps; } --> rt[209].in++;
rt[210].out++ --> { delay = 0.44ms ; datarate = 9.778628622464954E8bps; } --> rt[216].in++;
rt[216].out++ --> { delay = 0.44ms ; datarate = 9.778628622464954E8bps; } --> rt[210].in++;
rt[210].out++ --> { delay = 0.27ms ; datarate = 4.6084042897484916E8bps; } --> rt[213].in++;
rt[213].out++ --> { delay = 0.27ms ; datarate = 4.6084042897484916E8bps; } --> rt[210].in++;
rt[211].out++ --> { delay = 0.05ms ; datarate = 7.192669802979478E8bps; } --> rt[215].in++;
rt[215].out++ --> { delay = 0.05ms ; datarate = 7.192669802979478E8bps; } --> rt[211].in++;
rt[211].out++ --> { delay = 0.27ms ; datarate = 7.238538296000465E8bps; } --> rt[213].in++;
rt[213].out++ --> { delay = 0.27ms ; datarate = 7.238538296000465E8bps; } --> rt[211].in++;
rt[211].out++ --> { delay = 0.13ms ; datarate = 8.933634975092051E8bps; } --> rt[212].in++;
rt[212].out++ --> { delay = 0.13ms ; datarate = 8.933634975092051E8bps; } --> rt[211].in++;
rt[213].out++ --> { delay = 0.16ms ; datarate = 8.170796482000437E8bps; } --> rt[214].in++;
rt[214].out++ --> { delay = 0.16ms ; datarate = 8.170796482000437E8bps; } --> rt[213].in++;
rt[215].out++ --> { delay = 0.52ms ; datarate = 5.425898380998939E8bps; } --> rt[382].in++;
rt[382].out++ --> { delay = 0.52ms ; datarate = 5.425898380998939E8bps; } --> rt[215].in++;
rt[217].out++ --> { delay = 0.33ms ; datarate = 4.210174907004322E8bps; } --> rt[219].in++;
rt[219].out++ --> { delay = 0.33ms ; datarate = 4.210174907004322E8bps; } --> rt[217].in++;
rt[217].out++ --> { delay = 0.2ms ; datarate = 8.589944575953249E8bps; } --> rt[220].in++;
rt[220].out++ --> { delay = 0.2ms ; datarate = 8.589944575953249E8bps; } --> rt[217].in++;
rt[218].out++ --> { delay = 0.15ms ; datarate = 1.0248681980363276E9bps; } --> rt[221].in++;
rt[221].out++ --> { delay = 0.15ms ; datarate = 1.0248681980363276E9bps; } --> rt[218].in++;
rt[218].out++ --> { delay = 0.44ms ; datarate = 2.7468722883299947E8bps; } --> rt[219].in++;
rt[219].out++ --> { delay = 0.44ms ; datarate = 2.7468722883299947E8bps; } --> rt[218].in++;
rt[218].out++ --> { delay = 0.11ms ; datarate = 5.958253889493589E8bps; } --> rt[222].in++;
rt[222].out++ --> { delay = 0.11ms ; datarate = 5.958253889493589E8bps; } --> rt[218].in++;
rt[223].out++ --> { delay = 0.45ms ; datarate = 7.10972835712168E8bps; } --> rt[226].in++;
rt[226].out++ --> { delay = 0.45ms ; datarate = 7.10972835712168E8bps; } --> rt[223].in++;
rt[223].out++ --> { delay = 0.25ms ; datarate = 4.2141620676361096E8bps; } --> rt[230].in++;
rt[230].out++ --> { delay = 0.25ms ; datarate = 4.2141620676361096E8bps; } --> rt[223].in++;
rt[223].out++ --> { delay = 0.28ms ; datarate = 6.05955853591994E8bps; } --> rt[229].in++;
rt[229].out++ --> { delay = 0.28ms ; datarate = 6.05955853591994E8bps; } --> rt[223].in++;
rt[224].out++ --> { delay = 0.26ms ; datarate = 8.17874773342697E8bps; } --> rt[229].in++;
rt[229].out++ --> { delay = 0.26ms ; datarate = 8.17874773342697E8bps; } --> rt[224].in++;
rt[225].out++ --> { delay = 0.29ms ; datarate = 7.453027300395465E8bps; } --> rt[232].in++;
rt[232].out++ --> { delay = 0.29ms ; datarate = 7.453027300395465E8bps; } --> rt[225].in++;
rt[225].out++ --> { delay = 0.09ms ; datarate = 5.0239980950928545E8bps; } --> rt[231].in++;
rt[231].out++ --> { delay = 0.09ms ; datarate = 5.0239980950928545E8bps; } --> rt[225].in++;
rt[225].out++ --> { delay = 0.22ms ; datarate = 6.941601355476942E8bps; } --> rt[229].in++;
rt[229].out++ --> { delay = 0.22ms ; datarate = 6.941601355476942E8bps; } --> rt[225].in++;
rt[227].out++ --> { delay = 0.16ms ; datarate = 3.7882457115758324E8bps; } --> rt[232].in++;
rt[232].out++ --> { delay = 0.16ms ; datarate = 3.7882457115758324E8bps; } --> rt[227].in++;
rt[228].out++ --> { delay = 0.32ms ; datarate = 6.84043022855141E8bps; } --> rt[230].in++;
rt[230].out++ --> { delay = 0.32ms ; datarate = 6.84043022855141E8bps; } --> rt[228].in++;
rt[228].out++ --> { delay = 0.2ms ; datarate = 4.4398787250898796E8bps; } --> rt[232].in++;
rt[232].out++ --> { delay = 0.2ms ; datarate = 4.4398787250898796E8bps; } --> rt[228].in++;
rt[229].out++ --> { delay = 0.39ms ; datarate = 9.791403538805006E8bps; } --> rt[232].in++;
rt[232].out++ --> { delay = 0.39ms ; datarate = 9.791403538805006E8bps; } --> rt[229].in++;
rt[233].out++ --> { delay = 0.42ms ; datarate = 4.1617130531744945E8bps; } --> rt[234].in++;
rt[234].out++ --> { delay = 0.42ms ; datarate = 4.1617130531744945E8bps; } --> rt[233].in++;
rt[233].out++ --> { delay = 0.34ms ; datarate = 9.839512367520901E8bps; } --> rt[235].in++;
rt[235].out++ --> { delay = 0.34ms ; datarate = 9.839512367520901E8bps; } --> rt[233].in++;
rt[234].out++ --> { delay = 0.14ms ; datarate = 2.286196039446021E8bps; } --> rt[235].in++;
rt[235].out++ --> { delay = 0.14ms ; datarate = 2.286196039446021E8bps; } --> rt[234].in++;
rt[235].out++ --> { delay = 0.92ms ; datarate = 7.874355031435008E8bps; } --> rt[323].in++;
rt[323].out++ --> { delay = 0.92ms ; datarate = 7.874355031435008E8bps; } --> rt[235].in++;
rt[237].out++ --> { delay = 0.1ms ; datarate = 2.7158668638138443E8bps; } --> rt[238].in++;
rt[238].out++ --> { delay = 0.1ms ; datarate = 2.7158668638138443E8bps; } --> rt[237].in++;
rt[239].out++ --> { delay = 0.25ms ; datarate = 3.532129787200247E8bps; } --> rt[240].in++;
rt[240].out++ --> { delay = 0.25ms ; datarate = 3.532129787200247E8bps; } --> rt[239].in++;
rt[239].out++ --> { delay = 0.15ms ; datarate = 5.46452065400331E8bps; } --> rt[245].in++;
rt[245].out++ --> { delay = 0.15ms ; datarate = 5.46452065400331E8bps; } --> rt[239].in++;
rt[239].out++ --> { delay = 0.27ms ; datarate = 8.716728835463928E8bps; } --> rt[242].in++;
rt[242].out++ --> { delay = 0.27ms ; datarate = 8.716728835463928E8bps; } --> rt[239].in++;
rt[240].out++ --> { delay = 0.18ms ; datarate = 9.651308378900741E8bps; } --> rt[241].in++;
rt[241].out++ --> { delay = 0.18ms ; datarate = 9.651308378900741E8bps; } --> rt[240].in++;
rt[240].out++ --> { delay = 0.19ms ; datarate = 8.629707443655876E8bps; } --> rt[242].in++;
rt[242].out++ --> { delay = 0.19ms ; datarate = 8.629707443655876E8bps; } --> rt[240].in++;
rt[240].out++ --> { delay = 0.3ms ; datarate = 3.330408329947138E8bps; } --> rt[243].in++;
rt[243].out++ --> { delay = 0.3ms ; datarate = 3.330408329947138E8bps; } --> rt[240].in++;
rt[240].out++ --> { delay = 0.27ms ; datarate = 9.138901529722538E8bps; } --> rt[244].in++;
rt[244].out++ --> { delay = 0.27ms ; datarate = 9.138901529722538E8bps; } --> rt[240].in++;
rt[241].out++ --> { delay = 0.45ms ; datarate = 5.9904221885636E8bps; } --> rt[245].in++;
rt[245].out++ --> { delay = 0.45ms ; datarate = 5.9904221885636E8bps; } --> rt[241].in++;
rt[242].out++ --> { delay = 0.1ms ; datarate = 4.737129050135361E8bps; } --> rt[244].in++;
rt[244].out++ --> { delay = 0.1ms ; datarate = 4.737129050135361E8bps; } --> rt[242].in++;
rt[243].out++ --> { delay = 0.11ms ; datarate = 4.22906930118921E8bps; } --> rt[245].in++;
rt[245].out++ --> { delay = 0.11ms ; datarate = 4.22906930118921E8bps; } --> rt[243].in++;
rt[243].out++ --> { delay = 0.32ms ; datarate = 5.66097203007936E8bps; } --> rt[244].in++;
rt[244].out++ --> { delay = 0.32ms ; datarate = 5.66097203007936E8bps; } --> rt[243].in++;
rt[244].out++ --> { delay = 0.72ms ; datarate = 8.101638266866814E7bps; } --> rt[262].in++;
rt[262].out++ --> { delay = 0.72ms ; datarate = 8.101638266866814E7bps; } --> rt[244].in++;
rt[246].out++ --> { delay = 0.14ms ; datarate = 7.929765852396405E8bps; } --> rt[247].in++;
rt[247].out++ --> { delay = 0.14ms ; datarate = 7.929765852396405E8bps; } --> rt[246].in++;
rt[246].out++ --> { delay = 0.27ms ; datarate = 7.556424411460999E8bps; } --> rt[249].in++;
rt[249].out++ --> { delay = 0.27ms ; datarate = 7.556424411460999E8bps; } --> rt[246].in++;
rt[246].out++ --> { delay = 0.38ms ; datarate = 1.0036379212102839E9bps; } --> rt[251].in++;
rt[251].out++ --> { delay = 0.38ms ; datarate = 1.0036379212102839E9bps; } --> rt[246].in++;
rt[247].out++ --> { delay = 0.25ms ; datarate = 3.058320365999358E8bps; } --> rt[250].in++;
rt[250].out++ --> { delay = 0.25ms ; datarate = 3.058320365999358E8bps; } --> rt[247].in++;
rt[248].out++ --> { delay = 0.18ms ; datarate = 5.531212152043321E8bps; } --> rt[249].in++;
rt[249].out++ --> { delay = 0.18ms ; datarate = 5.531212152043321E8bps; } --> rt[248].in++;
rt[252].out++ --> { delay = 0.08ms ; datarate = 8.746240400668688E8bps; } --> rt[281].in++;
rt[281].out++ --> { delay = 0.08ms ; datarate = 8.746240400668688E8bps; } --> rt[252].in++;
rt[252].out++ --> { delay = 0.5ms ; datarate = 3.564700332739892E8bps; } --> rt[274].in++;
rt[274].out++ --> { delay = 0.5ms ; datarate = 3.564700332739892E8bps; } --> rt[252].in++;
rt[252].out++ --> { delay = 0.29ms ; datarate = 6.181729487040223E8bps; } --> rt[275].in++;
rt[275].out++ --> { delay = 0.29ms ; datarate = 6.181729487040223E8bps; } --> rt[252].in++;
rt[252].out++ --> { delay = 0.31ms ; datarate = 8.59590434331003E7bps; } --> rt[255].in++;
rt[255].out++ --> { delay = 0.31ms ; datarate = 8.59590434331003E7bps; } --> rt[252].in++;
rt[252].out++ --> { delay = 0.57ms ; datarate = 2.9866133645386267E8bps; } --> rt[263].in++;
rt[263].out++ --> { delay = 0.57ms ; datarate = 2.9866133645386267E8bps; } --> rt[252].in++;
rt[252].out++ --> { delay = 0.22ms ; datarate = 3.313916994832629E8bps; } --> rt[259].in++;
rt[259].out++ --> { delay = 0.22ms ; datarate = 3.313916994832629E8bps; } --> rt[252].in++;
rt[253].out++ --> { delay = 0.37ms ; datarate = 1.4908604671439433E7bps; } --> rt[291].in++;
rt[291].out++ --> { delay = 0.37ms ; datarate = 1.4908604671439433E7bps; } --> rt[253].in++;
rt[253].out++ --> { delay = 0.04ms ; datarate = 2.776882733399202E8bps; } --> rt[288].in++;
rt[288].out++ --> { delay = 0.04ms ; datarate = 2.776882733399202E8bps; } --> rt[253].in++;
rt[253].out++ --> { delay = 0.22ms ; datarate = 3.7723350558301204E8bps; } --> rt[299].in++;
rt[299].out++ --> { delay = 0.22ms ; datarate = 3.7723350558301204E8bps; } --> rt[253].in++;
rt[253].out++ --> { delay = 0.48ms ; datarate = 3.955842645286889E8bps; } --> rt[296].in++;
rt[296].out++ --> { delay = 0.48ms ; datarate = 3.955842645286889E8bps; } --> rt[253].in++;
rt[253].out++ --> { delay = 0.38ms ; datarate = 4.4566267050819194E8bps; } --> rt[256].in++;
rt[256].out++ --> { delay = 0.38ms ; datarate = 4.4566267050819194E8bps; } --> rt[253].in++;
rt[253].out++ --> { delay = 0.45ms ; datarate = 2.6536541113854265E8bps; } --> rt[254].in++;
rt[254].out++ --> { delay = 0.45ms ; datarate = 2.6536541113854265E8bps; } --> rt[253].in++;
rt[254].out++ --> { delay = 1.07ms ; datarate = 3.886493932249771E8bps; } --> rt[357].in++;
rt[357].out++ --> { delay = 1.07ms ; datarate = 3.886493932249771E8bps; } --> rt[254].in++;
rt[254].out++ --> { delay = 0.33ms ; datarate = 2.4677315810126957E8bps; } --> rt[308].in++;
rt[308].out++ --> { delay = 0.33ms ; datarate = 2.4677315810126957E8bps; } --> rt[254].in++;
rt[254].out++ --> { delay = 0.36ms ; datarate = 1.349136048490459E8bps; } --> rt[303].in++;
rt[303].out++ --> { delay = 0.36ms ; datarate = 1.349136048490459E8bps; } --> rt[254].in++;
rt[254].out++ --> { delay = 0.51ms ; datarate = 8.146896272121087E8bps; } --> rt[311].in++;
rt[311].out++ --> { delay = 0.51ms ; datarate = 8.146896272121087E8bps; } --> rt[254].in++;
rt[254].out++ --> { delay = 0.12ms ; datarate = 5.104638110964817E8bps; } --> rt[256].in++;
rt[256].out++ --> { delay = 0.12ms ; datarate = 5.104638110964817E8bps; } --> rt[254].in++;
rt[255].out++ --> { delay = 1.0ms ; datarate = 8.602237687253691E8bps; } --> rt[413].in++;
rt[413].out++ --> { delay = 1.0ms ; datarate = 8.602237687253691E8bps; } --> rt[255].in++;
rt[255].out++ --> { delay = 0.34ms ; datarate = 9.181987296289617E7bps; } --> rt[350].in++;
rt[350].out++ --> { delay = 0.34ms ; datarate = 9.181987296289617E7bps; } --> rt[255].in++;
rt[255].out++ --> { delay = 0.22ms ; datarate = 6.125081521816151E8bps; } --> rt[341].in++;
rt[341].out++ --> { delay = 0.22ms ; datarate = 6.125081521816151E8bps; } --> rt[255].in++;
rt[255].out++ --> { delay = 0.19ms ; datarate = 4.105997926569636E8bps; } --> rt[340].in++;
rt[340].out++ --> { delay = 0.19ms ; datarate = 4.105997926569636E8bps; } --> rt[255].in++;
rt[255].out++ --> { delay = 0.37ms ; datarate = 4.2758408757749337E8bps; } --> rt[344].in++;
rt[344].out++ --> { delay = 0.37ms ; datarate = 4.2758408757749337E8bps; } --> rt[255].in++;
rt[255].out++ --> { delay = 0.17ms ; datarate = 6.715119607638559E8bps; } --> rt[325].in++;
rt[325].out++ --> { delay = 0.17ms ; datarate = 6.715119607638559E8bps; } --> rt[255].in++;
rt[255].out++ --> { delay = 0.44ms ; datarate = 6.046658517005674E8bps; } --> rt[332].in++;
rt[332].out++ --> { delay = 0.44ms ; datarate = 6.046658517005674E8bps; } --> rt[255].in++;
rt[255].out++ --> { delay = 0.35ms ; datarate = 9.052296388386809E8bps; } --> rt[319].in++;
rt[319].out++ --> { delay = 0.35ms ; datarate = 9.052296388386809E8bps; } --> rt[255].in++;
rt[255].out++ --> { delay = 0.35ms ; datarate = 6.347853783886635E8bps; } --> rt[306].in++;
rt[306].out++ --> { delay = 0.35ms ; datarate = 6.347853783886635E8bps; } --> rt[255].in++;
rt[255].out++ --> { delay = 0.37ms ; datarate = 8.916970388478916E8bps; } --> rt[256].in++;
rt[256].out++ --> { delay = 0.37ms ; datarate = 8.916970388478916E8bps; } --> rt[255].in++;
rt[256].out++ --> { delay = 1.14ms ; datarate = 1.512656768555112E8bps; } --> rt[357].in++;
rt[357].out++ --> { delay = 1.14ms ; datarate = 1.512656768555112E8bps; } --> rt[256].in++;
rt[256].out++ --> { delay = 0.25ms ; datarate = 9.241805781176674E8bps; } --> rt[354].in++;
rt[354].out++ --> { delay = 0.25ms ; datarate = 9.241805781176674E8bps; } --> rt[256].in++;
rt[257].out++ --> { delay = 0.45ms ; datarate = 6.51056322335138E7bps; } --> rt[258].in++;
rt[258].out++ --> { delay = 0.45ms ; datarate = 6.51056322335138E7bps; } --> rt[257].in++;
rt[258].out++ --> { delay = 0.33ms ; datarate = 5.311383240461058E8bps; } --> rt[259].in++;
rt[259].out++ --> { delay = 0.33ms ; datarate = 5.311383240461058E8bps; } --> rt[258].in++;
rt[258].out++ --> { delay = 0.39ms ; datarate = 7.989581355851648E8bps; } --> rt[260].in++;
rt[260].out++ --> { delay = 0.39ms ; datarate = 7.989581355851648E8bps; } --> rt[258].in++;
rt[259].out++ --> { delay = 0.2ms ; datarate = 3.555633469015667E8bps; } --> rt[261].in++;
rt[261].out++ --> { delay = 0.2ms ; datarate = 3.555633469015667E8bps; } --> rt[259].in++;
rt[262].out++ --> { delay = 0.22ms ; datarate = 5.507957066504157E8bps; } --> rt[264].in++;
rt[264].out++ --> { delay = 0.22ms ; datarate = 5.507957066504157E8bps; } --> rt[262].in++;
rt[262].out++ --> { delay = 0.05ms ; datarate = 8.995815113237112E8bps; } --> rt[265].in++;
rt[265].out++ --> { delay = 0.05ms ; datarate = 8.995815113237112E8bps; } --> rt[262].in++;
rt[263].out++ --> { delay = 0.4ms ; datarate = 4.274739724599724E8bps; } --> rt[265].in++;
rt[265].out++ --> { delay = 0.4ms ; datarate = 4.274739724599724E8bps; } --> rt[263].in++;
rt[264].out++ --> { delay = 0.23ms ; datarate = 7.439584663414655E8bps; } --> rt[265].in++;
rt[265].out++ --> { delay = 0.23ms ; datarate = 7.439584663414655E8bps; } --> rt[264].in++;
rt[266].out++ --> { delay = 0.26ms ; datarate = 7.34621876376433E8bps; } --> rt[274].in++;
rt[274].out++ --> { delay = 0.26ms ; datarate = 7.34621876376433E8bps; } --> rt[266].in++;
rt[266].out++ --> { delay = 0.39ms ; datarate = 2.406982785649102E8bps; } --> rt[268].in++;
rt[268].out++ --> { delay = 0.39ms ; datarate = 2.406982785649102E8bps; } --> rt[266].in++;
rt[267].out++ --> { delay = 0.03ms ; datarate = 5.131109179854428E8bps; } --> rt[268].in++;
rt[268].out++ --> { delay = 0.03ms ; datarate = 5.131109179854428E8bps; } --> rt[267].in++;
rt[268].out++ --> { delay = 0.34ms ; datarate = 4.873701269196707E8bps; } --> rt[269].in++;
rt[269].out++ --> { delay = 0.34ms ; datarate = 4.873701269196707E8bps; } --> rt[268].in++;
rt[270].out++ --> { delay = 0.13ms ; datarate = 1.0105621799853307E9bps; } --> rt[271].in++;
rt[271].out++ --> { delay = 0.13ms ; datarate = 1.0105621799853307E9bps; } --> rt[270].in++;
rt[270].out++ --> { delay = 0.42ms ; datarate = 6.845522055013143E8bps; } --> rt[272].in++;
rt[272].out++ --> { delay = 0.42ms ; datarate = 6.845522055013143E8bps; } --> rt[270].in++;
rt[270].out++ --> { delay = 0.34ms ; datarate = 5.2677247864803267E8bps; } --> rt[273].in++;
rt[273].out++ --> { delay = 0.34ms ; datarate = 5.2677247864803267E8bps; } --> rt[270].in++;
rt[270].out++ --> { delay = 0.33ms ; datarate = 1.513341056762863E7bps; } --> rt[274].in++;
rt[274].out++ --> { delay = 0.33ms ; datarate = 1.513341056762863E7bps; } --> rt[270].in++;
rt[275].out++ --> { delay = 0.21ms ; datarate = 7.737222939322718E8bps; } --> rt[279].in++;
rt[279].out++ --> { delay = 0.21ms ; datarate = 7.737222939322718E8bps; } --> rt[275].in++;
rt[276].out++ --> { delay = 0.24ms ; datarate = 2.62637756394784E8bps; } --> rt[279].in++;
rt[279].out++ --> { delay = 0.24ms ; datarate = 2.62637756394784E8bps; } --> rt[276].in++;
rt[276].out++ --> { delay = 0.38ms ; datarate = 6.186126163907025E8bps; } --> rt[280].in++;
rt[280].out++ --> { delay = 0.38ms ; datarate = 6.186126163907025E8bps; } --> rt[276].in++;
rt[277].out++ --> { delay = 0.13ms ; datarate = 1.9169760091118985E8bps; } --> rt[279].in++;
rt[279].out++ --> { delay = 0.13ms ; datarate = 1.9169760091118985E8bps; } --> rt[277].in++;
rt[277].out++ --> { delay = 0.24ms ; datarate = 2.1107126922652695E7bps; } --> rt[278].in++;
rt[278].out++ --> { delay = 0.24ms ; datarate = 2.1107126922652695E7bps; } --> rt[277].in++;
rt[282].out++ --> { delay = 0.15ms ; datarate = 2.7960357757001007E8bps; } --> rt[285].in++;
rt[285].out++ --> { delay = 0.15ms ; datarate = 2.7960357757001007E8bps; } --> rt[282].in++;
rt[283].out++ --> { delay = 0.26ms ; datarate = 8.498095659745101E8bps; } --> rt[285].in++;
rt[285].out++ --> { delay = 0.26ms ; datarate = 8.498095659745101E8bps; } --> rt[283].in++;
rt[283].out++ --> { delay = 0.08ms ; datarate = 9.029835515822493E8bps; } --> rt[286].in++;
rt[286].out++ --> { delay = 0.08ms ; datarate = 9.029835515822493E8bps; } --> rt[283].in++;
rt[283].out++ --> { delay = 0.15ms ; datarate = 8.08572166821426E8bps; } --> rt[288].in++;
rt[288].out++ --> { delay = 0.15ms ; datarate = 8.08572166821426E8bps; } --> rt[283].in++;
rt[284].out++ --> { delay = 0.27ms ; datarate = 1.7288920906766906E8bps; } --> rt[287].in++;
rt[287].out++ --> { delay = 0.27ms ; datarate = 1.7288920906766906E8bps; } --> rt[284].in++;
rt[285].out++ --> { delay = 0.28ms ; datarate = 8.568193265758197E8bps; } --> rt[288].in++;
rt[288].out++ --> { delay = 0.28ms ; datarate = 8.568193265758197E8bps; } --> rt[285].in++;
rt[287].out++ --> { delay = 0.17ms ; datarate = 4.665770755920556E8bps; } --> rt[288].in++;
rt[288].out++ --> { delay = 0.17ms ; datarate = 4.665770755920556E8bps; } --> rt[287].in++;
rt[289].out++ --> { delay = 0.28ms ; datarate = 1.9125335126742458E8bps; } --> rt[290].in++;
rt[290].out++ --> { delay = 0.28ms ; datarate = 1.9125335126742458E8bps; } --> rt[289].in++;
rt[290].out++ --> { delay = 0.1ms ; datarate = 8.616659570472715E8bps; } --> rt[292].in++;
rt[292].out++ --> { delay = 0.1ms ; datarate = 8.616659570472715E8bps; } --> rt[290].in++;
rt[291].out++ --> { delay = 0.29ms ; datarate = 3.5177994949018264E8bps; } --> rt[292].in++;
rt[292].out++ --> { delay = 0.29ms ; datarate = 3.5177994949018264E8bps; } --> rt[291].in++;
rt[293].out++ --> { delay = 0.09ms ; datarate = 1.0080102115674232E9bps; } --> rt[294].in++;
rt[294].out++ --> { delay = 0.09ms ; datarate = 1.0080102115674232E9bps; } --> rt[293].in++;
rt[294].out++ --> { delay = 0.16ms ; datarate = 1.9286843373657668E8bps; } --> rt[297].in++;
rt[297].out++ --> { delay = 0.16ms ; datarate = 1.9286843373657668E8bps; } --> rt[294].in++;
rt[294].out++ --> { delay = 0.5ms ; datarate = 2.730728166641045E8bps; } --> rt[296].in++;
rt[296].out++ --> { delay = 0.5ms ; datarate = 2.730728166641045E8bps; } --> rt[294].in++;
rt[295].out++ --> { delay = 0.2ms ; datarate = 2.273667888576108E8bps; } --> rt[297].in++;
rt[297].out++ --> { delay = 0.2ms ; datarate = 2.273667888576108E8bps; } --> rt[295].in++;
rt[298].out++ --> { delay = 0.16ms ; datarate = 1.3947351029260892E8bps; } --> rt[299].in++;
rt[299].out++ --> { delay = 0.16ms ; datarate = 1.3947351029260892E8bps; } --> rt[298].in++;
rt[299].out++ --> { delay = 0.06ms ; datarate = 8.922862769127018E8bps; } --> rt[300].in++;
rt[300].out++ --> { delay = 0.06ms ; datarate = 8.922862769127018E8bps; } --> rt[299].in++;
rt[300].out++ --> { delay = 0.42ms ; datarate = 8.927116431148964E8bps; } --> rt[301].in++;
rt[301].out++ --> { delay = 0.42ms ; datarate = 8.927116431148964E8bps; } --> rt[300].in++;
rt[302].out++ --> { delay = 0.23ms ; datarate = 1.0243033605019337E9bps; } --> rt[304].in++;
rt[304].out++ --> { delay = 0.23ms ; datarate = 1.0243033605019337E9bps; } --> rt[302].in++;
rt[303].out++ --> { delay = 0.3ms ; datarate = 7.569359743827295E8bps; } --> rt[304].in++;
rt[304].out++ --> { delay = 0.3ms ; datarate = 7.569359743827295E8bps; } --> rt[303].in++;
rt[305].out++ --> { delay = 0.15ms ; datarate = 5.858761308885146E8bps; } --> rt[307].in++;
rt[307].out++ --> { delay = 0.15ms ; datarate = 5.858761308885146E8bps; } --> rt[305].in++;
rt[306].out++ --> { delay = 0.21ms ; datarate = 1.0320654823319433E9bps; } --> rt[308].in++;
rt[308].out++ --> { delay = 0.21ms ; datarate = 1.0320654823319433E9bps; } --> rt[306].in++;
rt[307].out++ --> { delay = 0.29ms ; datarate = 8.234073654831499E8bps; } --> rt[308].in++;
rt[308].out++ --> { delay = 0.29ms ; datarate = 8.234073654831499E8bps; } --> rt[307].in++;
rt[309].out++ --> { delay = 0.44ms ; datarate = 5.780243063910886E8bps; } --> rt[312].in++;
rt[312].out++ --> { delay = 0.44ms ; datarate = 5.780243063910886E8bps; } --> rt[309].in++;
rt[309].out++ --> { delay = 0.31ms ; datarate = 4.1326368475572157E8bps; } --> rt[313].in++;
rt[313].out++ --> { delay = 0.31ms ; datarate = 4.1326368475572157E8bps; } --> rt[309].in++;
rt[310].out++ --> { delay = 0.5ms ; datarate = 2.9042076702685326E8bps; } --> rt[314].in++;
rt[314].out++ --> { delay = 0.5ms ; datarate = 2.9042076702685326E8bps; } --> rt[310].in++;
rt[310].out++ --> { delay = 0.19ms ; datarate = 5.95308197415641E8bps; } --> rt[311].in++;
rt[311].out++ --> { delay = 0.19ms ; datarate = 5.95308197415641E8bps; } --> rt[310].in++;
rt[311].out++ --> { delay = 0.28ms ; datarate = 1.3414544972855993E8bps; } --> rt[312].in++;
rt[312].out++ --> { delay = 0.28ms ; datarate = 1.3414544972855993E8bps; } --> rt[311].in++;
rt[311].out++ --> { delay = 0.36ms ; datarate = 5.682142231644889E7bps; } --> rt[313].in++;
rt[313].out++ --> { delay = 0.36ms ; datarate = 5.682142231644889E7bps; } --> rt[311].in++;
rt[313].out++ --> { delay = 0.32ms ; datarate = 9.555908107968267E8bps; } --> rt[316].in++;
rt[316].out++ --> { delay = 0.32ms ; datarate = 9.555908107968267E8bps; } --> rt[313].in++;
rt[313].out++ --> { delay = 0.31ms ; datarate = 1.3932293048477128E8bps; } --> rt[314].in++;
rt[314].out++ --> { delay = 0.31ms ; datarate = 1.3932293048477128E8bps; } --> rt[313].in++;
rt[313].out++ --> { delay = 0.23ms ; datarate = 6.186338512027147E8bps; } --> rt[315].in++;
rt[315].out++ --> { delay = 0.23ms ; datarate = 6.186338512027147E8bps; } --> rt[313].in++;
rt[317].out++ --> { delay = 0.13ms ; datarate = 1.7310004535542306E8bps; } --> rt[321].in++;
rt[321].out++ --> { delay = 0.13ms ; datarate = 1.7310004535542306E8bps; } --> rt[317].in++;
rt[317].out++ --> { delay = 0.28ms ; datarate = 1.8088684918644106E8bps; } --> rt[319].in++;
rt[319].out++ --> { delay = 0.28ms ; datarate = 1.8088684918644106E8bps; } --> rt[317].in++;
rt[318].out++ --> { delay = 0.29ms ; datarate = 4.759987933820657E8bps; } --> rt[320].in++;
rt[320].out++ --> { delay = 0.29ms ; datarate = 4.759987933820657E8bps; } --> rt[318].in++;
rt[320].out++ --> { delay = 0.14ms ; datarate = 1.1363138184281626E8bps; } --> rt[321].in++;
rt[321].out++ --> { delay = 0.14ms ; datarate = 1.1363138184281626E8bps; } --> rt[320].in++;
rt[322].out++ --> { delay = 0.08ms ; datarate = 4.371080177571204E8bps; } --> rt[327].in++;
rt[327].out++ --> { delay = 0.08ms ; datarate = 4.371080177571204E8bps; } --> rt[322].in++;
rt[322].out++ --> { delay = 0.35ms ; datarate = 1.5274663241684425E8bps; } --> rt[330].in++;
rt[330].out++ --> { delay = 0.35ms ; datarate = 1.5274663241684425E8bps; } --> rt[322].in++;
rt[323].out++ --> { delay = 0.23ms ; datarate = 7.300759879957241E7bps; } --> rt[324].in++;
rt[324].out++ --> { delay = 0.23ms ; datarate = 7.300759879957241E7bps; } --> rt[323].in++;
rt[324].out++ --> { delay = 0.19ms ; datarate = 8.407034275177829E8bps; } --> rt[325].in++;
rt[325].out++ --> { delay = 0.19ms ; datarate = 8.407034275177829E8bps; } --> rt[324].in++;
rt[325].out++ --> { delay = 0.23ms ; datarate = 2.1455754221436927E8bps; } --> rt[327].in++;
rt[327].out++ --> { delay = 0.23ms ; datarate = 2.1455754221436927E8bps; } --> rt[325].in++;
rt[325].out++ --> { delay = 0.39ms ; datarate = 1.1991790313468152E8bps; } --> rt[326].in++;
rt[326].out++ --> { delay = 0.39ms ; datarate = 1.1991790313468152E8bps; } --> rt[325].in++;
rt[325].out++ --> { delay = 0.18ms ; datarate = 2.969307116969072E8bps; } --> rt[329].in++;
rt[329].out++ --> { delay = 0.18ms ; datarate = 2.969307116969072E8bps; } --> rt[325].in++;
rt[325].out++ --> { delay = 0.4ms ; datarate = 5.786929663362192E8bps; } --> rt[330].in++;
rt[330].out++ --> { delay = 0.4ms ; datarate = 5.786929663362192E8bps; } --> rt[325].in++;
rt[328].out++ --> { delay = 0.24ms ; datarate = 5.937328665593339E7bps; } --> rt[330].in++;
rt[330].out++ --> { delay = 0.24ms ; datarate = 5.937328665593339E7bps; } --> rt[328].in++;
rt[329].out++ --> { delay = 0.3ms ; datarate = 8.960240666877387E8bps; } --> rt[330].in++;
rt[330].out++ --> { delay = 0.3ms ; datarate = 8.960240666877387E8bps; } --> rt[329].in++;
rt[331].out++ --> { delay = 0.33ms ; datarate = 1.022654000996243E9bps; } --> rt[332].in++;
rt[332].out++ --> { delay = 0.33ms ; datarate = 1.022654000996243E9bps; } --> rt[331].in++;
rt[331].out++ --> { delay = 0.3ms ; datarate = 4.5811442389476836E8bps; } --> rt[333].in++;
rt[333].out++ --> { delay = 0.3ms ; datarate = 4.5811442389476836E8bps; } --> rt[331].in++;
rt[333].out++ --> { delay = 0.36ms ; datarate = 2.6379859023062477E8bps; } --> rt[334].in++;
rt[334].out++ --> { delay = 0.36ms ; datarate = 2.6379859023062477E8bps; } --> rt[333].in++;
rt[335].out++ --> { delay = 0.13ms ; datarate = 1.6753274111607128E8bps; } --> rt[340].in++;
rt[340].out++ --> { delay = 0.13ms ; datarate = 1.6753274111607128E8bps; } --> rt[335].in++;
rt[335].out++ --> { delay = 0.17ms ; datarate = 3.086368844522228E8bps; } --> rt[339].in++;
rt[339].out++ --> { delay = 0.17ms ; datarate = 3.086368844522228E8bps; } --> rt[335].in++;
rt[336].out++ --> { delay = 0.17ms ; datarate = 8.889093224499305E8bps; } --> rt[338].in++;
rt[338].out++ --> { delay = 0.17ms ; datarate = 8.889093224499305E8bps; } --> rt[336].in++;
rt[337].out++ --> { delay = 0.13ms ; datarate = 4.5163818001510483E8bps; } --> rt[339].in++;
rt[339].out++ --> { delay = 0.13ms ; datarate = 4.5163818001510483E8bps; } --> rt[337].in++;
rt[337].out++ --> { delay = 0.46ms ; datarate = 2.836361391890242E8bps; } --> rt[338].in++;
rt[338].out++ --> { delay = 0.46ms ; datarate = 2.836361391890242E8bps; } --> rt[337].in++;
rt[337].out++ --> { delay = 0.49ms ; datarate = 3.7183067792417896E8bps; } --> rt[348].in++;
rt[348].out++ --> { delay = 0.49ms ; datarate = 3.7183067792417896E8bps; } --> rt[337].in++;
rt[341].out++ --> { delay = 0.19ms ; datarate = 2.1391621213042596E8bps; } --> rt[342].in++;
rt[342].out++ --> { delay = 0.19ms ; datarate = 2.1391621213042596E8bps; } --> rt[341].in++;
rt[343].out++ --> { delay = 0.39ms ; datarate = 9.973020109271303E8bps; } --> rt[344].in++;
rt[344].out++ --> { delay = 0.39ms ; datarate = 9.973020109271303E8bps; } --> rt[343].in++;
rt[343].out++ --> { delay = 0.42ms ; datarate = 7.618061377131969E8bps; } --> rt[346].in++;
rt[346].out++ --> { delay = 0.42ms ; datarate = 7.618061377131969E8bps; } --> rt[343].in++;
rt[343].out++ --> { delay = 0.23ms ; datarate = 6.49189694817116E8bps; } --> rt[347].in++;
rt[347].out++ --> { delay = 0.23ms ; datarate = 6.49189694817116E8bps; } --> rt[343].in++;
rt[344].out++ --> { delay = 0.24ms ; datarate = 6.274052484188197E8bps; } --> rt[346].in++;
rt[346].out++ --> { delay = 0.24ms ; datarate = 6.274052484188197E8bps; } --> rt[344].in++;
rt[345].out++ --> { delay = 0.15ms ; datarate = 2.6332793124189255E8bps; } --> rt[347].in++;
rt[347].out++ --> { delay = 0.15ms ; datarate = 2.6332793124189255E8bps; } --> rt[345].in++;
rt[347].out++ --> { delay = 0.26ms ; datarate = 7.353994349044609E8bps; } --> rt[348].in++;
rt[348].out++ --> { delay = 0.26ms ; datarate = 7.353994349044609E8bps; } --> rt[347].in++;
rt[349].out++ --> { delay = 0.17ms ; datarate = 1.0069281526314994E9bps; } --> rt[351].in++;
rt[351].out++ --> { delay = 0.17ms ; datarate = 1.0069281526314994E9bps; } --> rt[349].in++;
rt[349].out++ --> { delay = 0.32ms ; datarate = 9.99076746423997E8bps; } --> rt[350].in++;
rt[350].out++ --> { delay = 0.32ms ; datarate = 9.99076746423997E8bps; } --> rt[349].in++;
rt[350].out++ --> { delay = 0.25ms ; datarate = 4.469447625085527E8bps; } --> rt[351].in++;
rt[351].out++ --> { delay = 0.25ms ; datarate = 4.469447625085527E8bps; } --> rt[350].in++;
rt[352].out++ --> { delay = 0.35ms ; datarate = 2.1048364607875204E8bps; } --> rt[353].in++;
rt[353].out++ --> { delay = 0.35ms ; datarate = 2.1048364607875204E8bps; } --> rt[352].in++;
rt[353].out++ --> { delay = 0.4ms ; datarate = 8.357999062674562E8bps; } --> rt[355].in++;
rt[355].out++ --> { delay = 0.4ms ; datarate = 8.357999062674562E8bps; } --> rt[353].in++;
rt[354].out++ --> { delay = 0.09ms ; datarate = 4.0828248389329326E8bps; } --> rt[355].in++;
rt[355].out++ --> { delay = 0.09ms ; datarate = 4.0828248389329326E8bps; } --> rt[354].in++;
rt[354].out++ --> { delay = 0.34ms ; datarate = 7.398945906512533E8bps; } --> rt[356].in++;
rt[356].out++ --> { delay = 0.34ms ; datarate = 7.398945906512533E8bps; } --> rt[354].in++;
rt[357].out++ --> { delay = 0.29ms ; datarate = 1.5521222245966396E8bps; } --> rt[362].in++;
rt[362].out++ --> { delay = 0.29ms ; datarate = 1.5521222245966396E8bps; } --> rt[357].in++;
rt[357].out++ --> { delay = 0.39ms ; datarate = 2.679408597689071E8bps; } --> rt[358].in++;
rt[358].out++ --> { delay = 0.39ms ; datarate = 2.679408597689071E8bps; } --> rt[357].in++;
rt[357].out++ --> { delay = 0.23ms ; datarate = 7.743654160375605E8bps; } --> rt[359].in++;
rt[359].out++ --> { delay = 0.23ms ; datarate = 7.743654160375605E8bps; } --> rt[357].in++;
rt[357].out++ --> { delay = 0.28ms ; datarate = 1.024725448799795E9bps; } --> rt[372].in++;
rt[372].out++ --> { delay = 0.28ms ; datarate = 1.024725448799795E9bps; } --> rt[357].in++;
rt[357].out++ --> { delay = 0.23ms ; datarate = 9.195764786783319E8bps; } --> rt[369].in++;
rt[369].out++ --> { delay = 0.23ms ; datarate = 9.195764786783319E8bps; } --> rt[357].in++;
rt[357].out++ --> { delay = 0.09ms ; datarate = 7.251352906928508E8bps; } --> rt[389].in++;
rt[389].out++ --> { delay = 0.09ms ; datarate = 7.251352906928508E8bps; } --> rt[357].in++;
rt[357].out++ --> { delay = 0.3ms ; datarate = 2.2498793818209004E8bps; } --> rt[378].in++;
rt[378].out++ --> { delay = 0.3ms ; datarate = 2.2498793818209004E8bps; } --> rt[357].in++;
rt[357].out++ --> { delay = 0.25ms ; datarate = 8.608575141995221E8bps; } --> rt[380].in++;
rt[380].out++ --> { delay = 0.25ms ; datarate = 8.608575141995221E8bps; } --> rt[357].in++;
rt[358].out++ --> { delay = 0.5ms ; datarate = 5.897168842578812E8bps; } --> rt[390].in++;
rt[390].out++ --> { delay = 0.5ms ; datarate = 5.897168842578812E8bps; } --> rt[358].in++;
rt[358].out++ --> { delay = 0.03ms ; datarate = 5.50904178039753E8bps; } --> rt[395].in++;
rt[395].out++ --> { delay = 0.03ms ; datarate = 5.50904178039753E8bps; } --> rt[358].in++;
rt[359].out++ --> { delay = 0.31ms ; datarate = 5.033143407647484E8bps; } --> rt[413].in++;
rt[413].out++ --> { delay = 0.31ms ; datarate = 5.033143407647484E8bps; } --> rt[359].in++;
rt[359].out++ --> { delay = 0.42ms ; datarate = 8.110954719388568E8bps; } --> rt[404].in++;
rt[404].out++ --> { delay = 0.42ms ; datarate = 8.110954719388568E8bps; } --> rt[359].in++;
rt[359].out++ --> { delay = 0.14ms ; datarate = 3.98549806596257E8bps; } --> rt[407].in++;
rt[407].out++ --> { delay = 0.14ms ; datarate = 3.98549806596257E8bps; } --> rt[359].in++;
rt[359].out++ --> { delay = 0.38ms ; datarate = 7.920136809055403E8bps; } --> rt[416].in++;
rt[416].out++ --> { delay = 0.38ms ; datarate = 7.920136809055403E8bps; } --> rt[359].in++;
rt[360].out++ --> { delay = 0.05ms ; datarate = 8.584143669140674E8bps; } --> rt[361].in++;
rt[361].out++ --> { delay = 0.05ms ; datarate = 8.584143669140674E8bps; } --> rt[360].in++;
rt[361].out++ --> { delay = 0.07ms ; datarate = 2.2962831730360925E8bps; } --> rt[365].in++;
rt[365].out++ --> { delay = 0.07ms ; datarate = 2.2962831730360925E8bps; } --> rt[361].in++;
rt[362].out++ --> { delay = 0.47ms ; datarate = 3.7617539724331456E8bps; } --> rt[363].in++;
rt[363].out++ --> { delay = 0.47ms ; datarate = 3.7617539724331456E8bps; } --> rt[362].in++;
rt[363].out++ --> { delay = 0.5ms ; datarate = 9.652686586689423E8bps; } --> rt[365].in++;
rt[365].out++ --> { delay = 0.5ms ; datarate = 9.652686586689423E8bps; } --> rt[363].in++;
rt[364].out++ --> { delay = 0.32ms ; datarate = 2.516206337453042E8bps; } --> rt[367].in++;
rt[367].out++ --> { delay = 0.32ms ; datarate = 2.516206337453042E8bps; } --> rt[364].in++;
rt[364].out++ --> { delay = 0.28ms ; datarate = 6.6937651920224085E7bps; } --> rt[366].in++;
rt[366].out++ --> { delay = 0.28ms ; datarate = 6.6937651920224085E7bps; } --> rt[364].in++;
rt[365].out++ --> { delay = 0.41ms ; datarate = 1.5171776136332276E8bps; } --> rt[366].in++;
rt[366].out++ --> { delay = 0.41ms ; datarate = 1.5171776136332276E8bps; } --> rt[365].in++;
rt[368].out++ --> { delay = 0.24ms ; datarate = 8.346070915205711E8bps; } --> rt[369].in++;
rt[369].out++ --> { delay = 0.24ms ; datarate = 8.346070915205711E8bps; } --> rt[368].in++;
rt[369].out++ --> { delay = 0.19ms ; datarate = 9.172395553629087E8bps; } --> rt[370].in++;
rt[370].out++ --> { delay = 0.19ms ; datarate = 9.172395553629087E8bps; } --> rt[369].in++;
rt[371].out++ --> { delay = 0.15ms ; datarate = 1.4661026283892602E8bps; } --> rt[373].in++;
rt[373].out++ --> { delay = 0.15ms ; datarate = 1.4661026283892602E8bps; } --> rt[371].in++;
rt[372].out++ --> { delay = 0.32ms ; datarate = 4.2580186614872795E8bps; } --> rt[373].in++;
rt[373].out++ --> { delay = 0.32ms ; datarate = 4.2580186614872795E8bps; } --> rt[372].in++;
rt[374].out++ --> { delay = 0.21ms ; datarate = 8.278947369736466E7bps; } --> rt[378].in++;
rt[378].out++ --> { delay = 0.21ms ; datarate = 8.278947369736466E7bps; } --> rt[374].in++;
rt[375].out++ --> { delay = 0.37ms ; datarate = 3.766523271865509E8bps; } --> rt[379].in++;
rt[379].out++ --> { delay = 0.37ms ; datarate = 3.766523271865509E8bps; } --> rt[375].in++;
rt[376].out++ --> { delay = 0.47ms ; datarate = 9.33103415345481E8bps; } --> rt[379].in++;
rt[379].out++ --> { delay = 0.47ms ; datarate = 9.33103415345481E8bps; } --> rt[376].in++;
rt[377].out++ --> { delay = 0.21ms ; datarate = 6.345159551586875E8bps; } --> rt[378].in++;
rt[378].out++ --> { delay = 0.21ms ; datarate = 6.345159551586875E8bps; } --> rt[377].in++;
rt[378].out++ --> { delay = 0.26ms ; datarate = 1.240861959428156E8bps; } --> rt[379].in++;
rt[379].out++ --> { delay = 0.26ms ; datarate = 1.240861959428156E8bps; } --> rt[378].in++;
rt[380].out++ --> { delay = 0.26ms ; datarate = 5.049668423235613E8bps; } --> rt[382].in++;
rt[382].out++ --> { delay = 0.26ms ; datarate = 5.049668423235613E8bps; } --> rt[380].in++;
rt[380].out++ --> { delay = 0.02ms ; datarate = 5.437356836048664E8bps; } --> rt[381].in++;
rt[381].out++ --> { delay = 0.02ms ; datarate = 5.437356836048664E8bps; } --> rt[380].in++;
rt[383].out++ --> { delay = 0.28ms ; datarate = 3.632940761035184E7bps; } --> rt[385].in++;
rt[385].out++ --> { delay = 0.28ms ; datarate = 3.632940761035184E7bps; } --> rt[383].in++;
rt[383].out++ --> { delay = 0.4ms ; datarate = 7.618087707444162E8bps; } --> rt[389].in++;
rt[389].out++ --> { delay = 0.4ms ; datarate = 7.618087707444162E8bps; } --> rt[383].in++;
rt[384].out++ --> { delay = 0.47ms ; datarate = 1.008353671929373E9bps; } --> rt[385].in++;
rt[385].out++ --> { delay = 0.47ms ; datarate = 1.008353671929373E9bps; } --> rt[384].in++;
rt[385].out++ --> { delay = 0.25ms ; datarate = 1.1760059642261922E7bps; } --> rt[386].in++;
rt[386].out++ --> { delay = 0.25ms ; datarate = 1.1760059642261922E7bps; } --> rt[385].in++;
rt[385].out++ --> { delay = 0.32ms ; datarate = 2.8065431413135046E8bps; } --> rt[388].in++;
rt[388].out++ --> { delay = 0.32ms ; datarate = 2.8065431413135046E8bps; } --> rt[385].in++;
rt[387].out++ --> { delay = 0.26ms ; datarate = 6.958079433432643E8bps; } --> rt[388].in++;
rt[388].out++ --> { delay = 0.26ms ; datarate = 6.958079433432643E8bps; } --> rt[387].in++;
rt[391].out++ --> { delay = 0.06ms ; datarate = 6.282788948974907E8bps; } --> rt[399].in++;
rt[399].out++ --> { delay = 0.06ms ; datarate = 6.282788948974907E8bps; } --> rt[391].in++;
rt[391].out++ --> { delay = 0.37ms ; datarate = 5.4197798677568E8bps; } --> rt[397].in++;
rt[397].out++ --> { delay = 0.37ms ; datarate = 5.4197798677568E8bps; } --> rt[391].in++;
rt[391].out++ --> { delay = 0.26ms ; datarate = 3.3936341594722116E8bps; } --> rt[396].in++;
rt[396].out++ --> { delay = 0.26ms ; datarate = 3.3936341594722116E8bps; } --> rt[391].in++;
rt[391].out++ --> { delay = 0.14ms ; datarate = 1.799184484629029E7bps; } --> rt[394].in++;
rt[394].out++ --> { delay = 0.14ms ; datarate = 1.799184484629029E7bps; } --> rt[391].in++;
rt[391].out++ --> { delay = 0.38ms ; datarate = 3.5418585670851596E7bps; } --> rt[392].in++;
rt[392].out++ --> { delay = 0.38ms ; datarate = 3.5418585670851596E7bps; } --> rt[391].in++;
rt[392].out++ --> { delay = 0.4ms ; datarate = 4.583214808594573E7bps; } --> rt[395].in++;
rt[395].out++ --> { delay = 0.4ms ; datarate = 4.583214808594573E7bps; } --> rt[392].in++;
rt[393].out++ --> { delay = 0.17ms ; datarate = 3.281524615453375E8bps; } --> rt[394].in++;
rt[394].out++ --> { delay = 0.17ms ; datarate = 3.281524615453375E8bps; } --> rt[393].in++;
rt[394].out++ --> { delay = 0.47ms ; datarate = 4.764797251508628E7bps; } --> rt[398].in++;
rt[398].out++ --> { delay = 0.47ms ; datarate = 4.764797251508628E7bps; } --> rt[394].in++;
rt[394].out++ --> { delay = 0.08ms ; datarate = 8.301226498475952E8bps; } --> rt[399].in++;
rt[399].out++ --> { delay = 0.08ms ; datarate = 8.301226498475952E8bps; } --> rt[394].in++;
rt[394].out++ --> { delay = 0.44ms ; datarate = 2.505566452070118E8bps; } --> rt[397].in++;
rt[397].out++ --> { delay = 0.44ms ; datarate = 2.505566452070118E8bps; } --> rt[394].in++;
rt[395].out++ --> { delay = 0.38ms ; datarate = 1.0208687930788244E9bps; } --> rt[397].in++;
rt[397].out++ --> { delay = 0.38ms ; datarate = 1.0208687930788244E9bps; } --> rt[395].in++;
rt[396].out++ --> { delay = 0.24ms ; datarate = 6.759183274286689E8bps; } --> rt[397].in++;
rt[397].out++ --> { delay = 0.24ms ; datarate = 6.759183274286689E8bps; } --> rt[396].in++;
rt[396].out++ --> { delay = 0.08ms ; datarate = 8.6600154992546E8bps; } --> rt[398].in++;
rt[398].out++ --> { delay = 0.08ms ; datarate = 8.6600154992546E8bps; } --> rt[396].in++;
rt[400].out++ --> { delay = 0.06ms ; datarate = 4.238649734431635E8bps; } --> rt[405].in++;
rt[405].out++ --> { delay = 0.06ms ; datarate = 4.238649734431635E8bps; } --> rt[400].in++;
rt[400].out++ --> { delay = 0.16ms ; datarate = 9.255800073330877E8bps; } --> rt[404].in++;
rt[404].out++ --> { delay = 0.16ms ; datarate = 9.255800073330877E8bps; } --> rt[400].in++;
rt[400].out++ --> { delay = 0.17ms ; datarate = 2.193012670239034E8bps; } --> rt[402].in++;
rt[402].out++ --> { delay = 0.17ms ; datarate = 2.193012670239034E8bps; } --> rt[400].in++;
rt[401].out++ --> { delay = 0.19ms ; datarate = 2.6646725285004506E8bps; } --> rt[402].in++;
rt[402].out++ --> { delay = 0.19ms ; datarate = 2.6646725285004506E8bps; } --> rt[401].in++;
rt[402].out++ --> { delay = 0.02ms ; datarate = 6.326932749438863E8bps; } --> rt[404].in++;
rt[404].out++ --> { delay = 0.02ms ; datarate = 6.326932749438863E8bps; } --> rt[402].in++;
rt[403].out++ --> { delay = 0.38ms ; datarate = 5.887698620099422E7bps; } --> rt[405].in++;
rt[405].out++ --> { delay = 0.38ms ; datarate = 5.887698620099422E7bps; } --> rt[403].in++;
rt[406].out++ --> { delay = 0.13ms ; datarate = 2.9936287942850786E8bps; } --> rt[407].in++;
rt[407].out++ --> { delay = 0.13ms ; datarate = 2.9936287942850786E8bps; } --> rt[406].in++;
rt[408].out++ --> { delay = 0.28ms ; datarate = 9.0409655761026E8bps; } --> rt[410].in++;
rt[410].out++ --> { delay = 0.28ms ; datarate = 9.0409655761026E8bps; } --> rt[408].in++;
rt[408].out++ --> { delay = 0.31ms ; datarate = 6.416680743476086E8bps; } --> rt[412].in++;
rt[412].out++ --> { delay = 0.31ms ; datarate = 6.416680743476086E8bps; } --> rt[408].in++;
rt[408].out++ --> { delay = 0.11ms ; datarate = 5.021244754458293E8bps; } --> rt[414].in++;
rt[414].out++ --> { delay = 0.11ms ; datarate = 5.021244754458293E8bps; } --> rt[408].in++;
rt[408].out++ --> { delay = 0.33ms ; datarate = 7.84751508752741E8bps; } --> rt[413].in++;
rt[413].out++ --> { delay = 0.33ms ; datarate = 7.84751508752741E8bps; } --> rt[408].in++;
rt[409].out++ --> { delay = 0.05ms ; datarate = 3.981998111839599E8bps; } --> rt[414].in++;
rt[414].out++ --> { delay = 0.05ms ; datarate = 3.981998111839599E8bps; } --> rt[409].in++;
rt[409].out++ --> { delay = 0.32ms ; datarate = 7.98538842570248E7bps; } --> rt[412].in++;
rt[412].out++ --> { delay = 0.32ms ; datarate = 7.98538842570248E7bps; } --> rt[409].in++;
rt[409].out++ --> { delay = 0.08ms ; datarate = 7.816815314872384E8bps; } --> rt[411].in++;
rt[411].out++ --> { delay = 0.08ms ; datarate = 7.816815314872384E8bps; } --> rt[409].in++;
rt[410].out++ --> { delay = 0.56ms ; datarate = 7.309287367456635E8bps; } --> rt[413].in++;
rt[413].out++ --> { delay = 0.56ms ; datarate = 7.309287367456635E8bps; } --> rt[410].in++;
rt[410].out++ --> { delay = 0.27ms ; datarate = 5.65190810504222E8bps; } --> rt[414].in++;
rt[414].out++ --> { delay = 0.27ms ; datarate = 5.65190810504222E8bps; } --> rt[410].in++;
rt[410].out++ --> { delay = 0.55ms ; datarate = 6.457653923164898E8bps; } --> rt[412].in++;
rt[412].out++ --> { delay = 0.55ms ; datarate = 6.457653923164898E8bps; } --> rt[410].in++;
rt[413].out++ --> { delay = 0.68ms ; datarate = 1.0637779481866607E8bps; } --> rt[417].in++;
rt[417].out++ --> { delay = 0.68ms ; datarate = 1.0637779481866607E8bps; } --> rt[413].in++;
rt[415].out++ --> { delay = 0.48ms ; datarate = 3.5928204882708573E8bps; } --> rt[416].in++;
rt[416].out++ --> { delay = 0.48ms ; datarate = 3.5928204882708573E8bps; } --> rt[415].in++;
rt[415].out++ --> { delay = 0.38ms ; datarate = 2.7367474232058203E8bps; } --> rt[418].in++;
rt[418].out++ --> { delay = 0.38ms ; datarate = 2.7367474232058203E8bps; } --> rt[415].in++;
rt[416].out++ --> { delay = 0.11ms ; datarate = 6.153125936957011E8bps; } --> rt[417].in++;
rt[417].out++ --> { delay = 0.11ms ; datarate = 6.153125936957011E8bps; } --> rt[416].in++;
rt[416].out++ --> { delay = 0.37ms ; datarate = 7.211304688847666E8bps; } --> rt[419].in++;
rt[419].out++ --> { delay = 0.37ms ; datarate = 7.211304688847666E8bps; } --> rt[416].in++;
}

//
network GTITM_TS_IPv4Network_sd4_ts16_ss16_td4_03_tn5_05_sn5_02_n420_e1034 extends GTITM_TS_IPv4Underlay_sd4_ts16_ss16_td4_03_tn5_05_sn5_02_n420_e1034 
{
	parameters:
}

