[General]

# - Static churn
#*.churnModerator.leave = true
*.churnModerator.leave = false

# ---------- New Interface ----------
#*.churnModel = "ExponentialChurnModel"
#*.churnModerator.arrivalRate = 2
#*.churnModerator.meanDuration = 10.0s

# Parameters are applied from [Veloso-2002]
#*.churnModel = "VelosoChurnModel"
#*.churnModerator.a = 2.52
#*.churnModerator.b = 1.55
#*.churnModerator.lambda = 5.19
#*.churnModerator.mu = 1.44

#*.churnModel = "ExpParetoChurnModel"
#*.churnModerator.arrivalRate = 2.569769235
#*.churnModerator.a = 1.3
#*.churnModerator.b = 0.0

*.churnModel = "BoundedChurn"
*.churnModerator.joinStart = 1s
*.churnModerator.joinDuration = 200s
*.churnModerator.leaveStart = 20s
*.churnModerator.leaveDuration = 20s

# ----------------------------------
# ------ Obsolete ------------------
# ----------------------------------

# ---------- Old Interface ----------
#*.churnModel = "StaticChurn"
#*.churnModerator.lowerBoundAT = 0s
#*.churnModerator.upperBoundAT = 10s


#*.churnModel = "UniformChurn"
#*.churnModerator.lowerBoundAT = 0.1s
#*.churnModerator.upperBoundAT = 0.5s
#*.churnModerator.lowerBoundDT = 2s
#*.churnModerator.upperBoundDT = 10s

