[General]

# Debugging Donet
*.sourceNode.peerApp.mesh.debug                    = true
#*.sourceNode.peerApp.videoBuffer.debug            = true
#*.sourceNode.peerApp.chunkGenerator.debug         = true
#*.sourceNode.peerApp.partnerList.debug            = true
#*.sourceNode.peerApp.forwarder.debug              = true

*.peerNode[*].peerApp.mesh.debug                   = true
#*.peerNode[*].peerApp.mesh.debug_scheduling        = true
#*.peerNode[*].peerApp.membership.debug            = true
*.peerNode[*].peerApp.partnerList.debug            = true
#*.peerNode[*].peerApp.videoBuffer.debug           = true
*.peerNode[*].peerApp.player.debug                 = true
#*.peerNode[*].peerApp.forwarder.debug             = true

