[General]

# Debugging Donet
*.sourceNode.peerApp.mesh.debug = true
*.sourceNode.peerApp.partnerList.debug = true
*.sourceNode.peerApp.forwarder.debug = true

*.peerNode[*].peerApp.mesh.debug = true
*.peerNode[*].peerApp.membership.debug = true
*.peerNode[*].peerApp.partnerList.debug = true
*.peerNode[*].peerApp.videoBuffer.debug = false
*.peerNode[*].peerApp.forwarder.debug = true
