file 183879 1348838526                                          
version 2
run Donet_Homo_oneRouter_Network-0-20120928-15:21:59-22623
attr configname Donet_Homo_oneRouter_Network
attr datetime 20120928-15:21:59
attr experiment Donet_Homo_oneRouter_Network
attr inifile /nix/workspace/omnet422-inet118/so/simulations/DonetNetworkConfig.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Donet_Homo_oneRouter_Network
attr processid 22623
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 5  Donet_Homo_oneRouter_Network.sourceNode.peerApp.chunkGenerator  chunkSeqNum:vector  ETV
vector 4  Donet_Homo_oneRouter_Network.sourceNode.peerApp.videoBuffer  receivedChunk:vector  ETV
attr source  Signal_RecevedChunk
attr title  "Sequence Number of received chunks, vector"
vector 3  Donet_Homo_oneRouter_Network.globalStatistic  NumberOfJoin:vector  ETV
attr source  Signal_nJoin
attr title  "Number Of Join, vector"
vector 11  Donet_Homo_oneRouter_Network.peerNode[0].peerApp.mesh  NumberOfJoin:vector  ETV
attr source  Signal_Join
attr title  "Number of Joins, vector"
vector 0  Donet_Homo_oneRouter_Network.activePeerTable  aptSize:vector  ETV
attr source  Signal_Size
attr title  "Active Peer Table Size, vector"
vector 9  Donet_Homo_oneRouter_Network.peerNode[0].peerApp.mesh  pRequestSent:vector  ETV
attr source  Signal_pRequestSent
attr title  "Partnership request sent, vector"
vector 21  Donet_Homo_oneRouter_Network.peerNode[1].peerApp.mesh  NumberOfJoin:vector  ETV
attr source  Signal_Join
attr title  "Number of Joins, vector"
vector 19  Donet_Homo_oneRouter_Network.peerNode[1].peerApp.mesh  pRequestSent:vector  ETV
attr source  Signal_pRequestSent
attr title  "Partnership request sent, vector"
vector 36  Donet_Homo_oneRouter_Network.sourceNode.ppp[0].queue  "queue length"  ETV
vector 31  Donet_Homo_oneRouter_Network.peerNode[2].peerApp.mesh  NumberOfJoin:vector  ETV
attr source  Signal_Join
attr title  "Number of Joins, vector"
vector 29  Donet_Homo_oneRouter_Network.peerNode[2].peerApp.mesh  pRequestSent:vector  ETV
attr source  Signal_pRequestSent
attr title  "Partnership request sent, vector"
vector 40  Donet_Homo_oneRouter_Network.peerNode[1].ppp[0].queue  "queue length"  ETV
vector 18  Donet_Homo_oneRouter_Network.peerNode[1].peerApp.mesh  nPartner:vector  ETV
attr source  Signal_nPartner
attr title  "Number of partners, vector"
vector 16  Donet_Homo_oneRouter_Network.peerNode[1].peerApp.mesh  chunkRequest:vector  ETV
attr source  Signal_chunkRequest
attr title  "Sequence Number of chunk requests, vector"
vector 17  Donet_Homo_oneRouter_Network.peerNode[1].peerApp.mesh  newChunkForRequest:vector  ETV
attr source  Signal_nNewChunkForRequestPerCycle
attr title  "Number of new chunk for scheduling per cycle, vector"
vector 48  Donet_Homo_oneRouter_Network.router.ppp[2].queue  "queue length"  ETV
vector 22  Donet_Homo_oneRouter_Network.peerNode[1].peerApp.videoBuffer  receivedChunk:vector  ETV
attr source  Signal_RecevedChunk
attr title  "Sequence Number of received chunks, vector"
vector 8  Donet_Homo_oneRouter_Network.peerNode[0].peerApp.mesh  nPartner:vector  ETV
attr source  Signal_nPartner
attr title  "Number of partners, vector"
vector 6  Donet_Homo_oneRouter_Network.peerNode[0].peerApp.mesh  chunkRequest:vector  ETV
attr source  Signal_chunkRequest
attr title  "Sequence Number of chunk requests, vector"
vector 7  Donet_Homo_oneRouter_Network.peerNode[0].peerApp.mesh  newChunkForRequest:vector  ETV
attr source  Signal_nNewChunkForRequestPerCycle
attr title  "Number of new chunk for scheduling per cycle, vector"
vector 46  Donet_Homo_oneRouter_Network.router.ppp[1].queue  "queue length"  ETV
vector 12  Donet_Homo_oneRouter_Network.peerNode[0].peerApp.videoBuffer  receivedChunk:vector  ETV
attr source  Signal_RecevedChunk
attr title  "Sequence Number of received chunks, vector"
vector 28  Donet_Homo_oneRouter_Network.peerNode[2].peerApp.mesh  nPartner:vector  ETV
attr source  Signal_nPartner
attr title  "Number of partners, vector"
vector 26  Donet_Homo_oneRouter_Network.peerNode[2].peerApp.mesh  chunkRequest:vector  ETV
attr source  Signal_chunkRequest
attr title  "Sequence Number of chunk requests, vector"
vector 27  Donet_Homo_oneRouter_Network.peerNode[2].peerApp.mesh  newChunkForRequest:vector  ETV
attr source  Signal_nNewChunkForRequestPerCycle
attr title  "Number of new chunk for scheduling per cycle, vector"
vector 32  Donet_Homo_oneRouter_Network.peerNode[2].peerApp.videoBuffer  receivedChunk:vector  ETV
attr source  Signal_RecevedChunk
attr title  "Sequence Number of received chunks, vector"
vector 42  Donet_Homo_oneRouter_Network.peerNode[2].ppp[0].queue  "queue length"  ETV
vector 50  Donet_Homo_oneRouter_Network.router.ppp[3].queue  "queue length"  ETV
vector 15  Donet_Homo_oneRouter_Network.peerNode[0].peerApp.player  ChunkSeek:vector  ETV
attr source  Signal_ChunkSeek
attr title  "Number of chunk Seek, vector"
vector 13  Donet_Homo_oneRouter_Network.peerNode[0].peerApp.player  ChunkHit:vector  ETV
attr source  Signal_ChunkHit
attr title  "Number of chunk hit, vector"
vector 25  Donet_Homo_oneRouter_Network.peerNode[1].peerApp.player  ChunkSeek:vector  ETV
attr source  Signal_ChunkSeek
attr title  "Number of chunk Seek, vector"
vector 23  Donet_Homo_oneRouter_Network.peerNode[1].peerApp.player  ChunkHit:vector  ETV
attr source  Signal_ChunkHit
attr title  "Number of chunk hit, vector"
vector 35  Donet_Homo_oneRouter_Network.peerNode[2].peerApp.player  ChunkSeek:vector  ETV
attr source  Signal_ChunkSeek
attr title  "Number of chunk Seek, vector"
vector 33  Donet_Homo_oneRouter_Network.peerNode[2].peerApp.player  ChunkHit:vector  ETV
attr source  Signal_ChunkHit
attr title  "Number of chunk hit, vector"
vector 2  Donet_Homo_oneRouter_Network.globalStatistic  NumberOfPartner:vector  ETV
attr source  Signal_NumberOfPartner
attr title  "Number Of Partner, vector"
0	5896 113 35 1012 2.249585931151 3.50316063071 5 0 2 2 4
2	6009 52 29547 29547 30 30 4 1 3 8 18
3	6061 67 35 183 2.249585931151 2.50173563071 3 1 1 3 3
4	6128 4649 1 29480 0 29.9 300 0 299 44850 8955050
5	10777 4649 1 29480 0 29.9 300 0 299 44850 8955050
6	15426 7806 664 28630 3.384166755706 29.384166755706 290 0 289 41905 8087665
7	23232 712 664 28630 3.384166755706 29.384166755706 27 10 30 380 6440
8	23944 685 664 28630 3.384166755706 29.384166755706 27 1 1 27 27
9	24629 22 35 35 2.249585931151 2.249585931151 1 1 1 1 1
11	24651 23 35 35 2.249585931151 2.249585931151 1 1 1 1 1
12	24674 8104 796 28874 3.391122608483 29.437526608483 290 0 289 41905 8087665
13	32778 4037 14953 29544 15.750337222817 29.950337222817 143 0 142 10153 964535
15	36815 4037 14953 29544 15.750337222817 29.950337222817 143 0 142 10153 964535
16	40852 8233 266 29028 2.640689050892 29.640689050892 295 0 294 43365 8513995
17	49085 766 266 29028 2.640689050892 29.640689050892 28 10 25 344 4760
18	49851 738 266 29028 2.640689050892 29.640689050892 28 2 2 56 112
19	50589 24 100 100 2.497826667119 2.497826667119 1 1 1 1 1
21	50613 24 100 100 2.497826667119 2.497826667119 1 1 1 1 1
22	50637 8233 398 29249 2.647644903669 29.694048903669 295 0 294 43365 8513995
23	58870 3979 15068 29545 15.998577958785 29.998577958785 141 0 140 9870 924490
25	62849 3979 15068 29545 15.998577958785 29.998577958785 141 0 140 9870 924490
26	66828 8265 1358 29253 3.721719304922 29.721719304922 295 0 294 43365 8513995
27	75093 741 1358 29253 3.721719304922 29.721719304922 27 10 33 416 7924
28	75834 714 1358 29253 3.721719304922 29.721719304922 27 2 2 54 108
29	76548 47 183 1012 2.50173563071 3.50316063071 2 1 1 2 2
31	76595 23 183 183 2.50173563071 2.50173563071 1 1 1 1 1
32	76618 8265 1465 29474 3.748306804922 29.775079157699 295 0 294 43365 8513995
33	84883 3810 15132 29481 16.00316063071 29.90316063071 140 0 139 9730 904890
35	88693 3810 15132 29481 16.00316063071 29.90316063071 140 0 139 9730 904890
36	92503 42925 154 29393 2.5 29.732685379915 1678 0 11 7035 43847
40	135428 5697 236 28998 2.505238964219 29.506486964219 220 0 11 392 1730
42	141125 3374 1628 29518 3.941771235208 29.943019235208 128 0 1 64 64
46	144499 13798 770 28861 3.38711238626 29.432370608483 526 0 9 2237 12543
48	158297 13946 372 29236 2.643634681446 29.688892903669 534 0 9 2227 12251
50	172243 11636 2615 29461 4.724664935476 29.769923157699 438 0 8 1559 7615
