version 2
run Donet_Homo_oneRouter_Network-0-20120928-15:21:59-22623
attr configname Donet_Homo_oneRouter_Network
attr datetime 20120928-15:21:59
attr experiment Donet_Homo_oneRouter_Network
attr inifile /nix/workspace/omnet422-inet118/so/simulations/DonetNetworkConfig.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Donet_Homo_oneRouter_Network
attr processid 22623
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar Donet_Homo_oneRouter_Network.sourceNode.peerApp.mesh 	maxNOP 	3
scalar Donet_Homo_oneRouter_Network.sourceNode.peerApp.videoBuffer 	receivedChunk:count 	300
attr source  Signal_RecevedChunk
attr title  "Sequence Number of received chunks, count"
scalar Donet_Homo_oneRouter_Network.sourceNode.peerApp.chunkGenerator 	chunkSeqNum:min 	0
scalar Donet_Homo_oneRouter_Network.sourceNode.peerApp.chunkGenerator 	chunkSeqNum:max 	299
scalar Donet_Homo_oneRouter_Network.sourceNode.networkLayer.arp 	"ARP requests sent" 	0
scalar Donet_Homo_oneRouter_Network.sourceNode.networkLayer.arp 	"ARP replies sent" 	0
scalar Donet_Homo_oneRouter_Network.sourceNode.networkLayer.arp 	"ARP resolutions" 	0
scalar Donet_Homo_oneRouter_Network.sourceNode.networkLayer.arp 	"failed ARP resolutions" 	0
scalar Donet_Homo_oneRouter_Network.sourceNode.ppp[0].queue 	"packets received by queue" 	978
scalar Donet_Homo_oneRouter_Network.sourceNode.ppp[0].queue 	"packets dropped by queue" 	0
scalar Donet_Homo_oneRouter_Network.peerNode[0].peerApp.mesh 	maxNOP 	3
scalar Donet_Homo_oneRouter_Network.peerNode[0].peerApp.mesh 	NumberOfJoin:count 	1
attr source  Signal_Join
attr title  "Number of Joins, count"
scalar Donet_Homo_oneRouter_Network.peerNode[0].peerApp.mesh 	pRejectReceived:count 	0
attr source  Signal_pRejectReceived
attr title  "Partnership reject received, count"
scalar Donet_Homo_oneRouter_Network.peerNode[0].peerApp.mesh 	pRejectReceived:last 	-nan
attr source  Signal_pRejectReceived
attr title  "Partnership reject received, last"
scalar Donet_Homo_oneRouter_Network.peerNode[0].peerApp.mesh 	pRequestSent:count 	1
attr source  Signal_pRequestSent
attr title  "Partnership request sent, count"
scalar Donet_Homo_oneRouter_Network.peerNode[0].peerApp.mesh 	pRequestSent:last 	1
attr source  Signal_pRequestSent
attr title  "Partnership request sent, last"
scalar Donet_Homo_oneRouter_Network.peerNode[0].peerApp.mesh 	playerStartTime:last 	15.750337222817
attr source  Signal_playerStartTime
attr title  "Start time of player, last"
scalar Donet_Homo_oneRouter_Network.peerNode[0].peerApp.mesh 	joinTime:last 	2.250337222817
attr source  Signal_joinTime
attr title  "Joining time of a individual peer, last"
scalar Donet_Homo_oneRouter_Network.peerNode[0].peerApp.mesh 	nPartner:last 	1
attr source  Signal_nPartner
attr title  "Number of partners, last"
scalar Donet_Homo_oneRouter_Network.peerNode[0].peerApp.mesh 	chunkRequest:count 	290
attr source  Signal_chunkRequest
attr title  "Sequence Number of chunk requests, count"
scalar Donet_Homo_oneRouter_Network.peerNode[0].peerApp.videoBuffer 	receivedChunk:count 	290
attr source  Signal_RecevedChunk
attr title  "Sequence Number of received chunks, count"
scalar Donet_Homo_oneRouter_Network.peerNode[0].peerApp.player 	ChunkSeek:count 	143
attr source  Signal_ChunkSeek
attr title  "Number of chunk Seek, count"
scalar Donet_Homo_oneRouter_Network.peerNode[0].peerApp.player 	CI:last 	1
attr source  count(Signal_ChunkHit)/count(Signal_ChunkSeek)
attr title  "Continuity Index, last"
scalar Donet_Homo_oneRouter_Network.peerNode[0].peerApp.player 	ChunkMiss:count 	0
attr source  Signal_ChunkMiss
attr title  "Number of chunk Miss, count"
scalar Donet_Homo_oneRouter_Network.peerNode[0].peerApp.player 	ChunkHit:count 	143
attr source  Signal_ChunkHit
attr title  "Number of chunk hit, count"
scalar Donet_Homo_oneRouter_Network.peerNode[0].peerApp.player 	CI:last 	1
attr source  count(Signal_ChunkHit)/count(Signal_ChunkSeek)
attr title  "Continuity Index, last"
scalar Donet_Homo_oneRouter_Network.peerNode[0].networkLayer.arp 	"ARP requests sent" 	0
scalar Donet_Homo_oneRouter_Network.peerNode[0].networkLayer.arp 	"ARP replies sent" 	0
scalar Donet_Homo_oneRouter_Network.peerNode[0].networkLayer.arp 	"ARP resolutions" 	0
scalar Donet_Homo_oneRouter_Network.peerNode[0].networkLayer.arp 	"failed ARP resolutions" 	0
scalar Donet_Homo_oneRouter_Network.peerNode[0].ppp[0].queue 	"packets received by queue" 	84
scalar Donet_Homo_oneRouter_Network.peerNode[0].ppp[0].queue 	"packets dropped by queue" 	0
scalar Donet_Homo_oneRouter_Network.peerNode[1].peerApp.mesh 	maxNOP 	3
scalar Donet_Homo_oneRouter_Network.peerNode[1].peerApp.mesh 	NumberOfJoin:count 	1
attr source  Signal_Join
attr title  "Number of Joins, count"
scalar Donet_Homo_oneRouter_Network.peerNode[1].peerApp.mesh 	pRejectReceived:count 	0
attr source  Signal_pRejectReceived
attr title  "Partnership reject received, count"
scalar Donet_Homo_oneRouter_Network.peerNode[1].peerApp.mesh 	pRejectReceived:last 	-nan
attr source  Signal_pRejectReceived
attr title  "Partnership reject received, last"
scalar Donet_Homo_oneRouter_Network.peerNode[1].peerApp.mesh 	pRequestSent:count 	1
attr source  Signal_pRequestSent
attr title  "Partnership request sent, count"
scalar Donet_Homo_oneRouter_Network.peerNode[1].peerApp.mesh 	pRequestSent:last 	1
attr source  Signal_pRequestSent
attr title  "Partnership request sent, last"
scalar Donet_Homo_oneRouter_Network.peerNode[1].peerApp.mesh 	playerStartTime:last 	15.998577958785
attr source  Signal_playerStartTime
attr title  "Start time of player, last"
scalar Donet_Homo_oneRouter_Network.peerNode[1].peerApp.mesh 	joinTime:last 	2.498577958785
attr source  Signal_joinTime
attr title  "Joining time of a individual peer, last"
scalar Donet_Homo_oneRouter_Network.peerNode[1].peerApp.mesh 	nPartner:last 	2
attr source  Signal_nPartner
attr title  "Number of partners, last"
scalar Donet_Homo_oneRouter_Network.peerNode[1].peerApp.mesh 	chunkRequest:count 	295
attr source  Signal_chunkRequest
attr title  "Sequence Number of chunk requests, count"
scalar Donet_Homo_oneRouter_Network.peerNode[1].peerApp.videoBuffer 	receivedChunk:count 	295
attr source  Signal_RecevedChunk
attr title  "Sequence Number of received chunks, count"
scalar Donet_Homo_oneRouter_Network.peerNode[1].peerApp.player 	ChunkSeek:count 	141
attr source  Signal_ChunkSeek
attr title  "Number of chunk Seek, count"
scalar Donet_Homo_oneRouter_Network.peerNode[1].peerApp.player 	CI:last 	1
attr source  count(Signal_ChunkHit)/count(Signal_ChunkSeek)
attr title  "Continuity Index, last"
scalar Donet_Homo_oneRouter_Network.peerNode[1].peerApp.player 	ChunkMiss:count 	0
attr source  Signal_ChunkMiss
attr title  "Number of chunk Miss, count"
scalar Donet_Homo_oneRouter_Network.peerNode[1].peerApp.player 	ChunkHit:count 	141
attr source  Signal_ChunkHit
attr title  "Number of chunk hit, count"
scalar Donet_Homo_oneRouter_Network.peerNode[1].peerApp.player 	CI:last 	1
attr source  count(Signal_ChunkHit)/count(Signal_ChunkSeek)
attr title  "Continuity Index, last"
scalar Donet_Homo_oneRouter_Network.peerNode[1].networkLayer.arp 	"ARP requests sent" 	0
scalar Donet_Homo_oneRouter_Network.peerNode[1].networkLayer.arp 	"ARP replies sent" 	0
scalar Donet_Homo_oneRouter_Network.peerNode[1].networkLayer.arp 	"ARP resolutions" 	0
scalar Donet_Homo_oneRouter_Network.peerNode[1].networkLayer.arp 	"failed ARP resolutions" 	0
scalar Donet_Homo_oneRouter_Network.peerNode[1].ppp[0].queue 	"packets received by queue" 	207
scalar Donet_Homo_oneRouter_Network.peerNode[1].ppp[0].queue 	"packets dropped by queue" 	0
scalar Donet_Homo_oneRouter_Network.peerNode[2].peerApp.mesh 	maxNOP 	3
scalar Donet_Homo_oneRouter_Network.peerNode[2].peerApp.mesh 	NumberOfJoin:count 	1
attr source  Signal_Join
attr title  "Number of Joins, count"
scalar Donet_Homo_oneRouter_Network.peerNode[2].peerApp.mesh 	pRejectReceived:count 	0
attr source  Signal_pRejectReceived
attr title  "Partnership reject received, count"
scalar Donet_Homo_oneRouter_Network.peerNode[2].peerApp.mesh 	pRejectReceived:last 	-nan
attr source  Signal_pRejectReceived
attr title  "Partnership reject received, last"
scalar Donet_Homo_oneRouter_Network.peerNode[2].peerApp.mesh 	pRequestSent:count 	2
attr source  Signal_pRequestSent
attr title  "Partnership request sent, count"
scalar Donet_Homo_oneRouter_Network.peerNode[2].peerApp.mesh 	pRequestSent:last 	1
attr source  Signal_pRequestSent
attr title  "Partnership request sent, last"
scalar Donet_Homo_oneRouter_Network.peerNode[2].peerApp.mesh 	playerStartTime:last 	16.00316063071
attr source  Signal_playerStartTime
attr title  "Start time of player, last"
scalar Donet_Homo_oneRouter_Network.peerNode[2].peerApp.mesh 	joinTime:last 	2.50316063071
attr source  Signal_joinTime
attr title  "Joining time of a individual peer, last"
scalar Donet_Homo_oneRouter_Network.peerNode[2].peerApp.mesh 	nPartner:last 	2
attr source  Signal_nPartner
attr title  "Number of partners, last"
scalar Donet_Homo_oneRouter_Network.peerNode[2].peerApp.mesh 	chunkRequest:count 	295
attr source  Signal_chunkRequest
attr title  "Sequence Number of chunk requests, count"
scalar Donet_Homo_oneRouter_Network.peerNode[2].peerApp.videoBuffer 	receivedChunk:count 	295
attr source  Signal_RecevedChunk
attr title  "Sequence Number of received chunks, count"
scalar Donet_Homo_oneRouter_Network.peerNode[2].peerApp.player 	ChunkSeek:count 	140
attr source  Signal_ChunkSeek
attr title  "Number of chunk Seek, count"
scalar Donet_Homo_oneRouter_Network.peerNode[2].peerApp.player 	CI:last 	1
attr source  count(Signal_ChunkHit)/count(Signal_ChunkSeek)
attr title  "Continuity Index, last"
scalar Donet_Homo_oneRouter_Network.peerNode[2].peerApp.player 	ChunkMiss:count 	0
attr source  Signal_ChunkMiss
attr title  "Number of chunk Miss, count"
scalar Donet_Homo_oneRouter_Network.peerNode[2].peerApp.player 	ChunkHit:count 	140
attr source  Signal_ChunkHit
attr title  "Number of chunk hit, count"
scalar Donet_Homo_oneRouter_Network.peerNode[2].peerApp.player 	CI:last 	1
attr source  count(Signal_ChunkHit)/count(Signal_ChunkSeek)
attr title  "Continuity Index, last"
scalar Donet_Homo_oneRouter_Network.peerNode[2].networkLayer.arp 	"ARP requests sent" 	0
scalar Donet_Homo_oneRouter_Network.peerNode[2].networkLayer.arp 	"ARP replies sent" 	0
scalar Donet_Homo_oneRouter_Network.peerNode[2].networkLayer.arp 	"ARP resolutions" 	0
scalar Donet_Homo_oneRouter_Network.peerNode[2].networkLayer.arp 	"failed ARP resolutions" 	0
scalar Donet_Homo_oneRouter_Network.peerNode[2].ppp[0].queue 	"packets received by queue" 	148
scalar Donet_Homo_oneRouter_Network.peerNode[2].ppp[0].queue 	"packets dropped by queue" 	0
scalar Donet_Homo_oneRouter_Network.router.networkLayer.arp 	"ARP requests sent" 	0
scalar Donet_Homo_oneRouter_Network.router.networkLayer.arp 	"ARP replies sent" 	0
scalar Donet_Homo_oneRouter_Network.router.networkLayer.arp 	"ARP resolutions" 	0
scalar Donet_Homo_oneRouter_Network.router.networkLayer.arp 	"failed ARP resolutions" 	0
scalar Donet_Homo_oneRouter_Network.router.ppp[0].queue 	"packets received by queue" 	248
scalar Donet_Homo_oneRouter_Network.router.ppp[0].queue 	"packets dropped by queue" 	0
scalar Donet_Homo_oneRouter_Network.router.ppp[1].queue 	"packets received by queue" 	346
scalar Donet_Homo_oneRouter_Network.router.ppp[1].queue 	"packets dropped by queue" 	0
scalar Donet_Homo_oneRouter_Network.router.ppp[2].queue 	"packets received by queue" 	419
scalar Donet_Homo_oneRouter_Network.router.ppp[2].queue 	"packets dropped by queue" 	0
scalar Donet_Homo_oneRouter_Network.router.ppp[3].queue 	"packets received by queue" 	404
scalar Donet_Homo_oneRouter_Network.router.ppp[3].queue 	"packets dropped by queue" 	0
scalar Donet_Homo_oneRouter_Network.globalStatistic 	"Reach Ratio" 	-nan
scalar Donet_Homo_oneRouter_Network.globalStatistic 	NumberOfJoin:sum 	3
attr source  Signal_nJoin
attr title  "Number Of Join, sum"
scalar Donet_Homo_oneRouter_Network.globalStatistic 	CI:last 	1
attr source  count(Signal_ChunkHit)/count(Signal_ChunkNeed)
scalar Donet_Homo_oneRouter_Network.globalStatistic 	Rebuffering:count 	0
attr source  Signal_Rebuffering
scalar Donet_Homo_oneRouter_Network.globalStatistic 	ChunkSeek:count 	424
attr source  Signal_ChunkSeek
scalar Donet_Homo_oneRouter_Network.globalStatistic 	ChunkMiss:count 	0
attr source  Signal_ChunkMiss
scalar Donet_Homo_oneRouter_Network.globalStatistic 	ChunkHit:count 	424
attr source  Signal_ChunkHit
scalar Donet_Homo_oneRouter_Network.globalStatistic 	CI:last 	1
attr source  count(Signal_ChunkHit)/count(Signal_ChunkNeed)
