E # 30 t 0 m 709 ce 0 msg 380
- Binding socket: sockId=130 appGateIndex=0 userId=-1 localPort=9000
DM id 380 tid 380 eid 380 etid 380 c cMessage n UDP_C_BIND k 1 pe 30

E # 111 t 1.000398744035 m 714 ce 0 msg 373
BS id 374 tid 374 eid 374 etid 374 c cMessage n MESH_PEER_TIMER_JOIN pe 0
ES t 12.282389051526

E # 71910 t 12.282389051526 m 714 ce 111 msg 374
- 3 peers will be requested!
MB sm 714 tm 719 m getSize()
ME
- 	Requested peer: 
CM id 22806 tid 22806 eid 22806 etid 22806 c cMessage n MESH_PEER_JOIN_REQUEST pe -1
- Send a packet to Dispatcher
- (MeshPartnershipRequestPacket)MESH_PEER_JOIN_REQUEST  (1 bytes)
- <unspec> :9000 --> 192.168.0.28:9000
- 	Payload size: 1(bytes)
BS id 22806 tid 22806 eid 22806 etid 22806 c MeshPartnershipRequestPacket n MESH_PEER_JOIN_REQUEST l 5 pe 71910
SH sm 714 sg 3
ES t 12.282389051526
- Node 192.168.0.29 sends JOIN_REQ to 192.168.0.28
MB sm 714 tm 719 m getSize()
ME
- 	Requested peer: 
CM id 22807 tid 22807 eid 22807 etid 22807 c cMessage n MESH_PEER_JOIN_REQUEST pe -1
- Send a packet to Dispatcher
- (MeshPartnershipRequestPacket)MESH_PEER_JOIN_REQUEST  (1 bytes)
- <unspec> :9000 --> 192.168.0.6:9000
- 	Payload size: 1(bytes)
BS id 22807 tid 22807 eid 22807 etid 22807 c MeshPartnershipRequestPacket n MESH_PEER_JOIN_REQUEST l 5 pe 71910
SH sm 714 sg 3
ES t 12.282389051526
- Node 192.168.0.29 sends JOIN_REQ to 192.168.0.6
MB sm 714 tm 719 m getSize()
ME
- 	Requested peer: 
CM id 22808 tid 22808 eid 22808 etid 22808 c cMessage n MESH_PEER_JOIN_REQUEST pe -1
- Send a packet to Dispatcher
- (MeshPartnershipRequestPacket)MESH_PEER_JOIN_REQUEST  (1 bytes)
- <unspec> :9000 --> 192.168.0.7:9000
- 	Payload size: 1(bytes)
BS id 22808 tid 22808 eid 22808 etid 22808 c MeshPartnershipRequestPacket n MESH_PEER_JOIN_REQUEST l 5 pe 71910
SH sm 714 sg 3
ES t 12.282389051526
- Node 192.168.0.29 sends JOIN_REQ to 192.168.0.7

E # 71914 t 12.282389051526 m 709 ce 71911 msg 22806
CM id 22809 tid 22809 eid 22809 etid 22809 c cMessage n MESH_PEER_JOIN_REQUEST pe -1
- Sending app packet MESH_PEER_JOIN_REQUEST over IPv4.
BS id 22809 tid 22809 eid 22806 etid 22806 c UDPPacket n MESH_PEER_JOIN_REQUEST l 69 pe 71914
SH sm 709 sg 9
SH sm 710 sg 4
ES t 12.282389051526

E # 71915 t 12.282389051526 m 709 ce 71912 msg 22807
CM id 22810 tid 22810 eid 22810 etid 22810 c cMessage n MESH_PEER_JOIN_REQUEST pe -1
- Sending app packet MESH_PEER_JOIN_REQUEST over IPv4.
BS id 22810 tid 22810 eid 22807 etid 22807 c UDPPacket n MESH_PEER_JOIN_REQUEST l 69 pe 71915
SH sm 709 sg 9
SH sm 710 sg 4
ES t 12.282389051526

E # 71916 t 12.282389051526 m 709 ce 71913 msg 22808
CM id 22811 tid 22811 eid 22811 etid 22811 c cMessage n MESH_PEER_JOIN_REQUEST pe -1
- Sending app packet MESH_PEER_JOIN_REQUEST over IPv4.
BS id 22811 tid 22811 eid 22808 etid 22808 c UDPPacket n MESH_PEER_JOIN_REQUEST l 69 pe 71916
SH sm 709 sg 9
SH sm 710 sg 4
ES t 12.282389051526

E # 71917 t 12.282389051526 m 721 ce 71914 msg 22809
CM id 22812 tid 22812 eid 22812 etid 22812 c cMessage n MESH_PEER_JOIN_REQUEST pe -1
MB sm 721 tm 707 m isLocalAddress(192.168.0.28)
ME
MB sm 721 tm 707 m findBestMatchingRoute(192.168.0.28)
ME
- Routing datagram `MESH_PEER_JOIN_REQUEST' with dest=192.168.0.28: output interface is ppp0, next-hop address: <unspec>
BS id 22812 tid 22812 eid 22806 etid 22806 c IPDatagram n MESH_PEER_JOIN_REQUEST l 229 pe 71917
SH sm 721 sg 7
ES t 12.282389051526

E # 71918 t 12.282389051526 m 721 ce 71915 msg 22810
CM id 22813 tid 22813 eid 22813 etid 22813 c cMessage n MESH_PEER_JOIN_REQUEST pe -1
MB sm 721 tm 707 m isLocalAddress(192.168.0.6)
ME
MB sm 721 tm 707 m findBestMatchingRoute(192.168.0.6)
ME
- Routing datagram `MESH_PEER_JOIN_REQUEST' with dest=192.168.0.6: output interface is ppp0, next-hop address: <unspec>
BS id 22813 tid 22813 eid 22807 etid 22807 c IPDatagram n MESH_PEER_JOIN_REQUEST l 229 pe 71918
SH sm 721 sg 7
ES t 12.282389051526

E # 71919 t 12.282389051526 m 721 ce 71916 msg 22811
CM id 22814 tid 22814 eid 22814 etid 22814 c cMessage n MESH_PEER_JOIN_REQUEST pe -1
MB sm 721 tm 707 m isLocalAddress(192.168.0.7)
ME
MB sm 721 tm 707 m findBestMatchingRoute(192.168.0.7)
ME
- Routing datagram `MESH_PEER_JOIN_REQUEST' with dest=192.168.0.7: output interface is ppp0, next-hop address: <unspec>
BS id 22814 tid 22814 eid 22808 etid 22808 c IPDatagram n MESH_PEER_JOIN_REQUEST l 229 pe 71919
SH sm 721 sg 7
ES t 12.282389051526

E # 71929 t 12.282389051526 m 727 ce 71926 msg 22812
- Received (IPDatagram)MESH_PEER_JOIN_REQUEST for transmission
CM id 22815 tid 22815 eid 22815 etid 22815 c cMessage n MESH_PEER_JOIN_REQUEST pe -1
- Starting transmission of (PPPFrame)MESH_PEER_JOIN_REQUEST
BS id 22815 tid 22815 eid 22806 etid 22806 c PPPFrame n MESH_PEER_JOIN_REQUEST l 285 pe 71929
SH sm 727 sg 5
SH sm 711 sg 5
SH sm 30 sg 1572864 td 0.00057
SH sm 53 sg 1048604
SH sm 1267 sg 4
ES t 12.282959051526
BS id 57 tid 57 eid 57 etid 57 c cMessage n pppEndTxEvent pe 0
ES t 12.282959051526

E # 71941 t 12.282959051526 m 727 ce 71939 msg 22813
- Received (IPDatagram)MESH_PEER_JOIN_REQUEST for transmission
CM id 22818 tid 22818 eid 22818 etid 22818 c cMessage n MESH_PEER_JOIN_REQUEST pe -1
- Starting transmission of (PPPFrame)MESH_PEER_JOIN_REQUEST
BS id 22818 tid 22818 eid 22807 etid 22807 c PPPFrame n MESH_PEER_JOIN_REQUEST l 285 pe 71941
SH sm 727 sg 5
SH sm 711 sg 5
SH sm 30 sg 1572864 td 0.00057
SH sm 53 sg 1048604
SH sm 1267 sg 4
ES t 12.283529051526
BS id 57 tid 57 eid 57 etid 57 c cMessage n pppEndTxEvent pe 71939
ES t 12.283529051526

E # 71947 t 12.283529051526 m 727 ce 71945 msg 22814
- Received (IPDatagram)MESH_PEER_JOIN_REQUEST for transmission
CM id 22819 tid 22819 eid 22819 etid 22819 c cMessage n MESH_PEER_JOIN_REQUEST pe -1
- Starting transmission of (PPPFrame)MESH_PEER_JOIN_REQUEST
BS id 22819 tid 22819 eid 22808 etid 22808 c PPPFrame n MESH_PEER_JOIN_REQUEST l 285 pe 71947
SH sm 727 sg 5
SH sm 711 sg 5
SH sm 30 sg 1572864 td 0.00057
SH sm 53 sg 1048604
SH sm 1267 sg 4
ES t 12.284099051526
BS id 57 tid 57 eid 57 etid 57 c cMessage n pppEndTxEvent pe 71945
ES t 12.284099051526

E # 77433 t 12.634623223063 m 727 ce 77432 msg 24654
DM id 24654 tid 24654 eid 24654 etid 24654 c cMessage n MESH_PEER_JOIN_REJECT pe 77433
BS id 22831 tid 22831 eid 22829 etid 22829 c IPDatagram n MESH_PEER_JOIN_REJECT l 225 pe 77432
SH sm 727 sg 3
SH sm 711 sg 3
ES t 12.634623223063

E # 77436 t 12.634623223063 m 721 ce 77435 msg 22831
MB sm 721 tm 707 m isLocalAddress(192.168.0.29)
ME
- Routing datagram `MESH_PEER_JOIN_REJECT' with dest=192.168.0.29: local delivery
MB sm 721 tm 706 m ""
ME
BS id 22830 tid 22830 eid 22829 etid 22829 c UDPPacket n MESH_PEER_JOIN_REJECT l 65 pe 71987
SH sm 721 sg 2621441
SH sm 710 sg 19
ES t 12.634623223063

E # 77437 t 12.634623223063 m 709 ce 77436 msg 22830
- Packet MESH_PEER_JOIN_REJECT received from network, dest port 9000
- Socket sockId=130 matches, sending up a copy.
CL id 22829 tid 22829 eid 22829 etid 22829 c MeshPartnershipRejectPacket n MESH_PEER_JOIN_REJECT l 1 pe 71986 cid 24655
BS id 24655 tid 22829 eid 24655 etid 22829 c MeshPartnershipRejectPacket n MESH_PEER_JOIN_REJECT l 1 pe 77437
SH sm 709 sg 4718592
SH sm 708 sg 0
ES t 12.634623223063
DM id 22829 tid 22829 eid 22829 etid 22829 c cMessage n MESH_PEER_JOIN_REJECT pe 77437
DM id 22830 tid 22830 eid 22830 etid 22830 c cMessage n MESH_PEER_JOIN_REJECT pe 77437
DM id 22831 tid 22831 eid 22831 etid 22831 c cMessage n MESH_PEER_JOIN_REJECT pe 77436

E # 79370 t 12.787229674035 m 727 ce 79369 msg 25187
DM id 25187 tid 25187 eid 25187 etid 25187 c cMessage n MESH_PEER_JOIN_REJECT pe 79370
BS id 22824 tid 22824 eid 22822 etid 22822 c IPDatagram n MESH_PEER_JOIN_REJECT l 225 pe 79369
SH sm 727 sg 3
SH sm 711 sg 3
ES t 12.787229674035

E # 79373 t 12.787229674035 m 721 ce 79372 msg 22824
MB sm 721 tm 707 m isLocalAddress(192.168.0.29)
ME
- Routing datagram `MESH_PEER_JOIN_REJECT' with dest=192.168.0.29: local delivery
MB sm 721 tm 706 m ""
ME
BS id 22823 tid 22823 eid 22822 etid 22822 c UDPPacket n MESH_PEER_JOIN_REJECT l 65 pe 71960
SH sm 721 sg 2621441
SH sm 710 sg 19
ES t 12.787229674035

E # 79374 t 12.787229674035 m 709 ce 79373 msg 22823
- Packet MESH_PEER_JOIN_REJECT received from network, dest port 9000
- Socket sockId=130 matches, sending up a copy.
CL id 22822 tid 22822 eid 22822 etid 22822 c MeshPartnershipRejectPacket n MESH_PEER_JOIN_REJECT l 1 pe 71959 cid 25188
BS id 25188 tid 22822 eid 25188 etid 22822 c MeshPartnershipRejectPacket n MESH_PEER_JOIN_REJECT l 1 pe 79374
SH sm 709 sg 4718592
SH sm 708 sg 0
ES t 12.787229674035
DM id 22822 tid 22822 eid 22822 etid 22822 c cMessage n MESH_PEER_JOIN_REJECT pe 79374
DM id 22823 tid 22823 eid 22823 etid 22823 c cMessage n MESH_PEER_JOIN_REJECT pe 79374
DM id 22824 tid 22824 eid 22824 etid 22824 c cMessage n MESH_PEER_JOIN_REJECT pe 79373

E # 88403 t 13.408139723063 m 727 ce 88402 msg 27817
DM id 27817 tid 27817 eid 27817 etid 27817 c cMessage n MESH_PEER_JOIN_REJECT pe 88403
BS id 22837 tid 22837 eid 22835 etid 22835 c IPDatagram n MESH_PEER_JOIN_REJECT l 225 pe 88402
SH sm 727 sg 3
SH sm 711 sg 3
ES t 13.408139723063

E # 88406 t 13.408139723063 m 721 ce 88405 msg 22837
MB sm 721 tm 707 m isLocalAddress(192.168.0.29)
ME
- Routing datagram `MESH_PEER_JOIN_REJECT' with dest=192.168.0.29: local delivery
MB sm 721 tm 706 m ""
ME
BS id 22836 tid 22836 eid 22835 etid 22835 c UDPPacket n MESH_PEER_JOIN_REJECT l 65 pe 72008
SH sm 721 sg 2621441
SH sm 710 sg 19
ES t 13.408139723063

E # 88407 t 13.408139723063 m 709 ce 88406 msg 22836
- Packet MESH_PEER_JOIN_REJECT received from network, dest port 9000
- Socket sockId=130 matches, sending up a copy.
CL id 22835 tid 22835 eid 22835 etid 22835 c MeshPartnershipRejectPacket n MESH_PEER_JOIN_REJECT l 1 pe 72007 cid 27818
BS id 27818 tid 22835 eid 27818 etid 22835 c MeshPartnershipRejectPacket n MESH_PEER_JOIN_REJECT l 1 pe 88407
SH sm 709 sg 4718592
SH sm 708 sg 0
ES t 13.408139723063
DM id 22835 tid 22835 eid 22835 etid 22835 c cMessage n MESH_PEER_JOIN_REJECT pe 88407
DM id 22836 tid 22836 eid 22836 etid 22836 c cMessage n MESH_PEER_JOIN_REJECT pe 88407
DM id 22837 tid 22837 eid 22837 etid 22837 c cMessage n MESH_PEER_JOIN_REJECT pe 88406
