include ./include/seed.ini
include ./include/churn.ini
include ./include/membership.ini

# Uncomment the following line to switch to the debug mode
#
#include ./include/debug-donet.ini

[Config Donet_oneRouter_overlayAttack_new]
network = Donet_Heter_overlayAttack
*.percent1 = 0.2
*.percent2 = 0.5
*.percent1 = 0.3
#network = Donet_oneRouter_overlayAttack
*.nPeers = ${numPeers=10}


sim-time-limit = ${simTime=700}s
#warmup-period = 50s

# ------------------------------------------------------------------------------
#                  Attacker
# ------------------------------------------------------------------------------

# ----- Topology observer -----
#
*.topoObserver.debug = false
*.topoObserver.outputFilename = "/tmp/edgeList.dat"
*.topoObserver.overlayTopologyFile = "/home/giang/Downloads/topology/sig_graph.dot"
*.topoObserver.snapshotFolder = "/home/giang/Downloads/topology"
*.topoObserver.sourceAddress = "192.168.0.1"
*.topoObserver.observeTime = 300s
*.topoObserver.observeTimeEnd = 1000s
*.topoObserver.observeTimeStep = 10s
*.topoObserver.numPeers = ${numPeers}
*.topoObserver.streamStripes = 4

# ----- Attacker -----
#
*.attacker.debug = false
*.attacker.active = true
*.attacker.overlayAttack = true # false <--- underlayAttack
*.attacker.simTimeLimit = ${simTime}s
*.attacker.start = 400s
*.attacker.stop = 450s
*.attacker.numPeers = ${numPeers}
*.attacker.numAttack = 2

# ------------------------------------------------------------------------------
#                  Streaming
# ------------------------------------------------------------------------------

# --- Controlling the log output
#
cmdenv-express-mode = true
#cmdenv-express-mode = false
#record-eventlog = true

repeat = 1

# -----------------------------
# ------- Recording -----------
# -----------------------------

# --- Scalar
#
**.globalStatistic.**.scalar-recording = true
**.mesh.**.scalar-recording = true
**.videoBuffer.**.scalar-recording = true
**.attacker.**.scalar-recording = true
#**.globalStatistic.**.scalar-recording = false

**.scalar-recording = false
#**.scalar-recording = true

# --- Vector
#
**.globalStatistic.**.vector-recording = true
#**.mesh.**.vector-recording = true
#**.activePeerTable.aptSize.vector-recording = true
#**.player.vector-recording = true
#**.chunkGenerator.vector-recording = true
#**.videoBuffer.vector-recording = true
#**.churnModerator.vector-recording = true

#**.vector-recording = true
**.vector-recording = false


# --- Start times
#
*.sourceNode.peerApp.chunkGenerator.videoStartTime = 0s
*.sourceNode.peerApp.mesh.startTime = 0s
*.peerNode[*].peerApp.mesh.startTime = uniform(1s, 1.001s)


# --- Global modules
#
*.statisticModule = "DonetStatistic"
*.globalStatistic.gstatLog = "/nix/workspace/omnet422-inet118/so/simulations/results/gstatlog.txt"
*.globalStatistic.interval_reportCI = 1.0s
*.globalStatistic.interval_reportSystemSize = 1.0s
*.activePeerTable.interval_reportSize = 1.0s

# --- Streaming settings
#
*.appSetting.bufferMapSize = 30s
*.appSetting.chunkSize = 1250B
*.appSetting.videoStreamBitRate = 100kbps
#*.appSetting.videoStreamBitRate = ${videoStreamBitRate= 100,200}kbps
*.appSetting.interval_bufferMap = 0.5s

# --- Node settings
#
**.localPort = 9000
**.destPort = 9000

# -- Source Node
#
*.sourceNode.peerApp.mesh.maxNOP = 4
*.sourceNode.peerApp.mesh.threshold_idleDuration_buffermap = 10.0s
*.sourceNode.peerApp.mesh.interval_partnerlistCleanup = 5.0s
*.sourceNode.peerApp.mesh.interval_reportStatistic = 1.0s

# --- Peer nodes
#
#*.peerNode[*].peerApp.mesh.maxNOP = ${maxNOP=4..6}
*.peerNode[*].peerApp.mesh.maxNOP = 5
*.peerNode[*].peerApp.mesh.offsetNOP = 2

*.peerNode[*].peerApp.mesh.pRefinementEnabled = true
#*.peerNode[*].peerApp.mesh.requestFactor_moderate = 1.2
#*.peerNode[*].peerApp.mesh.requestFactor_aggressive = 2.4
*.peerNode[*].peerApp.mesh.interval_chunkScheduling = 1.0s
*.peerNode[*].peerApp.mesh.interval_rejoin = 5s
*.peerNode[*].peerApp.mesh.interval_timeout_joinReqAck = 2s
*.peerNode[*].peerApp.mesh.threshold_scarity = 3
*.peerNode[*].peerApp.mesh.interval_findMorePartner = 2.0s
*.peerNode[*].peerApp.mesh.interval_startPlayer = 0.5s
*.peerNode[*].peerApp.mesh.factor_requestList = 4
*.peerNode[*].peerApp.mesh.interval_partnershipRefinement = 10.0s
*.peerNode[*].peerApp.mesh.interval_reportStatistic = 1s
*.peerNode[*].peerApp.mesh.interval_reportActive = 1.0s

# --- Player settings
#
*.peerNode[*].peerApp.player.time_report_statistic = ${simTime}s
*.peerNode[*].peerApp.player.percent_buffer_low = 0.3
*.peerNode[*].peerApp.player.percent_buffer_high = 0.5
*.peerNode[*].peerApp.player.percent_offset_to_head = 0.4
*.peerNode[*].peerApp.player.percent_fill_to_head = 0.8
*.peerNode[*].peerApp.player.max_skipped_chunk = 3
*.peerNode[*].peerApp.player.interval_probe_playerStart = 0.5s
*.peerNode[*].peerApp.player.interval_recheckVideoBuffer = 0.5s

# --- Router
#
*.router.ppp[*].queue.frameCapacity = 1000



[Config Donet_oneRouter_overlayAttack]
#
# ----- Network -----
#
# ------------- new Inet Underlay ---------------
#network = RouterLine
#network = GTITM_e1212
#network = Network20
*.nPeers = 15
#*.nRouter = 4
**.noneTransitNodesAccessRouters = true
**.minAccessDelay = 1
**.maxAccessDelay = 60

# ------------- One router network --------------
network = Donet_oneRouter_overlayAttack
*.nNodePerRouter = 10

#
# ----- Simulation time -----
#
sim-time-limit = ${simTime=500}s
#warmup-period = 50s

# Controlling the log output
cmdenv-express-mode = true
#cmdenv-express-mode = false
#record-eventlog = true

repeat = 1

# -----------------------------
# ------- Recording -----------
# -----------------------------
#
# -------- Scalar --------
#
**.globalStatistic.**.scalar-recording = true
**.mesh.**.scalar-recording = true
**.attacker.**.scalar-recording = true
#**.globalStatistic.**.scalar-recording = false

**.scalar-recording = false
#**.scalar-recording = true

#
# -------- Vector --------
#
**.globalStatistic.**.vector-recording = true
**.mesh.**.vector-recording = true
#**.attacker.**.vector-recording = true
#**.activePeerTable.aptSize.vector-recording = true
#**.queue.vector-recording = false
#**.player.vector-recording = true
#**.chunkGenerator.vector-recording = true
#**.videoBuffer.vector-recording = true
#**.churnModerator.vector-recording = true
#**.gossip.vector-recording = true

#**.vector-recording = true
**.vector-recording = false

#
# ----- Start times -----
#
*.sourceNode[*].peerApp.chunkGenerator.videoStartTime = 0s
*.sourceNode[*].peerApp.mesh.startTime = 0s
*.peerNode[*].peerApp.mesh.startTime = uniform(1s, 1.001s)


#
# ----- Statistics -----
#
*.statisticModule = "DonetStatistic"

#*.globalStatistic.gstatLog = "/nix/workspace/omnet422-inet118/so/simulations/results/gstatlog.txt"
*.globalStatistic.interval_reportCI = 1.0s
*.globalStatistic.interval_reportSystemSize = 1.0s

*.activePeerTable.interval_reportSize = 1.0s

#
# ------- AppSettings: Video Streaming -----
#
*.appSetting.bufferMapSize = 30s
*.appSetting.chunkSize = 1250B
*.appSetting.videoStreamBitRate = 50kbps
*.appSetting.interval_bufferMap = 0.5s

# -----------------------------
# Node settings
# -----------------------------
**.localPort = 9000
**.destPort = 9000

#
# ----- Source Node -----
#
*.sourceNode.peerApp.mesh.maxNOP = 4
*.sourceNode.peerApp.mesh.threshold_idleDuration_buffermap = 10.0s
*.sourceNode.peerApp.mesh.interval_partnerlistCleanup = 5.0s

#
# ----- Peer nodes -----
#
*.peerNode[*].peerApp.partnerList.debug = false
*.peerNode[*].peerApp.mesh.debug = false
*.peerNode[*].peerApp.mesh.maxNOP = 5
*.peerNode[*].peerApp.mesh.offsetNOP = 2

#*.peerNode[*].peerApp.mesh.requestFactor_moderate = 1.2
#*.peerNode[*].peerApp.mesh.requestFactor_aggressive = 2.4
*.peerNode[*].peerApp.mesh.interval_chunkScheduling = 1.0s
*.peerNode[*].peerApp.mesh.interval_rejoin = 5s
*.peerNode[*].peerApp.mesh.interval_timeout_joinReqAck = 2s
*.peerNode[*].peerApp.mesh.threshold_scarity = 3

*.peerNode[*].peerApp.mesh.interval_findMorePartner = 2.0s
#*.peerNode[*].peerApp.mesh.interval_waitingPartnershipResponse = 3s # Patient behavior :)
*.peerNode[*].peerApp.mesh.interval_startPlayer = 0.5s

*.peerNode[*].peerApp.mesh.factor_requestList = 4

*.peerNode[*].peerApp.mesh.interval_partnershipRefinement = 10.0s
#*.peerNode[*].peerApp.mesh.interval_partnerlistCleanup = 5.0s
#*.peerNode[*].peerApp.mesh.threshold_idleDuration_buffermap = 10.0s

*.peerNode[*].peerApp.mesh.interval_reportStatistic = 1s
*.peerNode[*].peerApp.mesh.interval_reportActive = 1.0s

#
# ----- Player settings -----
#
*.peerNode[*].peerApp.player.percent_buffer_low = 0.3
*.peerNode[*].peerApp.player.percent_buffer_high = 0.5
*.peerNode[*].peerApp.player.percent_offset_to_head = 0.4
*.peerNode[*].peerApp.player.percent_fill_to_head = 0.8
*.peerNode[*].peerApp.player.max_skipped_chunk = 3
*.peerNode[*].peerApp.player.interval_probe_playerStart = 0.5s
*.peerNode[*].peerApp.player.interval_recheckVideoBuffer = 0.5s
#
# ----- Playing with the Queue in PPP modules -----
#
*.router.ppp[*].queue.frameCapacity = 1000


#
# ----- Topology observer -----
#
*.topoObserver.debug = false
*.topoObserver.outputFilename = "/tmp/edgeList.dat"
*.topoObserver.sourceAddress = "192.168.0.1"
*.topoObserver.observeTime = 350s
*.topoObserver.observeTimeEnd = 1000s
*.topoObserver.observeTimeStep = 10s


# -- inherited parameters --> might not be used
*.topoObserver.streamStripes = 1

#
# ----- Attacker -----
#
*.attacker.debug = true
*.attacker.active = true
*.attacker.simTimeLimit = ${simTime}s
*.attacker.start = 400s
*.attacker.stop = 450s
*.attacker.numAttack = 3

# -- not used right now
#*.attacker.startAttack = 240
#*.attacker.attackLength = 50
#*.attacker.attackPauseRatio = 0.5

#*.attacker.percentage = 0.1
#*.attacker.rejoin = false


# ---------------------- end of configuration file ---------------------------------
