include ./omnetpp.ini
#include ./include/churn.ini
include ./include/seed.ini

#num-rngs=1
#seed-0-mt=9

# -----------------------------
# --------- Churn -------------
# -----------------------------
*.churnModel = "BoundedChurn"
*.churnModerator.leave = false
*.churnModerator.joinStart = 0s
*.churnModerator.joinDuration = 100s
*.churnModerator.leaveStart = 60s
*.churnModerator.leaveDuration = 220s

[General]
debug-on-errors = false

[Config Multitree_Network]
network = Multitree_Network
#warmup-period = 100s
sim-time-limit = 150s

repeat = 2

# Controlling the log output
cmdenv-express-mode = true

# -----------------------------
# ------- Recording -----------
# -----------------------------
**.ppp[*].queue.vector-recording = false
**.retrys.vector-recording = false
**.conntime.vector-recording = false
**.peerNode[*].tree.numTrees.vector-recording = false

record-eventlog = false
**.scalar-recording = true
**.vector-recording = true

# -----------------------------
# Parameter space
# -----------------------------
*.nNodePerRouter = 50

# -----------------------------
# Node settings
# -----------------------------
**.localPort = 9000
**.destPort = 9000

# All Nodes
**.tree.startTime = uniform(1s, 1.001s)
**.tree.sendMissingChunks = true
**.tree.optimize = true
**.tree.delayOptimization = 10ms

**.tree.weightT = 0.2

**.tree.weightK1 = 1
**.tree.weightK2 = 0.1
**.tree.weightK3 = 0
**.tree.weightK4 = 0.01


# Source Node
*.sourceNode.tree.bwCapacity = 8

# Peer Nodes
#*.peerNode[0..4].tree.bwCapacity = 0.5
#*.peerNode[25..29].tree.bwCapacity = 2

*.peerNode[*].tree.bwCapacity = 2
*.peerNode[*].tree.retryLeave = 50ms
*.peerNode[*].tree.intervalReportStats = 1s
*.peerNode[*].tree.delaySuccessorInfo = 10ms
*.peerNode[*].tree.delayRetryConnect = 10ms

# Player settings
*.peerNode[*].player.interval_recheckVideoBuffer = 0.5s
*.peerNode[*].player.percent_buffer_low = 0.1
*.peerNode[*].player.percent_buffer_high = 0.2
*.peerNode[*].player.max_skipped_chunk = 3
*.peerNode[*].player.interval_probe_playerStart = 0.5s

# Statistics
**.globalStatistic.interval_reportGlobal = 1s

# Appsettings
*.appSetting.numStripes = ${4,8,16}
*.appSetting.bufferMapSize = 5s
# 1 chunk = <numStripes> packets
*.appSetting.chunkSize = 1250B
*.appSetting.videoStreamBitRate = 100kbps

